<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 03 13:03:52 CEST 2017 -->
<title>App</title>
<meta name="date" content="2017-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="App";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/App.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../kfetinfo/ui/Commandes.html" title="class in kfetinfo.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/ui/App.html" target="_top">Frames</a></li>
<li><a href="App.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kfetinfo.ui</div>
<h2 title="Class App" class="title">Class App</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>kfetinfo.ui.App</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">App</span>
extends javafx.application.Application</pre>
<div class="block"><p>App est la classe principale du logiciel. Elle hérite de <code>Application</code>, du package <code>javafx.application</code>. C'est ici que tout commence, que le node racine du SceneGraph est créé et que l'instruction est donnée au Core de démarrer la base de données.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Lecutiez - Sœtz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/App.html#BOUTON">BOUTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/App.html#CHECKBOX">CHECKBOX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/App.html#CODE">CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/App.html#ESPACE_NUMERO_PLAT">ESPACE_NUMERO_PLAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/App.html#FIELD">FIELD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/App.html#FOND">FOND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/App.html#HAUTEUR_MIN_FENETRE">HAUTEUR_MIN_FENETRE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/App.html#LARGEUR_MIN_FENETRE">LARGEUR_MIN_FENETRE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/App.html#LISTVIEW">LISTVIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/App.html#NUMERO_COMMANDE_AJOUTEE">NUMERO_COMMANDE_AJOUTEE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/App.html#NUMERO_COMMANDE_ASSIGNEE">NUMERO_COMMANDE_ASSIGNEE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/App.html#NUMERO_COMMANDE_DONNEE">NUMERO_COMMANDE_DONNEE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/App.html#NUMERO_COMMANDE_REALISEE">NUMERO_COMMANDE_REALISEE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/App.html#PLAT_COMMANDE">PLAT_COMMANDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/App.html#root">root</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/App.html#ROOT">ROOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/App.html#SELECTION_BOX">SELECTION_BOX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/App.html#SELECTION_ELEMENT_LABEL">SELECTION_ELEMENT_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/App.html#SELECTION_GAUCHE_ELEMENT_S">SELECTION_GAUCHE_ELEMENT_S</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/App.html#SPINNER">SPINNER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/App.html#TAILLE_NUMERO_COMMANDE">TAILLE_NUMERO_COMMANDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/App.html#TAILLE_PANNEAU_COMMANDES">TAILLE_PANNEAU_COMMANDES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/App.html#TAILLE_PANNEAU_MENU">TAILLE_PANNEAU_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/App.html#TAILLE_PANNEAU_RESULTAT">TAILLE_PANNEAU_RESULTAT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/App.html#App--">App</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/App.html#ecranPrincipal-javafx.stage.Stage-">ecranPrincipal</a></span>(javafx.stage.Stage&nbsp;theatre)</code>
<div class="block">Renvoie un <code>BorderPane</code> avec tous les éléments de la fenêtre principale du logiciel :
 la partie sélection de la commande,
 la partie liste des commandes,
 la partie résultat (prévisualisation de la commande, gestion de la caisse, sélection de l'équipe), et
 le menu permettant de faire apparaître les autres fenêtres du logiciel (confection, stocks, menu, administration, graphiques).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/App.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Première méthode appelée par le programme.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/App.html#mettreSelectionAJour--">mettreSelectionAJour</a></span>()</code>
<div class="block">Recrée le panneau sélection au cas où il y ait eu des modifications de la base de données des contenus commandes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/App.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;theatre)</code>
<div class="block">Crée une nouvelle fenêtre avec l'écran principal du logiciel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>private static&nbsp;javafx.scene.layout.BorderPane root</pre>
</li>
</ul>
<a name="NUMERO_COMMANDE_AJOUTEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERO_COMMANDE_AJOUTEE</h4>
<pre>public static final&nbsp;java.lang.String NUMERO_COMMANDE_AJOUTEE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.App.NUMERO_COMMANDE_AJOUTEE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMERO_COMMANDE_ASSIGNEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERO_COMMANDE_ASSIGNEE</h4>
<pre>public static final&nbsp;java.lang.String NUMERO_COMMANDE_ASSIGNEE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.App.NUMERO_COMMANDE_ASSIGNEE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMERO_COMMANDE_REALISEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERO_COMMANDE_REALISEE</h4>
<pre>public static final&nbsp;java.lang.String NUMERO_COMMANDE_REALISEE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.App.NUMERO_COMMANDE_REALISEE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMERO_COMMANDE_DONNEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERO_COMMANDE_DONNEE</h4>
<pre>public static final&nbsp;java.lang.String NUMERO_COMMANDE_DONNEE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.App.NUMERO_COMMANDE_DONNEE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAT_COMMANDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAT_COMMANDE</h4>
<pre>public static final&nbsp;java.lang.String PLAT_COMMANDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.App.PLAT_COMMANDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOUTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOUTON</h4>
<pre>public static final&nbsp;java.lang.String BOUTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.App.BOUTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECKBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKBOX</h4>
<pre>public static final&nbsp;java.lang.String CHECKBOX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.App.CHECKBOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTION_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_BOX</h4>
<pre>public static final&nbsp;java.lang.String SELECTION_BOX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.App.SELECTION_BOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTION_ELEMENT_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_ELEMENT_LABEL</h4>
<pre>public static final&nbsp;java.lang.String SELECTION_ELEMENT_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.App.SELECTION_ELEMENT_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTION_GAUCHE_ELEMENT_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_GAUCHE_ELEMENT_S</h4>
<pre>public static final&nbsp;java.lang.String SELECTION_GAUCHE_ELEMENT_S</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.App.SELECTION_GAUCHE_ELEMENT_S">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD</h4>
<pre>public static final&nbsp;java.lang.String FIELD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.App.FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPINNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPINNER</h4>
<pre>public static final&nbsp;java.lang.String SPINNER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.App.SPINNER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LISTVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTVIEW</h4>
<pre>public static final&nbsp;java.lang.String LISTVIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.App.LISTVIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE</h4>
<pre>public static final&nbsp;java.lang.String CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.App.CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT</h4>
<pre>private static final&nbsp;java.lang.String ROOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.App.ROOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOND</h4>
<pre>private static final&nbsp;java.lang.String FOND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.App.FOND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LARGEUR_MIN_FENETRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGEUR_MIN_FENETRE</h4>
<pre>public static final&nbsp;java.lang.Double LARGEUR_MIN_FENETRE</pre>
</li>
</ul>
<a name="HAUTEUR_MIN_FENETRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAUTEUR_MIN_FENETRE</h4>
<pre>public static final&nbsp;java.lang.Double HAUTEUR_MIN_FENETRE</pre>
</li>
</ul>
<a name="TAILLE_PANNEAU_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAILLE_PANNEAU_MENU</h4>
<pre>public static final&nbsp;java.lang.Double TAILLE_PANNEAU_MENU</pre>
</li>
</ul>
<a name="TAILLE_PANNEAU_COMMANDES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAILLE_PANNEAU_COMMANDES</h4>
<pre>public static final&nbsp;java.lang.Double TAILLE_PANNEAU_COMMANDES</pre>
</li>
</ul>
<a name="TAILLE_PANNEAU_RESULTAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAILLE_PANNEAU_RESULTAT</h4>
<pre>public static final&nbsp;java.lang.Double TAILLE_PANNEAU_RESULTAT</pre>
</li>
</ul>
<a name="TAILLE_NUMERO_COMMANDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAILLE_NUMERO_COMMANDE</h4>
<pre>public static final&nbsp;java.lang.Double TAILLE_NUMERO_COMMANDE</pre>
</li>
</ul>
<a name="ESPACE_NUMERO_PLAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ESPACE_NUMERO_PLAT</h4>
<pre>public static final&nbsp;java.lang.Double ESPACE_NUMERO_PLAT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="App--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>App</h4>
<pre>public&nbsp;App()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Première méthode appelée par le programme. On démarre l'interface graphique. Il est déconseillé d'y mettre autre chose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - les arguments au cas où le logiciel soit lancé en lignes de commande ou avec « Ouvrir avec… ».</dd>
</dl>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;theatre)</pre>
<div class="block">Crée une nouvelle fenêtre avec l'écran principal du logiciel. <code>launch(args</code>} l'appelle automatiquement au démarrage de l'interface graphique.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="ecranPrincipal-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecranPrincipal</h4>
<pre>private static final&nbsp;javafx.scene.layout.BorderPane&nbsp;ecranPrincipal(javafx.stage.Stage&nbsp;theatre)</pre>
<div class="block"><p>Renvoie un <code>BorderPane</code> avec tous les éléments de la fenêtre principale du logiciel :
 <ul><li>la partie sélection de la commande,</li>
 <li>la partie liste des commandes,</li>
 <li>la partie résultat (prévisualisation de la commande, gestion de la caisse, sélection de l'équipe), et</li>
 <li>le menu permettant de faire apparaître les autres fenêtres du logiciel (confection, stocks, menu, administration, graphiques).</li></ul></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theatre</code> - la fenêtre principale du logiciel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le panneau de l'écran principal.</dd>
</dl>
</li>
</ul>
<a name="mettreSelectionAJour--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mettreSelectionAJour</h4>
<pre>public static final&nbsp;void&nbsp;mettreSelectionAJour()</pre>
<div class="block">Recrée le panneau sélection au cas où il y ait eu des modifications de la base de données des contenus commandes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/App.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../kfetinfo/ui/Commandes.html" title="class in kfetinfo.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/ui/App.html" target="_top">Frames</a></li>
<li><a href="App.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
