<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 03 13:03:52 CEST 2017 -->
<title>Commandes</title>
<meta name="date" content="2017-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Commandes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Commandes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kfetinfo/ui/App.html" title="class in kfetinfo.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kfetinfo/ui/ContenuCommandeCell.html" title="class in kfetinfo.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/ui/Commandes.html" target="_top">Frames</a></li>
<li><a href="Commandes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kfetinfo.ui</div>
<h2 title="Class Commandes" class="title">Class Commandes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kfetinfo.ui.Commandes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Commandes</span>
extends java.lang.Object</pre>
<div class="block"><p>Commandes est une classe constituée uniquement d'attributs et de méthodes statiques relatifs à l'affichage de la liste des commandes du service.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Lecutiez - Sœtz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#COMMANDE">COMMANDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#commandesAjoutees">commandesAjoutees</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#commandesAssignees">commandesAssignees</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#commandesDonnees">commandesDonnees</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#commandesRealisees">commandesRealisees</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#CONFECTION">CONFECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#CONTENU">CONTENU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;javafx.scene.layout.VBox&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#contenusCommandesAjoutees">contenusCommandesAjoutees</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;javafx.scene.layout.VBox&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#contenusCommandesAssignees">contenusCommandesAssignees</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;javafx.scene.layout.VBox&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#contenusCommandesDonnees">contenusCommandesDonnees</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;javafx.scene.layout.VBox&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#contenusCommandesRealisees">contenusCommandesRealisees</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#DECALAGE_BOUTON_RETIRER">DECALAGE_BOUTON_RETIRER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#DECALAGE_CONTENU">DECALAGE_CONTENU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#devCommandesAjoutees">devCommandesAjoutees</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#devCommandesAssignees">devCommandesAssignees</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#devCommandesDonnees">devCommandesDonnees</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#devCommandesRealisees">devCommandesRealisees</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#FLECHE">FLECHE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#HAUTEUR_AJOUT_BOUTONS">HAUTEUR_AJOUT_BOUTONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#HAUTEUR_COMMANDE_DEVELOPPEE">HAUTEUR_COMMANDE_DEVELOPPEE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#HAUTEUR_COMMANDE_FERMEE">HAUTEUR_COMMANDE_FERMEE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#LARGEUR_BOUTON_LISTE">LARGEUR_BOUTON_LISTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#LARGEUR_MIN_PLAT">LARGEUR_MIN_PLAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#LARGEUR_SCROLLBAR">LARGEUR_SCROLLBAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#listeCommandesAjoutees">listeCommandesAjoutees</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#listeCommandesAssignees">listeCommandesAssignees</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#listeCommandesDonnees">listeCommandesDonnees</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#listeCommandesRealisees">listeCommandesRealisees</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#PANNEAU">PANNEAU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#PLAT_LISTE">PLAT_LISTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#SEPARATION_PRIMAIRE">SEPARATION_PRIMAIRE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#SEPARATION_SECONDAIRE">SEPARATION_SECONDAIRE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#TAILLE_SEPARATION">TAILLE_SEPARATION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#Commandes--">Commandes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javafx.scene.layout.Region</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#commandes--">commandes</a></span>()</code>
<div class="block">Crée une <code>Region</code> permettant d'afficher la liste des commandes formulées pendant le service ainsi que leurs état respectifs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#lbIngredients-kfetinfo.core.Commande-">lbIngredients</a></span>(<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;commande)</code>
<div class="block">Renvoie un <code>Label</code> affichant la liste des ingrédients de la commande passée en paramètres sur une ligne.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Commandes.html#lbSauces-kfetinfo.core.Commande-">lbSauces</a></span>(<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;commande)</code>
<div class="block">Renvoie un <code>Label</code> affichant la liste des sauces de la commande passée en paramètres sur une ligne.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMMANDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMANDE</h4>
<pre>private static final&nbsp;java.lang.String COMMANDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Commandes.COMMANDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PANNEAU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANNEAU</h4>
<pre>private static final&nbsp;java.lang.String PANNEAU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Commandes.PANNEAU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAT_LISTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAT_LISTE</h4>
<pre>private static final&nbsp;java.lang.String PLAT_LISTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Commandes.PLAT_LISTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFECTION</h4>
<pre>private static final&nbsp;java.lang.String CONFECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Commandes.CONFECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENU</h4>
<pre>private static final&nbsp;java.lang.String CONTENU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Commandes.CONTENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEPARATION_PRIMAIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATION_PRIMAIRE</h4>
<pre>private static final&nbsp;java.lang.String SEPARATION_PRIMAIRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Commandes.SEPARATION_PRIMAIRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEPARATION_SECONDAIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATION_SECONDAIRE</h4>
<pre>private static final&nbsp;java.lang.String SEPARATION_SECONDAIRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Commandes.SEPARATION_SECONDAIRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLECHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLECHE</h4>
<pre>private static final&nbsp;java.lang.String FLECHE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Commandes.FLECHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LARGEUR_SCROLLBAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGEUR_SCROLLBAR</h4>
<pre>private static final&nbsp;java.lang.Double LARGEUR_SCROLLBAR</pre>
</li>
</ul>
<a name="LARGEUR_MIN_PLAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGEUR_MIN_PLAT</h4>
<pre>private static final&nbsp;java.lang.Double LARGEUR_MIN_PLAT</pre>
</li>
</ul>
<a name="HAUTEUR_COMMANDE_FERMEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAUTEUR_COMMANDE_FERMEE</h4>
<pre>private static final&nbsp;java.lang.Double HAUTEUR_COMMANDE_FERMEE</pre>
</li>
</ul>
<a name="HAUTEUR_COMMANDE_DEVELOPPEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAUTEUR_COMMANDE_DEVELOPPEE</h4>
<pre>private static final&nbsp;java.lang.Double HAUTEUR_COMMANDE_DEVELOPPEE</pre>
</li>
</ul>
<a name="HAUTEUR_AJOUT_BOUTONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAUTEUR_AJOUT_BOUTONS</h4>
<pre>private static final&nbsp;java.lang.Double HAUTEUR_AJOUT_BOUTONS</pre>
</li>
</ul>
<a name="TAILLE_SEPARATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAILLE_SEPARATION</h4>
<pre>private static final&nbsp;java.lang.Double TAILLE_SEPARATION</pre>
</li>
</ul>
<a name="DECALAGE_CONTENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECALAGE_CONTENU</h4>
<pre>private static final&nbsp;java.lang.Double DECALAGE_CONTENU</pre>
</li>
</ul>
<a name="DECALAGE_BOUTON_RETIRER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECALAGE_BOUTON_RETIRER</h4>
<pre>private static final&nbsp;java.lang.Double DECALAGE_BOUTON_RETIRER</pre>
</li>
</ul>
<a name="LARGEUR_BOUTON_LISTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGEUR_BOUTON_LISTE</h4>
<pre>private static final&nbsp;java.lang.Double LARGEUR_BOUTON_LISTE</pre>
</li>
</ul>
<a name="commandesRealisees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandesRealisees</h4>
<pre>private static&nbsp;javafx.scene.layout.VBox commandesRealisees</pre>
</li>
</ul>
<a name="commandesAssignees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandesAssignees</h4>
<pre>private static&nbsp;javafx.scene.layout.VBox commandesAssignees</pre>
</li>
</ul>
<a name="commandesAjoutees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandesAjoutees</h4>
<pre>private static&nbsp;javafx.scene.layout.VBox commandesAjoutees</pre>
</li>
</ul>
<a name="commandesDonnees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandesDonnees</h4>
<pre>private static&nbsp;javafx.scene.layout.VBox commandesDonnees</pre>
</li>
</ul>
<a name="listeCommandesRealisees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeCommandesRealisees</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.Integer&gt; listeCommandesRealisees</pre>
</li>
</ul>
<a name="listeCommandesAssignees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeCommandesAssignees</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.Integer&gt; listeCommandesAssignees</pre>
</li>
</ul>
<a name="listeCommandesAjoutees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeCommandesAjoutees</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.Integer&gt; listeCommandesAjoutees</pre>
</li>
</ul>
<a name="listeCommandesDonnees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeCommandesDonnees</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.Integer&gt; listeCommandesDonnees</pre>
</li>
</ul>
<a name="devCommandesRealisees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devCommandesRealisees</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.Boolean&gt; devCommandesRealisees</pre>
</li>
</ul>
<a name="devCommandesAssignees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devCommandesAssignees</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.Boolean&gt; devCommandesAssignees</pre>
</li>
</ul>
<a name="devCommandesAjoutees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devCommandesAjoutees</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.Boolean&gt; devCommandesAjoutees</pre>
</li>
</ul>
<a name="devCommandesDonnees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devCommandesDonnees</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.Boolean&gt; devCommandesDonnees</pre>
</li>
</ul>
<a name="contenusCommandesRealisees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contenusCommandesRealisees</h4>
<pre>private static&nbsp;java.util.List&lt;javafx.scene.layout.VBox&gt; contenusCommandesRealisees</pre>
</li>
</ul>
<a name="contenusCommandesAssignees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contenusCommandesAssignees</h4>
<pre>private static&nbsp;java.util.List&lt;javafx.scene.layout.VBox&gt; contenusCommandesAssignees</pre>
</li>
</ul>
<a name="contenusCommandesAjoutees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contenusCommandesAjoutees</h4>
<pre>private static&nbsp;java.util.List&lt;javafx.scene.layout.VBox&gt; contenusCommandesAjoutees</pre>
</li>
</ul>
<a name="contenusCommandesDonnees">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contenusCommandesDonnees</h4>
<pre>private static&nbsp;java.util.List&lt;javafx.scene.layout.VBox&gt; contenusCommandesDonnees</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Commandes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Commandes</h4>
<pre>public&nbsp;Commandes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="commandes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandes</h4>
<pre>public static final&nbsp;javafx.scene.layout.Region&nbsp;commandes()</pre>
<div class="block">Crée une <code>Region</code> permettant d'afficher la liste des commandes formulées pendant le service ainsi que leurs état respectifs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des commandes.</dd>
</dl>
</li>
</ul>
<a name="lbIngredients-kfetinfo.core.Commande-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbIngredients</h4>
<pre>private static final&nbsp;javafx.scene.control.Label&nbsp;lbIngredients(<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;commande)</pre>
<div class="block">Renvoie un <code>Label</code> affichant la liste des ingrédients de la commande passée en paramètres sur une ligne.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commande</code> - la commande dont on souhaite extraire la liste des ingrédients.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un label avec la liste des ingrédients sur une ligne.</dd>
</dl>
</li>
</ul>
<a name="lbSauces-kfetinfo.core.Commande-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lbSauces</h4>
<pre>private static final&nbsp;javafx.scene.control.Label&nbsp;lbSauces(<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;commande)</pre>
<div class="block">Renvoie un <code>Label</code> affichant la liste des sauces de la commande passée en paramètres sur une ligne.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commande</code> - la commande dont on souhaite extraire la liste des sauces.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un label avec la liste des sauces sur une ligne.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Commandes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kfetinfo/ui/App.html" title="class in kfetinfo.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kfetinfo/ui/ContenuCommandeCell.html" title="class in kfetinfo.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/ui/Commandes.html" target="_top">Frames</a></li>
<li><a href="Commandes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
