<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 03 13:03:53 CEST 2017 -->
<title>EcranConfection</title>
<meta name="date" content="2017-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EcranConfection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EcranConfection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kfetinfo/ui/ContenuCommandeCell.html" title="class in kfetinfo.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kfetinfo/ui/EditionContenus.html" title="class in kfetinfo.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/ui/EcranConfection.html" target="_top">Frames</a></li>
<li><a href="EcranConfection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kfetinfo.ui</div>
<h2 title="Class EcranConfection" class="title">Class EcranConfection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kfetinfo.ui.EcranConfection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EcranConfection</span>
extends java.lang.Object</pre>
<div class="block"><p>EcranConfection est une classe constituée uniquement d'attributs et de méthodes statiques relatifs à l'affichage de l'écran servant aux membres confectionnant les commandes à récupérer les informations sur les commandes à confectionner du logiciel.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Lecutiez - Sœtz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EcranConfection.html#AUCUNE_REALISATION">AUCUNE_REALISATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EcranConfection.html#AUTRE">AUTRE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EcranConfection.html#AUTRE_MEMBRE">AUTRE_MEMBRE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EcranConfection.html#CATEGORIE_CONTENU">CATEGORIE_CONTENU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EcranConfection.html#CONFECTION">CONFECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EcranConfection.html#CONTENU_AUTRE">CONTENU_AUTRE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EcranConfection.html#CONTENU_CONFECTION">CONTENU_CONFECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EcranConfection.html#DECALAGE_CATEGORIE_CONTENU">DECALAGE_CATEGORIE_CONTENU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EcranConfection.html#DECALAGE_CONTENU">DECALAGE_CONTENU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EcranConfection.html#DECALAGE_CONTENU_AUTRE">DECALAGE_CONTENU_AUTRE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EcranConfection.html#ECRAN">ECRAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EcranConfection.html#ESPACE_AUTRE">ESPACE_AUTRE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EcranConfection.html#ESPACE_CATEGORIES">ESPACE_CATEGORIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EcranConfection.html#ESPACE_CONFECTION">ESPACE_CONFECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EcranConfection.html#ESPACE_CONTENU_CONFECTION">ESPACE_CONTENU_CONFECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EcranConfection.html#ESPACE_FIN_COMMANDE">ESPACE_FIN_COMMANDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EcranConfection.html#ESPACEMENT">ESPACEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EcranConfection.html#HAUTEUR_COMMANDE">HAUTEUR_COMMANDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EcranConfection.html#LARGEUR_COMMANDE">LARGEUR_COMMANDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;javafx.scene.layout.FlowPane&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EcranConfection.html#LISTE_AUTRE">LISTE_AUTRE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;javafx.stage.Stage&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EcranConfection.html#LISTE_FENETRES">LISTE_FENETRES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;javafx.scene.layout.HBox&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EcranConfection.html#LISTE_REALISATION">LISTE_REALISATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EcranConfection.html#MEMBRE">MEMBRE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EcranConfection.html#TITRE">TITRE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EcranConfection.html#EcranConfection--">EcranConfection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EcranConfection.html#commandeAutre-int-int-">commandeAutre</a></span>(int&nbsp;numero,
             int&nbsp;fenetre)</code>
<div class="block">Crée un <code>AnchorPane</code> affichant le contenu d'une commande n'étant pas en train d'être confectionnée.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static javafx.scene.layout.Region</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EcranConfection.html#commandeRealisation-int-int-">commandeRealisation</a></span>(int&nbsp;numero,
                   int&nbsp;fenetre)</code>
<div class="block">Crée une <code>Region</code> affichant le contenu d'une commande étant en train d'être confectionnée.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EcranConfection.html#ecranConfection-javafx.stage.Stage-">ecranConfection</a></span>(javafx.stage.Stage&nbsp;ecranPrincipal)</code>
<div class="block">Crée une nouvelle fenêtre de confection, c'est à dire une fenêtre permettant aux membres à récupérer les informations des commandes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EcranConfection.html#lbIngredients-kfetinfo.core.Commande-">lbIngredients</a></span>(<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;commande)</code>
<div class="block">Renvoie un <code>Label</code> affichant la liste des ingrédients de la commande passée en paramètres sur une ligne.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EcranConfection.html#lbSauces-kfetinfo.core.Commande-">lbSauces</a></span>(<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;commande)</code>
<div class="block">Renvoie un <code>Label</code> affichant la liste des sauces de la commande passée en paramètres sur une ligne.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EcranConfection.html#mettreEcransAJour--">mettreEcransAJour</a></span>()</code>
<div class="block">Met les écrans de confection à jour des commandes qui doivent être confectionnées.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ECRAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECRAN</h4>
<pre>private static final&nbsp;java.lang.String ECRAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.EcranConfection.ECRAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITRE</h4>
<pre>private static final&nbsp;java.lang.String TITRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.EcranConfection.TITRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEMBRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBRE</h4>
<pre>private static final&nbsp;java.lang.String MEMBRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.EcranConfection.MEMBRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFECTION</h4>
<pre>private static final&nbsp;java.lang.String CONFECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.EcranConfection.CONFECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUCUNE_REALISATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUCUNE_REALISATION</h4>
<pre>private static final&nbsp;java.lang.String AUCUNE_REALISATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.EcranConfection.AUCUNE_REALISATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATEGORIE_CONTENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORIE_CONTENU</h4>
<pre>private static final&nbsp;java.lang.String CATEGORIE_CONTENU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.EcranConfection.CATEGORIE_CONTENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENU_CONFECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENU_CONFECTION</h4>
<pre>private static final&nbsp;java.lang.String CONTENU_CONFECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.EcranConfection.CONTENU_CONFECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTRE</h4>
<pre>private static final&nbsp;java.lang.String AUTRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.EcranConfection.AUTRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTRE_MEMBRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTRE_MEMBRE</h4>
<pre>private static final&nbsp;java.lang.String AUTRE_MEMBRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.EcranConfection.AUTRE_MEMBRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENU_AUTRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENU_AUTRE</h4>
<pre>private static final&nbsp;java.lang.String CONTENU_AUTRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.EcranConfection.CONTENU_AUTRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESPACEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESPACEMENT</h4>
<pre>private static final&nbsp;java.lang.String ESPACEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.EcranConfection.ESPACEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESPACE_CATEGORIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESPACE_CATEGORIES</h4>
<pre>private static final&nbsp;java.lang.Double ESPACE_CATEGORIES</pre>
</li>
</ul>
<a name="ESPACE_CONFECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESPACE_CONFECTION</h4>
<pre>private static final&nbsp;java.lang.Double ESPACE_CONFECTION</pre>
</li>
</ul>
<a name="ESPACE_CONTENU_CONFECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESPACE_CONTENU_CONFECTION</h4>
<pre>private static final&nbsp;java.lang.Double ESPACE_CONTENU_CONFECTION</pre>
</li>
</ul>
<a name="DECALAGE_CATEGORIE_CONTENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECALAGE_CATEGORIE_CONTENU</h4>
<pre>private static final&nbsp;java.lang.Double DECALAGE_CATEGORIE_CONTENU</pre>
</li>
</ul>
<a name="DECALAGE_CONTENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECALAGE_CONTENU</h4>
<pre>private static final&nbsp;java.lang.Double DECALAGE_CONTENU</pre>
</li>
</ul>
<a name="ESPACE_FIN_COMMANDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESPACE_FIN_COMMANDE</h4>
<pre>private static final&nbsp;java.lang.Double ESPACE_FIN_COMMANDE</pre>
</li>
</ul>
<a name="ESPACE_AUTRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESPACE_AUTRE</h4>
<pre>private static final&nbsp;java.lang.Double ESPACE_AUTRE</pre>
</li>
</ul>
<a name="DECALAGE_CONTENU_AUTRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECALAGE_CONTENU_AUTRE</h4>
<pre>private static final&nbsp;java.lang.Double DECALAGE_CONTENU_AUTRE</pre>
</li>
</ul>
<a name="LARGEUR_COMMANDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGEUR_COMMANDE</h4>
<pre>private static final&nbsp;java.lang.Double LARGEUR_COMMANDE</pre>
</li>
</ul>
<a name="HAUTEUR_COMMANDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAUTEUR_COMMANDE</h4>
<pre>private static final&nbsp;java.lang.Double HAUTEUR_COMMANDE</pre>
</li>
</ul>
<a name="LISTE_REALISATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTE_REALISATION</h4>
<pre>private static final&nbsp;java.util.List&lt;javafx.scene.layout.HBox&gt; LISTE_REALISATION</pre>
</li>
</ul>
<a name="LISTE_AUTRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTE_AUTRE</h4>
<pre>private static final&nbsp;java.util.List&lt;javafx.scene.layout.FlowPane&gt; LISTE_AUTRE</pre>
</li>
</ul>
<a name="LISTE_FENETRES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LISTE_FENETRES</h4>
<pre>private static final&nbsp;java.util.List&lt;javafx.stage.Stage&gt; LISTE_FENETRES</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EcranConfection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EcranConfection</h4>
<pre>public&nbsp;EcranConfection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ecranConfection-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecranConfection</h4>
<pre>public static final&nbsp;void&nbsp;ecranConfection(javafx.stage.Stage&nbsp;ecranPrincipal)</pre>
<div class="block">Crée une nouvelle fenêtre de confection, c'est à dire une fenêtre permettant aux membres à récupérer les informations des commandes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ecranPrincipal</code> - le <code>Stage</code> de l'écran principal.</dd>
</dl>
</li>
</ul>
<a name="commandeRealisation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandeRealisation</h4>
<pre>private static final&nbsp;javafx.scene.layout.Region&nbsp;commandeRealisation(int&nbsp;numero,
                                                                    int&nbsp;fenetre)</pre>
<div class="block">Crée une <code>Region</code> affichant le contenu d'une commande étant en train d'être confectionnée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - la position du membre dans la liste des membres confection du service (commence à 0).</dd>
<dd><code>fenetre</code> - le numéro de la fenêtre dans la liste des fenêtres.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une commande en train d'être réalisée.</dd>
</dl>
</li>
</ul>
<a name="commandeAutre-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandeAutre</h4>
<pre>private static final&nbsp;javafx.scene.layout.AnchorPane&nbsp;commandeAutre(int&nbsp;numero,
                                                                  int&nbsp;fenetre)</pre>
<div class="block">Crée un <code>AnchorPane</code> affichant le contenu d'une commande n'étant pas en train d'être confectionnée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - le numéro de la commande.</dd>
<dd><code>fenetre</code> - le numéro de la fenêtre où l'on souhaite ajouter la commande.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une commande.</dd>
</dl>
</li>
</ul>
<a name="lbIngredients-kfetinfo.core.Commande-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbIngredients</h4>
<pre>private static final&nbsp;javafx.scene.control.Label&nbsp;lbIngredients(<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;commande)</pre>
<div class="block">Renvoie un <code>Label</code> affichant la liste des ingrédients de la commande passée en paramètres sur une ligne.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commande</code> - la commande dont on souhaite extraire la liste des ingrédients.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un label avec la liste des ingrédients sur une ligne.</dd>
</dl>
</li>
</ul>
<a name="lbSauces-kfetinfo.core.Commande-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbSauces</h4>
<pre>private static final&nbsp;javafx.scene.control.Label&nbsp;lbSauces(<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;commande)</pre>
<div class="block">Renvoie un <code>Label</code> affichant la liste des sauces de la commande passée en paramètres sur une ligne.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commande</code> - la commande dont on souhaite extraire la liste des sauces.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un label avec la liste des sauces sur une ligne.</dd>
</dl>
</li>
</ul>
<a name="mettreEcransAJour--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mettreEcransAJour</h4>
<pre>public static final&nbsp;void&nbsp;mettreEcransAJour()</pre>
<div class="block">Met les écrans de confection à jour des commandes qui doivent être confectionnées.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EcranConfection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kfetinfo/ui/ContenuCommandeCell.html" title="class in kfetinfo.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kfetinfo/ui/EditionContenus.html" title="class in kfetinfo.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/ui/EcranConfection.html" target="_top">Frames</a></li>
<li><a href="EcranConfection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
