<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 03 13:03:53 CEST 2017 -->
<title>EditionContenus</title>
<meta name="date" content="2017-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditionContenus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditionContenus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kfetinfo/ui/EcranConfection.html" title="class in kfetinfo.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kfetinfo/ui/EditionMembres.html" title="class in kfetinfo.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/ui/EditionContenus.html" target="_top">Frames</a></li>
<li><a href="EditionContenus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kfetinfo.ui</div>
<h2 title="Class EditionContenus" class="title">Class EditionContenus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kfetinfo.ui.EditionContenus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">EditionContenus</span>
extends java.lang.Object</pre>
<div class="block"><p>EditionContenu est une classe constituée uniquement d'attributs et de méthodes statiques relatifs à l'édition des informations des plats, ingrédients, sauces, boissons, suppléments boisson et desserts de la base de données.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Lecutiez - Sœtz, karimsqualli96 de GitHub</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#BOUTON_ENREGISTRER">BOUTON_ENREGISTRER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#DARK_CHECKBOX">DARK_CHECKBOX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#DECALAGE_HORIZONTAL_BOUTONS">DECALAGE_HORIZONTAL_BOUTONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#DECALAGE_VERTICAL_BOUTONS">DECALAGE_VERTICAL_BOUTONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#ESPACEMENT_ELEMENTS">ESPACEMENT_ELEMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#ESPACEMENT_LABELS_FIELDS">ESPACEMENT_LABELS_FIELDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#FOND">FOND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#INFOS_BOISSONS">INFOS_BOISSONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#INFOS_DESSERTS">INFOS_DESSERTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#INFOS_INGREDIENTS">INFOS_INGREDIENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#INFOS_PLATS">INFOS_PLATS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#INFOS_SAUCES">INFOS_SAUCES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#INFOS_SUPPLEMENTS_BOISSON">INFOS_SUPPLEMENTS_BOISSON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#LABEL">LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#LARGEUR_ID_FIELD">LARGEUR_ID_FIELD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#LARGREUR_COUT_PRIX_FIELDS">LARGREUR_COUT_PRIX_FIELDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#LARGREUR_SPINNERS">LARGREUR_SPINNERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.ListView&lt;<a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#listeViewBoissons">listeViewBoissons</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.ListView&lt;<a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#listeViewDesserts">listeViewDesserts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.ListView&lt;<a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#listeViewIngredients">listeViewIngredients</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.ListView&lt;<a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#listeViewPlats">listeViewPlats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.ListView&lt;<a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#listeViewSauces">listeViewSauces</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.ListView&lt;<a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#listeViewSupplementsBoisson">listeViewSupplementsBoisson</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#modifie">modifie</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.text.NumberFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#NUMBER_FORMATTER">NUMBER_FORMATTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#ONGLETS">ONGLETS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#TRANSLATION_HORIZONTALE_ELEMENTS">TRANSLATION_HORIZONTALE_ELEMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#TRANSLATION_VERTICALE_ELEMENTS">TRANSLATION_VERTICALE_ELEMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#TRANSLATION_VERTICALE_LABELS">TRANSLATION_VERTICALE_LABELS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#EditionContenus--">EditionContenus</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#ecran--">ecran</a></span>()</code>
<div class="block">Crée une fenêtre permettant de modifier les information des contenus commandes de la base de données.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#generateurInfos-kfetinfo.core.ContenuCommande-">generateurInfos</a></span>(<a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&nbsp;contenu)</code>
<div class="block">Renvoie la liste des informations relatives au contenu commande passé en paramètres modifiables communes à tous les contenus commande (<code>id</code>, <code>nom</code>, <code>cout</code> et <code>priorite</code>).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#generateurInfosDessert-kfetinfo.core.Dessert-">generateurInfosDessert</a></span>(<a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;dessert)</code>
<div class="block">Renvoie la liste des informations relatives au dessert passé en paramètres modifiables communes à tous les desserts (<code>id</code>, <code>nom</code>, <code>cout</code>, <code>priorite</code>, et <code>prix</code>).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#generateurInfosPlat-kfetinfo.core.Plat-">generateurInfosPlat</a></span>(<a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;plat)</code>
<div class="block">Renvoie la liste des informations relatives au plat passé en paramètres modifiables communes à tous les plats (<code>id</code>, <code>nom</code>, <code>cout</code>, <code>priorite</code>, <code>prix</code>, <code>nbMaxIngredients</code>, <code>nbMaxSauces</code>, et <code>utilisePain</code>).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#generateurInfosSupplementBoisson-kfetinfo.core.SupplementBoisson-">generateurInfosSupplementBoisson</a></span>(<a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;supplementBoisson)</code>
<div class="block">Renvoie la liste des informations relatives au supplément boisson passé en paramètres modifiables communes à tous les suppléments boisson (<code>id</code>, <code>nom</code>, <code>cout</code>, <code>priorite</code>, et <code>prix</code>).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.ListView&lt;<a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#generateurListView-java.util.List-">generateurListView</a></span>(java.util.List&lt;<a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&gt;&nbsp;liste)</code>
<div class="block">Renvoie un <code>ListeView&lt;ContenuCommande&gt;</code> permettant de sélectionner le contenu à modifier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static javafx.scene.layout.Region</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#tabBoissons-javafx.stage.Stage-">tabBoissons</a></span>(javafx.stage.Stage&nbsp;theatre)</code>
<div class="block">Crée l'onglet boissons de l'écran de modification des contenus commandes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static javafx.scene.layout.Region</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#tabDesserts-javafx.stage.Stage-">tabDesserts</a></span>(javafx.stage.Stage&nbsp;theatre)</code>
<div class="block">Crée l'onglet desserts de l'écran de modification des contenus commandes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static javafx.scene.layout.Region</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#tabDivers--">tabDivers</a></span>()</code>
<div class="block">Crée l'onglet divers de l'écran de modification des contenus commandes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static javafx.scene.layout.Region</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#tabIngredients-javafx.stage.Stage-">tabIngredients</a></span>(javafx.stage.Stage&nbsp;theatre)</code>
<div class="block">Crée l'onglet ingrédients de l'écran de modification des contenus commandes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static javafx.scene.layout.Region</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#tabPlats-javafx.stage.Stage-">tabPlats</a></span>(javafx.stage.Stage&nbsp;theatre)</code>
<div class="block">Crée l'onglet plats de l'écran de modification des contenus commandes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static javafx.scene.layout.Region</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#tabSauces-javafx.stage.Stage-">tabSauces</a></span>(javafx.stage.Stage&nbsp;theatre)</code>
<div class="block">Crée l'onglet sauces de l'écran de modification des contenus commandes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static javafx.scene.layout.Region</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/EditionContenus.html#tabSupplementsBoisson-javafx.stage.Stage-">tabSupplementsBoisson</a></span>(javafx.stage.Stage&nbsp;theatre)</code>
<div class="block">Crée l'onglet suppléments boisson de l'écran de modification des contenus commandes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOND</h4>
<pre>private static final&nbsp;java.lang.String FOND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.EditionContenus.FOND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL</h4>
<pre>private static final&nbsp;java.lang.String LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.EditionContenus.LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONGLETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONGLETS</h4>
<pre>private static final&nbsp;java.lang.String ONGLETS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.EditionContenus.ONGLETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DARK_CHECKBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_CHECKBOX</h4>
<pre>private static final&nbsp;java.lang.String DARK_CHECKBOX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.EditionContenus.DARK_CHECKBOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOUTON_ENREGISTRER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOUTON_ENREGISTRER</h4>
<pre>private static final&nbsp;java.lang.String BOUTON_ENREGISTRER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.EditionContenus.BOUTON_ENREGISTRER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESPACEMENT_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESPACEMENT_ELEMENTS</h4>
<pre>private static final&nbsp;java.lang.Double ESPACEMENT_ELEMENTS</pre>
</li>
</ul>
<a name="ESPACEMENT_LABELS_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESPACEMENT_LABELS_FIELDS</h4>
<pre>private static final&nbsp;java.lang.Double ESPACEMENT_LABELS_FIELDS</pre>
</li>
</ul>
<a name="TRANSLATION_HORIZONTALE_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATION_HORIZONTALE_ELEMENTS</h4>
<pre>private static final&nbsp;java.lang.Double TRANSLATION_HORIZONTALE_ELEMENTS</pre>
</li>
</ul>
<a name="TRANSLATION_VERTICALE_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATION_VERTICALE_ELEMENTS</h4>
<pre>private static final&nbsp;java.lang.Double TRANSLATION_VERTICALE_ELEMENTS</pre>
</li>
</ul>
<a name="TRANSLATION_VERTICALE_LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATION_VERTICALE_LABELS</h4>
<pre>private static final&nbsp;java.lang.Double TRANSLATION_VERTICALE_LABELS</pre>
</li>
</ul>
<a name="LARGEUR_ID_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGEUR_ID_FIELD</h4>
<pre>private static final&nbsp;java.lang.Double LARGEUR_ID_FIELD</pre>
</li>
</ul>
<a name="LARGREUR_SPINNERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGREUR_SPINNERS</h4>
<pre>private static final&nbsp;java.lang.Double LARGREUR_SPINNERS</pre>
</li>
</ul>
<a name="LARGREUR_COUT_PRIX_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGREUR_COUT_PRIX_FIELDS</h4>
<pre>private static final&nbsp;java.lang.Double LARGREUR_COUT_PRIX_FIELDS</pre>
</li>
</ul>
<a name="DECALAGE_HORIZONTAL_BOUTONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECALAGE_HORIZONTAL_BOUTONS</h4>
<pre>private static final&nbsp;java.lang.Double DECALAGE_HORIZONTAL_BOUTONS</pre>
</li>
</ul>
<a name="DECALAGE_VERTICAL_BOUTONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECALAGE_VERTICAL_BOUTONS</h4>
<pre>private static final&nbsp;java.lang.Double DECALAGE_VERTICAL_BOUTONS</pre>
</li>
</ul>
<a name="INFOS_PLATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFOS_PLATS</h4>
<pre>private static final&nbsp;javafx.scene.layout.VBox INFOS_PLATS</pre>
</li>
</ul>
<a name="INFOS_INGREDIENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFOS_INGREDIENTS</h4>
<pre>private static final&nbsp;javafx.scene.layout.VBox INFOS_INGREDIENTS</pre>
</li>
</ul>
<a name="INFOS_SAUCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFOS_SAUCES</h4>
<pre>private static final&nbsp;javafx.scene.layout.VBox INFOS_SAUCES</pre>
</li>
</ul>
<a name="INFOS_BOISSONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFOS_BOISSONS</h4>
<pre>private static final&nbsp;javafx.scene.layout.VBox INFOS_BOISSONS</pre>
</li>
</ul>
<a name="INFOS_SUPPLEMENTS_BOISSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFOS_SUPPLEMENTS_BOISSON</h4>
<pre>private static final&nbsp;javafx.scene.layout.VBox INFOS_SUPPLEMENTS_BOISSON</pre>
</li>
</ul>
<a name="INFOS_DESSERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFOS_DESSERTS</h4>
<pre>private static final&nbsp;javafx.scene.layout.VBox INFOS_DESSERTS</pre>
</li>
</ul>
<a name="listeViewPlats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeViewPlats</h4>
<pre>private static&nbsp;javafx.scene.control.ListView&lt;<a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&gt; listeViewPlats</pre>
</li>
</ul>
<a name="listeViewIngredients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeViewIngredients</h4>
<pre>private static&nbsp;javafx.scene.control.ListView&lt;<a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&gt; listeViewIngredients</pre>
</li>
</ul>
<a name="listeViewSauces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeViewSauces</h4>
<pre>private static&nbsp;javafx.scene.control.ListView&lt;<a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&gt; listeViewSauces</pre>
</li>
</ul>
<a name="listeViewBoissons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeViewBoissons</h4>
<pre>private static&nbsp;javafx.scene.control.ListView&lt;<a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&gt; listeViewBoissons</pre>
</li>
</ul>
<a name="listeViewSupplementsBoisson">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeViewSupplementsBoisson</h4>
<pre>private static&nbsp;javafx.scene.control.ListView&lt;<a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&gt; listeViewSupplementsBoisson</pre>
</li>
</ul>
<a name="listeViewDesserts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeViewDesserts</h4>
<pre>private static&nbsp;javafx.scene.control.ListView&lt;<a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&gt; listeViewDesserts</pre>
</li>
</ul>
<a name="NUMBER_FORMATTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_FORMATTER</h4>
<pre>private static final&nbsp;java.text.NumberFormat NUMBER_FORMATTER</pre>
</li>
</ul>
<a name="modifie">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifie</h4>
<pre>private static&nbsp;boolean modifie</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditionContenus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditionContenus</h4>
<pre>public&nbsp;EditionContenus()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ecran--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecran</h4>
<pre>public static&nbsp;void&nbsp;ecran()</pre>
<div class="block">Crée une fenêtre permettant de modifier les information des contenus commandes de la base de données.</div>
</li>
</ul>
<a name="tabPlats-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabPlats</h4>
<pre>private static final&nbsp;javafx.scene.layout.Region&nbsp;tabPlats(javafx.stage.Stage&nbsp;theatre)</pre>
<div class="block">Crée l'onglet plats de l'écran de modification des contenus commandes. Celui-ci permet de modifier les informations relatives aux plats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theatre</code> - le <code>Stage</code> de l'écran de modification des contenus commande.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'onglet de modification des plats.</dd>
</dl>
</li>
</ul>
<a name="tabIngredients-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabIngredients</h4>
<pre>private static final&nbsp;javafx.scene.layout.Region&nbsp;tabIngredients(javafx.stage.Stage&nbsp;theatre)</pre>
<div class="block">Crée l'onglet ingrédients de l'écran de modification des contenus commandes. Celui-ci permet de modifier les informations relatives aux ingrédients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theatre</code> - le <code>Stage</code> de l'écran de modification des contenus commande.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'onglet de modification des ingrédients.</dd>
</dl>
</li>
</ul>
<a name="tabSauces-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabSauces</h4>
<pre>private static final&nbsp;javafx.scene.layout.Region&nbsp;tabSauces(javafx.stage.Stage&nbsp;theatre)</pre>
<div class="block">Crée l'onglet sauces de l'écran de modification des contenus commandes. Celui-ci permet de modifier les informations relatives aux sauces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theatre</code> - le <code>Stage</code> de l'écran de modification des contenus commande.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'onglet de modification des sauces.</dd>
</dl>
</li>
</ul>
<a name="tabBoissons-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabBoissons</h4>
<pre>private static final&nbsp;javafx.scene.layout.Region&nbsp;tabBoissons(javafx.stage.Stage&nbsp;theatre)</pre>
<div class="block">Crée l'onglet boissons de l'écran de modification des contenus commandes. Celui-ci permet de modifier les informations relatives aux boissons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theatre</code> - le <code>Stage</code> de l'écran de modification des contenus commande.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'onglet de modification des boissons.</dd>
</dl>
</li>
</ul>
<a name="tabSupplementsBoisson-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabSupplementsBoisson</h4>
<pre>private static final&nbsp;javafx.scene.layout.Region&nbsp;tabSupplementsBoisson(javafx.stage.Stage&nbsp;theatre)</pre>
<div class="block">Crée l'onglet suppléments boisson de l'écran de modification des contenus commandes. Celui-ci permet de modifier les informations relatives aux suppléments boisson.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theatre</code> - le <code>Stage</code> de l'écran de modification des contenus commande.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'onglet de modification des suppléments boisson.</dd>
</dl>
</li>
</ul>
<a name="tabDesserts-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabDesserts</h4>
<pre>private static final&nbsp;javafx.scene.layout.Region&nbsp;tabDesserts(javafx.stage.Stage&nbsp;theatre)</pre>
<div class="block">Crée l'onglet desserts de l'écran de modification des contenus commandes. Celui-ci permet de modifier les informations relatives aux desserts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theatre</code> - le <code>Stage</code> de l'écran de modification des contenus commande.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'onglet de modification des desserts.</dd>
</dl>
</li>
</ul>
<a name="tabDivers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabDivers</h4>
<pre>private static final&nbsp;javafx.scene.layout.Region&nbsp;tabDivers()</pre>
<div class="block">Crée l'onglet divers de l'écran de modification des contenus commandes. Celui-ci permet de modifier les informations relatives aux paramètres basiques de l'application comme le prix d'une boisson ou la réduction accordée pour un menu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'onglet de modification des divers.</dd>
</dl>
</li>
</ul>
<a name="generateurListView-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateurListView</h4>
<pre>private static final&nbsp;javafx.scene.control.ListView&lt;<a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&gt;&nbsp;generateurListView(java.util.List&lt;<a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&gt;&nbsp;liste)</pre>
<div class="block">Renvoie un <code>ListeView&lt;ContenuCommande&gt;</code> permettant de sélectionner le contenu à modifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>liste</code> - la liste de contenus commande qu'on utilisera pour créer la liste sélectionnable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste de contenus sélectionnable.</dd>
</dl>
</li>
</ul>
<a name="generateurInfos-kfetinfo.core.ContenuCommande-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateurInfos</h4>
<pre>private static final&nbsp;java.util.List&lt;javafx.scene.Node&gt;&nbsp;generateurInfos(<a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&nbsp;contenu)</pre>
<div class="block">Renvoie la liste des informations relatives au contenu commande passé en paramètres modifiables communes à tous les contenus commande (<code>id</code>, <code>nom</code>, <code>cout</code> et <code>priorite</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contenu</code> - le contenu commande à modifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des informations modifiables du contenu commande.</dd>
</dl>
</li>
</ul>
<a name="generateurInfosPlat-kfetinfo.core.Plat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateurInfosPlat</h4>
<pre>private static final&nbsp;java.util.List&lt;javafx.scene.Node&gt;&nbsp;generateurInfosPlat(<a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;plat)</pre>
<div class="block">Renvoie la liste des informations relatives au plat passé en paramètres modifiables communes à tous les plats (<code>id</code>, <code>nom</code>, <code>cout</code>, <code>priorite</code>, <code>prix</code>, <code>nbMaxIngredients</code>, <code>nbMaxSauces</code>, et <code>utilisePain</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plat</code> - le plat à modifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des informations modifiables du plat.</dd>
</dl>
</li>
</ul>
<a name="generateurInfosSupplementBoisson-kfetinfo.core.SupplementBoisson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateurInfosSupplementBoisson</h4>
<pre>private static final&nbsp;java.util.List&lt;javafx.scene.Node&gt;&nbsp;generateurInfosSupplementBoisson(<a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;supplementBoisson)</pre>
<div class="block">Renvoie la liste des informations relatives au supplément boisson passé en paramètres modifiables communes à tous les suppléments boisson (<code>id</code>, <code>nom</code>, <code>cout</code>, <code>priorite</code>, et <code>prix</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplementBoisson</code> - le supplément boisson à modifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des informations modifiables du supplément boisson.</dd>
</dl>
</li>
</ul>
<a name="generateurInfosDessert-kfetinfo.core.Dessert-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateurInfosDessert</h4>
<pre>private static final&nbsp;java.util.List&lt;javafx.scene.Node&gt;&nbsp;generateurInfosDessert(<a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;dessert)</pre>
<div class="block">Renvoie la liste des informations relatives au dessert passé en paramètres modifiables communes à tous les desserts (<code>id</code>, <code>nom</code>, <code>cout</code>, <code>priorite</code>, et <code>prix</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dessert</code> - le dessert à modifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des informations modifiables du dessert.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditionContenus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kfetinfo/ui/EcranConfection.html" title="class in kfetinfo.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kfetinfo/ui/EditionMembres.html" title="class in kfetinfo.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/ui/EditionContenus.html" target="_top">Frames</a></li>
<li><a href="EditionContenus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
