<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 03 13:03:55 CEST 2017 -->
<title>kfetinfo.ui</title>
<meta name="date" content="2017-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="kfetinfo.ui";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kfetinfo/core/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;kfetinfo.ui</h1>
<div class="docSummary">
<div class="block">kfetinfo.ui est un package fournissant une interface écrite un utilisant JavaFX 8 et se servant de l'API fournie par kfetinfo.core.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../kfetinfo/ui/App.html" title="class in kfetinfo.ui">App</a></td>
<td class="colLast">
<div class="block">App est la classe principale du logiciel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kfetinfo/ui/Commandes.html" title="class in kfetinfo.ui">Commandes</a></td>
<td class="colLast">
<div class="block">Commandes est une classe constituée uniquement d'attributs et de méthodes statiques relatifs à l'affichage de la liste des commandes du service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kfetinfo/ui/ContenuCommandeCell.html" title="class in kfetinfo.ui">ContenuCommandeCell</a></td>
<td class="colLast">
<div class="block">ContenuCommandeCell est une classe utilisée pour afficher des objets <code>ContenuCommande</code> dans des <code>ListView</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kfetinfo/ui/EcranConfection.html" title="class in kfetinfo.ui">EcranConfection</a></td>
<td class="colLast">
<div class="block">EcranConfection est une classe constituée uniquement d'attributs et de méthodes statiques relatifs à l'affichage de l'écran servant aux membres confectionnant les commandes à récupérer les informations sur les commandes à confectionner du logiciel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kfetinfo/ui/EditionContenus.html" title="class in kfetinfo.ui">EditionContenus</a></td>
<td class="colLast">
<div class="block">EditionContenu est une classe constituée uniquement d'attributs et de méthodes statiques relatifs à l'édition des informations des plats, ingrédients, sauces, boissons, suppléments boisson et desserts de la base de données.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kfetinfo/ui/EditionMembres.html" title="class in kfetinfo.ui">EditionMembres</a></td>
<td class="colLast">
<div class="block">EditionMembres est une classe constituée uniquement d'attributs et de méthodes statiques relatifs à l'édition des informations des membres de la base de données.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kfetinfo/ui/MembreModificationCell.html" title="class in kfetinfo.ui">MembreModificationCell</a></td>
<td class="colLast">
<div class="block">MembreMomedificationCell est une classe utilisée pour afficher des objets <code>Membre</code> dans des <code>ListView</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kfetinfo/ui/MembreSelectionCell.html" title="class in kfetinfo.ui">MembreSelectionCell</a></td>
<td class="colLast">
<div class="block">MembreSelectionCell est une classe utilisée pour afficher des objets <code>Membre</code> dans des <code>ListView</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kfetinfo/ui/Menu.html" title="class in kfetinfo.ui">Menu</a></td>
<td class="colLast">
<div class="block">Menu est une classe constituée uniquement d'attributs et de méthodes statiques relatifs à l'affichage du menu permettant de faire apparaître les fenêtres secondaires du logiciel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kfetinfo/ui/Resultat.html" title="class in kfetinfo.ui">Resultat</a></td>
<td class="colLast">
<div class="block">Resultat est une classe constituée uniquement d'attributs et de méthodes statiques relatifs à l'affichage des sections « prévisualisation de la commande », « caisse » et « équipe » du logiciel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></td>
<td class="colLast">
<div class="block">Selection est une classe constituée uniquement d'attributs et de méthodes statiques relatifs à l'affichage de la section « sélection du contenu de la commande » du logiciel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kfetinfo/ui/SelectionMembre.html" title="class in kfetinfo.ui">SelectionMembre</a></td>
<td class="colLast">
<div class="block">SelectionMembre est une classe constituée uniquement d'attributs et de méthodes statiques relatifs à la création de fenêtres permettant de sélectionner les membres participant au service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kfetinfo/ui/Stocks.html" title="class in kfetinfo.ui">Stocks</a></td>
<td class="colLast">
<div class="block">Stocks est une classe constituée uniquement d'attributs et de méthodes statiques relatifs à l'affichage de l'écran permettant de sélectionner les contenus commande en stocks ainsi que les quantités de pain achetées et réservées aux membres pour le service.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package kfetinfo.ui Description">Package kfetinfo.ui Description</h2>
<div class="block"><p>kfetinfo.ui est un package fournissant une interface écrite un utilisant JavaFX 8 et se servant de l'API fournie par kfetinfo.core.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../kfetinfo/core/package-summary.html"><code>kfetinfo.core</code></a>, 
<a href="../../kfetinfo/ui/App.html" title="class in kfetinfo.ui"><code>App</code></a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kfetinfo/core/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
