<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 03 13:03:54 CEST 2017 -->
<title>Resultat</title>
<meta name="date" content="2017-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Resultat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resultat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kfetinfo/ui/Menu.html" title="class in kfetinfo.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/ui/Resultat.html" target="_top">Frames</a></li>
<li><a href="Resultat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kfetinfo.ui</div>
<h2 title="Class Resultat" class="title">Class Resultat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kfetinfo.ui.Resultat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Resultat</span>
extends java.lang.Object</pre>
<div class="block"><p>Resultat est une classe constituée uniquement d'attributs et de méthodes statiques relatifs à l'affichage des sections « prévisualisation de la commande », « caisse » et « équipe » du logiciel.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Lecutiez - Sœtz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#A_RENDRE">A_RENDRE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#ajouterBouton">ajouterBouton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#BOUTON_AJOUTER">BOUTON_AJOUTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#BOUTON_MODIFIER">BOUTON_MODIFIER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#BOUTON_RESET">BOUTON_RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#CENT_JAUNE">CENT_JAUNE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#CENT_ROUGE">CENT_ROUGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#CONTENU_COMMANDE_PREVIEW">CONTENU_COMMANDE_PREVIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#DECALAGE_MEMBRE">DECALAGE_MEMBRE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#ESPACE_A_RENDRE">ESPACE_A_RENDRE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#ESPACE_BAS_BOUTON_AJOUTER">ESPACE_BAS_BOUTON_AJOUTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#ESPACE_CONTENUS_COMMANDE">ESPACE_CONTENUS_COMMANDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#ESPACE_HAUT_GRIDS">ESPACE_HAUT_GRIDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#ESPACE_MEMBRE_HORIZONTAL">ESPACE_MEMBRE_HORIZONTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#ESPACE_MEMBRE_VERTICAL">ESPACE_MEMBRE_VERTICAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#EUROS">EUROS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#FOND_COMMANDE_PREVIEW">FOND_COMMANDE_PREVIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#FOND_MEMBRE_EQUIPE">FOND_MEMBRE_EQUIPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#HAUTEUR_FOND_PRIX">HAUTEUR_FOND_PRIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#HAUTEUR_MEMBRE">HAUTEUR_MEMBRE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#LARGEUR_CELLULE_TABLEAU">LARGEUR_CELLULE_TABLEAU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#LARGEUR_FOND_PRIX">LARGEUR_FOND_PRIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#lbARendre">lbARendre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#lbNbCinqCent">lbNbCinqCent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#lbNbCinqEuros">lbNbCinqEuros</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#lbNbCinquanteCent">lbNbCinquanteCent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#lbNbDeuxCent">lbNbDeuxCent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#lbNbDeuxEuros">lbNbDeuxEuros</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#lbNbDixCent">lbNbDixCent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#lbNbDixEuros">lbNbDixEuros</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#lbNbUnCent">lbNbUnCent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#lbNbUnEuro">lbNbUnEuro</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#lbNbVingtCent">lbNbVingtCent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#lbNbVingtEuros">lbNbVingtEuros</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#MARGIN_PREVIEW">MARGIN_PREVIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#MEMBRE_EQUIPE">MEMBRE_EQUIPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#membreCommis1">membreCommis1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#membreCommis2">membreCommis2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#membreConfection1">membreConfection1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#membreConfection2">membreConfection2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#membreConfection3">membreConfection3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#membreOrdi">membreOrdi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#nbCinqCent">nbCinqCent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#nbCinqEuros">nbCinqEuros</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#nbCinquanteCent">nbCinquanteCent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#nbDeuxCent">nbDeuxCent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#nbDeuxEuros">nbDeuxEuros</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#nbDixCent">nbDixCent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#nbDixEuros">nbDixEuros</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#nbUnCent">nbUnCent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#nbUnEuro">nbUnEuro</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#nbVingtCent">nbVingtCent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#nbVingtEuros">nbVingtEuros</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#NOMBRE_PIECES">NOMBRE_PIECES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#PADDING_HAUT_RESET">PADDING_HAUT_RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#PADDING_HAUT_TABLEAU">PADDING_HAUT_TABLEAU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#PADDING_PREVIEW">PADDING_PREVIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#PANNEAU">PANNEAU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#POSTE">POSTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#PRIX_COMMANDE_PREVIEW">PRIX_COMMANDE_PREVIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#SUPERPOSITION_MEMBRE_EQUIPE">SUPERPOSITION_MEMBRE_EQUIPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#Resultat--">Resultat</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javafx.scene.layout.Region</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#caisse--">caisse</a></span>()</code>
<div class="block">Crée un panneau permettant de gérer la caisse.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javafx.scene.layout.Region</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#equipe-javafx.scene.layout.Region-">equipe</a></span>(javafx.scene.layout.Region&nbsp;parent)</code>
<div class="block">Crée un panneau permettant de gérer l'équipe actuelle du service, c'est à dire de visualiser les membres réalisant le service et de les sélectionner.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#mettreCommisAJour--">mettreCommisAJour</a></span>()</code>
<div class="block">Met l'affichage des labels correspondant au membres au poste commis à jour.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#mettreCompteurAJour--">mettreCompteurAJour</a></span>()</code>
<div class="block">Met le compte d'argent à rendre à jour.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#mettreConfectionAJour--">mettreConfectionAJour</a></span>()</code>
<div class="block">Met l'affichage des labels correspondant au membres au poste confection à jour.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#mettreOrdiAJour--">mettreOrdiAJour</a></span>()</code>
<div class="block">Met l'affichage du label correspondant au membre au poste ordi à jour.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javafx.scene.layout.Region</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#previsualisationCommande-javafx.scene.layout.Region-">previsualisationCommande</a></span>(javafx.scene.layout.Region&nbsp;parent)</code>
<div class="block">Crée une <code>Region</code> permettant de prévisualiser la commande en train d'être formulée.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#resetPieces--">resetPieces</a></span>()</code>
<div class="block">Remet toutes les pièces de la caisse à zéro.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static javafx.scene.layout.Region</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Resultat.html#resultat-javafx.scene.layout.Region-">resultat</a></span>(javafx.scene.layout.Region&nbsp;root)</code>
<div class="block">Crée une <code>Region</code> permettant de prévisualiser la commande en train d'être formulée, et de gérer la caisse et l'équipe du service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PANNEAU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANNEAU</h4>
<pre>private static final&nbsp;java.lang.String PANNEAU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Resultat.PANNEAU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOND_COMMANDE_PREVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOND_COMMANDE_PREVIEW</h4>
<pre>private static final&nbsp;java.lang.String FOND_COMMANDE_PREVIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Resultat.FOND_COMMANDE_PREVIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENU_COMMANDE_PREVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENU_COMMANDE_PREVIEW</h4>
<pre>private static final&nbsp;java.lang.String CONTENU_COMMANDE_PREVIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Resultat.CONTENU_COMMANDE_PREVIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIX_COMMANDE_PREVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIX_COMMANDE_PREVIEW</h4>
<pre>private static final&nbsp;java.lang.String PRIX_COMMANDE_PREVIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Resultat.PRIX_COMMANDE_PREVIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOMBRE_PIECES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOMBRE_PIECES</h4>
<pre>private static final&nbsp;java.lang.String NOMBRE_PIECES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Resultat.NOMBRE_PIECES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A_RENDRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_RENDRE</h4>
<pre>private static final&nbsp;java.lang.String A_RENDRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Resultat.A_RENDRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENT_ROUGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENT_ROUGE</h4>
<pre>private static final&nbsp;java.lang.String CENT_ROUGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Resultat.CENT_ROUGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENT_JAUNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENT_JAUNE</h4>
<pre>private static final&nbsp;java.lang.String CENT_JAUNE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Resultat.CENT_JAUNE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EUROS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EUROS</h4>
<pre>private static final&nbsp;java.lang.String EUROS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Resultat.EUROS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOUTON_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOUTON_RESET</h4>
<pre>private static final&nbsp;java.lang.String BOUTON_RESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Resultat.BOUTON_RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOUTON_AJOUTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOUTON_AJOUTER</h4>
<pre>private static final&nbsp;java.lang.String BOUTON_AJOUTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Resultat.BOUTON_AJOUTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTE</h4>
<pre>private static final&nbsp;java.lang.String POSTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Resultat.POSTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEMBRE_EQUIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBRE_EQUIPE</h4>
<pre>private static final&nbsp;java.lang.String MEMBRE_EQUIPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Resultat.MEMBRE_EQUIPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOND_MEMBRE_EQUIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOND_MEMBRE_EQUIPE</h4>
<pre>private static final&nbsp;java.lang.String FOND_MEMBRE_EQUIPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Resultat.FOND_MEMBRE_EQUIPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPERPOSITION_MEMBRE_EQUIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPERPOSITION_MEMBRE_EQUIPE</h4>
<pre>private static final&nbsp;java.lang.String SUPERPOSITION_MEMBRE_EQUIPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Resultat.SUPERPOSITION_MEMBRE_EQUIPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOUTON_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOUTON_MODIFIER</h4>
<pre>private static final&nbsp;java.lang.String BOUTON_MODIFIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Resultat.BOUTON_MODIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PADDING_PREVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PADDING_PREVIEW</h4>
<pre>private static final&nbsp;java.lang.Double PADDING_PREVIEW</pre>
</li>
</ul>
<a name="MARGIN_PREVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARGIN_PREVIEW</h4>
<pre>private static final&nbsp;java.lang.Double MARGIN_PREVIEW</pre>
</li>
</ul>
<a name="LARGEUR_FOND_PRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGEUR_FOND_PRIX</h4>
<pre>private static final&nbsp;java.lang.Double LARGEUR_FOND_PRIX</pre>
</li>
</ul>
<a name="HAUTEUR_FOND_PRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAUTEUR_FOND_PRIX</h4>
<pre>private static final&nbsp;java.lang.Double HAUTEUR_FOND_PRIX</pre>
</li>
</ul>
<a name="ESPACE_CONTENUS_COMMANDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESPACE_CONTENUS_COMMANDE</h4>
<pre>private static final&nbsp;java.lang.Double ESPACE_CONTENUS_COMMANDE</pre>
</li>
</ul>
<a name="LARGEUR_CELLULE_TABLEAU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGEUR_CELLULE_TABLEAU</h4>
<pre>private static final&nbsp;java.lang.Double LARGEUR_CELLULE_TABLEAU</pre>
</li>
</ul>
<a name="PADDING_HAUT_TABLEAU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PADDING_HAUT_TABLEAU</h4>
<pre>private static final&nbsp;java.lang.Double PADDING_HAUT_TABLEAU</pre>
</li>
</ul>
<a name="ESPACE_A_RENDRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESPACE_A_RENDRE</h4>
<pre>private static final&nbsp;java.lang.Double ESPACE_A_RENDRE</pre>
</li>
</ul>
<a name="ESPACE_BAS_BOUTON_AJOUTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESPACE_BAS_BOUTON_AJOUTER</h4>
<pre>private static final&nbsp;java.lang.Double ESPACE_BAS_BOUTON_AJOUTER</pre>
</li>
</ul>
<a name="PADDING_HAUT_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PADDING_HAUT_RESET</h4>
<pre>private static final&nbsp;java.lang.Double PADDING_HAUT_RESET</pre>
</li>
</ul>
<a name="ESPACE_HAUT_GRIDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESPACE_HAUT_GRIDS</h4>
<pre>private static final&nbsp;java.lang.Double ESPACE_HAUT_GRIDS</pre>
</li>
</ul>
<a name="ESPACE_MEMBRE_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESPACE_MEMBRE_HORIZONTAL</h4>
<pre>private static final&nbsp;java.lang.Double ESPACE_MEMBRE_HORIZONTAL</pre>
</li>
</ul>
<a name="ESPACE_MEMBRE_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESPACE_MEMBRE_VERTICAL</h4>
<pre>private static final&nbsp;java.lang.Double ESPACE_MEMBRE_VERTICAL</pre>
</li>
</ul>
<a name="HAUTEUR_MEMBRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAUTEUR_MEMBRE</h4>
<pre>private static final&nbsp;java.lang.Double HAUTEUR_MEMBRE</pre>
</li>
</ul>
<a name="DECALAGE_MEMBRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECALAGE_MEMBRE</h4>
<pre>private static final&nbsp;java.lang.Double DECALAGE_MEMBRE</pre>
</li>
</ul>
<a name="nbUnCent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbUnCent</h4>
<pre>private static&nbsp;int nbUnCent</pre>
</li>
</ul>
<a name="nbDeuxCent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbDeuxCent</h4>
<pre>private static&nbsp;int nbDeuxCent</pre>
</li>
</ul>
<a name="nbCinqCent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbCinqCent</h4>
<pre>private static&nbsp;int nbCinqCent</pre>
</li>
</ul>
<a name="nbDixCent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbDixCent</h4>
<pre>private static&nbsp;int nbDixCent</pre>
</li>
</ul>
<a name="nbVingtCent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbVingtCent</h4>
<pre>private static&nbsp;int nbVingtCent</pre>
</li>
</ul>
<a name="nbCinquanteCent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbCinquanteCent</h4>
<pre>private static&nbsp;int nbCinquanteCent</pre>
</li>
</ul>
<a name="nbUnEuro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbUnEuro</h4>
<pre>private static&nbsp;int nbUnEuro</pre>
</li>
</ul>
<a name="nbDeuxEuros">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbDeuxEuros</h4>
<pre>private static&nbsp;int nbDeuxEuros</pre>
</li>
</ul>
<a name="nbCinqEuros">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbCinqEuros</h4>
<pre>private static&nbsp;int nbCinqEuros</pre>
</li>
</ul>
<a name="nbDixEuros">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbDixEuros</h4>
<pre>private static&nbsp;int nbDixEuros</pre>
</li>
</ul>
<a name="nbVingtEuros">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbVingtEuros</h4>
<pre>private static&nbsp;int nbVingtEuros</pre>
</li>
</ul>
<a name="lbNbUnCent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbNbUnCent</h4>
<pre>private static&nbsp;javafx.scene.control.Label lbNbUnCent</pre>
</li>
</ul>
<a name="lbNbDeuxCent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbNbDeuxCent</h4>
<pre>private static&nbsp;javafx.scene.control.Label lbNbDeuxCent</pre>
</li>
</ul>
<a name="lbNbCinqCent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbNbCinqCent</h4>
<pre>private static&nbsp;javafx.scene.control.Label lbNbCinqCent</pre>
</li>
</ul>
<a name="lbNbDixCent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbNbDixCent</h4>
<pre>private static&nbsp;javafx.scene.control.Label lbNbDixCent</pre>
</li>
</ul>
<a name="lbNbVingtCent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbNbVingtCent</h4>
<pre>private static&nbsp;javafx.scene.control.Label lbNbVingtCent</pre>
</li>
</ul>
<a name="lbNbCinquanteCent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbNbCinquanteCent</h4>
<pre>private static&nbsp;javafx.scene.control.Label lbNbCinquanteCent</pre>
</li>
</ul>
<a name="lbNbUnEuro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbNbUnEuro</h4>
<pre>private static&nbsp;javafx.scene.control.Label lbNbUnEuro</pre>
</li>
</ul>
<a name="lbNbDeuxEuros">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbNbDeuxEuros</h4>
<pre>private static&nbsp;javafx.scene.control.Label lbNbDeuxEuros</pre>
</li>
</ul>
<a name="lbNbCinqEuros">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbNbCinqEuros</h4>
<pre>private static&nbsp;javafx.scene.control.Label lbNbCinqEuros</pre>
</li>
</ul>
<a name="lbNbDixEuros">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbNbDixEuros</h4>
<pre>private static&nbsp;javafx.scene.control.Label lbNbDixEuros</pre>
</li>
</ul>
<a name="lbNbVingtEuros">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbNbVingtEuros</h4>
<pre>private static&nbsp;javafx.scene.control.Label lbNbVingtEuros</pre>
</li>
</ul>
<a name="lbARendre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbARendre</h4>
<pre>private static&nbsp;javafx.scene.control.Label lbARendre</pre>
</li>
</ul>
<a name="ajouterBouton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterBouton</h4>
<pre>private static&nbsp;javafx.scene.control.Button ajouterBouton</pre>
</li>
</ul>
<a name="membreOrdi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>membreOrdi</h4>
<pre>private static&nbsp;javafx.scene.control.Label membreOrdi</pre>
</li>
</ul>
<a name="membreCommis1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>membreCommis1</h4>
<pre>private static&nbsp;javafx.scene.control.Label membreCommis1</pre>
</li>
</ul>
<a name="membreCommis2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>membreCommis2</h4>
<pre>private static&nbsp;javafx.scene.control.Label membreCommis2</pre>
</li>
</ul>
<a name="membreConfection1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>membreConfection1</h4>
<pre>private static&nbsp;javafx.scene.control.Label membreConfection1</pre>
</li>
</ul>
<a name="membreConfection2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>membreConfection2</h4>
<pre>private static&nbsp;javafx.scene.control.Label membreConfection2</pre>
</li>
</ul>
<a name="membreConfection3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>membreConfection3</h4>
<pre>private static&nbsp;javafx.scene.control.Label membreConfection3</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Resultat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Resultat</h4>
<pre>public&nbsp;Resultat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resultat-javafx.scene.layout.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultat</h4>
<pre>public static final&nbsp;javafx.scene.layout.Region&nbsp;resultat(javafx.scene.layout.Region&nbsp;root)</pre>
<div class="block">Crée une <code>Region</code> permettant de prévisualiser la commande en train d'être formulée, et de gérer la caisse et l'équipe du service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - le parent du panneau.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le panneau de prévisualisation, de caisse et d'équipe.</dd>
</dl>
</li>
</ul>
<a name="previsualisationCommande-javafx.scene.layout.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previsualisationCommande</h4>
<pre>public static final&nbsp;javafx.scene.layout.Region&nbsp;previsualisationCommande(javafx.scene.layout.Region&nbsp;parent)</pre>
<div class="block">Crée une <code>Region</code> permettant de prévisualiser la commande en train d'être formulée. Apparaissent la liste des contenus commande de la commande, son numéro et son prix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - le node parent de celui-ci.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le panneau de prévisualisation de la commande.</dd>
</dl>
</li>
</ul>
<a name="caisse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caisse</h4>
<pre>public static final&nbsp;javafx.scene.layout.Region&nbsp;caisse()</pre>
<div class="block">Crée un panneau permettant de gérer la caisse. Il est composé de boutons correspondant aux pièces que donnent les clients et fournit un affichage de la quantité d'argent à rendre au client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le panneau de gestion de la caisse.</dd>
</dl>
</li>
</ul>
<a name="equipe-javafx.scene.layout.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equipe</h4>
<pre>public static final&nbsp;javafx.scene.layout.Region&nbsp;equipe(javafx.scene.layout.Region&nbsp;parent)</pre>
<div class="block">Crée un panneau permettant de gérer l'équipe actuelle du service, c'est à dire de visualiser les membres réalisant le service et de les sélectionner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - le node parent de celui-ci.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le panneau de gestion de l'équipe.</dd>
</dl>
</li>
</ul>
<a name="resetPieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPieces</h4>
<pre>public static final&nbsp;void&nbsp;resetPieces()</pre>
<div class="block">Remet toutes les pièces de la caisse à zéro.</div>
</li>
</ul>
<a name="mettreCompteurAJour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreCompteurAJour</h4>
<pre>public static final&nbsp;void&nbsp;mettreCompteurAJour()</pre>
<div class="block">Met le compte d'argent à rendre à jour. Celui-ci fonctionne de la manière suivante : si le client n'a pas donné assez d'argent, alors le compte affiche « - € », s'il a donné pile la bonne quantité d'argent, il affiche « 0 € » et s'il a donné trop d'argent il indique le montant à rendre au client.</div>
</li>
</ul>
<a name="mettreOrdiAJour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreOrdiAJour</h4>
<pre>public static final&nbsp;void&nbsp;mettreOrdiAJour()</pre>
<div class="block">Met l'affichage du label correspondant au membre au poste ordi à jour.</div>
</li>
</ul>
<a name="mettreCommisAJour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreCommisAJour</h4>
<pre>public static final&nbsp;void&nbsp;mettreCommisAJour()</pre>
<div class="block">Met l'affichage des labels correspondant au membres au poste commis à jour.</div>
</li>
</ul>
<a name="mettreConfectionAJour--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mettreConfectionAJour</h4>
<pre>public static final&nbsp;void&nbsp;mettreConfectionAJour()</pre>
<div class="block">Met l'affichage des labels correspondant au membres au poste confection à jour.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resultat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kfetinfo/ui/Menu.html" title="class in kfetinfo.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/ui/Resultat.html" target="_top">Frames</a></li>
<li><a href="Resultat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
