<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 03 13:03:54 CEST 2017 -->
<title>Selection</title>
<meta name="date" content="2017-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Selection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Selection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kfetinfo/ui/Resultat.html" title="class in kfetinfo.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kfetinfo/ui/SelectionMembre.html" title="class in kfetinfo.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/ui/Selection.html" target="_top">Frames</a></li>
<li><a href="Selection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kfetinfo.ui</div>
<h2 title="Class Selection" class="title">Class Selection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kfetinfo.ui.Selection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Selection</span>
extends java.lang.Object</pre>
<div class="block"><p>Selection est une classe constituée uniquement d'attributs et de méthodes statiques relatifs à l'affichage de la section « sélection du contenu de la commande » du logiciel.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Lecutiez - Sœtz, James_D de StackOverflow</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#arrayFilled">arrayFilled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#BOISSON_SELECTIONNEE">BOISSON_SELECTIONNEE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javafx.css.PseudoClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#BOX_SELECTIONNEE">BOX_SELECTIONNEE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;javafx.scene.layout.HBox&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#boxesBoissons">boxesBoissons</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;javafx.scene.layout.HBox&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#boxesDesserts">boxesDesserts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;javafx.scene.layout.HBox&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#boxesIngredients">boxesIngredients</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;javafx.scene.layout.HBox&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#boxesPlats">boxesPlats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;javafx.scene.layout.HBox&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#boxesSauces">boxesSauces</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;javafx.scene.layout.HBox&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#boxesSupplementsBoisson">boxesSupplementsBoisson</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#chargementTermine">chargementTermine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;javafx.scene.control.CheckBox&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#checksIngredients">checksIngredients</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;javafx.scene.control.CheckBox&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#checksSauces">checksSauces</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#COMMANDE_CHANGEE">COMMANDE_CHANGEE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#COMPTEUR_BAGUETTES">COMPTEUR_BAGUETTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#compteurBaguettes">compteurBaguettes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#DESSERT_SELECTIONNE">DESSERT_SELECTIONNE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#DEV">DEV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#ESPACE_ELEMENTS">ESPACE_ELEMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#ESPACE_GROUPES">ESPACE_GROUPES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#ESPACE_HAUT_BAS_LISTE">ESPACE_HAUT_BAS_LISTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#ESPACE_HAUT_BAS_LISTE_S">ESPACE_HAUT_BAS_LISTE_S</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#FRAME_TIMES">FRAME_TIMES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#frameTimeIndex">frameTimeIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#GAUCHE_ELEMENT">GAUCHE_ELEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#INGREDIENT_CHANGE">INGREDIENT_CHANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#ingredientsDispo">ingredientsDispo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#ingredientsSelectionnes">ingredientsSelectionnes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#LISTE_CONTENU_COMMANDE">LISTE_CONTENU_COMMANDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#listeIngredients">listeIngredients</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#mnemoniquesUtilisees">mnemoniquesUtilisees</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#PADDING_SELECTION">PADDING_SELECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#PLAT_SELECTIONNE">PLAT_SELECTIONNE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#RADIO">RADIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;javafx.scene.control.RadioButton&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#radiosBoissons">radiosBoissons</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;javafx.scene.control.RadioButton&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#radiosDesserts">radiosDesserts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;javafx.scene.control.RadioButton&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#radiosPlats">radiosPlats</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;javafx.scene.control.RadioButton&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#radiosSupplementsBoisson">radiosSupplementsBoisson</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#SAUCE_CHANGEE">SAUCE_CHANGEE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#saucesDispo">saucesDispo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#saucesSelectionnees">saucesSelectionnees</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#SUPPLEMENT_BOISSON_SELECTIONNE">SUPPLEMENT_BOISSON_SELECTIONNE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#TITRE_GROUPE">TITRE_GROUPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#Selection--">Selection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#boissonDisponible-int-boolean-">boissonDisponible</a></span>(int&nbsp;position,
                 boolean&nbsp;disponible)</code>
<div class="block">Utilisé pour indiquer si une <code>Boisson</code> est disponible, c'est à dire si elle devrait être grisée.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#boissonSelectionneePropriete--">boissonSelectionneePropriete</a></span>()</code>
<div class="block">Renvoie la propriété javafx <code>boissonSelectionnee</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#commandeChangeePropriete--">commandeChangeePropriete</a></span>()</code>
<div class="block">Renvoie la propriété javafx <code>nouvelleCommande</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#compteurBaguettesRestantes-javafx.scene.layout.Region-">compteurBaguettesRestantes</a></span>(javafx.scene.layout.Region&nbsp;root)</code>
<div class="block">Crée un <code>AnchorPane</code> avec un compteur de baguettes de pain restantes placé en bas à gauche.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#dessertDisponible-int-boolean-">dessertDisponible</a></span>(int&nbsp;position,
                 boolean&nbsp;disponible)</code>
<div class="block">Utilisé pour indiquer si un <code>Dessert</code> est disponible, c'est à dire s'il devrait être grisé.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#dessertSelectionnePropriete--">dessertSelectionnePropriete</a></span>()</code>
<div class="block">Renvoie la propriété javafx <code>dessertSelectionne</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#getBoissonSelectionnee--">getBoissonSelectionnee</a></span>()</code>
<div class="block">Renvoie la valeur de la propriété javafx <code>boissonSelectionnee</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#getDessertSelectionne--">getDessertSelectionne</a></span>()</code>
<div class="block">Renvoie la valeur de la propriété javafx <code>dessertSelectionne</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#getIngredientsSelectionnes--">getIngredientsSelectionnes</a></span>()</code>
<div class="block">Renvoie la <code>List&lt;Ingredient&gt;</code> décrivant les ingrédients actuellement sélectionnés.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#getPlatSelectionne--">getPlatSelectionne</a></span>()</code>
<div class="block">Renvoie la valeur de la propriété javafx <code>platSelectionne</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#getPrixCommande--">getPrixCommande</a></span>()</code>
<div class="block">Renvoie le prix de la commande actuellement sélectionnée.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#getSaucesSelectionnees--">getSaucesSelectionnees</a></span>()</code>
<div class="block">Renvoie la <code>List&lt;Sauce&gt;</code> décrivant les sauces actuellement sélectionnées.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#getSupplementBoissonSelectionne--">getSupplementBoissonSelectionne</a></span>()</code>
<div class="block">Renvoie la valeur de la propriété javafx <code>supplementBoissonSelectionne</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#grisageIngredients--">grisageIngredients</a></span>()</code>
<div class="block">Grise les ingrédients qui doivent être grisés, et dégrise ceux qui ne doivent pas l'être.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#grisageSauces--">grisageSauces</a></span>()</code>
<div class="block">Grise les sauces qui doivent l'être, et dégrise celles qui ne doivent pas l'être.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#groupeBoissons-javafx.scene.layout.Region-">groupeBoissons</a></span>(javafx.scene.layout.Region&nbsp;parent)</code>
<div class="block">Crée une <code>VBox</code> correspondant la liste des boissons ainsi qu'à la liste des suppléments boisson de la base de données adjointes de boutons radio afin de sélectionner la boisson et le supplément boisson de la commande.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#groupeDesserts-javafx.scene.layout.Region-">groupeDesserts</a></span>(javafx.scene.layout.Region&nbsp;parent)</code>
<div class="block">Crée une <code>VBox</code> correspondant la liste des desserts de la base de données adjoints de boutons radio afin de sélectionner le dessert de la commande.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#groupeIngredients-javafx.scene.layout.Region-">groupeIngredients</a></span>(javafx.scene.layout.Region&nbsp;parent)</code>
<div class="block">Crée une <code>VBox</code> correspondant la liste des ingrédients de la base de données adjoints de checkboxes afin de sélectionner l'ingrédient de la commande.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#groupePlats-javafx.scene.layout.Region-">groupePlats</a></span>(javafx.scene.layout.Region&nbsp;parent)</code>
<div class="block">Crée une <code>VBox</code> correspondant la liste des plats de la base de données adjoints de boutons radio afin de sélectionner le plat de la commande.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#groupeSauces-javafx.scene.layout.Region-">groupeSauces</a></span>(javafx.scene.layout.Region&nbsp;parent)</code>
<div class="block">Crée une <code>VBox</code> correspondant la liste des sauces de la base de données adjointes de checkboxes afin de sélectionner la sauce de la commande.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#ingredientChangePropriete--">ingredientChangePropriete</a></span>()</code>
<div class="block">Renvoie la propriété javafx <code>ingredientChange</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#ingredientDisponible-int-boolean-">ingredientDisponible</a></span>(int&nbsp;position,
                    boolean&nbsp;disponible)</code>
<div class="block">Utilisé pour indiquer si un <code>Ingredient</code> est disponible, c'est à dire s'il devrait être grisé.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#ingredientsDispo--">ingredientsDispo</a></span>()</code>
<div class="block">Initialise la <code>List&lt;Boolean&gt;</code> décrivant la disponibilité de chaque ingrédient.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#platDisponible-int-boolean-">platDisponible</a></span>(int&nbsp;position,
              boolean&nbsp;disponible)</code>
<div class="block">Utilisé pour indiquer si un <code>Plat</code> est disponible, c'est à dire s'il devrait être grisé.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#platSelectionnePropriete--">platSelectionnePropriete</a></span>()</code>
<div class="block">Renvoie la propriété javafx <code>platSelectionne</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#refreshCompteurBaguettes--">refreshCompteurBaguettes</a></span>()</code>
<div class="block">Remet à jour le compteur de baguettes restantes.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#resetSelection--">resetSelection</a></span>()</code>
<div class="block">Remet la sélection des contenus commande sur rien pour chaque type de contenu commande.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#sauceChangeePropriete--">sauceChangeePropriete</a></span>()</code>
<div class="block">Renvoie la propriété javafx <code>sauceChangee</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#sauceDisponible-int-boolean-">sauceDisponible</a></span>(int&nbsp;position,
               boolean&nbsp;disponible)</code>
<div class="block">Utilisé pour indiquer si une <code>Sauce</code> est disponible, c'est à dire si elle devrait être grisée.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#saucesDispo--">saucesDispo</a></span>()</code>
<div class="block">Initialise la <code>List&lt;Boolean&gt;</code> décrivant la disponibilité de chaque sauce.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static javafx.scene.layout.Region</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#selection-javafx.scene.layout.Region-">selection</a></span>(javafx.scene.layout.Region&nbsp;root)</code>
<div class="block">Crée une <code>Region</code> permettant de sélectionner le contenu de la nouvelle commande.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#setBoissonSelectionnee-kfetinfo.core.Boisson-">setBoissonSelectionnee</a></span>(<a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;boisson)</code>
<div class="block">Modifie la valeur de la propriété javafx <code>boissonSelectionnee</code>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#setDessertSelectionne-kfetinfo.core.Dessert-">setDessertSelectionne</a></span>(<a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;dessert)</code>
<div class="block">Modifie la valeur de la propriété javafx <code>dessertSelectionne</code>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#setPlatSelectionne-kfetinfo.core.Plat-">setPlatSelectionne</a></span>(<a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;plat)</code>
<div class="block">Modifie la valeur de la propriété javafx <code>platSelectionne</code>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#setSupplementBoissonSelectionne-kfetinfo.core.SupplementBoisson-">setSupplementBoissonSelectionne</a></span>(<a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;supplementBoisson)</code>
<div class="block">Modifie la valeur de la propriété javafx <code>supplementBoissonSelectionne</code>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#supplementBoissonDisponible-int-boolean-">supplementBoissonDisponible</a></span>(int&nbsp;position,
                           boolean&nbsp;disponible)</code>
<div class="block">Utilisé pour indiquer si un <code>SupplementBoisson</code> est disponible, c'est à dire s'il devrait être grisé.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Selection.html#supplementBoissonSelectionnePropriete--">supplementBoissonSelectionnePropriete</a></span>()</code>
<div class="block">Renvoie la propriété javafx <code>supplementBoissonSelectionne</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LISTE_CONTENU_COMMANDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTE_CONTENU_COMMANDE</h4>
<pre>public static final&nbsp;java.lang.String LISTE_CONTENU_COMMANDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Selection.LISTE_CONTENU_COMMANDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITRE_GROUPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITRE_GROUPE</h4>
<pre>public static final&nbsp;java.lang.String TITRE_GROUPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Selection.TITRE_GROUPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RADIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIO</h4>
<pre>public static final&nbsp;java.lang.String RADIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Selection.RADIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESPACE_HAUT_BAS_LISTE_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESPACE_HAUT_BAS_LISTE_S</h4>
<pre>public static final&nbsp;java.lang.String ESPACE_HAUT_BAS_LISTE_S</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Selection.ESPACE_HAUT_BAS_LISTE_S">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPTEUR_BAGUETTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPTEUR_BAGUETTES</h4>
<pre>public static final&nbsp;java.lang.String COMPTEUR_BAGUETTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Selection.COMPTEUR_BAGUETTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOX_SELECTIONNEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOX_SELECTIONNEE</h4>
<pre>protected static final&nbsp;javafx.css.PseudoClass BOX_SELECTIONNEE</pre>
</li>
</ul>
<a name="ESPACE_GROUPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESPACE_GROUPES</h4>
<pre>private static final&nbsp;java.lang.Double ESPACE_GROUPES</pre>
</li>
</ul>
<a name="PADDING_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PADDING_SELECTION</h4>
<pre>private static final&nbsp;java.lang.Double PADDING_SELECTION</pre>
</li>
</ul>
<a name="ESPACE_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESPACE_ELEMENTS</h4>
<pre>private static final&nbsp;java.lang.Double ESPACE_ELEMENTS</pre>
</li>
</ul>
<a name="GAUCHE_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAUCHE_ELEMENT</h4>
<pre>private static final&nbsp;java.lang.Double GAUCHE_ELEMENT</pre>
</li>
</ul>
<a name="ESPACE_HAUT_BAS_LISTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESPACE_HAUT_BAS_LISTE</h4>
<pre>private static final&nbsp;java.lang.Double ESPACE_HAUT_BAS_LISTE</pre>
</li>
</ul>
<a name="DEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEV</h4>
<pre>private static final&nbsp;boolean DEV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Selection.DEV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAME_TIMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_TIMES</h4>
<pre>private static final&nbsp;long[] FRAME_TIMES</pre>
</li>
</ul>
<a name="frameTimeIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameTimeIndex</h4>
<pre>private static&nbsp;int frameTimeIndex</pre>
</li>
</ul>
<a name="arrayFilled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayFilled</h4>
<pre>private static&nbsp;boolean arrayFilled</pre>
</li>
</ul>
<a name="compteurBaguettes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compteurBaguettes</h4>
<pre>private static&nbsp;javafx.scene.control.Label compteurBaguettes</pre>
</li>
</ul>
<a name="PLAT_SELECTIONNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAT_SELECTIONNE</h4>
<pre>private static final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&gt; PLAT_SELECTIONNE</pre>
</li>
</ul>
<a name="ingredientsSelectionnes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingredientsSelectionnes</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&gt; ingredientsSelectionnes</pre>
</li>
</ul>
<a name="INGREDIENT_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INGREDIENT_CHANGE</h4>
<pre>private static final&nbsp;javafx.beans.property.BooleanProperty INGREDIENT_CHANGE</pre>
</li>
</ul>
<a name="saucesSelectionnees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saucesSelectionnees</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&gt; saucesSelectionnees</pre>
</li>
</ul>
<a name="SAUCE_CHANGEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAUCE_CHANGEE</h4>
<pre>private static final&nbsp;javafx.beans.property.BooleanProperty SAUCE_CHANGEE</pre>
</li>
</ul>
<a name="BOISSON_SELECTIONNEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOISSON_SELECTIONNEE</h4>
<pre>private static final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&gt; BOISSON_SELECTIONNEE</pre>
</li>
</ul>
<a name="SUPPLEMENT_BOISSON_SELECTIONNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPLEMENT_BOISSON_SELECTIONNE</h4>
<pre>private static final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&gt; SUPPLEMENT_BOISSON_SELECTIONNE</pre>
</li>
</ul>
<a name="DESSERT_SELECTIONNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESSERT_SELECTIONNE</h4>
<pre>private static final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&gt; DESSERT_SELECTIONNE</pre>
</li>
</ul>
<a name="COMMANDE_CHANGEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMANDE_CHANGEE</h4>
<pre>private static final&nbsp;javafx.beans.property.BooleanProperty COMMANDE_CHANGEE</pre>
</li>
</ul>
<a name="radiosPlats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiosPlats</h4>
<pre>private static&nbsp;java.util.List&lt;javafx.scene.control.RadioButton&gt; radiosPlats</pre>
</li>
</ul>
<a name="checksIngredients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checksIngredients</h4>
<pre>private static&nbsp;java.util.List&lt;javafx.scene.control.CheckBox&gt; checksIngredients</pre>
</li>
</ul>
<a name="checksSauces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checksSauces</h4>
<pre>private static&nbsp;java.util.List&lt;javafx.scene.control.CheckBox&gt; checksSauces</pre>
</li>
</ul>
<a name="radiosBoissons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiosBoissons</h4>
<pre>private static&nbsp;java.util.List&lt;javafx.scene.control.RadioButton&gt; radiosBoissons</pre>
</li>
</ul>
<a name="radiosSupplementsBoisson">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiosSupplementsBoisson</h4>
<pre>private static&nbsp;java.util.List&lt;javafx.scene.control.RadioButton&gt; radiosSupplementsBoisson</pre>
</li>
</ul>
<a name="radiosDesserts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiosDesserts</h4>
<pre>private static&nbsp;java.util.List&lt;javafx.scene.control.RadioButton&gt; radiosDesserts</pre>
</li>
</ul>
<a name="boxesPlats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxesPlats</h4>
<pre>private static&nbsp;java.util.List&lt;javafx.scene.layout.HBox&gt; boxesPlats</pre>
</li>
</ul>
<a name="boxesIngredients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxesIngredients</h4>
<pre>private static&nbsp;java.util.List&lt;javafx.scene.layout.HBox&gt; boxesIngredients</pre>
</li>
</ul>
<a name="listeIngredients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeIngredients</h4>
<pre>private static&nbsp;javafx.scene.layout.VBox listeIngredients</pre>
</li>
</ul>
<a name="boxesSauces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxesSauces</h4>
<pre>private static&nbsp;java.util.List&lt;javafx.scene.layout.HBox&gt; boxesSauces</pre>
</li>
</ul>
<a name="boxesBoissons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxesBoissons</h4>
<pre>private static&nbsp;java.util.List&lt;javafx.scene.layout.HBox&gt; boxesBoissons</pre>
</li>
</ul>
<a name="boxesSupplementsBoisson">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxesSupplementsBoisson</h4>
<pre>private static&nbsp;java.util.List&lt;javafx.scene.layout.HBox&gt; boxesSupplementsBoisson</pre>
</li>
</ul>
<a name="boxesDesserts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxesDesserts</h4>
<pre>private static&nbsp;java.util.List&lt;javafx.scene.layout.HBox&gt; boxesDesserts</pre>
</li>
</ul>
<a name="ingredientsDispo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingredientsDispo</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.Boolean&gt; ingredientsDispo</pre>
</li>
</ul>
<a name="saucesDispo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saucesDispo</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.Boolean&gt; saucesDispo</pre>
</li>
</ul>
<a name="mnemoniquesUtilisees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnemoniquesUtilisees</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.String&gt; mnemoniquesUtilisees</pre>
</li>
</ul>
<a name="chargementTermine">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chargementTermine</h4>
<pre>private static&nbsp;boolean chargementTermine</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Selection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Selection</h4>
<pre>public&nbsp;Selection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selection-javafx.scene.layout.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selection</h4>
<pre>public static final&nbsp;javafx.scene.layout.Region&nbsp;selection(javafx.scene.layout.Region&nbsp;root)</pre>
<div class="block">Crée une <code>Region</code> permettant de sélectionner le contenu de la nouvelle commande.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - le parent du panneau.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le panneau de sélection de contenus commande.</dd>
</dl>
</li>
</ul>
<a name="groupePlats-javafx.scene.layout.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupePlats</h4>
<pre>public static final&nbsp;javafx.scene.layout.VBox&nbsp;groupePlats(javafx.scene.layout.Region&nbsp;parent)</pre>
<div class="block">Crée une <code>VBox</code> correspondant la liste des plats de la base de données adjoints de boutons radio afin de sélectionner le plat de la commande.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - le node parent de celui-ci.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un panneau permettant de sélectionner le plat de la commande.</dd>
</dl>
</li>
</ul>
<a name="groupeIngredients-javafx.scene.layout.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupeIngredients</h4>
<pre>public static final&nbsp;javafx.scene.layout.VBox&nbsp;groupeIngredients(javafx.scene.layout.Region&nbsp;parent)</pre>
<div class="block">Crée une <code>VBox</code> correspondant la liste des ingrédients de la base de données adjoints de checkboxes afin de sélectionner l'ingrédient de la commande.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - le node parent de celui-ci.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un panneau permettant de sélectionner l'ingrédient de la commande.</dd>
</dl>
</li>
</ul>
<a name="groupeSauces-javafx.scene.layout.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupeSauces</h4>
<pre>public static final&nbsp;javafx.scene.layout.VBox&nbsp;groupeSauces(javafx.scene.layout.Region&nbsp;parent)</pre>
<div class="block">Crée une <code>VBox</code> correspondant la liste des sauces de la base de données adjointes de checkboxes afin de sélectionner la sauce de la commande.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - le node parent de celui-ci.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un panneau permettant de sélectionner la sauce de la commande.</dd>
</dl>
</li>
</ul>
<a name="groupeBoissons-javafx.scene.layout.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupeBoissons</h4>
<pre>public static final&nbsp;javafx.scene.layout.VBox&nbsp;groupeBoissons(javafx.scene.layout.Region&nbsp;parent)</pre>
<div class="block">Crée une <code>VBox</code> correspondant la liste des boissons ainsi qu'à la liste des suppléments boisson de la base de données adjointes de boutons radio afin de sélectionner la boisson et le supplément boisson de la commande.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - le node parent de celui-ci.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un panneau permettant de sélectionner la boisson et le supplément boisson de la commande.</dd>
</dl>
</li>
</ul>
<a name="groupeDesserts-javafx.scene.layout.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupeDesserts</h4>
<pre>public static final&nbsp;javafx.scene.layout.VBox&nbsp;groupeDesserts(javafx.scene.layout.Region&nbsp;parent)</pre>
<div class="block">Crée une <code>VBox</code> correspondant la liste des desserts de la base de données adjoints de boutons radio afin de sélectionner le dessert de la commande.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - le node parent de celui-ci.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un panneau permettant de sélectionner le dessert de la commande.</dd>
</dl>
</li>
</ul>
<a name="compteurBaguettesRestantes-javafx.scene.layout.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compteurBaguettesRestantes</h4>
<pre>public static final&nbsp;javafx.scene.layout.AnchorPane&nbsp;compteurBaguettesRestantes(javafx.scene.layout.Region&nbsp;root)</pre>
<div class="block">Crée un <code>AnchorPane</code> avec un compteur de baguettes de pain restantes placé en bas à gauche. Ce panneau affiche également des informations utiles au développement si celles-ci sont activées.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - le node racine de la fenêtre dans lequel ce panneau est placé.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un panneau avec un compteur de baguettes restantes.</dd>
</dl>
</li>
</ul>
<a name="resetSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSelection</h4>
<pre>public static final&nbsp;void&nbsp;resetSelection()</pre>
<div class="block">Remet la sélection des contenus commande sur rien pour chaque type de contenu commande.</div>
</li>
</ul>
<a name="refreshCompteurBaguettes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshCompteurBaguettes</h4>
<pre>public static final&nbsp;void&nbsp;refreshCompteurBaguettes()</pre>
<div class="block">Remet à jour le compteur de baguettes restantes.</div>
</li>
</ul>
<a name="grisageIngredients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grisageIngredients</h4>
<pre>private static final&nbsp;void&nbsp;grisageIngredients()</pre>
<div class="block">Grise les ingrédients qui doivent être grisés, et dégrise ceux qui ne doivent pas l'être. Un ingrédient doit être grisé quand il n'est pas disponible et la liste entière des ingrédients doit être grisée si le nombre max d'ingrédients du plat sélectionné est 0.</div>
</li>
</ul>
<a name="grisageSauces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grisageSauces</h4>
<pre>private static final&nbsp;void&nbsp;grisageSauces()</pre>
<div class="block">Grise les sauces qui doivent l'être, et dégrise celles qui ne doivent pas l'être. Une sauce doit être grisée quand elle n'est pas disponible, quand le nombre max de sauces du plat sélectionné est atteint et qu'elle n'est pas déjà sélectionnée, et la liste entière des sauces doit être grisée si le nombre max de sauces du plat sélectionné est 0.</div>
</li>
</ul>
<a name="platDisponible-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platDisponible</h4>
<pre>public static final&nbsp;void&nbsp;platDisponible(int&nbsp;position,
                                        boolean&nbsp;disponible)</pre>
<div class="block">Utilisé pour indiquer si un <code>Plat</code> est disponible, c'est à dire s'il devrait être grisé.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - la position du plat dans la liste des plats.</dd>
<dd><code>disponible</code> - le fait que le plat soit disponible.</dd>
</dl>
</li>
</ul>
<a name="ingredientDisponible-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingredientDisponible</h4>
<pre>public static final&nbsp;void&nbsp;ingredientDisponible(int&nbsp;position,
                                              boolean&nbsp;disponible)</pre>
<div class="block">Utilisé pour indiquer si un <code>Ingredient</code> est disponible, c'est à dire s'il devrait être grisé.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - la position de l'ingrédient dans la liste des ingrédients.</dd>
<dd><code>disponible</code> - le fait que l'ingrédient soit disponible.</dd>
</dl>
</li>
</ul>
<a name="sauceDisponible-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sauceDisponible</h4>
<pre>public static final&nbsp;void&nbsp;sauceDisponible(int&nbsp;position,
                                         boolean&nbsp;disponible)</pre>
<div class="block">Utilisé pour indiquer si une <code>Sauce</code> est disponible, c'est à dire si elle devrait être grisée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - la position de la sauce dans la liste des sauces.</dd>
<dd><code>disponible</code> - le fait que la sauce soit disponible.</dd>
</dl>
</li>
</ul>
<a name="boissonDisponible-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boissonDisponible</h4>
<pre>public static final&nbsp;void&nbsp;boissonDisponible(int&nbsp;position,
                                           boolean&nbsp;disponible)</pre>
<div class="block">Utilisé pour indiquer si une <code>Boisson</code> est disponible, c'est à dire si elle devrait être grisée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - la position de la boisson dans la liste des boissons.</dd>
<dd><code>disponible</code> - le fait que la boisson soit disponible.</dd>
</dl>
</li>
</ul>
<a name="supplementBoissonDisponible-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supplementBoissonDisponible</h4>
<pre>public static final&nbsp;void&nbsp;supplementBoissonDisponible(int&nbsp;position,
                                                     boolean&nbsp;disponible)</pre>
<div class="block">Utilisé pour indiquer si un <code>SupplementBoisson</code> est disponible, c'est à dire s'il devrait être grisé.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - la position du supplément boisson dans la liste des suppléments boisson.</dd>
<dd><code>disponible</code> - le fait que le supplément boisson soit disponible.</dd>
</dl>
</li>
</ul>
<a name="dessertDisponible-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dessertDisponible</h4>
<pre>public static final&nbsp;void&nbsp;dessertDisponible(int&nbsp;position,
                                           boolean&nbsp;disponible)</pre>
<div class="block">Utilisé pour indiquer si un <code>Dessert</code> est disponible, c'est à dire s'il devrait être grisé.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - la dessert du plat dans la liste des desserts.</dd>
<dd><code>disponible</code> - le fait que le dessert soit disponible.</dd>
</dl>
</li>
</ul>
<a name="ingredientsDispo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingredientsDispo</h4>
<pre>private static final&nbsp;java.util.List&lt;java.lang.Boolean&gt;&nbsp;ingredientsDispo()</pre>
<div class="block">Initialise la <code>List&lt;Boolean&gt;</code> décrivant la disponibilité de chaque ingrédient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste de booléens qui indique pour chaque ingrédient s'il est disponible.</dd>
</dl>
</li>
</ul>
<a name="saucesDispo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saucesDispo</h4>
<pre>private static final&nbsp;java.util.List&lt;java.lang.Boolean&gt;&nbsp;saucesDispo()</pre>
<div class="block">Initialise la <code>List&lt;Boolean&gt;</code> décrivant la disponibilité de chaque sauce.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste de booléens qui indique pour chaque sauce si elle est disponible.</dd>
</dl>
</li>
</ul>
<a name="getPrixCommande--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrixCommande</h4>
<pre>public static final&nbsp;float&nbsp;getPrixCommande()</pre>
<div class="block">Renvoie le prix de la commande actuellement sélectionnée.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le prix de la commande avec la sélection actuelle.</dd>
</dl>
</li>
</ul>
<a name="getPlatSelectionne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatSelectionne</h4>
<pre>public static final&nbsp;<a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;getPlatSelectionne()</pre>
<div class="block">Renvoie la valeur de la propriété javafx <code>platSelectionne</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur de la propriété plat sélectionné.</dd>
</dl>
</li>
</ul>
<a name="setPlatSelectionne-kfetinfo.core.Plat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatSelectionne</h4>
<pre>public static final&nbsp;void&nbsp;setPlatSelectionne(<a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;plat)</pre>
<div class="block">Modifie la valeur de la propriété javafx <code>platSelectionne</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plat</code> - le <code>Plat</code> à affecter à la valeur de la propriété.</dd>
</dl>
</li>
</ul>
<a name="platSelectionnePropriete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platSelectionnePropriete</h4>
<pre>public static final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&gt;&nbsp;platSelectionnePropriete()</pre>
<div class="block">Renvoie la propriété javafx <code>platSelectionne</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la propriété plat sélectionné.</dd>
</dl>
</li>
</ul>
<a name="ingredientChangePropriete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingredientChangePropriete</h4>
<pre>public static final&nbsp;javafx.beans.property.BooleanProperty&nbsp;ingredientChangePropriete()</pre>
<div class="block">Renvoie la propriété javafx <code>ingredientChange</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la propriété ingredient changé.</dd>
</dl>
</li>
</ul>
<a name="getIngredientsSelectionnes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIngredientsSelectionnes</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&gt;&nbsp;getIngredientsSelectionnes()</pre>
<div class="block">Renvoie la <code>List&lt;Ingredient&gt;</code> décrivant les ingrédients actuellement sélectionnés.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les ingrédients sélectionnés.</dd>
</dl>
</li>
</ul>
<a name="sauceChangeePropriete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sauceChangeePropriete</h4>
<pre>public static final&nbsp;javafx.beans.property.BooleanProperty&nbsp;sauceChangeePropriete()</pre>
<div class="block">Renvoie la propriété javafx <code>sauceChangee</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la propriété sauce changée.</dd>
</dl>
</li>
</ul>
<a name="getSaucesSelectionnees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaucesSelectionnees</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&gt;&nbsp;getSaucesSelectionnees()</pre>
<div class="block">Renvoie la <code>List&lt;Sauce&gt;</code> décrivant les sauces actuellement sélectionnées.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les sauces sélectionnées.</dd>
</dl>
</li>
</ul>
<a name="getBoissonSelectionnee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoissonSelectionnee</h4>
<pre>public static final&nbsp;<a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;getBoissonSelectionnee()</pre>
<div class="block">Renvoie la valeur de la propriété javafx <code>boissonSelectionnee</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur de la propriété boisson sélectionnée.</dd>
</dl>
</li>
</ul>
<a name="setBoissonSelectionnee-kfetinfo.core.Boisson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoissonSelectionnee</h4>
<pre>public static final&nbsp;void&nbsp;setBoissonSelectionnee(<a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;boisson)</pre>
<div class="block">Modifie la valeur de la propriété javafx <code>boissonSelectionnee</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boisson</code> - la <code>Boisson</code> à affecter à la valeur de la propriété.</dd>
</dl>
</li>
</ul>
<a name="boissonSelectionneePropriete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boissonSelectionneePropriete</h4>
<pre>public static final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&gt;&nbsp;boissonSelectionneePropriete()</pre>
<div class="block">Renvoie la propriété javafx <code>boissonSelectionnee</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la propriété boisson sélectionnée.</dd>
</dl>
</li>
</ul>
<a name="getSupplementBoissonSelectionne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplementBoissonSelectionne</h4>
<pre>public static final&nbsp;<a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;getSupplementBoissonSelectionne()</pre>
<div class="block">Renvoie la valeur de la propriété javafx <code>supplementBoissonSelectionne</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur de la propriété supplément boisson sélectionné.</dd>
</dl>
</li>
</ul>
<a name="setSupplementBoissonSelectionne-kfetinfo.core.SupplementBoisson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplementBoissonSelectionne</h4>
<pre>public static final&nbsp;void&nbsp;setSupplementBoissonSelectionne(<a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;supplementBoisson)</pre>
<div class="block">Modifie la valeur de la propriété javafx <code>supplementBoissonSelectionne</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplementBoisson</code> - le <code>SupplementBoisson</code> à affecter à la valeur de la propriété.</dd>
</dl>
</li>
</ul>
<a name="supplementBoissonSelectionnePropriete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supplementBoissonSelectionnePropriete</h4>
<pre>public static final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&gt;&nbsp;supplementBoissonSelectionnePropriete()</pre>
<div class="block">Renvoie la propriété javafx <code>supplementBoissonSelectionne</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la propriété supplément boisson sélectionné.</dd>
</dl>
</li>
</ul>
<a name="getDessertSelectionne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDessertSelectionne</h4>
<pre>public static final&nbsp;<a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;getDessertSelectionne()</pre>
<div class="block">Renvoie la valeur de la propriété javafx <code>dessertSelectionne</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur de la propriété dessert sélectionné.</dd>
</dl>
</li>
</ul>
<a name="setDessertSelectionne-kfetinfo.core.Dessert-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDessertSelectionne</h4>
<pre>public static final&nbsp;void&nbsp;setDessertSelectionne(<a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;dessert)</pre>
<div class="block">Modifie la valeur de la propriété javafx <code>dessertSelectionne</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dessert</code> - le <code>Dessert</code> à affecter à la valeur de la propriété.</dd>
</dl>
</li>
</ul>
<a name="dessertSelectionnePropriete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dessertSelectionnePropriete</h4>
<pre>public static final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&gt;&nbsp;dessertSelectionnePropriete()</pre>
<div class="block">Renvoie la propriété javafx <code>dessertSelectionne</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la propriété dessert sélectionné.</dd>
</dl>
</li>
</ul>
<a name="commandeChangeePropriete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commandeChangeePropriete</h4>
<pre>public static final&nbsp;javafx.beans.property.BooleanProperty&nbsp;commandeChangeePropriete()</pre>
<div class="block">Renvoie la propriété javafx <code>nouvelleCommande</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la propriété nouvelle commande.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Selection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kfetinfo/ui/Resultat.html" title="class in kfetinfo.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kfetinfo/ui/SelectionMembre.html" title="class in kfetinfo.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/ui/Selection.html" target="_top">Frames</a></li>
<li><a href="Selection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
