<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 03 13:03:54 CEST 2017 -->
<title>Stocks</title>
<meta name="date" content="2017-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stocks";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stocks.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kfetinfo/ui/SelectionMembre.html" title="class in kfetinfo.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/ui/Stocks.html" target="_top">Frames</a></li>
<li><a href="Stocks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kfetinfo.ui</div>
<h2 title="Class Stocks" class="title">Class Stocks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kfetinfo.ui.Stocks</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Stocks</span>
extends java.lang.Object</pre>
<div class="block"><p>Stocks est une classe constituée uniquement d'attributs et de méthodes statiques relatifs à l'affichage de l'écran permettant de sélectionner les contenus commande en stocks ainsi que les quantités de pain achetées et réservées aux membres pour le service.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Lecutiez - Sœtz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Stocks.html#BAGUETTES">BAGUETTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Stocks.html#BAGUETTES_UTILISEES">BAGUETTES_UTILISEES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Stocks.html#BAS_BAGUETTES">BAS_BAGUETTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Stocks.html#BOUTON_APPLIQUER">BOUTON_APPLIQUER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javafx.css.PseudoClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Stocks.html#BOX_DESELECTIONNEE">BOX_DESELECTIONNEE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;javafx.scene.control.CheckBox&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Stocks.html#checkBoxesPlats">checkBoxesPlats</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Stocks.html#ESPACE_GROUPES">ESPACE_GROUPES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Stocks.html#ESPACE_HAUT_BAS_LISTE">ESPACE_HAUT_BAS_LISTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Stocks.html#ESPACE_HORIZONTAL_BAGUETTES">ESPACE_HORIZONTAL_BAGUETTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Stocks.html#ESPACE_VERTICAL_BAGUETTES">ESPACE_VERTICAL_BAGUETTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Stocks.html#FOND">FOND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Stocks.html#GAUCHE_BAGUETTES">GAUCHE_BAGUETTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Stocks.html#GAUCHE_ELEMENT">GAUCHE_ELEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Stocks.html#GROUPE">GROUPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Stocks.html#LARGREUR_SPINNERS">LARGREUR_SPINNERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Stocks.html#nbBaguettesAchetees">nbBaguettesAchetees</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Stocks.html#nbBaguettesReservees">nbBaguettesReservees</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Stocks.html#TAILLE_PANNEAU_BAGUETTES">TAILLE_PANNEAU_BAGUETTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Stocks.html#TEXTE_BAGUETTES">TEXTE_BAGUETTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Stocks.html#TITRE_GROUPE">TITRE_GROUPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Stocks.html#VIDE">VIDE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Stocks.html#Stocks--">Stocks</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Stocks.html#ecranStocks-javafx.stage.Stage-">ecranStocks</a></span>(javafx.stage.Stage&nbsp;ecranPrincipal)</code>
<div class="block">Crée une fenêtre permettant de gérer les stocks de contenus commande et de pain.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Stocks.html#groupeBoissons-javafx.scene.layout.Region-">groupeBoissons</a></span>(javafx.scene.layout.Region&nbsp;parent)</code>
<div class="block">Crée un panneau peuplé de checkboxes permettant de sélectionner les boissons disponibles.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Stocks.html#groupeDesserts-javafx.scene.layout.Region-">groupeDesserts</a></span>(javafx.scene.layout.Region&nbsp;parent)</code>
<div class="block">Crée un panneau peuplé de checkboxes permettant de sélectionner les desserts disponibles.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Stocks.html#groupeIngredients-javafx.scene.layout.Region-">groupeIngredients</a></span>(javafx.scene.layout.Region&nbsp;parent)</code>
<div class="block">Crée un panneau peuplé de checkboxes permettant de sélectionner les ingrédients disponibles.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Stocks.html#groupePlats-javafx.scene.layout.Region-">groupePlats</a></span>(javafx.scene.layout.Region&nbsp;parent)</code>
<div class="block">Crée un panneau peuplé de checkboxes permettant de sélectionner les plats disponibles.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Stocks.html#groupeSauces-javafx.scene.layout.Region-">groupeSauces</a></span>(javafx.scene.layout.Region&nbsp;parent)</code>
<div class="block">Crée un panneau peuplé de checkboxes permettant de sélectionner les sauces disponibles.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/ui/Stocks.html#groupeSupplementsBoisson-javafx.scene.layout.Region-">groupeSupplementsBoisson</a></span>(javafx.scene.layout.Region&nbsp;parent)</code>
<div class="block">Crée un panneau peuplé de checkboxes permettant de sélectionner les suppléments boisson disponibles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOND</h4>
<pre>private static final&nbsp;java.lang.String FOND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Stocks.FOND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAGUETTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAGUETTES</h4>
<pre>private static final&nbsp;java.lang.String BAGUETTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Stocks.BAGUETTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTE_BAGUETTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTE_BAGUETTES</h4>
<pre>private static final&nbsp;java.lang.String TEXTE_BAGUETTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Stocks.TEXTE_BAGUETTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAGUETTES_UTILISEES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAGUETTES_UTILISEES</h4>
<pre>private static final&nbsp;java.lang.String BAGUETTES_UTILISEES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Stocks.BAGUETTES_UTILISEES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUPE</h4>
<pre>private static final&nbsp;java.lang.String GROUPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Stocks.GROUPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITRE_GROUPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITRE_GROUPE</h4>
<pre>private static final&nbsp;java.lang.String TITRE_GROUPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Stocks.TITRE_GROUPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOUTON_APPLIQUER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOUTON_APPLIQUER</h4>
<pre>private static final&nbsp;java.lang.String BOUTON_APPLIQUER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Stocks.BOUTON_APPLIQUER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDE</h4>
<pre>private static final&nbsp;java.lang.String VIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.ui.Stocks.VIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOX_DESELECTIONNEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOX_DESELECTIONNEE</h4>
<pre>protected static final&nbsp;javafx.css.PseudoClass BOX_DESELECTIONNEE</pre>
</li>
</ul>
<a name="ESPACE_GROUPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESPACE_GROUPES</h4>
<pre>private static final&nbsp;java.lang.Double ESPACE_GROUPES</pre>
</li>
</ul>
<a name="ESPACE_HAUT_BAS_LISTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESPACE_HAUT_BAS_LISTE</h4>
<pre>private static final&nbsp;java.lang.Double ESPACE_HAUT_BAS_LISTE</pre>
</li>
</ul>
<a name="GAUCHE_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAUCHE_ELEMENT</h4>
<pre>private static final&nbsp;java.lang.Double GAUCHE_ELEMENT</pre>
</li>
</ul>
<a name="TAILLE_PANNEAU_BAGUETTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAILLE_PANNEAU_BAGUETTES</h4>
<pre>private static final&nbsp;java.lang.Double TAILLE_PANNEAU_BAGUETTES</pre>
</li>
</ul>
<a name="GAUCHE_BAGUETTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAUCHE_BAGUETTES</h4>
<pre>private static final&nbsp;java.lang.Double GAUCHE_BAGUETTES</pre>
</li>
</ul>
<a name="BAS_BAGUETTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAS_BAGUETTES</h4>
<pre>private static final&nbsp;java.lang.Double BAS_BAGUETTES</pre>
</li>
</ul>
<a name="LARGREUR_SPINNERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGREUR_SPINNERS</h4>
<pre>private static final&nbsp;java.lang.Double LARGREUR_SPINNERS</pre>
</li>
</ul>
<a name="ESPACE_HORIZONTAL_BAGUETTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESPACE_HORIZONTAL_BAGUETTES</h4>
<pre>private static final&nbsp;java.lang.Double ESPACE_HORIZONTAL_BAGUETTES</pre>
</li>
</ul>
<a name="ESPACE_VERTICAL_BAGUETTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESPACE_VERTICAL_BAGUETTES</h4>
<pre>private static final&nbsp;java.lang.Double ESPACE_VERTICAL_BAGUETTES</pre>
</li>
</ul>
<a name="checkBoxesPlats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBoxesPlats</h4>
<pre>private static&nbsp;java.util.List&lt;javafx.scene.control.CheckBox&gt; checkBoxesPlats</pre>
</li>
</ul>
<a name="nbBaguettesAchetees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbBaguettesAchetees</h4>
<pre>private static&nbsp;float nbBaguettesAchetees</pre>
</li>
</ul>
<a name="nbBaguettesReservees">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbBaguettesReservees</h4>
<pre>private static&nbsp;float nbBaguettesReservees</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stocks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stocks</h4>
<pre>public&nbsp;Stocks()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ecranStocks-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecranStocks</h4>
<pre>public static final&nbsp;void&nbsp;ecranStocks(javafx.stage.Stage&nbsp;ecranPrincipal)</pre>
<div class="block">Crée une fenêtre permettant de gérer les stocks de contenus commande et de pain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ecranPrincipal</code> - le <code>Stage</code> de la fenêtre principal du logiciel.</dd>
</dl>
</li>
</ul>
<a name="groupePlats-javafx.scene.layout.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupePlats</h4>
<pre>public static final&nbsp;javafx.scene.layout.VBox&nbsp;groupePlats(javafx.scene.layout.Region&nbsp;parent)</pre>
<div class="block">Crée un panneau peuplé de checkboxes permettant de sélectionner les plats disponibles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - le node parent de celui-ci.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le panneau de sélection des plats disponibles.</dd>
</dl>
</li>
</ul>
<a name="groupeIngredients-javafx.scene.layout.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupeIngredients</h4>
<pre>public static final&nbsp;javafx.scene.layout.VBox&nbsp;groupeIngredients(javafx.scene.layout.Region&nbsp;parent)</pre>
<div class="block">Crée un panneau peuplé de checkboxes permettant de sélectionner les ingrédients disponibles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - le node parent de celui-ci.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le panneau de sélection des ingrédients disponibles.</dd>
</dl>
</li>
</ul>
<a name="groupeSauces-javafx.scene.layout.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupeSauces</h4>
<pre>public static final&nbsp;javafx.scene.layout.VBox&nbsp;groupeSauces(javafx.scene.layout.Region&nbsp;parent)</pre>
<div class="block">Crée un panneau peuplé de checkboxes permettant de sélectionner les sauces disponibles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - le node parent de celui-ci.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le panneau de sélection des sauces disponibles.</dd>
</dl>
</li>
</ul>
<a name="groupeBoissons-javafx.scene.layout.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupeBoissons</h4>
<pre>public static final&nbsp;javafx.scene.layout.VBox&nbsp;groupeBoissons(javafx.scene.layout.Region&nbsp;parent)</pre>
<div class="block">Crée un panneau peuplé de checkboxes permettant de sélectionner les boissons disponibles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - le node parent de celui-ci.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le panneau de sélection des boissons disponibles.</dd>
</dl>
</li>
</ul>
<a name="groupeSupplementsBoisson-javafx.scene.layout.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupeSupplementsBoisson</h4>
<pre>public static final&nbsp;javafx.scene.layout.VBox&nbsp;groupeSupplementsBoisson(javafx.scene.layout.Region&nbsp;parent)</pre>
<div class="block">Crée un panneau peuplé de checkboxes permettant de sélectionner les suppléments boisson disponibles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - le node parent de celui-ci.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le panneau de sélection des suppléments boisson disponibles.</dd>
</dl>
</li>
</ul>
<a name="groupeDesserts-javafx.scene.layout.Region-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>groupeDesserts</h4>
<pre>public static final&nbsp;javafx.scene.layout.VBox&nbsp;groupeDesserts(javafx.scene.layout.Region&nbsp;parent)</pre>
<div class="block">Crée un panneau peuplé de checkboxes permettant de sélectionner les desserts disponibles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - le node parent de celui-ci.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le panneau de sélection des desserts disponibles.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stocks.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kfetinfo/ui/SelectionMembre.html" title="class in kfetinfo.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/ui/Stocks.html" target="_top">Frames</a></li>
<li><a href="Stocks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
