<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bdeinfo</groupId>
  <artifactId>kfetinfo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
  </dependencies>
  <organization>
  	<name>BDE Info Lyon</name>
  	<url>https://www.facebook.com/bde.info.lyon/</url>
  </organization>
  <name>kfetinfo</name>
  <description>Logiciel kfetinfo
par Simon Lecutiez (simon.lecutiez@gmail.com ou kfet@bdeinfo.org)

Copyright (C) 2017 Simon Lecutiez

Objectifs :
- Refaire un logiciel pour la K'Fet du BDE du département informatique de l'IUT Lyon 1 en repartant de zéro.
- Mettre l'accent sur l'interface : avoir un logiciel pratique, beau et propre !
- Avoir un logiciel qui puisse être facilement remanié et modifié, c'est à dire bien documenté, commenté, et utilisant des technologies aussi durables que possible.

Choix techniques :
- Langage de programmation : Java (version 8 même si le but est d'essayer de suivre les évolutions des différentes technologies).
- Librairie graphique : JavaFX (en version 2).
- Gestion des dépendances : Maven (couplé à Eclipse).
- Sauvegarde de la base de donnée : fichiers JSON (librairie json-simple en version 1.1.1).
- Utilisation de la librairie commons-io d'Apache.

Vous pouvez trouver les sources du projet sur Github (https://github.com/Rbird0/kfetinfo).
Ce logiciel est distribué sous la licence GNU GPLv3 (ou toute version ultérieure) telle que publiée par la Free Software Foundation. Vous pouvez la retrouver à cette adresse : https://www.gnu.org/licenses/#GPL, une copie est également disponible dans le fichier LICENSE.txt fourni avec le logiciel.

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</description>
  <url>https://github.com/Rbird0/kfetinfo</url>
  <scm>
  	<url>https://github.com/Rbird0/kfetinfo.git</url>
  </scm>
</project>