<?xml version="1.0" encoding="UTF-8"?>
 
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.textfield.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.Button?>
 
<BorderPane>
	<top>
		<HBox
			id="haut"
			maxWidth="Infinity"
			maxHeight="Infinity"
			minHeight="50">
			<children>
				<Button
					text="Confection"
					styleClass="bouton-menu"
					maxWidth="Infinity"
					maxHeight="Infinity"
					minWidth="100"
				/>
				<Button
					text="Stocks"
					styleClass="bouton-menu"
					maxWidth="Infinity"
					maxHeight="Infinity"
					minWidth="100"
				/>
				<Button
					text="Menu"
					styleClass="bouton-menu"
					maxWidth="Infinity"
					maxHeight="Infinity"
					minWidth="100"
				/>
				<Button
					text="Administration"
					styleClass="bouton-menu"
					maxWidth="Infinity"
					maxHeight="Infinity"
					minWidth="100"
				/>
				<Button
					text="Graphiques"
					styleClass="bouton-menu"
					maxWidth="Infinity"
					maxHeight="Infinity"
					minWidth="100"
				/>
			</children>
		</HBox>
	</top>

	<right>
		<Label
			id="droite"
			styleClass="texte-dispo"
			text="Commandes"
			maxWidth="Infinity"
			maxHeight="Infinity"
			minWidth="300"
		/>
	</right>

	<bottom>
		<Label
			id="bas"
			styleClass="texte-dispo"
			text="Résultat"
			maxWidth="Infinity"
			maxHeight="Infinity"
			minHeight="200"
		/>
	</bottom>

	<center>
		<Label
			id="centre"
			styleClass="texte-dispo"
			text="Sélection"
			maxWidth="Infinity"
			maxHeight="Infinity"
		/>
	</center>
</BorderPane>

