.ec-membres-fond {
	-fx-background-color : dark;
}

.ec-membres-label {
	-fx-font : 16px "Source Sans Pro";
	-fx-text-fill : light;
}

.ec-membres-bouton-enregistrer {
    -fx-font : bold 15px "Source Sans Pro";
    -fx-background-color : chakra-blue;
    -fx-text-fill : light;
}

.ec-membres-bouton-enregistrer:hover {
    -fx-background-color : light-chakra-blue;
}

.ec-membres-bouton-enregistrer:focused {
    -fx-border-color : chakra-turquoise;
}

.date-picker {
	-fx-background-radius : 0;
}

.date-picker .arrow-button {
	-fx-background-color : cus-grey;
    -fx-background-radius : 0;
}

.date-picker .arrow-button:hover {
	-fx-background-color : cus-lightgrey;
}

.date-picker .text-field {
    -fx-background-color : light;
    -fx-font : 14px "Source Sans Pro";
    -fx-text-fill : dark;
    -fx-background-radius : 0;
    -fx-highlight-fill : chakra-turquoise;
    -fx-highlight-text-fill : light;
    -fx-prompt-text-fill : darkgrey;
    -fx-border-color : transparent;
    -fx-border-width : 1px;
}

.date-picker .text-field:focused {
	-fx-border-color : chakra-blue;
}

.date-picker-popup {
	-fx-background-color : dark;
}

.date-picker-popup .month-year-pane {
	-fx-background-color : less-dark;
}

.date-picker-popup > * > .spinner .label {
	-fx-font : 13px "Source Sans Pro";
	-fx-text-fill : light;
}

.date-picker-popup > * > .spinner .button:hover, .date-picker-popup > * > .spinner .button:focused {
	-fx-background-color : transparent;
}

.date-picker-popup > * > .spinner .button .right-arrow {
	-fx-background-color : light;
}

.date-picker-popup > * > .spinner .button .left-arrow {
	-fx-background-color : light;
}

.date-picker-popup .calendar-grid {
	-fx-background-color : cus-lightgrey;
	-fx-font : 12px "Source Sans Pro";
	-fx-text-fill : dark;
}

.date-picker-popup > * > .day-cell {
	-fx-background-color : light;
	-fx-border-color : cus-grey;
	-fx-font : 12px "Source Sans Pro";
	-fx-text-fill : dark;
}

.date-picker-popup > * > .previous-month, .date-picker-popup > * > .next-month {
	-fx-background-color : cus-grey;
}

.date-picker-popup > * > .day-cell:hover, .date-picker-popup > * > .day-cell:focused {
	-fx-background-color : sea-glass;
	-fx-text-fill : dark;
}

.date-picker-popup > * > .today {
	-fx-background-color : chakra-blue;
	-fx-font : bold 12px "Source Sans Pro";
	-fx-text-fill : light;
}

.date-picker-popup > * > .selected, .date-picker-popup > * > .selected:hover, .date-picker-popup > * > .selected:focused, .date-picker-popup > * > .previous-month.selected, .date-picker-popup > * > .next-month.selected {
	-fx-background-color : chakra-turquoise;
	-fx-font : bold 12px "Source Sans Pro";
	-fx-text-fill : light;
}