@font-face {
	src : url("../Fonts/SourceSansPro-Regular.ttf");
}


@font-face {
    src : url("../Fonts/SourceSansPro-Italic.ttf");
}


@font-face {
    src : url("../Fonts/SourceSansPro-Bold.ttf");
}


@font-face {
    src : url("../Fonts/SourceSansPro-BoldItalic.ttf");
}

@font-face {
	src : url("../Fonts/SourceCodePro-Regular.ttf");
}

/*
@font-face {
    font-family : Code;
    src : url("../Fonts/SourceCodePro-Regular.ttf")
}*/

.root {
    light : rgb(236, 245, 244);
    cus-lightgrey : rgb(228, 234, 233);
    cus-grey : rgb(205, 211, 210);
    darkgrey : rgb(170, 177, 176);
    less-dark : rgb(89, 102, 101);
    dark : rgb(59, 68, 67);
    darker : rgb(40, 46, 45);
    sea-glass : rgb(159, 246, 237);
    chakra-turquoise : rgb(4, 204, 175);
    chakra-blue : rgb(18, 177, 242);
    light-chakra-blue : rgb(106, 202, 242);
    ajoutee : rgb(255, 51, 51);
    assignee : rgb(252, 160, 0);
    realisee : rgb(86, 178, 45);
    donnee : rgb(77, 77, 255);
}

.fond {
    -fx-background-color : less-dark;
}

.numero-commande-ajoutee {
	-fx-alignment : center;
	-fx-background-color : ajoutee;
	-fx-font : bold 16px "Source Sans Pro"; 
	-fx-text-fill : light;
}

.numero-commande-assignee {
	-fx-alignment : center;
	-fx-background-color : assignee;
	-fx-font : bold 16px "Source Sans Pro"; 
	-fx-text-fill : light;
}

.numero-commande-realisee {
	-fx-alignment : center;
	-fx-background-color : realisee;
	-fx-font : bold 16px "Source Sans Pro"; 
	-fx-text-fill : light;
}

.numero-commande-donnee {
	-fx-alignment : center;
	-fx-background-color : donnee;
	-fx-font : bold 16px "Source Sans Pro"; 
	-fx-text-fill : light;
}

.plat-commande {
	-fx-font : bold 15px "Source Sans Pro";
    -fx-text-fill : dark;
}

.bouton {
	-fx-font : 13px "Source Sans Pro";
    -fx-background-color : cus-grey;
    -fx-background-radius : 0;
    -fx-border-width : 1px;
    -fx-border-color : transparent;
    -fx-text-fill : dark;
    -fx-cursor : hand;
}

.bouton:hover {
    -fx-background-color : cus-lightgrey;
}

.bouton:focused {
    -fx-border-color : chakra-blue;
}

.checkbox .box {
    -fx-background-color : light;
    -fx-border-color : dark;
    -fx-border-width : 1px;
    -fx-padding : 0.1em;
    -fx-translate-y : 1px;
}

.checkbox:focused .box {
    -fx-border-color : chakra-blue;
}

.checkbox .box .mark {
    -fx-padding : 5px;
    -fx-shape : "M 176 464 L 512 136.1 L 439.9 64 L 192 312 L 80 205 L 0 288 L 176 464";
}

.selection-box:hover {
    -fx-background-color : sea-glass;
}

.selection-box:box-selectionnee {
    -fx-background-color : chakra-turquoise;
}

.selection-box:box-selectionnee .selection-element-label {
    -fx-font : bold 14px "Source Sans Pro";
    -fx-text-fill : light;
}

.selection-element-label {
    -fx-font : 14px "Source Sans Pro";
    -fx-text-fill : dark;
}

.selection-gauche-element {
    -fx-background-color : transparent;
}

.field {
    -fx-background-color : light;
    -fx-font : 14px "Source Sans Pro";
    -fx-text-fill : dark;
    -fx-background-radius : 0;
    -fx-highlight-fill : chakra-turquoise;
    -fx-highlight-text-fill : light;
    -fx-prompt-text-fill : darkgrey;
    -fx-border-color : transparent;
    -fx-border-width : 1px;
}

.field:focused {
	-fx-border-color : chakra-blue;
}

.cus-spinner {
    -fx-border-color : transparent;
    -fx-border-width : 1px;
    -fx-background-radius : 0;
}

.cus-spinner:focused {
    -fx-border-color : chakra-blue;
}

.cus-spinner .text-field {
    -fx-background-color : light;
    -fx-font : 14px "Source Sans Pro";
    -fx-text-fill : dark;
    -fx-background-radius : 0;
    -fx-highlight-fill : chakra-turquoise;
    -fx-highlight-text-fill : light;
    -fx-prompt-text-fill : less-dark;
}

.cus-spinner .increment-arrow-button {
    -fx-background-color : cus-grey;
    -fx-background-radius : 0;
}

.cus-spinner .increment-arrow-button:hover {
    -fx-background-color : cus-lightgrey;
}

.cus-spinner .increment-arrow-button .increment-arrow {
    -fx-fill : dark;
}

.cus-spinner .decrement-arrow-button {
    -fx-background-color : cus-grey;
    -fx-background-radius : 0;
}

.cus-spinner .decrement-arrow-button:hover {
    -fx-background-color : cus-lightgrey;
}

.cus-spinner .decrement-arrow-button .decrement-arrow {
    -fx-fill : dark;
}

.listview {
    -fx-border-color : transparent;
    -fx-border-width : 1px;
}

.listview:focused {
    -fx-border-color : chakra-blue;
}

.listview .list-cell {
	-fx-font : 14px "Source Sans Pro";
    -fx-text-fill : dark;
}

.listview .list-cell:even {
    -fx-background-color : light;
}

.listview .list-cell:odd {
    -fx-background-color : cus-lightgrey;
}

.listview .list-cell:hover {
    -fx-background-color : sea-glass;
}

.listview .list-cell:focused {
    -fx-background-color : chakra-turquoise;
    -fx-text-fill : light;
}

.listview .scroll-bar .track {
    -fx-background-color : cus-grey;
}

.listview .scroll-bar .thumb {
    -fx-background-color : less-dark;
    -fx-background-radius : 0px;
}

.listview .scroll-bar .thumb:hover {
    -fx-background-color : dark;
}

.listview .scroll-bar .thumb:pressed {
    -fx-background-color : dark;
}

.listview .scroll-bar .increment-button {
    -fx-background-color : transparent;
    -fx-background-radius : 0em;
    -fx-padding : 0 10 0 0;
}

.listview .scroll-bar .increment-button .increment-arrow {
    -fx-shape : " ";
    -fx-padding : 0;
}

.listview .scroll-bar .decrement-button {
    -fx-background-color : transparent;
    -fx-background-radius : 0em;
    -fx-padding : 0 10 0 0;
}

.listview .scroll-bar .decrement-button .decrement-arrow {
    -fx-shape : " ";
    -fx-padding : 0;
}

.code {
	-fx-font : 13px "Source Code Pro";
}