.selection-liste-contenu-commande {
	-fx-background-color : light;
}

.selection-titre-groupe-contenu-commande {
	-fx-font : bold 13px "Source Sans Pro";
	-fx-alignment : center;
    -fx-text-fill : light;
}

.selection-radio .radio {
    -fx-background-color : light;
    -fx-border-color : dark;
    -fx-border-width : 1px;
    -fx-border-radius : 10px;
    -fx-padding : 3px;
}

.selection-radio .dot {
    -fx-background-radius : 10px;
    -fx-padding : 3px;
    -fx-translate-y : -1px;
}

.selection-radio:selected .dot {
    -fx-background-color : dark;
}

.selection-radio:focused .radio {
    -fx-border-color : chakra-blue;
}

.selection-compteur-baguettes {
    -fx-font : bold 16px "Source Sans Pro";
    -fx-text-fill : light;
}