<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 03 13:03:55 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Resultat.html#caisse--">caisse()</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Resultat.html" title="class in kfetinfo.ui">Resultat</a></dt>
<dd>
<div class="block">Crée un panneau permettant de gérer la caisse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/EcranConfection.html#CATEGORIE_CONTENU">CATEGORIE_CONTENU</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/EcranConfection.html" title="class in kfetinfo.ui">EcranConfection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Resultat.html#CENT_JAUNE">CENT_JAUNE</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Resultat.html" title="class in kfetinfo.ui">Resultat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Resultat.html#CENT_ROUGE">CENT_ROUGE</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Resultat.html" title="class in kfetinfo.ui">Resultat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#chargementTermine">chargementTermine</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#chargerBoissons--">chargerBoissons()</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Lit dans la base de données la liste des <code>Boisson</code> et les place dans la liste des boissons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#chargerCommandes--">chargerCommandes()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Recharge la liste des commandes du service depuis la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#chargerDesserts--">chargerDesserts()</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Lit dans la base de données la liste des <code>Dessert</code> et les place dans la liste des desserts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#chargerIngredients--">chargerIngredients()</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Lit dans la base de données la liste des <code>Ingredient</code> et les place dans la liste des ingrédients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#chargerMembres--">chargerMembres()</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Lit dans la base de données la liste des <code>Membre</code> et les place dans la liste des membres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#chargerMenu--">chargerMenu()</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Recharge la totalité des listes de contenus commande depuis la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#chargerPlats--">chargerPlats()</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Lit dans la base de données la liste des <code>Plat</code> et les place dans la liste des plats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#chargerSauces--">chargerSauces()</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Lit dans la base de données la liste des <code>Sauce</code> et les place dans la liste des sauces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#chargerSupplementsBoisson--">chargerSupplementsBoisson()</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Lit dans la base de données la liste des <code>SupplementBoisson</code> et les place dans la liste des suppléments boisson.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/App.html#CHECKBOX">CHECKBOX</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/App.html" title="class in kfetinfo.ui">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Stocks.html#checkBoxesPlats">checkBoxesPlats</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Stocks.html" title="class in kfetinfo.ui">Stocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#checksIngredients">checksIngredients</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#checksSauces">checksSauces</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/App.html#CODE">CODE</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/App.html" title="class in kfetinfo.ui">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kfetinfo/core/Commande.html" title="class in kfetinfo.core"><span class="typeNameLink">Commande</span></a> - Class in <a href="../kfetinfo/core/package-summary.html">kfetinfo.core</a></dt>
<dd>
<div class="block">Commande est une classe décrivant une commande pouvant être formulée par un client pendant un service de la K'Fet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Commande.html#Commande-java.util.Date-kfetinfo.core.Plat-java.util.List-java.util.List-kfetinfo.core.Dessert-kfetinfo.core.Boisson-kfetinfo.core.SupplementBoisson-kfetinfo.core.Service-">Commande(Date, Plat, List&lt;Ingredient&gt;, List&lt;Sauce&gt;, Dessert, Boisson, SupplementBoisson, Service)</a></span> - Constructor for class kfetinfo.core.<a href="../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></dt>
<dd>
<div class="block">Constructeur Commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Commande.html#Commande-java.util.Date-int-kfetinfo.core.Plat-java.util.List-java.util.List-kfetinfo.core.Dessert-kfetinfo.core.Boisson-kfetinfo.core.SupplementBoisson-">Commande(Date, int, Plat, List&lt;Ingredient&gt;, List&lt;Sauce&gt;, Dessert, Boisson, SupplementBoisson)</a></span> - Constructor for class kfetinfo.core.<a href="../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></dt>
<dd>
<div class="block">Constructeur Commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Commande.html#Commande-kfetinfo.core.Plat-kfetinfo.core.Boisson-kfetinfo.core.SupplementBoisson-kfetinfo.core.Dessert-">Commande(Plat, Boisson, SupplementBoisson, Dessert)</a></span> - Constructor for class kfetinfo.core.<a href="../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></dt>
<dd>
<div class="block">Constructeur Commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Commande.html#Commande--">Commande()</a></span> - Constructor for class kfetinfo.core.<a href="../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></dt>
<dd>
<div class="block">Constructeur Commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Commandes.html#COMMANDE">COMMANDE</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Commandes.html" title="class in kfetinfo.ui">Commandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#COMMANDE_CHANGEE">COMMANDE_CHANGEE</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core"><span class="typeNameLink">CommandeAssignee</span></a> - Class in <a href="../kfetinfo/core/package-summary.html">kfetinfo.core</a></dt>
<dd>
<div class="block">CommandeAssignee est une classe décrivant une commande pouvant être formulée par un client pendant un service de la K'Fet qui a été affectée à un membre afin d'être confectionnée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CommandeAssignee.html#CommandeAssignee-kfetinfo.core.Commande-kfetinfo.core.Membre-java.util.Date-boolean-java.util.Date-boolean-">CommandeAssignee(Commande, Membre, Date, boolean, Date, boolean)</a></span> - Constructor for class kfetinfo.core.<a href="../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a></dt>
<dd>
<div class="block">Constructeur CommandeAssignee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/EcranConfection.html#commandeAutre-int-int-">commandeAutre(int, int)</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/EcranConfection.html" title="class in kfetinfo.ui">EcranConfection</a></dt>
<dd>
<div class="block">Crée un <code>AnchorPane</code> affichant le contenu d'une commande n'étant pas en train d'être confectionnée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#commandeChangeePropriete--">commandeChangeePropriete()</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>
<div class="block">Renvoie la propriété javafx <code>nouvelleCommande</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#commandeDonnee-kfetinfo.core.CommandeAssignee-">commandeDonnee(CommandeAssignee)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Définit une commande comme ayant été donnée au client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/EcranConfection.html#commandeRealisation-int-int-">commandeRealisation(int, int)</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/EcranConfection.html" title="class in kfetinfo.ui">EcranConfection</a></dt>
<dd>
<div class="block">Crée une <code>Region</code> affichant le contenu d'une commande étant en train d'être confectionnée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#commandeRealisee-kfetinfo.core.CommandeAssignee-">commandeRealisee(CommandeAssignee)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Définit une commande comme ayant été réalisée par le membre en charge de sa confection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#commandes">commandes</a></span> - Variable in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kfetinfo/ui/Commandes.html" title="class in kfetinfo.ui"><span class="typeNameLink">Commandes</span></a> - Class in <a href="../kfetinfo/ui/package-summary.html">kfetinfo.ui</a></dt>
<dd>
<div class="block">Commandes est une classe constituée uniquement d'attributs et de méthodes statiques relatifs à l'affichage de la liste des commandes du service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Commandes.html#Commandes--">Commandes()</a></span> - Constructor for class kfetinfo.ui.<a href="../kfetinfo/ui/Commandes.html" title="class in kfetinfo.ui">Commandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Commandes.html#commandes--">commandes()</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Commandes.html" title="class in kfetinfo.ui">Commandes</a></dt>
<dd>
<div class="block">Crée une <code>Region</code> permettant d'afficher la liste des commandes formulées pendant le service ainsi que leurs état respectifs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Commandes.html#commandesAjoutees">commandesAjoutees</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Commandes.html" title="class in kfetinfo.ui">Commandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Commandes.html#commandesAssignees">commandesAssignees</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Commandes.html" title="class in kfetinfo.ui">Commandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Commandes.html#commandesDonnees">commandesDonnees</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Commandes.html" title="class in kfetinfo.ui">Commandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Commandes.html#commandesRealisees">commandesRealisees</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Commandes.html" title="class in kfetinfo.ui">Commandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#commis">commis</a></span> - Variable in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CompareCommande.html#compare-kfetinfo.core.Commande-kfetinfo.core.Commande-">compare(Commande, Commande)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/CompareCommande.html" title="class in kfetinfo.core">CompareCommande</a></dt>
<dd>
<div class="block">Renvoie la différence entre le numéro de la commande passée en premier paramètre et celui de la commande passée en second paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CompareContenuCommande.html#compare-kfetinfo.core.ContenuCommande-kfetinfo.core.ContenuCommande-">compare(ContenuCommande, ContenuCommande)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/CompareContenuCommande.html" title="class in kfetinfo.core">CompareContenuCommande</a></dt>
<dd>
<div class="block">Renvoie la différence entre la priorité du premier contenu commande passé en paramètres et celle du second, et s'ils s'ont égaux, compare la position de leur nom dans l'ordre alphabétique.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CompareMembre.html#compare-kfetinfo.core.Membre-kfetinfo.core.Membre-">compare(Membre, Membre)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/CompareMembre.html" title="class in kfetinfo.core">CompareMembre</a></dt>
<dd>
<div class="block">Renvoie la position relative du prénom du premier membre passé en paramètres avec celle du second.</div>
</dd>
<dt><a href="../kfetinfo/core/CompareCommande.html" title="class in kfetinfo.core"><span class="typeNameLink">CompareCommande</span></a> - Class in <a href="../kfetinfo/core/package-summary.html">kfetinfo.core</a></dt>
<dd>
<div class="block">CompareCommande est une classe permettant de comparer deux commandes, utile pour mettre une liste en ordre en utilisant <code>Collections.sort()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CompareCommande.html#CompareCommande--">CompareCommande()</a></span> - Constructor for class kfetinfo.core.<a href="../kfetinfo/core/CompareCommande.html" title="class in kfetinfo.core">CompareCommande</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kfetinfo/core/CompareContenuCommande.html" title="class in kfetinfo.core"><span class="typeNameLink">CompareContenuCommande</span></a> - Class in <a href="../kfetinfo/core/package-summary.html">kfetinfo.core</a></dt>
<dd>
<div class="block">CompareContenuCommande est une classe permettant de comparer deux contenus commande, utile pour mettre une liste en ordre en utilisant <code>Collections.sort()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CompareContenuCommande.html#CompareContenuCommande--">CompareContenuCommande()</a></span> - Constructor for class kfetinfo.core.<a href="../kfetinfo/core/CompareContenuCommande.html" title="class in kfetinfo.core">CompareContenuCommande</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kfetinfo/core/CompareMembre.html" title="class in kfetinfo.core"><span class="typeNameLink">CompareMembre</span></a> - Class in <a href="../kfetinfo/core/package-summary.html">kfetinfo.core</a></dt>
<dd>
<div class="block">CompareMembre est une classe permettant de comparer deux membres, utile pour mettre une liste en ordre en utilisant <code>Collections.sort()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CompareMembre.html#CompareMembre--">CompareMembre()</a></span> - Constructor for class kfetinfo.core.<a href="../kfetinfo/core/CompareMembre.html" title="class in kfetinfo.core">CompareMembre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#COMPTEUR_BAGUETTES">COMPTEUR_BAGUETTES</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#compteurBaguettes">compteurBaguettes</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#compteurBaguettesRestantes-javafx.scene.layout.Region-">compteurBaguettesRestantes(Region)</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>
<div class="block">Crée un <code>AnchorPane</code> avec un compteur de baguettes de pain restantes placé en bas à gauche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#confection">confection</a></span> - Variable in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Commandes.html#CONFECTION">CONFECTION</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Commandes.html" title="class in kfetinfo.ui">Commandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/EcranConfection.html#CONFECTION">CONFECTION</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/EcranConfection.html" title="class in kfetinfo.ui">EcranConfection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Commandes.html#CONTENU">CONTENU</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Commandes.html" title="class in kfetinfo.ui">Commandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/EcranConfection.html#CONTENU_AUTRE">CONTENU_AUTRE</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/EcranConfection.html" title="class in kfetinfo.ui">EcranConfection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Resultat.html#CONTENU_COMMANDE_PREVIEW">CONTENU_COMMANDE_PREVIEW</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Resultat.html" title="class in kfetinfo.ui">Resultat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/EcranConfection.html#CONTENU_CONFECTION">CONTENU_CONFECTION</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/EcranConfection.html" title="class in kfetinfo.ui">EcranConfection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core"><span class="typeNameLink">ContenuCommande</span></a> - Class in <a href="../kfetinfo/core/package-summary.html">kfetinfo.core</a></dt>
<dd>
<div class="block">ContenuCommande est une classe décrivant un élément pouvant faire partie d'une commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/ContenuCommande.html#ContenuCommande-java.lang.String-java.lang.String-float-boolean-int-int-">ContenuCommande(String, String, float, boolean, int, int)</a></span> - Constructor for class kfetinfo.core.<a href="../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a></dt>
<dd>
<div class="block">Constructeur ContenuCommande.</div>
</dd>
<dt><a href="../kfetinfo/ui/ContenuCommandeCell.html" title="class in kfetinfo.ui"><span class="typeNameLink">ContenuCommandeCell</span></a> - Class in <a href="../kfetinfo/ui/package-summary.html">kfetinfo.ui</a></dt>
<dd>
<div class="block">ContenuCommandeCell est une classe utilisée pour afficher des objets <code>ContenuCommande</code> dans des <code>ListView</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/ContenuCommandeCell.html#ContenuCommandeCell--">ContenuCommandeCell()</a></span> - Constructor for class kfetinfo.ui.<a href="../kfetinfo/ui/ContenuCommandeCell.html" title="class in kfetinfo.ui">ContenuCommandeCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Commandes.html#contenusCommandesAjoutees">contenusCommandesAjoutees</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Commandes.html" title="class in kfetinfo.ui">Commandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Commandes.html#contenusCommandesAssignees">contenusCommandesAssignees</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Commandes.html" title="class in kfetinfo.ui">Commandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Commandes.html#contenusCommandesDonnees">contenusCommandesDonnees</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Commandes.html" title="class in kfetinfo.ui">Commandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Commandes.html#contenusCommandesRealisees">contenusCommandesRealisees</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Commandes.html" title="class in kfetinfo.ui">Commandes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kfetinfo/core/Core.html" title="class in kfetinfo.core"><span class="typeNameLink">Core</span></a> - Class in <a href="../kfetinfo/core/package-summary.html">kfetinfo.core</a></dt>
<dd>
<div class="block">Core est une classe qui permet d'initialiser le système de K'Fet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Core.html#Core--">Core()</a></span> - Constructor for class kfetinfo.core.<a href="../kfetinfo/core/Core.html" title="class in kfetinfo.core">Core</a></dt>
<dd>
<div class="block">Constructeur Core.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/ContenuCommande.html#cout">cout</a></span> - Variable in class kfetinfo.core.<a href="../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Parametres.html#COUT_PAIN_DEFAUT">COUT_PAIN_DEFAUT</a></span> - Static variable in class kfetinfo.core.<a href="../kfetinfo/core/Parametres.html" title="class in kfetinfo.core">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Parametres.html#coutPain">coutPain</a></span> - Static variable in class kfetinfo.core.<a href="../kfetinfo/core/Parametres.html" title="class in kfetinfo.core">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kfetinfo/core/CreateurBase.html" title="class in kfetinfo.core"><span class="typeNameLink">CreateurBase</span></a> - Class in <a href="../kfetinfo/core/package-summary.html">kfetinfo.core</a></dt>
<dd>
<div class="block">CreateurBase est une classe constituée uniquement de méthodes statiques utiles à la gestion de l'écriture des fichiers de la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CreateurBase.html#CreateurBase--">CreateurBase()</a></span> - Constructor for class kfetinfo.core.<a href="../kfetinfo/core/CreateurBase.html" title="class in kfetinfo.core">CreateurBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CreateurBase.html#creer--">creer()</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/CreateurBase.html" title="class in kfetinfo.core">CreateurBase</a></dt>
<dd>
<div class="block">Renvoie une base pour les nouveaux fichiers de contenu commande et de membre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CreateurBase.html#creerBoisson-java.lang.String-float-boolean-int-">creerBoisson(String, float, boolean, int)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/CreateurBase.html" title="class in kfetinfo.core">CreateurBase</a></dt>
<dd>
<div class="block">Crée un nouveau fichier dans la base de données correspondant à une nouvelle boisson.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CreateurBase.html#creerContenuCommande-java.lang.String-float-boolean-int-">creerContenuCommande(String, float, boolean, int)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/CreateurBase.html" title="class in kfetinfo.core">CreateurBase</a></dt>
<dd>
<div class="block">Renvoie une base pour les nouveaux fichiers de contenu commande contenant ce que tous les contenus commande ont en commun.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CreateurBase.html#creerDessert-java.lang.String-float-boolean-int-float-">creerDessert(String, float, boolean, int, float)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/CreateurBase.html" title="class in kfetinfo.core">CreateurBase</a></dt>
<dd>
<div class="block">Crée un nouveau fichier dans la base de données correspondant à un nouveau dessert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CreateurBase.html#creerIngredient-java.lang.String-float-boolean-int-">creerIngredient(String, float, boolean, int)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/CreateurBase.html" title="class in kfetinfo.core">CreateurBase</a></dt>
<dd>
<div class="block">Crée un nouveau fichier dans la base de données correspondant à un nouvel ingrédient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CreateurBase.html#creerMembre-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-">creerMembre(String, String, String, String, Date)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/CreateurBase.html" title="class in kfetinfo.core">CreateurBase</a></dt>
<dd>
<div class="block">Crée un nouveau fichier dans la base de données correspondant à un nouveau membre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CreateurBase.html#creerPlat-java.lang.String-float-boolean-int-float-int-int-boolean-">creerPlat(String, float, boolean, int, float, int, int, boolean)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/CreateurBase.html" title="class in kfetinfo.core">CreateurBase</a></dt>
<dd>
<div class="block">Crée un nouveau fichier dans la base de données correspondant à un nouveau plat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CreateurBase.html#creerSauce-java.lang.String-float-boolean-int-">creerSauce(String, float, boolean, int)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/CreateurBase.html" title="class in kfetinfo.core">CreateurBase</a></dt>
<dd>
<div class="block">Crée un nouveau fichier dans la base de données correspondant à une nouvelle sauce.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CreateurBase.html#creerSupplementBoisson-java.lang.String-float-boolean-int-float-">creerSupplementBoisson(String, float, boolean, int, float)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/CreateurBase.html" title="class in kfetinfo.core">CreateurBase</a></dt>
<dd>
<div class="block">Crée un nouveau fichier dans la base de données correspondant à un nouveau supplément boisson.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
