<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 03 13:03:55 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Stocks.html#GAUCHE_BAGUETTES">GAUCHE_BAGUETTES</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Stocks.html" title="class in kfetinfo.ui">Stocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#GAUCHE_ELEMENT">GAUCHE_ELEMENT</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Stocks.html#GAUCHE_ELEMENT">GAUCHE_ELEMENT</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Stocks.html" title="class in kfetinfo.ui">Stocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/EditionContenus.html#generateurInfos-kfetinfo.core.ContenuCommande-">generateurInfos(ContenuCommande)</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/EditionContenus.html" title="class in kfetinfo.ui">EditionContenus</a></dt>
<dd>
<div class="block">Renvoie la liste des informations relatives au contenu commande passé en paramètres modifiables communes à tous les contenus commande (<code>id</code>, <code>nom</code>, <code>cout</code> et <code>priorite</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/EditionContenus.html#generateurInfosDessert-kfetinfo.core.Dessert-">generateurInfosDessert(Dessert)</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/EditionContenus.html" title="class in kfetinfo.ui">EditionContenus</a></dt>
<dd>
<div class="block">Renvoie la liste des informations relatives au dessert passé en paramètres modifiables communes à tous les desserts (<code>id</code>, <code>nom</code>, <code>cout</code>, <code>priorite</code>, et <code>prix</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/EditionContenus.html#generateurInfosPlat-kfetinfo.core.Plat-">generateurInfosPlat(Plat)</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/EditionContenus.html" title="class in kfetinfo.ui">EditionContenus</a></dt>
<dd>
<div class="block">Renvoie la liste des informations relatives au plat passé en paramètres modifiables communes à tous les plats (<code>id</code>, <code>nom</code>, <code>cout</code>, <code>priorite</code>, <code>prix</code>, <code>nbMaxIngredients</code>, <code>nbMaxSauces</code>, et <code>utilisePain</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/EditionContenus.html#generateurInfosSupplementBoisson-kfetinfo.core.SupplementBoisson-">generateurInfosSupplementBoisson(SupplementBoisson)</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/EditionContenus.html" title="class in kfetinfo.ui">EditionContenus</a></dt>
<dd>
<div class="block">Renvoie la liste des informations relatives au supplément boisson passé en paramètres modifiables communes à tous les suppléments boisson (<code>id</code>, <code>nom</code>, <code>cout</code>, <code>priorite</code>, et <code>prix</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/EditionContenus.html#generateurListView-java.util.List-">generateurListView(List&lt;ContenuCommande&gt;)</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/EditionContenus.html" title="class in kfetinfo.ui">EditionContenus</a></dt>
<dd>
<div class="block">Renvoie un <code>ListeView&lt;ContenuCommande&gt;</code> permettant de sélectionner le contenu à modifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Membre.html#getBlaze--">getBlaze()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></dt>
<dd>
<div class="block">Renvoie le blaze du membre, c'est à dire son prénom, son surnom entre guillemets s'il en possède un puis son nom de famille.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Membre.html#getBlazeCourt--">getBlazeCourt()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></dt>
<dd>
<div class="block">Renvoie le blaze abrégé du membre, c'est à dire son surnom s'il en possède un, et sinon son prénom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#getBoisson-java.lang.String-">getBoisson(String)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Renvoie la <code>Boisson</code> ayant l'<code>id</code> passé en paramètres dans la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Commande.html#getBoisson--">getBoisson()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></dt>
<dd>
<div class="block">Renvoie la <code>boisson</code> de la commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#getBoissonNom-java.lang.String-">getBoissonNom(String)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Renvoie la dernière <code>Boisson</code> ayant le <code>nom</code> passé en paramètres dans la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#getBoissons--">getBoissons()</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Renvoie la liste des <code>Boisson</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#getBoissonSelectionnee--">getBoissonSelectionnee()</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>
<div class="block">Renvoie la valeur de la propriété javafx <code>boissonSelectionnee</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#getCommande-int-">getCommande(int)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Renvoie la <code>Commande</code> du service ayant le numéro passé en paramètres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#getCommandes--">getCommandes()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Renvoie la <code>List&lt;Commande&gt;</code> décrivant la liste des commandes formulées pendant ce service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#getCommis--">getCommis()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Renvoie la <code>List&lt;Membre&gt;</code> contenant les membres qui sont chargés d'assembler les commandes et de préparer les boissons et les desserts lors du service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#getCommisDernierService--">getCommisDernierService()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Renvoie la <code>List&lt;Membre&gt;</code> correspondant à la liste des commis du dernier service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#getConfection--">getConfection()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Renvoie la <code>List&lt;Membre&gt;</code> contenant les membres qui sont chargés de confectionner les plats lors du service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#getConfectionDernierService--">getConfectionDernierService()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Renvoie la <code>List&lt;Membre&gt;</code> correspondant à la liste des confection du dernier service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Commande.html#getCout--">getCout()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></dt>
<dd>
<div class="block">Renvoie le coût de la commande, c'est à dire une estimation de la quantité d'argent qui doit être dépensée pour réaliser la commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/ContenuCommande.html#getCout--">getCout()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a></dt>
<dd>
<div class="block">Renvoie le <code>cout</code> du contenu commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#getCout--">getCout()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Renvoie une estimation de la quantité d'argent qui a été nécessaire pour réaliser les commandes de ce service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Parametres.html#getCoutPain--">getCoutPain()</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/Parametres.html" title="class in kfetinfo.core">Parametres</a></dt>
<dd>
<div class="block">Renvoie le coût d'une baguette de pain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#getDate--">getDate()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Renvoie la <code>date</code> de ce service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#getDateDernierService--">getDateDernierService()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Renvoie la date du dernier service de la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Membre.html#getDateNaissance--">getDateNaissance()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></dt>
<dd>
<div class="block">Renvoie la <code>dateNaissance</code> du membre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#getDernierNumeroCommande--">getDernierNumeroCommande()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Renvoie le plus grand numéro de commande de la liste du service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#getDessert-java.lang.String-">getDessert(String)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Renvoie le <code>Dessert</code> ayant l'<code>id</code> passé en paramètres dans la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Commande.html#getDessert--">getDessert()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></dt>
<dd>
<div class="block">Renvoie le <code>dessert</code> de la commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#getDessertNom-java.lang.String-">getDessertNom(String)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Renvoie le dernier <code>Dessert</code> ayant le <code>nom</code> passé en paramètres dans la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#getDesserts--">getDesserts()</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Renvoie la liste des <code>Dessert</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#getDessertSelectionne--">getDessertSelectionne()</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>
<div class="block">Renvoie la valeur de la propriété javafx <code>dessertSelectionne</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/ContenuCommande.html#getDisponible--">getDisponible()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a></dt>
<dd>
<div class="block">Renvoie l'état <code>estDisponible</code> du contenu commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CommandeAssignee.html#getEstDonnee--">getEstDonnee()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a></dt>
<dd>
<div class="block">Renvoie l'état <code>estDonnee</code> de cette commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CommandeAssignee.html#getEstRealisee--">getEstRealisee()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a></dt>
<dd>
<div class="block">Renvoie l'état <code>estRealisee</code> de cette commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/ContenuCommande.html#getId--">getId()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a></dt>
<dd>
<div class="block">Renvoie l'<code>id</code> du contenu commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Membre.html#getId--">getId()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></dt>
<dd>
<div class="block">Renvoie l'<code>id</code> du membre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#getIngredient-java.lang.String-">getIngredient(String)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Renvoie l'<code>Ingredient</code> ayant l'<code>id</code> passé en paramètres dans la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#getIngredientNom-java.lang.String-">getIngredientNom(String)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Renvoie le dernier <code>Ingredient</code> ayant le <code>nom</code> passé en paramètres dans la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#getIngredients--">getIngredients()</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Renvoie la liste des <code>Ingredient</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Commande.html#getIngredients--">getIngredients()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></dt>
<dd>
<div class="block">Renvoie la <code>List&lt;Ingredient&gt;</code> décrivant la liste des ingrédients de cette commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#getIngredientsSelectionnes--">getIngredientsSelectionnes()</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>
<div class="block">Renvoie la <code>List&lt;Ingredient&gt;</code> décrivant les ingrédients actuellement sélectionnés.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#getMembre-java.lang.String-">getMembre(String)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Renvoie le <code>Membre</code> ayant l'<code>id</code> passé en paramètres dans la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CommandeAssignee.html#getMembre--">getMembre()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a></dt>
<dd>
<div class="block">Renvoie le <code>membre</code> chargé de la confection de cette commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#getMembreNomPrenom-java.lang.String-java.lang.String-">getMembreNomPrenom(String, String)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Renvoie le dernier <code>Membre</code> ayant le <code>nom</code> et le <code>prenom</code> passés en paramètres dans la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#getMembres--">getMembres()</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Renvoie la liste des <code>Membre</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Commande.html#getMoment--">getMoment()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></dt>
<dd>
<div class="block">Renvoie le <code>moment</code> de création de cette commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CommandeAssignee.html#getMomentAssignation--">getMomentAssignation()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a></dt>
<dd>
<div class="block">Renvoie le <code>momentAssignation</code> de cette commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CommandeAssignee.html#getMomentRealisation--">getMomentRealisation()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a></dt>
<dd>
<div class="block">Renvoie le <code>momentRealisation</code> de cette commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#getNbBaguettesAchetees--">getNbBaguettesAchetees()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Renvoie le <code>nbBaguettesAchetees</code> de ce service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#getNbBaguettesAcheteesDernierService--">getNbBaguettesAcheteesDernierService()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Renvoie le <code>nbBaguettesAchetees</code> du dernier service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#getNbBaguettesBase--">getNbBaguettesBase()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Renvoie le <code>nbBaguettesBase</code> de ce service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#getNbBaguettesReservees--">getNbBaguettesReservees()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Renvoie le <code>nbBaguettesReservees</code> de ce service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#getNbBaguettesReserveesDernierService--">getNbBaguettesReserveesDernierService()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Renvoie le <code>nbBaguettesReservees</code> du dernier service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#getNbBaguettesRestantes--">getNbBaguettesRestantes()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Renvoie le nombre de baguettes restantes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#getNbBaguettesUtilisees--">getNbBaguettesUtilisees()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Renvoie le <code>nbBaguettesUtilisees</code> de ce service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Membre.html#getNbCommandes--">getNbCommandes()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></dt>
<dd>
<div class="block">Renvoie le <code>nbCommandes</code> du membre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#getNbCommandes--">getNbCommandes()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Renvoie le nombre de commandes formulées lors du service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Plat.html#getNbMaxIngredients--">getNbMaxIngredients()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a></dt>
<dd>
<div class="block">Renvoie le <code>nbMaxIngredients</code> du plat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Plat.html#getNbMaxSauces--">getNbMaxSauces()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a></dt>
<dd>
<div class="block">Renvoie le <code>nbMaxSauces</code> du plat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Membre.html#getNbServices--">getNbServices()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></dt>
<dd>
<div class="block">Renvoie le <code>nbServices</code> du membre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/ContenuCommande.html#getNbUtilisations--">getNbUtilisations()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a></dt>
<dd>
<div class="block">Renvoie le <code>nbUtilisations</code> du contenu commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/ContenuCommande.html#getNom--">getNom()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a></dt>
<dd>
<div class="block">Renvoie le <code>nom</code> du contenu commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Membre.html#getNom--">getNom()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></dt>
<dd>
<div class="block">Renvoie le <code>nom</code> du membre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#getNouvelleCommande--">getNouvelleCommande()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Renvoie la valeur de la propriété javafx <code>nouvelleCommande</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#getNouvelleCommandeAssignee--">getNouvelleCommandeAssignee()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Renvoie la valeur de la propriété javafx <code>nouvelleCommandeAssignee</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#getNouvelleCommandeDonnee--">getNouvelleCommandeDonnee()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Renvoie la valeur de la propriété javafx <code>nouvelleCommandeDonnee</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#getNouvelleCommandeRealisee--">getNouvelleCommandeRealisee()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Renvoie la valeur de la propriété javafx <code>nouvelleCommandeRealisee</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#getNouvelleCommandeRetiree--">getNouvelleCommandeRetiree()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Renvoie la valeur de la propriété javafx <code>nouvelleCommandeRetiree</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Commande.html#getNumero--">getNumero()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></dt>
<dd>
<div class="block">Renvoie le <code>numero</code> de la commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#getOrdi--">getOrdi()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Renvoie l'<code>ordi</code> du service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#getOrdiDernierService--">getOrdiDernierService()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Renvoie l'<code>ordi</code> du dernier service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#getPlat-java.lang.String-">getPlat(String)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Renvoie le <code>Plat</code> ayant l'<code>id</code> passé en paramètres dans la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Commande.html#getPlat--">getPlat()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></dt>
<dd>
<div class="block">Renvoie le <code>plat</code> de la commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#getPlatNom-java.lang.String-">getPlatNom(String)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Renvoie le dernier <code>Plat</code> ayant le <code>nom</code> passé en paramètres dans la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#getPlats--">getPlats()</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Renvoie la liste des <code>Plat</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#getPlatSelectionne--">getPlatSelectionne()</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>
<div class="block">Renvoie la valeur de la propriété javafx <code>platSelectionne</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Membre.html#getPoste--">getPoste()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></dt>
<dd>
<div class="block">Renvoie le <code>poste</code> du membre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Membre.html#getPrenom--">getPrenom()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></dt>
<dd>
<div class="block">Renvoie le <code>prenom</code> du membre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/ContenuCommande.html#getPriorite--">getPriorite()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a></dt>
<dd>
<div class="block">Renvoie la <code>priorite</code> du contenu commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Commande.html#getPrix--">getPrix()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></dt>
<dd>
<div class="block">Renvoie le prix de la commande, c'est à dire la quantité d'argent que devra débourser un client pour formuler cette commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Dessert.html#getPrix--">getPrix()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a></dt>
<dd>
<div class="block">Renvoie le <code>prix</code> du dessert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Plat.html#getPrix--">getPrix()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a></dt>
<dd>
<div class="block">Renvoie le <code>prix</code> du plat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/SupplementBoisson.html#getPrix--">getPrix()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a></dt>
<dd>
<div class="block">Renvoie le <code>prix</code> du supplément boisson.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Parametres.html#getPrixBoisson--">getPrixBoisson()</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/Parametres.html" title="class in kfetinfo.core">Parametres</a></dt>
<dd>
<div class="block">Renvoie le prix d'une <code>Boisson</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#getPrixCommande--">getPrixCommande()</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>
<div class="block">Renvoie le prix de la commande actuellement sélectionnée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Parametres.html#getPrixIngredientSupp--">getPrixIngredientSupp()</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/Parametres.html" title="class in kfetinfo.core">Parametres</a></dt>
<dd>
<div class="block">Renvoie le prix que doit payer le client chaque fois qu'il ajoute un <code>Ingredient</code> à sa commande alors que le nombre maximal d'ingrédients du plat est atteint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Parametres.html#getReducMenu--">getReducMenu()</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/Parametres.html" title="class in kfetinfo.core">Parametres</a></dt>
<dd>
<div class="block">Renvoie le montant de la réduction accordée à un membre choisissant un plat, une boisson et un dessert à sa commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#getRevenu--">getRevenu()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Renvoie une estimation de la quantité d'argent que le service a rapporté.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#getRienBoisson--">getRienBoisson()</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Renvoie l'élément <i>rien</i> de type <code>Boisson</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#getRienDessert--">getRienDessert()</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Renvoie l'élément <i>rien</i> de type <code>Dessert</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#getRienPlat--">getRienPlat()</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Renvoie l'élément <i>rien</i> de type <code>Plat</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#getRienSupplementBoisson--">getRienSupplementBoisson()</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Renvoie l'élément <i>rien</i> de type <code>SupplementBoisson</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#getSauce-java.lang.String-">getSauce(String)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Renvoie la <code>Sauce</code> ayant l'<code>id</code> passé en paramètres dans la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#getSauceNom-java.lang.String-">getSauceNom(String)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Renvoie la dernière <code>Sauce</code> ayant le <code>nom</code> passé en paramètres dans la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#getSauces--">getSauces()</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Renvoie la liste des <code>Sauce</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Commande.html#getSauces--">getSauces()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></dt>
<dd>
<div class="block">Renvoie la <code>List&lt;Sauce&gt;</code> décrivant la liste des sauces de cette commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#getSaucesSelectionnees--">getSaucesSelectionnees()</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>
<div class="block">Renvoie la <code>List&lt;Sauce&gt;</code> décrivant les sauces actuellement sélectionnées.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Core.html#getService--">getService()</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/Core.html" title="class in kfetinfo.core">Core</a></dt>
<dd>
<div class="block">Renvoie le <code>Service</code> en cours de la K'Fet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#getSupplementBoisson-java.lang.String-">getSupplementBoisson(String)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Renvoie le <code>SupplementBoisson</code> ayant l'<code>id</code> passé en paramètres dans la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Commande.html#getSupplementBoisson--">getSupplementBoisson()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></dt>
<dd>
<div class="block">Renvoie le <code>supplementBoisson</code> de la commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#getSupplementBoissonNom-java.lang.String-">getSupplementBoissonNom(String)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Renvoie le dernier <code>SupplementBoisson</code> ayant le <code>nom</code> passé en paramètres dans la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#getSupplementBoissonSelectionne--">getSupplementBoissonSelectionne()</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>
<div class="block">Renvoie la valeur de la propriété javafx <code>supplementBoissonSelectionne</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#getSupplementsBoisson--">getSupplementsBoisson()</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Renvoie la liste des <code>SupplementBoisson</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Membre.html#getSurnom--">getSurnom()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></dt>
<dd>
<div class="block">Renvoie le <code>surnom</code> du membre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Membre.html#getTempsMoyenCommande--">getTempsMoyenCommande()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></dt>
<dd>
<div class="block">Renvoie le <code>tempsMoyenCommande</code> du membre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Plat.html#getUtilisePain--">getUtilisePain()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a></dt>
<dd>
<div class="block">Renvoie l'état <code>utilisePain</code> du plat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#grisageIngredients--">grisageIngredients()</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>
<div class="block">Grise les ingrédients qui doivent être grisés, et dégrise ceux qui ne doivent pas l'être.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#grisageSauces--">grisageSauces()</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>
<div class="block">Grise les sauces qui doivent l'être, et dégrise celles qui ne doivent pas l'être.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Stocks.html#GROUPE">GROUPE</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Stocks.html" title="class in kfetinfo.ui">Stocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#groupeBoissons-javafx.scene.layout.Region-">groupeBoissons(Region)</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>
<div class="block">Crée une <code>VBox</code> correspondant la liste des boissons ainsi qu'à la liste des suppléments boisson de la base de données adjointes de boutons radio afin de sélectionner la boisson et le supplément boisson de la commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Stocks.html#groupeBoissons-javafx.scene.layout.Region-">groupeBoissons(Region)</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Stocks.html" title="class in kfetinfo.ui">Stocks</a></dt>
<dd>
<div class="block">Crée un panneau peuplé de checkboxes permettant de sélectionner les boissons disponibles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#groupeDesserts-javafx.scene.layout.Region-">groupeDesserts(Region)</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>
<div class="block">Crée une <code>VBox</code> correspondant la liste des desserts de la base de données adjoints de boutons radio afin de sélectionner le dessert de la commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Stocks.html#groupeDesserts-javafx.scene.layout.Region-">groupeDesserts(Region)</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Stocks.html" title="class in kfetinfo.ui">Stocks</a></dt>
<dd>
<div class="block">Crée un panneau peuplé de checkboxes permettant de sélectionner les desserts disponibles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#groupeIngredients-javafx.scene.layout.Region-">groupeIngredients(Region)</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>
<div class="block">Crée une <code>VBox</code> correspondant la liste des ingrédients de la base de données adjoints de checkboxes afin de sélectionner l'ingrédient de la commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Stocks.html#groupeIngredients-javafx.scene.layout.Region-">groupeIngredients(Region)</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Stocks.html" title="class in kfetinfo.ui">Stocks</a></dt>
<dd>
<div class="block">Crée un panneau peuplé de checkboxes permettant de sélectionner les ingrédients disponibles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#groupePlats-javafx.scene.layout.Region-">groupePlats(Region)</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>
<div class="block">Crée une <code>VBox</code> correspondant la liste des plats de la base de données adjoints de boutons radio afin de sélectionner le plat de la commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Stocks.html#groupePlats-javafx.scene.layout.Region-">groupePlats(Region)</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Stocks.html" title="class in kfetinfo.ui">Stocks</a></dt>
<dd>
<div class="block">Crée un panneau peuplé de checkboxes permettant de sélectionner les plats disponibles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#groupeSauces-javafx.scene.layout.Region-">groupeSauces(Region)</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>
<div class="block">Crée une <code>VBox</code> correspondant la liste des sauces de la base de données adjointes de checkboxes afin de sélectionner la sauce de la commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Stocks.html#groupeSauces-javafx.scene.layout.Region-">groupeSauces(Region)</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Stocks.html" title="class in kfetinfo.ui">Stocks</a></dt>
<dd>
<div class="block">Crée un panneau peuplé de checkboxes permettant de sélectionner les sauces disponibles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Stocks.html#groupeSupplementsBoisson-javafx.scene.layout.Region-">groupeSupplementsBoisson(Region)</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Stocks.html" title="class in kfetinfo.ui">Stocks</a></dt>
<dd>
<div class="block">Crée un panneau peuplé de checkboxes permettant de sélectionner les suppléments boisson disponibles.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
