<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 03 13:03:55 CEST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Resultat.html#A_RENDRE">A_RENDRE</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Resultat.html" title="class in kfetinfo.ui">Resultat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#addCommis-kfetinfo.core.Membre-">addCommis(Membre)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Ajoute un nouveau membre à la <code>List&lt;Membre&gt;</code> contenant les membres qui sont chargés d'assembler les commandes et de préparer les boissons et les desserts lors du service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#addConfection-kfetinfo.core.Membre-">addConfection(Membre)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Ajoute un nouveau membre à la <code>List&lt;Membre&gt;</code> contenant les membres qui sont chargés de confectionner les plats lors du service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Commande.html#addIngredient-kfetinfo.core.Ingredient-">addIngredient(Ingredient)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></dt>
<dd>
<div class="block">Ajoute l'<code>Ingredient</code> passé en paramètres à la commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Commande.html#addSauce-kfetinfo.core.Sauce-">addSauce(Sauce)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></dt>
<dd>
<div class="block">Ajoute la <code>Sauce</code> passée en paramètres à la commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#affCommandes--">affCommandes()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Affiche la liste des <code>Commande</code> du service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#affMembres--">affMembres()</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Affiche la liste des membres (tous les <code>Membre</code> de la base de données) dans la console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#affMembres--">affMembres()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Affiche la liste des <code>Membre</code> participant au service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#affMenu--">affMenu()</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>
<div class="block">Affiche la totalité du menu (tous les <code>ContenuCommande</code> de la base de données) dans la console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Resultat.html#ajouterBouton">ajouterBouton</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Resultat.html" title="class in kfetinfo.ui">Resultat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CreateurBase.html#ajouterCommande-int-java.util.Date-kfetinfo.core.Plat-java.util.List-java.util.List-kfetinfo.core.Dessert-kfetinfo.core.Boisson-kfetinfo.core.SupplementBoisson-float-">ajouterCommande(int, Date, Plat, List&lt;Ingredient&gt;, List&lt;Sauce&gt;, Dessert, Boisson, SupplementBoisson, float)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/CreateurBase.html" title="class in kfetinfo.core">CreateurBase</a></dt>
<dd>
<div class="block">Ajoute (ou met à jour) un fichier de commande à la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CreateurBase.html#ajouterCommande-kfetinfo.core.Commande-">ajouterCommande(Commande)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/CreateurBase.html" title="class in kfetinfo.core">CreateurBase</a></dt>
<dd>
<div class="block">Ajoute (ou met à jour) un fichier de commande à la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#ajouterCommande-kfetinfo.core.Commande-">ajouterCommande(Commande)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Ajoute la <code>Commande</code> passée en paramètres à ce service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CreateurBase.html#ajouterCommandeAssignee-int-java.util.Date-kfetinfo.core.Plat-java.util.List-java.util.List-kfetinfo.core.Dessert-kfetinfo.core.Boisson-kfetinfo.core.SupplementBoisson-float-kfetinfo.core.Membre-java.util.Date-boolean-java.util.Date-boolean-">ajouterCommandeAssignee(int, Date, Plat, List&lt;Ingredient&gt;, List&lt;Sauce&gt;, Dessert, Boisson, SupplementBoisson, float, Membre, Date, boolean, Date, boolean)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/CreateurBase.html" title="class in kfetinfo.core">CreateurBase</a></dt>
<dd>
<div class="block">Ajoute (ou met à jour) un fichier de commande assignée à la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CreateurBase.html#ajouterCommandeAssignee-kfetinfo.core.CommandeAssignee-">ajouterCommandeAssignee(CommandeAssignee)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/CreateurBase.html" title="class in kfetinfo.core">CreateurBase</a></dt>
<dd>
<div class="block">Ajoute (ou met à jour) un fichier de commande assignée à la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CreateurBase.html#ajouterParametres-float-float-float-float-">ajouterParametres(float, float, float, float)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/CreateurBase.html" title="class in kfetinfo.core">CreateurBase</a></dt>
<dd>
<div class="block">Ajoute (ou met à jour) un fichier de paramètres à la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CreateurBase.html#ajouterParametres--">ajouterParametres()</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/CreateurBase.html" title="class in kfetinfo.core">CreateurBase</a></dt>
<dd>
<div class="block">Ajoute (ou met à jour) un fichier de paramètres à la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CreateurBase.html#ajouterPremierService--">ajouterPremierService()</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/CreateurBase.html" title="class in kfetinfo.core">CreateurBase</a></dt>
<dd>
<div class="block">Ajoute le premier service, indispensable car chaque service va chercher le précédent pour définir certaines de ses valeurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CreateurBase.html#ajouterRiens--">ajouterRiens()</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/CreateurBase.html" title="class in kfetinfo.core">CreateurBase</a></dt>
<dd>
<div class="block">Ajoute les <i>riens</i> des contenus commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CreateurBase.html#ajouterService-float-float-float-int-java.util.Date-float-float-kfetinfo.core.Membre-java.util.List-java.util.List-">ajouterService(float, float, float, int, Date, float, float, Membre, List&lt;Membre&gt;, List&lt;Membre&gt;)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/CreateurBase.html" title="class in kfetinfo.core">CreateurBase</a></dt>
<dd>
<div class="block">Ajoute (ou met à jour) un fichier de service à la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CreateurBase.html#ajouterService-kfetinfo.core.Service-">ajouterService(Service)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/CreateurBase.html" title="class in kfetinfo.core">CreateurBase</a></dt>
<dd>
<div class="block">Ajoute (ou met à jour) un fichier de service à la base de données.</div>
</dd>
<dt><a href="../kfetinfo/ui/App.html" title="class in kfetinfo.ui"><span class="typeNameLink">App</span></a> - Class in <a href="../kfetinfo/ui/package-summary.html">kfetinfo.ui</a></dt>
<dd>
<div class="block">App est la classe principale du logiciel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/App.html#App--">App()</a></span> - Constructor for class kfetinfo.ui.<a href="../kfetinfo/ui/App.html" title="class in kfetinfo.ui">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#arrayFilled">arrayFilled</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#assignation--">assignation()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Met à jour l'assignation des commandes du service, c'est à dire que s'il y a un membre participant au service qui n'a pas de commande d'assignée et s'il y a une commande qui n'est pas encore assignée, elle est assignée à ce membre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#assignerCommande-int-kfetinfo.core.Membre-">assignerCommande(int, Membre)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Transforme la <code>Commande</code> dont le numéro est passé en paramètres en <code>CommandeAssignee</code> assignée au membre passé en paramètres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/EcranConfection.html#AUCUNE_REALISATION">AUCUNE_REALISATION</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/EcranConfection.html" title="class in kfetinfo.ui">EcranConfection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/EcranConfection.html#AUTRE">AUTRE</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/EcranConfection.html" title="class in kfetinfo.ui">EcranConfection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/EcranConfection.html#AUTRE_MEMBRE">AUTRE_MEMBRE</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/EcranConfection.html" title="class in kfetinfo.ui">EcranConfection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
