<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 03 13:03:55 CEST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Resultat.html#PADDING_HAUT_RESET">PADDING_HAUT_RESET</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Resultat.html" title="class in kfetinfo.ui">Resultat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Resultat.html#PADDING_HAUT_TABLEAU">PADDING_HAUT_TABLEAU</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Resultat.html" title="class in kfetinfo.ui">Resultat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Resultat.html#PADDING_PREVIEW">PADDING_PREVIEW</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Resultat.html" title="class in kfetinfo.ui">Resultat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#PADDING_SELECTION">PADDING_SELECTION</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Commandes.html#PANNEAU">PANNEAU</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Commandes.html" title="class in kfetinfo.ui">Commandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Resultat.html#PANNEAU">PANNEAU</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Resultat.html" title="class in kfetinfo.ui">Resultat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kfetinfo/core/Parametres.html" title="class in kfetinfo.core"><span class="typeNameLink">Parametres</span></a> - Class in <a href="../kfetinfo/core/package-summary.html">kfetinfo.core</a></dt>
<dd>
<div class="block">Parametres est une classe constituée uniquement d'attributs et de méthodes statiques permettant de gérer les paramètres du logiciel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Parametres.html#Parametres--">Parametres()</a></span> - Constructor for class kfetinfo.core.<a href="../kfetinfo/core/Parametres.html" title="class in kfetinfo.core">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Commande.html#plat">plat</a></span> - Variable in class kfetinfo.core.<a href="../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kfetinfo/core/Plat.html" title="class in kfetinfo.core"><span class="typeNameLink">Plat</span></a> - Class in <a href="../kfetinfo/core/package-summary.html">kfetinfo.core</a></dt>
<dd>
<div class="block">Plat est une classe décrivant un plat pouvant être servi à la K'Fet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Plat.html#Plat-java.lang.String-java.lang.String-float-boolean-int-int-int-int-boolean-float-">Plat(String, String, float, boolean, int, int, int, int, boolean, float)</a></span> - Constructor for class kfetinfo.core.<a href="../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a></dt>
<dd>
<div class="block">Constructeur Plat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/App.html#PLAT_COMMANDE">PLAT_COMMANDE</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/App.html" title="class in kfetinfo.ui">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Commandes.html#PLAT_LISTE">PLAT_LISTE</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Commandes.html" title="class in kfetinfo.ui">Commandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#PLAT_SELECTIONNE">PLAT_SELECTIONNE</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#platDisponible-int-boolean-">platDisponible(int, boolean)</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>
<div class="block">Utilisé pour indiquer si un <code>Plat</code> est disponible, c'est à dire s'il devrait être grisé.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#plats">plats</a></span> - Static variable in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#platSelectionnePropriete--">platSelectionnePropriete()</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>
<div class="block">Renvoie la propriété javafx <code>platSelectionne</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Membre.html#poste">poste</a></span> - Variable in class kfetinfo.core.<a href="../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Resultat.html#POSTE">POSTE</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Resultat.html" title="class in kfetinfo.ui">Resultat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Membre.html#prenom">prenom</a></span> - Variable in class kfetinfo.core.<a href="../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Resultat.html#previsualisationCommande-javafx.scene.layout.Region-">previsualisationCommande(Region)</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Resultat.html" title="class in kfetinfo.ui">Resultat</a></dt>
<dd>
<div class="block">Crée une <code>Region</code> permettant de prévisualiser la commande en train d'être formulée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/ContenuCommande.html#priorite">priorite</a></span> - Variable in class kfetinfo.core.<a href="../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Dessert.html#prix">prix</a></span> - Variable in class kfetinfo.core.<a href="../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Plat.html#prix">prix</a></span> - Variable in class kfetinfo.core.<a href="../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/SupplementBoisson.html#prix">prix</a></span> - Variable in class kfetinfo.core.<a href="../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Parametres.html#PRIX_BOISSON_DEFAUT">PRIX_BOISSON_DEFAUT</a></span> - Static variable in class kfetinfo.core.<a href="../kfetinfo/core/Parametres.html" title="class in kfetinfo.core">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Resultat.html#PRIX_COMMANDE_PREVIEW">PRIX_COMMANDE_PREVIEW</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Resultat.html" title="class in kfetinfo.ui">Resultat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Parametres.html#PRIX_INGREDIENT_SUPP_DEFAUT">PRIX_INGREDIENT_SUPP_DEFAUT</a></span> - Static variable in class kfetinfo.core.<a href="../kfetinfo/core/Parametres.html" title="class in kfetinfo.core">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Parametres.html#prixBoisson">prixBoisson</a></span> - Static variable in class kfetinfo.core.<a href="../kfetinfo/core/Parametres.html" title="class in kfetinfo.core">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Commande.html#prixCommande-kfetinfo.core.Plat-java.util.List-kfetinfo.core.Boisson-kfetinfo.core.SupplementBoisson-kfetinfo.core.Dessert-">prixCommande(Plat, List&lt;Ingredient&gt;, Boisson, SupplementBoisson, Dessert)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></dt>
<dd>
<div class="block">Renvoie le prix d'une commande contenant les <code>ContenuCommande</code> passés en paramètres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Parametres.html#prixIngredientSupp">prixIngredientSupp</a></span> - Static variable in class kfetinfo.core.<a href="../kfetinfo/core/Parametres.html" title="class in kfetinfo.core">Parametres</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
