<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 03 13:03:55 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../kfetinfo/core/Sauce.html" title="class in kfetinfo.core"><span class="typeNameLink">Sauce</span></a> - Class in <a href="../kfetinfo/core/package-summary.html">kfetinfo.core</a></dt>
<dd>
<div class="block">Sauce est une classe décrivant une sauce pouvant être utilisée pour assaisonner un plat pouvant être servi à la K'Fet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Sauce.html#Sauce-java.lang.String-java.lang.String-float-boolean-int-int-">Sauce(String, String, float, boolean, int, int)</a></span> - Constructor for class kfetinfo.core.<a href="../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a></dt>
<dd>
<div class="block">Constructeur Sauce.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Sauce.html#Sauce--">Sauce()</a></span> - Constructor for class kfetinfo.core.<a href="../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a></dt>
<dd>
<div class="block">Constructeur Sauce.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#SAUCE_CHANGEE">SAUCE_CHANGEE</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#sauceChangeePropriete--">sauceChangeePropriete()</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>
<div class="block">Renvoie la propriété javafx <code>sauceChangee</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#sauceDisponible-int-boolean-">sauceDisponible(int, boolean)</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>
<div class="block">Utilisé pour indiquer si une <code>Sauce</code> est disponible, c'est à dire si elle devrait être grisée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#sauces">sauces</a></span> - Static variable in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Commande.html#sauces">sauces</a></span> - Variable in class kfetinfo.core.<a href="../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#saucesDispo">saucesDispo</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#saucesDispo--">saucesDispo()</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>
<div class="block">Initialise la <code>List&lt;Boolean&gt;</code> décrivant la disponibilité de chaque sauce.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#saucesSelectionnees">saucesSelectionnees</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui"><span class="typeNameLink">Selection</span></a> - Class in <a href="../kfetinfo/ui/package-summary.html">kfetinfo.ui</a></dt>
<dd>
<div class="block">Selection est une classe constituée uniquement d'attributs et de méthodes statiques relatifs à l'affichage de la section « sélection du contenu de la commande » du logiciel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#Selection--">Selection()</a></span> - Constructor for class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#selection-javafx.scene.layout.Region-">selection(Region)</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>
<div class="block">Crée une <code>Region</code> permettant de sélectionner le contenu de la nouvelle commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/App.html#SELECTION_BOX">SELECTION_BOX</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/App.html" title="class in kfetinfo.ui">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/App.html#SELECTION_ELEMENT_LABEL">SELECTION_ELEMENT_LABEL</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/App.html" title="class in kfetinfo.ui">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/App.html#SELECTION_GAUCHE_ELEMENT_S">SELECTION_GAUCHE_ELEMENT_S</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/App.html" title="class in kfetinfo.ui">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/SelectionMembre.html#selectionCommis1--">selectionCommis1()</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/SelectionMembre.html" title="class in kfetinfo.ui">SelectionMembre</a></dt>
<dd>
<div class="block">Crée une fenêtre permettant de sélectionner le premier commis du service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/SelectionMembre.html#selectionCommis2--">selectionCommis2()</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/SelectionMembre.html" title="class in kfetinfo.ui">SelectionMembre</a></dt>
<dd>
<div class="block">Crée une fenêtre permettant de sélectionner le second commis du service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/SelectionMembre.html#selectionConfection1--">selectionConfection1()</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/SelectionMembre.html" title="class in kfetinfo.ui">SelectionMembre</a></dt>
<dd>
<div class="block">Crée une fenêtre permettant de sélectionner le premier confection du service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/SelectionMembre.html#selectionConfection2--">selectionConfection2()</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/SelectionMembre.html" title="class in kfetinfo.ui">SelectionMembre</a></dt>
<dd>
<div class="block">Crée une fenêtre permettant de sélectionner le deuxième confection du service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/SelectionMembre.html#selectionConfection3--">selectionConfection3()</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/SelectionMembre.html" title="class in kfetinfo.ui">SelectionMembre</a></dt>
<dd>
<div class="block">Crée une fenêtre permettant de sélectionner le troisième confection du service.</div>
</dd>
<dt><a href="../kfetinfo/ui/SelectionMembre.html" title="class in kfetinfo.ui"><span class="typeNameLink">SelectionMembre</span></a> - Class in <a href="../kfetinfo/ui/package-summary.html">kfetinfo.ui</a></dt>
<dd>
<div class="block">SelectionMembre est une classe constituée uniquement d'attributs et de méthodes statiques relatifs à la création de fenêtres permettant de sélectionner les membres participant au service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/SelectionMembre.html#SelectionMembre--">SelectionMembre()</a></span> - Constructor for class kfetinfo.ui.<a href="../kfetinfo/ui/SelectionMembre.html" title="class in kfetinfo.ui">SelectionMembre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/SelectionMembre.html#selectionOrdi--">selectionOrdi()</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/SelectionMembre.html" title="class in kfetinfo.ui">SelectionMembre</a></dt>
<dd>
<div class="block">Crée une fenêtre permettant de sélectionner le membre qui s'occupera de prendre les commandes pendant le service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Commandes.html#SEPARATION_PRIMAIRE">SEPARATION_PRIMAIRE</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Commandes.html" title="class in kfetinfo.ui">Commandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Commandes.html#SEPARATION_SECONDAIRE">SEPARATION_SECONDAIRE</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Commandes.html" title="class in kfetinfo.ui">Commandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Core.html#service">service</a></span> - Static variable in class kfetinfo.core.<a href="../kfetinfo/core/Core.html" title="class in kfetinfo.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core"><span class="typeNameLink">Service</span></a> - Class in <a href="../kfetinfo/core/package-summary.html">kfetinfo.core</a></dt>
<dd>
<div class="block">Service est une classe décrivant un service effectué à la K'Fet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#Service-java.util.Date-">Service(Date)</a></span> - Constructor for class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Constructeur Service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#Service-java.util.Date-java.util.List-float-float-float-kfetinfo.core.Membre-java.util.List-java.util.List-">Service(Date, List&lt;Commande&gt;, float, float, float, Membre, List&lt;Membre&gt;, List&lt;Membre&gt;)</a></span> - Constructor for class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Constructeur Service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Commande.html#setBoisson-kfetinfo.core.Boisson-">setBoisson(Boisson)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></dt>
<dd>
<div class="block">Modifie la <code>boisson</code> de la commande en lui affectant la valeur passée en paramètres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#setBoissonSelectionnee-kfetinfo.core.Boisson-">setBoissonSelectionnee(Boisson)</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>
<div class="block">Modifie la valeur de la propriété javafx <code>boissonSelectionnee</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#setCommis-java.util.List-">setCommis(List&lt;Membre&gt;)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Modifie la <code>List&lt;Membre&gt;</code> contenant les membres qui sont chargés d'assembler les commandes et de préparer les boissons et les desserts lors du service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#setConfection-java.util.List-">setConfection(List&lt;Membre&gt;)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Modifie la <code>List&lt;Membre&gt;</code> contenant les membres qui sont chargés de confectionner les plats lors du service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Parametres.html#setCoutPain-float-">setCoutPain(float)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/Parametres.html" title="class in kfetinfo.core">Parametres</a></dt>
<dd>
<div class="block">Modifie le coût d'une baguette de pain en lui affectant la valeur passée en paramètres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Commande.html#setDessert-kfetinfo.core.Dessert-">setDessert(Dessert)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></dt>
<dd>
<div class="block">Modifie le <code>dessert</code> de la commande en lui affectant la valeur passée en paramètres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#setDessertSelectionne-kfetinfo.core.Dessert-">setDessertSelectionne(Dessert)</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>
<div class="block">Modifie la valeur de la propriété javafx <code>dessertSelectionne</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Boisson.html#setDisponible-boolean-">setDisponible(boolean)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a></dt>
<dd>
<div class="block">Modifie l'état <code>estDisponible</code> de la boisson en lui affectant la valeur passée en paramètres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/ContenuCommande.html#setDisponible-boolean-">setDisponible(boolean)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a></dt>
<dd>
<div class="block">Modifie l'état <code>estDisponible</code> du contenu commande en lui affectant la valeur passée en paramètres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Dessert.html#setDisponible-boolean-">setDisponible(boolean)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a></dt>
<dd>
<div class="block">Modifie l'état <code>estDisponible</code> du dessert en lui affectant la valeur passée en paramètres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Ingredient.html#setDisponible-boolean-">setDisponible(boolean)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a></dt>
<dd>
<div class="block">Modifie l'état <code>estDisponible</code> de l'ingrédient en lui affectant la valeur passée en paramètres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Plat.html#setDisponible-boolean-">setDisponible(boolean)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a></dt>
<dd>
<div class="block">Modifie l'état <code>estDisponible</code> du plat en lui affectant la valeur passée en paramètres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Sauce.html#setDisponible-boolean-">setDisponible(boolean)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a></dt>
<dd>
<div class="block">Modifie l'état <code>estDisponible</code> de la sauce en lui affectant la valeur passée en paramètres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/SupplementBoisson.html#setDisponible-boolean-">setDisponible(boolean)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a></dt>
<dd>
<div class="block">Modifie l'état <code>estDisponible</code> du supplément boisson en lui affectant la valeur passée en paramètres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#setNbBaguettesAchetees-float-">setNbBaguettesAchetees(float)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Modifie le <code>nbBaguettesAchetees</code> du service en lui affectant la valeur passée en paramètres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#setNbBaguettesReservees-float-">setNbBaguettesReservees(float)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Modifie le <code>nbBaguettesReservees</code> du service en lui affectant la valeur passée en paramètres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#setNouvelleCommande-kfetinfo.core.Commande-">setNouvelleCommande(Commande)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Modifie la valeur de la propriété javafx <code>nouvelleCommande</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#setNouvelleCommandeAssignee-kfetinfo.core.CommandeAssignee-">setNouvelleCommandeAssignee(CommandeAssignee)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Modifie la valeur de la propriété javafx <code>nouvelleCommandeAssignee</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#setNouvelleCommandeDonnee-kfetinfo.core.CommandeAssignee-">setNouvelleCommandeDonnee(CommandeAssignee)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Modifie la valeur de la propriété javafx <code>nouvelleCommandeDonnee</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#setNouvelleCommandeRealisee-kfetinfo.core.CommandeAssignee-">setNouvelleCommandeRealisee(CommandeAssignee)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Modifie la valeur de la propriété javafx <code>nouvelleCommandeRealisee</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#setNouvelleCommandeRetiree-kfetinfo.core.Commande-">setNouvelleCommandeRetiree(Commande)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Modifie la valeur de la propriété javafx <code>nouvelleCommandeRetiree</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#setOrdi-kfetinfo.core.Membre-">setOrdi(Membre)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Modifie l'<code>ordi</code> du service en lui affectant la valeur passée en paramètres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Commande.html#setPlat-kfetinfo.core.Plat-">setPlat(Plat)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></dt>
<dd>
<div class="block">Modifie le <code>plat</code> de la commande en lui affectant la valeur passée en paramètres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#setPlatSelectionne-kfetinfo.core.Plat-">setPlatSelectionne(Plat)</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>
<div class="block">Modifie la valeur de la propriété javafx <code>platSelectionne</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Parametres.html#setPrixBoisson-float-">setPrixBoisson(float)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/Parametres.html" title="class in kfetinfo.core">Parametres</a></dt>
<dd>
<div class="block">Modifie le prix d'une boisson en lui affectant la valeur passée en paramètres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Parametres.html#setPrixIngredientSupp-float-">setPrixIngredientSupp(float)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/Parametres.html" title="class in kfetinfo.core">Parametres</a></dt>
<dd>
<div class="block">Modifie le prix d'un ingrédient en supplément en lui affectant la valeur passée en paramètres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Parametres.html#setReducMenu-float-">setReducMenu(float)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/Parametres.html" title="class in kfetinfo.core">Parametres</a></dt>
<dd>
<div class="block">Modifie le montant de la réduction accordée à un membre choisissant un plat, une boisson et un dessert à sa commande en lui affectant la valeur passée en paramètres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Commande.html#setSupplementBoisson-kfetinfo.core.SupplementBoisson-">setSupplementBoisson(SupplementBoisson)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></dt>
<dd>
<div class="block">Modifie le <code>supplementBoisson</code> de la commande en lui affectant la valeur passée en paramètres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#setSupplementBoissonSelectionne-kfetinfo.core.SupplementBoisson-">setSupplementBoissonSelectionne(SupplementBoisson)</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>
<div class="block">Modifie la valeur de la propriété javafx <code>supplementBoissonSelectionne</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/App.html#SPINNER">SPINNER</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/App.html" title="class in kfetinfo.ui">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/App.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class kfetinfo.ui.<a href="../kfetinfo/ui/App.html" title="class in kfetinfo.ui">App</a></dt>
<dd>
<div class="block">Crée une nouvelle fenêtre avec l'écran principal du logiciel.</div>
</dd>
<dt><a href="../kfetinfo/ui/Stocks.html" title="class in kfetinfo.ui"><span class="typeNameLink">Stocks</span></a> - Class in <a href="../kfetinfo/ui/package-summary.html">kfetinfo.ui</a></dt>
<dd>
<div class="block">Stocks est une classe constituée uniquement d'attributs et de méthodes statiques relatifs à l'affichage de l'écran permettant de sélectionner les contenus commande en stocks ainsi que les quantités de pain achetées et réservées aux membres pour le service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Stocks.html#Stocks--">Stocks()</a></span> - Constructor for class kfetinfo.ui.<a href="../kfetinfo/ui/Stocks.html" title="class in kfetinfo.ui">Stocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Resultat.html#SUPERPOSITION_MEMBRE_EQUIPE">SUPERPOSITION_MEMBRE_EQUIPE</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Resultat.html" title="class in kfetinfo.ui">Resultat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#SUPPLEMENT_BOISSON_SELECTIONNE">SUPPLEMENT_BOISSON_SELECTIONNE</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Commande.html#supplementBoisson">supplementBoisson</a></span> - Variable in class kfetinfo.core.<a href="../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core"><span class="typeNameLink">SupplementBoisson</span></a> - Class in <a href="../kfetinfo/core/package-summary.html">kfetinfo.core</a></dt>
<dd>
<div class="block">SupplementBoisson est une classe décrivant un supplément (du sirop, la plupart du temps) pouvant être ajouté à une boisson servie à la K'Fet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/SupplementBoisson.html#SupplementBoisson-java.lang.String-java.lang.String-float-boolean-int-int-float-">SupplementBoisson(String, String, float, boolean, int, int, float)</a></span> - Constructor for class kfetinfo.core.<a href="../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a></dt>
<dd>
<div class="block">Constructeur SupplementBoisson.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#supplementBoissonDisponible-int-boolean-">supplementBoissonDisponible(int, boolean)</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>
<div class="block">Utilisé pour indiquer si un <code>SupplementBoisson</code> est disponible, c'est à dire s'il devrait être grisé.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#supplementBoissonSelectionnePropriete--">supplementBoissonSelectionnePropriete()</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>
<div class="block">Renvoie la propriété javafx <code>supplementBoissonSelectionne</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/BaseDonnees.html#supplementsBoisson">supplementsBoisson</a></span> - Static variable in class kfetinfo.core.<a href="../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CreateurBase.html#supprimerBoisson-kfetinfo.core.ContenuCommande-">supprimerBoisson(ContenuCommande)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/CreateurBase.html" title="class in kfetinfo.core">CreateurBase</a></dt>
<dd>
<div class="block">Supprime une boisson de la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CreateurBase.html#supprimerDessert-kfetinfo.core.ContenuCommande-">supprimerDessert(ContenuCommande)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/CreateurBase.html" title="class in kfetinfo.core">CreateurBase</a></dt>
<dd>
<div class="block">Supprime un dessert de la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CreateurBase.html#supprimerIngredient-kfetinfo.core.ContenuCommande-">supprimerIngredient(ContenuCommande)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/CreateurBase.html" title="class in kfetinfo.core">CreateurBase</a></dt>
<dd>
<div class="block">Supprime un ingrédient de la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CreateurBase.html#supprimerMembre-kfetinfo.core.Membre-">supprimerMembre(Membre)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/CreateurBase.html" title="class in kfetinfo.core">CreateurBase</a></dt>
<dd>
<div class="block">Supprime un membre de la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CreateurBase.html#supprimerPlat-kfetinfo.core.ContenuCommande-">supprimerPlat(ContenuCommande)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/CreateurBase.html" title="class in kfetinfo.core">CreateurBase</a></dt>
<dd>
<div class="block">Supprime un plat de la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CreateurBase.html#supprimerSauce-kfetinfo.core.ContenuCommande-">supprimerSauce(ContenuCommande)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/CreateurBase.html" title="class in kfetinfo.core">CreateurBase</a></dt>
<dd>
<div class="block">Supprime une sauce de la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CreateurBase.html#supprimerSupplementBoisson-kfetinfo.core.ContenuCommande-">supprimerSupplementBoisson(ContenuCommande)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/CreateurBase.html" title="class in kfetinfo.core">CreateurBase</a></dt>
<dd>
<div class="block">Supprime un supplément boisson de la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Membre.html#surnom">surnom</a></span> - Variable in class kfetinfo.core.<a href="../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
