<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 03 13:03:55 CEST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#RADIO">RADIO</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#radiosBoissons">radiosBoissons</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#radiosDesserts">radiosDesserts</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#radiosPlats">radiosPlats</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#radiosSupplementsBoisson">radiosSupplementsBoisson</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CommandeAssignee.html#realisee-kfetinfo.core.Service-">realisee(Service)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a></dt>
<dd>
<div class="block">Indique que cette commande a été réalisée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#recharger--">recharger()</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Recharge la liste des commandes et met à jour le compte de baguettes utilisées du service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Parametres.html#REDUC_MENU_DEFAUT">REDUC_MENU_DEFAUT</a></span> - Static variable in class kfetinfo.core.<a href="../kfetinfo/core/Parametres.html" title="class in kfetinfo.core">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Parametres.html#reducMenu">reducMenu</a></span> - Static variable in class kfetinfo.core.<a href="../kfetinfo/core/Parametres.html" title="class in kfetinfo.core">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#refreshCompteurBaguettes--">refreshCompteurBaguettes()</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>
<div class="block">Remet à jour le compteur de baguettes restantes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Resultat.html#resetPieces--">resetPieces()</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Resultat.html" title="class in kfetinfo.ui">Resultat</a></dt>
<dd>
<div class="block">Remet toutes les pièces de la caisse à zéro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Selection.html#resetSelection--">resetSelection()</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></dt>
<dd>
<div class="block">Remet la sélection des contenus commande sur rien pour chaque type de contenu commande.</div>
</dd>
<dt><a href="../kfetinfo/ui/Resultat.html" title="class in kfetinfo.ui"><span class="typeNameLink">Resultat</span></a> - Class in <a href="../kfetinfo/ui/package-summary.html">kfetinfo.ui</a></dt>
<dd>
<div class="block">Resultat est une classe constituée uniquement d'attributs et de méthodes statiques relatifs à l'affichage des sections « prévisualisation de la commande », « caisse » et « équipe » du logiciel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Resultat.html#Resultat--">Resultat()</a></span> - Constructor for class kfetinfo.ui.<a href="../kfetinfo/ui/Resultat.html" title="class in kfetinfo.ui">Resultat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/Resultat.html#resultat-javafx.scene.layout.Region-">resultat(Region)</a></span> - Static method in class kfetinfo.ui.<a href="../kfetinfo/ui/Resultat.html" title="class in kfetinfo.ui">Resultat</a></dt>
<dd>
<div class="block">Crée une <code>Region</code> permettant de prévisualiser la commande en train d'être formulée, et de gérer la caisse et l'équipe du service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/CreateurBase.html#retirerCommande-kfetinfo.core.Commande-">retirerCommande(Commande)</a></span> - Static method in class kfetinfo.core.<a href="../kfetinfo/core/CreateurBase.html" title="class in kfetinfo.core">CreateurBase</a></dt>
<dd>
<div class="block">Retire définitivement une commande de la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/core/Service.html#retirerCommande-kfetinfo.core.Commande-">retirerCommande(Commande)</a></span> - Method in class kfetinfo.core.<a href="../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></dt>
<dd>
<div class="block">Retire une commande de la liste des commandes et de la base de données (à utiliser en cas d'erreur lors de l'ajout d'une commande).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/App.html#root">root</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/App.html" title="class in kfetinfo.ui">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kfetinfo/ui/App.html#ROOT">ROOT</a></span> - Static variable in class kfetinfo.ui.<a href="../kfetinfo/ui/App.html" title="class in kfetinfo.ui">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
