<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 03 13:03:55 CEST 2017 -->
<title>Uses of Class kfetinfo.core.Boisson</title>
<meta name="date" content="2017-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class kfetinfo.core.Boisson";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kfetinfo/core/class-use/Boisson.html" target="_top">Frames</a></li>
<li><a href="Boisson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kfetinfo.core.Boisson" class="title">Uses of Class<br>kfetinfo.core.Boisson</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kfetinfo.core">kfetinfo.core</a></td>
<td class="colLast">
<div class="block">kfetinfo.core est un package fournissant le « système » K'Fet, c'est à dire en quelque sorte une API par-dessus laquelle on peut développer des interfaces pouvant être utilisées dans le cadre de programmes utilisés pour des cafétérias fonctionnant sur le modèle de la K'Fet Info du BDE Info de Lyon ou analogue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kfetinfo.ui">kfetinfo.ui</a></td>
<td class="colLast">
<div class="block">kfetinfo.ui est un package fournissant une interface écrite un utilisant JavaFX 8 et se servant de l'API fournie par kfetinfo.core.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kfetinfo.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a> in <a href="../../../kfetinfo/core/package-summary.html">kfetinfo.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../kfetinfo/core/package-summary.html">kfetinfo.core</a> declared as <a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a></code></td>
<td class="colLast"><span class="typeNameLabel">Commande.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Commande.html#boisson">boisson</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../kfetinfo/core/package-summary.html">kfetinfo.core</a> with type parameters of type <a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseDonnees.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/BaseDonnees.html#boissons">boissons</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kfetinfo/core/package-summary.html">kfetinfo.core</a> that return <a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a></code></td>
<td class="colLast"><span class="typeNameLabel">Commande.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Commande.html#getBoisson--">getBoisson</a></span>()</code>
<div class="block">Renvoie la <code>boisson</code> de la commande.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseDonnees.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/BaseDonnees.html#getBoisson-java.lang.String-">getBoisson</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Renvoie la <code>Boisson</code> ayant l'<code>id</code> passé en paramètres dans la base de données.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseDonnees.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/BaseDonnees.html#getBoissonNom-java.lang.String-">getBoissonNom</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Renvoie la dernière <code>Boisson</code> ayant le <code>nom</code> passé en paramètres dans la base de données.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseDonnees.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/BaseDonnees.html#getRienBoisson--">getRienBoisson</a></span>()</code>
<div class="block">Renvoie l'élément <i>rien</i> de type <code>Boisson</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a></code></td>
<td class="colLast"><span class="typeNameLabel">LecteurBase.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/LecteurBase.html#lireBoisson-java.lang.String-">lireBoisson</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Renvoie le contenu du fichier de la base de données de type <code>Boisson</code> ayant pour nom le nom passé en paramètres.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kfetinfo/core/package-summary.html">kfetinfo.core</a> that return types with arguments of type <a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseDonnees.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/BaseDonnees.html#getBoissons--">getBoissons</a></span>()</code>
<div class="block">Renvoie la liste des <code>Boisson</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kfetinfo/core/package-summary.html">kfetinfo.core</a> with parameters of type <a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateurBase.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/CreateurBase.html#ajouterCommande-int-java.util.Date-kfetinfo.core.Plat-java.util.List-java.util.List-kfetinfo.core.Dessert-kfetinfo.core.Boisson-kfetinfo.core.SupplementBoisson-float-">ajouterCommande</a></span>(int&nbsp;numero,
               java.util.Date&nbsp;moment,
               <a href="../../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;plat,
               java.util.List&lt;<a href="../../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&gt;&nbsp;ingredients,
               java.util.List&lt;<a href="../../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&gt;&nbsp;sauces,
               <a href="../../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;dessert,
               <a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;boisson,
               <a href="../../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;supplementBoisson,
               float&nbsp;prix)</code>
<div class="block">Ajoute (ou met à jour) un fichier de commande à la base de données.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateurBase.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/CreateurBase.html#ajouterCommandeAssignee-int-java.util.Date-kfetinfo.core.Plat-java.util.List-java.util.List-kfetinfo.core.Dessert-kfetinfo.core.Boisson-kfetinfo.core.SupplementBoisson-float-kfetinfo.core.Membre-java.util.Date-boolean-java.util.Date-boolean-">ajouterCommandeAssignee</a></span>(int&nbsp;numero,
                       java.util.Date&nbsp;moment,
                       <a href="../../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;plat,
                       java.util.List&lt;<a href="../../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&gt;&nbsp;ingredients,
                       java.util.List&lt;<a href="../../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&gt;&nbsp;sauces,
                       <a href="../../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;dessert,
                       <a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;boisson,
                       <a href="../../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;supplementBoisson,
                       float&nbsp;prix,
                       <a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;membre,
                       java.util.Date&nbsp;momentAssignation,
                       boolean&nbsp;estRealisee,
                       java.util.Date&nbsp;momentRealisation,
                       boolean&nbsp;estDonnee)</code>
<div class="block">Ajoute (ou met à jour) un fichier de commande assignée à la base de données.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateurBase.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/CreateurBase.html#mettreBoissonAJour-kfetinfo.core.Boisson-">mettreBoissonAJour</a></span>(<a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;boisson)</code>
<div class="block">Met le fichier de la base de données correspondant à la boisson passée en paramètres à jour, c'est à dire que l'ancien fichier de la boisson est remplacé par un nouveau contenant les informations mises à jour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.json.simple.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">CreateurBase.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/CreateurBase.html#objetCommande-int-java.util.Date-kfetinfo.core.Plat-java.util.List-java.util.List-kfetinfo.core.Dessert-kfetinfo.core.Boisson-kfetinfo.core.SupplementBoisson-float-">objetCommande</a></span>(int&nbsp;numero,
             java.util.Date&nbsp;moment,
             <a href="../../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;plat,
             java.util.List&lt;<a href="../../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&gt;&nbsp;ingredients,
             java.util.List&lt;<a href="../../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&gt;&nbsp;sauces,
             <a href="../../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;dessert,
             <a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;boisson,
             <a href="../../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;supplementBoisson,
             float&nbsp;prix)</code>
<div class="block">Renvoie une base pour les nouveaux fichiers de commande contenant ce que toutes les commandes ont en commun.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">Commande.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Commande.html#prixCommande-kfetinfo.core.Plat-java.util.List-kfetinfo.core.Boisson-kfetinfo.core.SupplementBoisson-kfetinfo.core.Dessert-">prixCommande</a></span>(<a href="../../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;plat,
            java.util.List&lt;<a href="../../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&gt;&nbsp;ingredients,
            <a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;boisson,
            <a href="../../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;supplementBoisson,
            <a href="../../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;dessert)</code>
<div class="block">Renvoie le prix d'une commande contenant les <code>ContenuCommande</code> passés en paramètres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Commande.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Commande.html#setBoisson-kfetinfo.core.Boisson-">setBoisson</a></span>(<a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;boisson)</code>
<div class="block">Modifie la <code>boisson</code> de la commande en lui affectant la valeur passée en paramètres.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../kfetinfo/core/package-summary.html">kfetinfo.core</a> with parameters of type <a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Commande.html#Commande-java.util.Date-int-kfetinfo.core.Plat-java.util.List-java.util.List-kfetinfo.core.Dessert-kfetinfo.core.Boisson-kfetinfo.core.SupplementBoisson-">Commande</a></span>(java.util.Date&nbsp;moment,
        int&nbsp;numero,
        <a href="../../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;plat,
        java.util.List&lt;<a href="../../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&gt;&nbsp;ingredients,
        java.util.List&lt;<a href="../../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&gt;&nbsp;sauces,
        <a href="../../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;dessert,
        <a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;boisson,
        <a href="../../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;supplementBoisson)</code>
<div class="block">Constructeur Commande.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Commande.html#Commande-java.util.Date-kfetinfo.core.Plat-java.util.List-java.util.List-kfetinfo.core.Dessert-kfetinfo.core.Boisson-kfetinfo.core.SupplementBoisson-kfetinfo.core.Service-">Commande</a></span>(java.util.Date&nbsp;moment,
        <a href="../../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;plat,
        java.util.List&lt;<a href="../../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&gt;&nbsp;ingredients,
        java.util.List&lt;<a href="../../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&gt;&nbsp;sauces,
        <a href="../../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;dessert,
        <a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;boisson,
        <a href="../../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;supplementBoisson,
        <a href="../../../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a>&nbsp;service)</code>
<div class="block">Constructeur Commande.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Commande.html#Commande-kfetinfo.core.Plat-kfetinfo.core.Boisson-kfetinfo.core.SupplementBoisson-kfetinfo.core.Dessert-">Commande</a></span>(<a href="../../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;rienPlat,
        <a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;rienBoisson,
        <a href="../../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;rienSupplementBoisson,
        <a href="../../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;rienDessert)</code>
<div class="block">Constructeur Commande.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kfetinfo.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a> in <a href="../../../kfetinfo/ui/package-summary.html">kfetinfo.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../kfetinfo/ui/package-summary.html">kfetinfo.ui</a> with type parameters of type <a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.beans.property.ObjectProperty&lt;<a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Selection.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/ui/Selection.html#BOISSON_SELECTIONNEE">BOISSON_SELECTIONNEE</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kfetinfo/ui/package-summary.html">kfetinfo.ui</a> that return <a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a></code></td>
<td class="colLast"><span class="typeNameLabel">Selection.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/ui/Selection.html#getBoissonSelectionnee--">getBoissonSelectionnee</a></span>()</code>
<div class="block">Renvoie la valeur de la propriété javafx <code>boissonSelectionnee</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kfetinfo/ui/package-summary.html">kfetinfo.ui</a> that return types with arguments of type <a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javafx.beans.property.ObjectProperty&lt;<a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Selection.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/ui/Selection.html#boissonSelectionneePropriete--">boissonSelectionneePropriete</a></span>()</code>
<div class="block">Renvoie la propriété javafx <code>boissonSelectionnee</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kfetinfo/ui/package-summary.html">kfetinfo.ui</a> with parameters of type <a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Selection.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/ui/Selection.html#setBoissonSelectionnee-kfetinfo.core.Boisson-">setBoissonSelectionnee</a></span>(<a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;boisson)</code>
<div class="block">Modifie la valeur de la propriété javafx <code>boissonSelectionnee</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kfetinfo/core/class-use/Boisson.html" target="_top">Frames</a></li>
<li><a href="Boisson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
