<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 03 13:03:55 CEST 2017 -->
<title>Uses of Class kfetinfo.core.CommandeAssignee</title>
<meta name="date" content="2017-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class kfetinfo.core.CommandeAssignee";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kfetinfo/core/class-use/CommandeAssignee.html" target="_top">Frames</a></li>
<li><a href="CommandeAssignee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kfetinfo.core.CommandeAssignee" class="title">Uses of Class<br>kfetinfo.core.CommandeAssignee</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kfetinfo.core">kfetinfo.core</a></td>
<td class="colLast">
<div class="block">kfetinfo.core est un package fournissant le « système » K'Fet, c'est à dire en quelque sorte une API par-dessus laquelle on peut développer des interfaces pouvant être utilisées dans le cadre de programmes utilisés pour des cafétérias fonctionnant sur le modèle de la K'Fet Info du BDE Info de Lyon ou analogue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kfetinfo.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a> in <a href="../../../kfetinfo/core/package-summary.html">kfetinfo.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../kfetinfo/core/package-summary.html">kfetinfo.core</a> with type parameters of type <a href="../../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.ObjectProperty&lt;<a href="../../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#nouvelleCommandeAssignee">nouvelleCommandeAssignee</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.ObjectProperty&lt;<a href="../../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#nouvelleCommandeDonnee">nouvelleCommandeDonnee</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.ObjectProperty&lt;<a href="../../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#nouvelleCommandeRealisee">nouvelleCommandeRealisee</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kfetinfo/core/package-summary.html">kfetinfo.core</a> that return <a href="../../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#getNouvelleCommandeAssignee--">getNouvelleCommandeAssignee</a></span>()</code>
<div class="block">Renvoie la valeur de la propriété javafx <code>nouvelleCommandeAssignee</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#getNouvelleCommandeDonnee--">getNouvelleCommandeDonnee</a></span>()</code>
<div class="block">Renvoie la valeur de la propriété javafx <code>nouvelleCommandeDonnee</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#getNouvelleCommandeRealisee--">getNouvelleCommandeRealisee</a></span>()</code>
<div class="block">Renvoie la valeur de la propriété javafx <code>nouvelleCommandeRealisee</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a></code></td>
<td class="colLast"><span class="typeNameLabel">LecteurBase.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/LecteurBase.html#lireCommandeAssignee-java.util.Date-int-">lireCommandeAssignee</a></span>(java.util.Date&nbsp;moment,
                    int&nbsp;numero)</code>
<div class="block">Renvoie le contenu du fichier de la base de données de type <code>CommandeAssignee</code> ayant pour date et numéro la date et le numéro passés en paramètres.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kfetinfo/core/package-summary.html">kfetinfo.core</a> that return types with arguments of type <a href="../../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#nouvelleCommandeAssigneePropriete--">nouvelleCommandeAssigneePropriete</a></span>()</code>
<div class="block">Renvoie la propriété javafx <code>nouvelleCommandeAssignee</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#nouvelleCommandeDonneePropriete--">nouvelleCommandeDonneePropriete</a></span>()</code>
<div class="block">Renvoie la propriété javafx <code>nouvelleCommandeDonnee</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#nouvelleCommandeRealiseePropriete--">nouvelleCommandeRealiseePropriete</a></span>()</code>
<div class="block">Renvoie la propriété javafx <code>nouvelleCommandeRealisee</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kfetinfo/core/package-summary.html">kfetinfo.core</a> with parameters of type <a href="../../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateurBase.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/CreateurBase.html#ajouterCommandeAssignee-kfetinfo.core.CommandeAssignee-">ajouterCommandeAssignee</a></span>(<a href="../../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&nbsp;commandeAssignee)</code>
<div class="block">Ajoute (ou met à jour) un fichier de commande assignée à la base de données.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#commandeDonnee-kfetinfo.core.CommandeAssignee-">commandeDonnee</a></span>(<a href="../../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&nbsp;commande)</code>
<div class="block">Définit une commande comme ayant été donnée au client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#commandeRealisee-kfetinfo.core.CommandeAssignee-">commandeRealisee</a></span>(<a href="../../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&nbsp;commande)</code>
<div class="block">Définit une commande comme ayant été réalisée par le membre en charge de sa confection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#setNouvelleCommandeAssignee-kfetinfo.core.CommandeAssignee-">setNouvelleCommandeAssignee</a></span>(<a href="../../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&nbsp;commande)</code>
<div class="block">Modifie la valeur de la propriété javafx <code>nouvelleCommandeAssignee</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#setNouvelleCommandeDonnee-kfetinfo.core.CommandeAssignee-">setNouvelleCommandeDonnee</a></span>(<a href="../../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&nbsp;commande)</code>
<div class="block">Modifie la valeur de la propriété javafx <code>nouvelleCommandeDonnee</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#setNouvelleCommandeRealisee-kfetinfo.core.CommandeAssignee-">setNouvelleCommandeRealisee</a></span>(<a href="../../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&nbsp;commande)</code>
<div class="block">Modifie la valeur de la propriété javafx <code>nouvelleCommandeRealisee</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kfetinfo/core/class-use/CommandeAssignee.html" target="_top">Frames</a></li>
<li><a href="CommandeAssignee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
