<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 03 13:03:55 CEST 2017 -->
<title>Uses of Class kfetinfo.core.Commande</title>
<meta name="date" content="2017-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class kfetinfo.core.Commande";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kfetinfo/core/class-use/Commande.html" target="_top">Frames</a></li>
<li><a href="Commande.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kfetinfo.core.Commande" class="title">Uses of Class<br>kfetinfo.core.Commande</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kfetinfo.core">kfetinfo.core</a></td>
<td class="colLast">
<div class="block">kfetinfo.core est un package fournissant le « système » K'Fet, c'est à dire en quelque sorte une API par-dessus laquelle on peut développer des interfaces pouvant être utilisées dans le cadre de programmes utilisés pour des cafétérias fonctionnant sur le modèle de la K'Fet Info du BDE Info de Lyon ou analogue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kfetinfo.ui">kfetinfo.ui</a></td>
<td class="colLast">
<div class="block">kfetinfo.ui est un package fournissant une interface écrite un utilisant JavaFX 8 et se servant de l'API fournie par kfetinfo.core.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kfetinfo.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a> in <a href="../../../kfetinfo/core/package-summary.html">kfetinfo.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a> in <a href="../../../kfetinfo/core/package-summary.html">kfetinfo.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a></span></code>
<div class="block">CommandeAssignee est une classe décrivant une commande pouvant être formulée par un client pendant un service de la K'Fet qui a été affectée à un membre afin d'être confectionnée.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../kfetinfo/core/package-summary.html">kfetinfo.core</a> with type parameters of type <a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#commandes">commandes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.ObjectProperty&lt;<a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#nouvelleCommande">nouvelleCommande</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.ObjectProperty&lt;<a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#nouvelleCommandeRetiree">nouvelleCommandeRetiree</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kfetinfo/core/package-summary.html">kfetinfo.core</a> that return <a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#getCommande-int-">getCommande</a></span>(int&nbsp;numero)</code>
<div class="block">Renvoie la <code>Commande</code> du service ayant le numéro passé en paramètres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#getNouvelleCommande--">getNouvelleCommande</a></span>()</code>
<div class="block">Renvoie la valeur de la propriété javafx <code>nouvelleCommande</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#getNouvelleCommandeRetiree--">getNouvelleCommandeRetiree</a></span>()</code>
<div class="block">Renvoie la valeur de la propriété javafx <code>nouvelleCommandeRetiree</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></code></td>
<td class="colLast"><span class="typeNameLabel">LecteurBase.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/LecteurBase.html#lireCommande-java.util.Date-int-">lireCommande</a></span>(java.util.Date&nbsp;moment,
            int&nbsp;numero)</code>
<div class="block">Renvoie le contenu du fichier de la base de données de type <code>Commande</code> ayant pour date et numéro la date et le numéro passés en paramètres.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kfetinfo/core/package-summary.html">kfetinfo.core</a> that return types with arguments of type <a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#getCommandes--">getCommandes</a></span>()</code>
<div class="block">Renvoie la <code>List&lt;Commande&gt;</code> décrivant la liste des commandes formulées pendant ce service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#nouvelleCommandePropriete--">nouvelleCommandePropriete</a></span>()</code>
<div class="block">Renvoie la propriété javafx <code>nouvelleCommande</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#nouvelleCommandeRetireePropriete--">nouvelleCommandeRetireePropriete</a></span>()</code>
<div class="block">Renvoie la propriété javafx <code>nouvelleCommandeRetiree</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kfetinfo/core/package-summary.html">kfetinfo.core</a> with parameters of type <a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#ajouterCommande-kfetinfo.core.Commande-">ajouterCommande</a></span>(<a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;commande)</code>
<div class="block">Ajoute la <code>Commande</code> passée en paramètres à ce service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateurBase.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/CreateurBase.html#ajouterCommande-kfetinfo.core.Commande-">ajouterCommande</a></span>(<a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;commande)</code>
<div class="block">Ajoute (ou met à jour) un fichier de commande à la base de données.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CompareCommande.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/CompareCommande.html#compare-kfetinfo.core.Commande-kfetinfo.core.Commande-">compare</a></span>(<a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;arg0,
       <a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;arg1)</code>
<div class="block">Renvoie la différence entre le numéro de la commande passée en premier paramètre et celui de la commande passée en second paramètre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#retirerCommande-kfetinfo.core.Commande-">retirerCommande</a></span>(<a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;commande)</code>
<div class="block">Retire une commande de la liste des commandes et de la base de données (à utiliser en cas d'erreur lors de l'ajout d'une commande).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateurBase.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/CreateurBase.html#retirerCommande-kfetinfo.core.Commande-">retirerCommande</a></span>(<a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;commande)</code>
<div class="block">Retire définitivement une commande de la base de données.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#setNouvelleCommande-kfetinfo.core.Commande-">setNouvelleCommande</a></span>(<a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;commande)</code>
<div class="block">Modifie la valeur de la propriété javafx <code>nouvelleCommande</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#setNouvelleCommandeRetiree-kfetinfo.core.Commande-">setNouvelleCommandeRetiree</a></span>(<a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;commande)</code>
<div class="block">Modifie la valeur de la propriété javafx <code>nouvelleCommandeRetiree</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../kfetinfo/core/package-summary.html">kfetinfo.core</a> with parameters of type <a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kfetinfo/core/CommandeAssignee.html#CommandeAssignee-kfetinfo.core.Commande-kfetinfo.core.Membre-java.util.Date-boolean-java.util.Date-boolean-">CommandeAssignee</a></span>(<a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;commande,
                <a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;membre,
                java.util.Date&nbsp;momentAssignation,
                boolean&nbsp;estRealisee,
                java.util.Date&nbsp;momentRealisation,
                boolean&nbsp;estDonnee)</code>
<div class="block">Constructeur CommandeAssignee.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../kfetinfo/core/package-summary.html">kfetinfo.core</a> with type arguments of type <a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#Service-java.util.Date-java.util.List-float-float-float-kfetinfo.core.Membre-java.util.List-java.util.List-">Service</a></span>(java.util.Date&nbsp;date,
       java.util.List&lt;<a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&gt;&nbsp;commandes,
       float&nbsp;nbBaguettesUtilisees,
       float&nbsp;nbBaguettesAchetees,
       float&nbsp;nbBaguettesReservees,
       <a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;ordi,
       java.util.List&lt;<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;commis,
       java.util.List&lt;<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;confection)</code>
<div class="block">Constructeur Service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kfetinfo.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a> in <a href="../../../kfetinfo/ui/package-summary.html">kfetinfo.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kfetinfo/ui/package-summary.html">kfetinfo.ui</a> with parameters of type <a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.Label</code></td>
<td class="colLast"><span class="typeNameLabel">EcranConfection.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/ui/EcranConfection.html#lbIngredients-kfetinfo.core.Commande-">lbIngredients</a></span>(<a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;commande)</code>
<div class="block">Renvoie un <code>Label</code> affichant la liste des ingrédients de la commande passée en paramètres sur une ligne.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.Label</code></td>
<td class="colLast"><span class="typeNameLabel">Commandes.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/ui/Commandes.html#lbIngredients-kfetinfo.core.Commande-">lbIngredients</a></span>(<a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;commande)</code>
<div class="block">Renvoie un <code>Label</code> affichant la liste des ingrédients de la commande passée en paramètres sur une ligne.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.Label</code></td>
<td class="colLast"><span class="typeNameLabel">EcranConfection.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/ui/EcranConfection.html#lbSauces-kfetinfo.core.Commande-">lbSauces</a></span>(<a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;commande)</code>
<div class="block">Renvoie un <code>Label</code> affichant la liste des sauces de la commande passée en paramètres sur une ligne.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.Label</code></td>
<td class="colLast"><span class="typeNameLabel">Commandes.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/ui/Commandes.html#lbSauces-kfetinfo.core.Commande-">lbSauces</a></span>(<a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;commande)</code>
<div class="block">Renvoie un <code>Label</code> affichant la liste des sauces de la commande passée en paramètres sur une ligne.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kfetinfo/core/class-use/Commande.html" target="_top">Frames</a></li>
<li><a href="Commande.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
