<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 03 13:03:55 CEST 2017 -->
<title>Uses of Class kfetinfo.core.ContenuCommande</title>
<meta name="date" content="2017-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class kfetinfo.core.ContenuCommande";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kfetinfo/core/class-use/ContenuCommande.html" target="_top">Frames</a></li>
<li><a href="ContenuCommande.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kfetinfo.core.ContenuCommande" class="title">Uses of Class<br>kfetinfo.core.ContenuCommande</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kfetinfo.core">kfetinfo.core</a></td>
<td class="colLast">
<div class="block">kfetinfo.core est un package fournissant le « système » K'Fet, c'est à dire en quelque sorte une API par-dessus laquelle on peut développer des interfaces pouvant être utilisées dans le cadre de programmes utilisés pour des cafétérias fonctionnant sur le modèle de la K'Fet Info du BDE Info de Lyon ou analogue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kfetinfo.ui">kfetinfo.ui</a></td>
<td class="colLast">
<div class="block">kfetinfo.ui est un package fournissant une interface écrite un utilisant JavaFX 8 et se servant de l'API fournie par kfetinfo.core.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kfetinfo.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a> in <a href="../../../kfetinfo/core/package-summary.html">kfetinfo.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a> in <a href="../../../kfetinfo/core/package-summary.html">kfetinfo.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a></span></code>
<div class="block">Boisson est une classe décrivant une boisson pouvant être servie à la K'Fet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a></span></code>
<div class="block">Dessert est une classe décrivant un dessert pouvant être servi à la K'Fet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a></span></code>
<div class="block">Ingredient est une classe décrivant un ingrédient pouvant être inséré dans un plat pouvant être servi à la K'Fet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a></span></code>
<div class="block">Plat est une classe décrivant un plat pouvant être servi à la K'Fet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a></span></code>
<div class="block">Sauce est une classe décrivant une sauce pouvant être utilisée pour assaisonner un plat pouvant être servi à la K'Fet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a></span></code>
<div class="block">SupplementBoisson est une classe décrivant un supplément (du sirop, la plupart du temps) pouvant être ajouté à une boisson servie à la K'Fet.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kfetinfo/core/package-summary.html">kfetinfo.core</a> with parameters of type <a href="../../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CompareContenuCommande.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/CompareContenuCommande.html#compare-kfetinfo.core.ContenuCommande-kfetinfo.core.ContenuCommande-">compare</a></span>(<a href="../../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&nbsp;arg0,
       <a href="../../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&nbsp;arg1)</code>
<div class="block">Renvoie la différence entre la priorité du premier contenu commande passé en paramètres et celle du second, et s'ils s'ont égaux, compare la position de leur nom dans l'ordre alphabétique.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateurBase.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/CreateurBase.html#supprimerBoisson-kfetinfo.core.ContenuCommande-">supprimerBoisson</a></span>(<a href="../../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&nbsp;boisson)</code>
<div class="block">Supprime une boisson de la base de données.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateurBase.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/CreateurBase.html#supprimerDessert-kfetinfo.core.ContenuCommande-">supprimerDessert</a></span>(<a href="../../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&nbsp;dessert)</code>
<div class="block">Supprime un dessert de la base de données.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateurBase.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/CreateurBase.html#supprimerIngredient-kfetinfo.core.ContenuCommande-">supprimerIngredient</a></span>(<a href="../../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&nbsp;ingredient)</code>
<div class="block">Supprime un ingrédient de la base de données.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateurBase.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/CreateurBase.html#supprimerPlat-kfetinfo.core.ContenuCommande-">supprimerPlat</a></span>(<a href="../../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&nbsp;plat)</code>
<div class="block">Supprime un plat de la base de données.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateurBase.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/CreateurBase.html#supprimerSauce-kfetinfo.core.ContenuCommande-">supprimerSauce</a></span>(<a href="../../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&nbsp;sauce)</code>
<div class="block">Supprime une sauce de la base de données.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateurBase.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/CreateurBase.html#supprimerSupplementBoisson-kfetinfo.core.ContenuCommande-">supprimerSupplementBoisson</a></span>(<a href="../../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&nbsp;supplementBoisson)</code>
<div class="block">Supprime un supplément boisson de la base de données.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kfetinfo.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a> in <a href="../../../kfetinfo/ui/package-summary.html">kfetinfo.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../kfetinfo/ui/package-summary.html">kfetinfo.ui</a> with type parameters of type <a href="../../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.ListView&lt;<a href="../../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EditionContenus.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/ui/EditionContenus.html#listeViewBoissons">listeViewBoissons</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.ListView&lt;<a href="../../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EditionContenus.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/ui/EditionContenus.html#listeViewDesserts">listeViewDesserts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.ListView&lt;<a href="../../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EditionContenus.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/ui/EditionContenus.html#listeViewIngredients">listeViewIngredients</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.ListView&lt;<a href="../../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EditionContenus.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/ui/EditionContenus.html#listeViewPlats">listeViewPlats</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.ListView&lt;<a href="../../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EditionContenus.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/ui/EditionContenus.html#listeViewSauces">listeViewSauces</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.ListView&lt;<a href="../../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EditionContenus.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/ui/EditionContenus.html#listeViewSupplementsBoisson">listeViewSupplementsBoisson</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kfetinfo/ui/package-summary.html">kfetinfo.ui</a> that return types with arguments of type <a href="../../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.ListView&lt;<a href="../../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EditionContenus.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/ui/EditionContenus.html#generateurListView-java.util.List-">generateurListView</a></span>(java.util.List&lt;<a href="../../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&gt;&nbsp;liste)</code>
<div class="block">Renvoie un <code>ListeView&lt;ContenuCommande&gt;</code> permettant de sélectionner le contenu à modifier.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kfetinfo/ui/package-summary.html">kfetinfo.ui</a> with parameters of type <a href="../../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EditionContenus.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/ui/EditionContenus.html#generateurInfos-kfetinfo.core.ContenuCommande-">generateurInfos</a></span>(<a href="../../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&nbsp;contenu)</code>
<div class="block">Renvoie la liste des informations relatives au contenu commande passé en paramètres modifiables communes à tous les contenus commande (<code>id</code>, <code>nom</code>, <code>cout</code> et <code>priorite</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ContenuCommandeCell.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/ui/ContenuCommandeCell.html#updateItem-kfetinfo.core.ContenuCommande-boolean-">updateItem</a></span>(<a href="../../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&nbsp;item,
          boolean&nbsp;empty)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../kfetinfo/ui/package-summary.html">kfetinfo.ui</a> with type arguments of type <a href="../../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.ListView&lt;<a href="../../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EditionContenus.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/ui/EditionContenus.html#generateurListView-java.util.List-">generateurListView</a></span>(java.util.List&lt;<a href="../../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&gt;&nbsp;liste)</code>
<div class="block">Renvoie un <code>ListeView&lt;ContenuCommande&gt;</code> permettant de sélectionner le contenu à modifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kfetinfo/core/class-use/ContenuCommande.html" target="_top">Frames</a></li>
<li><a href="ContenuCommande.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
