<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 03 13:03:55 CEST 2017 -->
<title>Uses of Class kfetinfo.core.Membre</title>
<meta name="date" content="2017-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class kfetinfo.core.Membre";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kfetinfo/core/class-use/Membre.html" target="_top">Frames</a></li>
<li><a href="Membre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kfetinfo.core.Membre" class="title">Uses of Class<br>kfetinfo.core.Membre</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kfetinfo.core">kfetinfo.core</a></td>
<td class="colLast">
<div class="block">kfetinfo.core est un package fournissant le « système » K'Fet, c'est à dire en quelque sorte une API par-dessus laquelle on peut développer des interfaces pouvant être utilisées dans le cadre de programmes utilisés pour des cafétérias fonctionnant sur le modèle de la K'Fet Info du BDE Info de Lyon ou analogue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kfetinfo.ui">kfetinfo.ui</a></td>
<td class="colLast">
<div class="block">kfetinfo.ui est un package fournissant une interface écrite un utilisant JavaFX 8 et se servant de l'API fournie par kfetinfo.core.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kfetinfo.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a> in <a href="../../../kfetinfo/core/package-summary.html">kfetinfo.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../kfetinfo/core/package-summary.html">kfetinfo.core</a> declared as <a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandeAssignee.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/CommandeAssignee.html#membre">membre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#ordi">ordi</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../kfetinfo/core/package-summary.html">kfetinfo.core</a> with type parameters of type <a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#commis">commis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#confection">confection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseDonnees.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/BaseDonnees.html#membres">membres</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kfetinfo/core/package-summary.html">kfetinfo.core</a> that return <a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandeAssignee.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/CommandeAssignee.html#getMembre--">getMembre</a></span>()</code>
<div class="block">Renvoie le <code>membre</code> chargé de la confection de cette commande.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseDonnees.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/BaseDonnees.html#getMembre-java.lang.String-">getMembre</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Renvoie le <code>Membre</code> ayant l'<code>id</code> passé en paramètres dans la base de données.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseDonnees.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/BaseDonnees.html#getMembreNomPrenom-java.lang.String-java.lang.String-">getMembreNomPrenom</a></span>(java.lang.String&nbsp;nom,
                  java.lang.String&nbsp;prenom)</code>
<div class="block">Renvoie le dernier <code>Membre</code> ayant le <code>nom</code> et le <code>prenom</code> passés en paramètres dans la base de données.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#getOrdi--">getOrdi</a></span>()</code>
<div class="block">Renvoie l'<code>ordi</code> du service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#getOrdiDernierService--">getOrdiDernierService</a></span>()</code>
<div class="block">Renvoie l'<code>ordi</code> du dernier service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></code></td>
<td class="colLast"><span class="typeNameLabel">LecteurBase.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/LecteurBase.html#lireMembre-java.lang.String-">lireMembre</a></span>(java.lang.String&nbsp;nomFichier)</code>
<div class="block">Renvoie le contenu du fichier de la base de données de type <code>Membre</code> ayant pour nom de fichier le nom de fichier passé en paramètres.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kfetinfo/core/package-summary.html">kfetinfo.core</a> that return types with arguments of type <a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#getCommis--">getCommis</a></span>()</code>
<div class="block">Renvoie la <code>List&lt;Membre&gt;</code> contenant les membres qui sont chargés d'assembler les commandes et de préparer les boissons et les desserts lors du service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#getCommisDernierService--">getCommisDernierService</a></span>()</code>
<div class="block">Renvoie la <code>List&lt;Membre&gt;</code> correspondant à la liste des commis du dernier service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#getConfection--">getConfection</a></span>()</code>
<div class="block">Renvoie la <code>List&lt;Membre&gt;</code> contenant les membres qui sont chargés de confectionner les plats lors du service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#getConfectionDernierService--">getConfectionDernierService</a></span>()</code>
<div class="block">Renvoie la <code>List&lt;Membre&gt;</code> correspondant à la liste des confection du dernier service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseDonnees.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/BaseDonnees.html#getMembres--">getMembres</a></span>()</code>
<div class="block">Renvoie la liste des <code>Membre</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kfetinfo/core/package-summary.html">kfetinfo.core</a> with parameters of type <a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#addCommis-kfetinfo.core.Membre-">addCommis</a></span>(<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;membre)</code>
<div class="block">Ajoute un nouveau membre à la <code>List&lt;Membre&gt;</code> contenant les membres qui sont chargés d'assembler les commandes et de préparer les boissons et les desserts lors du service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#addConfection-kfetinfo.core.Membre-">addConfection</a></span>(<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;membre)</code>
<div class="block">Ajoute un nouveau membre à la <code>List&lt;Membre&gt;</code> contenant les membres qui sont chargés de confectionner les plats lors du service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateurBase.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/CreateurBase.html#ajouterCommandeAssignee-int-java.util.Date-kfetinfo.core.Plat-java.util.List-java.util.List-kfetinfo.core.Dessert-kfetinfo.core.Boisson-kfetinfo.core.SupplementBoisson-float-kfetinfo.core.Membre-java.util.Date-boolean-java.util.Date-boolean-">ajouterCommandeAssignee</a></span>(int&nbsp;numero,
                       java.util.Date&nbsp;moment,
                       <a href="../../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;plat,
                       java.util.List&lt;<a href="../../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&gt;&nbsp;ingredients,
                       java.util.List&lt;<a href="../../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&gt;&nbsp;sauces,
                       <a href="../../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;dessert,
                       <a href="../../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;boisson,
                       <a href="../../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;supplementBoisson,
                       float&nbsp;prix,
                       <a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;membre,
                       java.util.Date&nbsp;momentAssignation,
                       boolean&nbsp;estRealisee,
                       java.util.Date&nbsp;momentRealisation,
                       boolean&nbsp;estDonnee)</code>
<div class="block">Ajoute (ou met à jour) un fichier de commande assignée à la base de données.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateurBase.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/CreateurBase.html#ajouterService-float-float-float-int-java.util.Date-float-float-kfetinfo.core.Membre-java.util.List-java.util.List-">ajouterService</a></span>(float&nbsp;nbBaguettesUtilisees,
              float&nbsp;nbBaguettesAchetees,
              float&nbsp;nbBaguettesReservees,
              int&nbsp;nbCommandes,
              java.util.Date&nbsp;date,
              float&nbsp;cout,
              float&nbsp;revenu,
              <a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;ordi,
              java.util.List&lt;<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;commis,
              java.util.List&lt;<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;confection)</code>
<div class="block">Ajoute (ou met à jour) un fichier de service à la base de données.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#assignerCommande-int-kfetinfo.core.Membre-">assignerCommande</a></span>(int&nbsp;numero,
                <a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;membre)</code>
<div class="block">Transforme la <code>Commande</code> dont le numéro est passé en paramètres en <code>CommandeAssignee</code> assignée au membre passé en paramètres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CompareMembre.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/CompareMembre.html#compare-kfetinfo.core.Membre-kfetinfo.core.Membre-">compare</a></span>(<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;arg0,
       <a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;arg1)</code>
<div class="block">Renvoie la position relative du prénom du premier membre passé en paramètres avec celle du second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateurBase.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/CreateurBase.html#mettreMembreAJour-kfetinfo.core.Membre-">mettreMembreAJour</a></span>(<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;membre)</code>
<div class="block">Met le fichier de la base de données correspondant au membre passé en paramètres à jour, c'est à dire que l'ancien fichier du membre est remplacé par un nouveau contenant les informations mises à jour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.json.simple.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">CreateurBase.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/CreateurBase.html#objetService-float-float-float-int-java.util.Date-float-float-kfetinfo.core.Membre-java.util.List-java.util.List-">objetService</a></span>(float&nbsp;nbBaguettesUtilisees,
            float&nbsp;nbBaguettesAchetees,
            float&nbsp;nbBaguettesReservees,
            int&nbsp;nbCommandes,
            java.util.Date&nbsp;date,
            float&nbsp;cout,
            float&nbsp;revenu,
            <a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;ordi,
            java.util.List&lt;<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;commis,
            java.util.List&lt;<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;confection)</code>
<div class="block">Renvoie une base pour les nouveaux fichiers de service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#setOrdi-kfetinfo.core.Membre-">setOrdi</a></span>(<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;membre)</code>
<div class="block">Modifie l'<code>ordi</code> du service en lui affectant la valeur passée en paramètres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateurBase.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/CreateurBase.html#supprimerMembre-kfetinfo.core.Membre-">supprimerMembre</a></span>(<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;membre)</code>
<div class="block">Supprime un membre de la base de données.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../kfetinfo/core/package-summary.html">kfetinfo.core</a> with type arguments of type <a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateurBase.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/CreateurBase.html#ajouterService-float-float-float-int-java.util.Date-float-float-kfetinfo.core.Membre-java.util.List-java.util.List-">ajouterService</a></span>(float&nbsp;nbBaguettesUtilisees,
              float&nbsp;nbBaguettesAchetees,
              float&nbsp;nbBaguettesReservees,
              int&nbsp;nbCommandes,
              java.util.Date&nbsp;date,
              float&nbsp;cout,
              float&nbsp;revenu,
              <a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;ordi,
              java.util.List&lt;<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;commis,
              java.util.List&lt;<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;confection)</code>
<div class="block">Ajoute (ou met à jour) un fichier de service à la base de données.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateurBase.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/CreateurBase.html#ajouterService-float-float-float-int-java.util.Date-float-float-kfetinfo.core.Membre-java.util.List-java.util.List-">ajouterService</a></span>(float&nbsp;nbBaguettesUtilisees,
              float&nbsp;nbBaguettesAchetees,
              float&nbsp;nbBaguettesReservees,
              int&nbsp;nbCommandes,
              java.util.Date&nbsp;date,
              float&nbsp;cout,
              float&nbsp;revenu,
              <a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;ordi,
              java.util.List&lt;<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;commis,
              java.util.List&lt;<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;confection)</code>
<div class="block">Ajoute (ou met à jour) un fichier de service à la base de données.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.json.simple.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">CreateurBase.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/CreateurBase.html#objetService-float-float-float-int-java.util.Date-float-float-kfetinfo.core.Membre-java.util.List-java.util.List-">objetService</a></span>(float&nbsp;nbBaguettesUtilisees,
            float&nbsp;nbBaguettesAchetees,
            float&nbsp;nbBaguettesReservees,
            int&nbsp;nbCommandes,
            java.util.Date&nbsp;date,
            float&nbsp;cout,
            float&nbsp;revenu,
            <a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;ordi,
            java.util.List&lt;<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;commis,
            java.util.List&lt;<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;confection)</code>
<div class="block">Renvoie une base pour les nouveaux fichiers de service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.json.simple.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">CreateurBase.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/CreateurBase.html#objetService-float-float-float-int-java.util.Date-float-float-kfetinfo.core.Membre-java.util.List-java.util.List-">objetService</a></span>(float&nbsp;nbBaguettesUtilisees,
            float&nbsp;nbBaguettesAchetees,
            float&nbsp;nbBaguettesReservees,
            int&nbsp;nbCommandes,
            java.util.Date&nbsp;date,
            float&nbsp;cout,
            float&nbsp;revenu,
            <a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;ordi,
            java.util.List&lt;<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;commis,
            java.util.List&lt;<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;confection)</code>
<div class="block">Renvoie une base pour les nouveaux fichiers de service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#setCommis-java.util.List-">setCommis</a></span>(java.util.List&lt;<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;commis)</code>
<div class="block">Modifie la <code>List&lt;Membre&gt;</code> contenant les membres qui sont chargés d'assembler les commandes et de préparer les boissons et les desserts lors du service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#setConfection-java.util.List-">setConfection</a></span>(java.util.List&lt;<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;confection)</code>
<div class="block">Modifie la <code>List&lt;Membre&gt;</code> contenant les membres qui sont chargés de confectionner les plats lors du service.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../kfetinfo/core/package-summary.html">kfetinfo.core</a> with parameters of type <a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kfetinfo/core/CommandeAssignee.html#CommandeAssignee-kfetinfo.core.Commande-kfetinfo.core.Membre-java.util.Date-boolean-java.util.Date-boolean-">CommandeAssignee</a></span>(<a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;commande,
                <a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;membre,
                java.util.Date&nbsp;momentAssignation,
                boolean&nbsp;estRealisee,
                java.util.Date&nbsp;momentRealisation,
                boolean&nbsp;estDonnee)</code>
<div class="block">Constructeur CommandeAssignee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#Service-java.util.Date-java.util.List-float-float-float-kfetinfo.core.Membre-java.util.List-java.util.List-">Service</a></span>(java.util.Date&nbsp;date,
       java.util.List&lt;<a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&gt;&nbsp;commandes,
       float&nbsp;nbBaguettesUtilisees,
       float&nbsp;nbBaguettesAchetees,
       float&nbsp;nbBaguettesReservees,
       <a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;ordi,
       java.util.List&lt;<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;commis,
       java.util.List&lt;<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;confection)</code>
<div class="block">Constructeur Service.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../kfetinfo/core/package-summary.html">kfetinfo.core</a> with type arguments of type <a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#Service-java.util.Date-java.util.List-float-float-float-kfetinfo.core.Membre-java.util.List-java.util.List-">Service</a></span>(java.util.Date&nbsp;date,
       java.util.List&lt;<a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&gt;&nbsp;commandes,
       float&nbsp;nbBaguettesUtilisees,
       float&nbsp;nbBaguettesAchetees,
       float&nbsp;nbBaguettesReservees,
       <a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;ordi,
       java.util.List&lt;<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;commis,
       java.util.List&lt;<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;confection)</code>
<div class="block">Constructeur Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kfetinfo/core/Service.html#Service-java.util.Date-java.util.List-float-float-float-kfetinfo.core.Membre-java.util.List-java.util.List-">Service</a></span>(java.util.Date&nbsp;date,
       java.util.List&lt;<a href="../../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&gt;&nbsp;commandes,
       float&nbsp;nbBaguettesUtilisees,
       float&nbsp;nbBaguettesAchetees,
       float&nbsp;nbBaguettesReservees,
       <a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;ordi,
       java.util.List&lt;<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;commis,
       java.util.List&lt;<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;confection)</code>
<div class="block">Constructeur Service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kfetinfo.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a> in <a href="../../../kfetinfo/ui/package-summary.html">kfetinfo.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kfetinfo/ui/package-summary.html">kfetinfo.ui</a> with parameters of type <a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MembreSelectionCell.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/ui/MembreSelectionCell.html#updateItem-kfetinfo.core.Membre-boolean-">updateItem</a></span>(<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;item,
          boolean&nbsp;empty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MembreModificationCell.</span><code><span class="memberNameLink"><a href="../../../kfetinfo/ui/MembreModificationCell.html#updateItem-kfetinfo.core.Membre-boolean-">updateItem</a></span>(<a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;item,
          boolean&nbsp;empty)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kfetinfo/core/class-use/Membre.html" target="_top">Frames</a></li>
<li><a href="Membre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
