<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 03 13:03:55 CEST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-09-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#kfetinfo.core">kfetinfo.core.*</a></li>
<li><a href="#kfetinfo.ui">kfetinfo.ui.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="kfetinfo.core">
<!--   -->
</a>
<h2 title="kfetinfo.core">kfetinfo.core.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kfetinfo.core.<a href="kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.core.BaseDonnees.ID_RIEN_BOISSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/core/BaseDonnees.html#ID_RIEN_BOISSON">ID_RIEN_BOISSON</a></code></td>
<td class="colLast"><code>"c1d0b7e7-b9f8-4d2f-8c3d-7a0edcc413fe"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.core.BaseDonnees.ID_RIEN_DESSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/core/BaseDonnees.html#ID_RIEN_DESSERT">ID_RIEN_DESSERT</a></code></td>
<td class="colLast"><code>"962e1223-cdda-47ef-85ab-20eede2a0dc0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.core.BaseDonnees.ID_RIEN_PLAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/core/BaseDonnees.html#ID_RIEN_PLAT">ID_RIEN_PLAT</a></code></td>
<td class="colLast"><code>"ff56da46-bddd-4e4f-a871-6fa03b0e814b"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.core.BaseDonnees.ID_RIEN_SUPPLEMENT_BOISSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/core/BaseDonnees.html#ID_RIEN_SUPPLEMENT_BOISSON">ID_RIEN_SUPPLEMENT_BOISSON</a></code></td>
<td class="colLast"><code>"fa03180b-95ad-4a5b-84f2-cbdc2beae920"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kfetinfo.core.<a href="kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.core.Membre.ID_MEMBRE_DEFAUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/core/Membre.html#ID_MEMBRE_DEFAUT">ID_MEMBRE_DEFAUT</a></code></td>
<td class="colLast"><code>"f38aa97b-2c4b-491e-be10-884e48fbb6c2"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kfetinfo.core.<a href="kfetinfo/core/Parametres.html" title="class in kfetinfo.core">Parametres</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.core.Parametres.COUT_PAIN_DEFAUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="kfetinfo/core/Parametres.html#COUT_PAIN_DEFAUT">COUT_PAIN_DEFAUT</a></code></td>
<td class="colLast"><code>0.5f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.core.Parametres.PRIX_BOISSON_DEFAUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="kfetinfo/core/Parametres.html#PRIX_BOISSON_DEFAUT">PRIX_BOISSON_DEFAUT</a></code></td>
<td class="colLast"><code>0.5f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.core.Parametres.PRIX_INGREDIENT_SUPP_DEFAUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="kfetinfo/core/Parametres.html#PRIX_INGREDIENT_SUPP_DEFAUT">PRIX_INGREDIENT_SUPP_DEFAUT</a></code></td>
<td class="colLast"><code>0.30000001192092896f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.core.Parametres.REDUC_MENU_DEFAUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="kfetinfo/core/Parametres.html#REDUC_MENU_DEFAUT">REDUC_MENU_DEFAUT</a></code></td>
<td class="colLast"><code>0.30000001192092896f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="kfetinfo.ui">
<!--   -->
</a>
<h2 title="kfetinfo.ui">kfetinfo.ui.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kfetinfo.ui.<a href="kfetinfo/ui/App.html" title="class in kfetinfo.ui">App</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.App.BOUTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/App.html#BOUTON">BOUTON</a></code></td>
<td class="colLast"><code>"bouton"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.App.CHECKBOX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/App.html#CHECKBOX">CHECKBOX</a></code></td>
<td class="colLast"><code>"checkbox"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.App.CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/App.html#CODE">CODE</a></code></td>
<td class="colLast"><code>"code"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.App.FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/App.html#FIELD">FIELD</a></code></td>
<td class="colLast"><code>"field"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.App.FOND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/App.html#FOND">FOND</a></code></td>
<td class="colLast"><code>"fond"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.App.LISTVIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/App.html#LISTVIEW">LISTVIEW</a></code></td>
<td class="colLast"><code>"listview"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.App.NUMERO_COMMANDE_AJOUTEE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/App.html#NUMERO_COMMANDE_AJOUTEE">NUMERO_COMMANDE_AJOUTEE</a></code></td>
<td class="colLast"><code>"numero-commande-ajoutee"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.App.NUMERO_COMMANDE_ASSIGNEE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/App.html#NUMERO_COMMANDE_ASSIGNEE">NUMERO_COMMANDE_ASSIGNEE</a></code></td>
<td class="colLast"><code>"numero-commande-assignee"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.App.NUMERO_COMMANDE_DONNEE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/App.html#NUMERO_COMMANDE_DONNEE">NUMERO_COMMANDE_DONNEE</a></code></td>
<td class="colLast"><code>"numero-commande-donnee"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.App.NUMERO_COMMANDE_REALISEE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/App.html#NUMERO_COMMANDE_REALISEE">NUMERO_COMMANDE_REALISEE</a></code></td>
<td class="colLast"><code>"numero-commande-realisee"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.App.PLAT_COMMANDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/App.html#PLAT_COMMANDE">PLAT_COMMANDE</a></code></td>
<td class="colLast"><code>"plat-commande"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.App.ROOT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/App.html#ROOT">ROOT</a></code></td>
<td class="colLast"><code>"root"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.App.SELECTION_BOX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/App.html#SELECTION_BOX">SELECTION_BOX</a></code></td>
<td class="colLast"><code>"selection-box"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.App.SELECTION_ELEMENT_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/App.html#SELECTION_ELEMENT_LABEL">SELECTION_ELEMENT_LABEL</a></code></td>
<td class="colLast"><code>"selection-element-label"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.App.SELECTION_GAUCHE_ELEMENT_S">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/App.html#SELECTION_GAUCHE_ELEMENT_S">SELECTION_GAUCHE_ELEMENT_S</a></code></td>
<td class="colLast"><code>"selection-gauche-element"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.App.SPINNER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/App.html#SPINNER">SPINNER</a></code></td>
<td class="colLast"><code>"cus-spinner"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kfetinfo.ui.<a href="kfetinfo/ui/Commandes.html" title="class in kfetinfo.ui">Commandes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.Commandes.COMMANDE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Commandes.html#COMMANDE">COMMANDE</a></code></td>
<td class="colLast"><code>"commandes-commande"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.Commandes.CONFECTION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Commandes.html#CONFECTION">CONFECTION</a></code></td>
<td class="colLast"><code>"commandes-confection"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.Commandes.CONTENU">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Commandes.html#CONTENU">CONTENU</a></code></td>
<td class="colLast"><code>"commandes-contenu"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.Commandes.FLECHE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Commandes.html#FLECHE">FLECHE</a></code></td>
<td class="colLast"><code>"commandes-fleche"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.Commandes.PANNEAU">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Commandes.html#PANNEAU">PANNEAU</a></code></td>
<td class="colLast"><code>"commandes-panneau"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.Commandes.PLAT_LISTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Commandes.html#PLAT_LISTE">PLAT_LISTE</a></code></td>
<td class="colLast"><code>"commandes-plat-liste"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.Commandes.SEPARATION_PRIMAIRE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Commandes.html#SEPARATION_PRIMAIRE">SEPARATION_PRIMAIRE</a></code></td>
<td class="colLast"><code>"commandes-separation-primaire"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.Commandes.SEPARATION_SECONDAIRE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Commandes.html#SEPARATION_SECONDAIRE">SEPARATION_SECONDAIRE</a></code></td>
<td class="colLast"><code>"commandes-separation-secondaire"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kfetinfo.ui.<a href="kfetinfo/ui/EcranConfection.html" title="class in kfetinfo.ui">EcranConfection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.EcranConfection.AUCUNE_REALISATION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/EcranConfection.html#AUCUNE_REALISATION">AUCUNE_REALISATION</a></code></td>
<td class="colLast"><code>"ec-confection-aucune-realisation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.EcranConfection.AUTRE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/EcranConfection.html#AUTRE">AUTRE</a></code></td>
<td class="colLast"><code>"ec-confection-autre"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.EcranConfection.AUTRE_MEMBRE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/EcranConfection.html#AUTRE_MEMBRE">AUTRE_MEMBRE</a></code></td>
<td class="colLast"><code>"ec-confection-autre-membre"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.EcranConfection.CATEGORIE_CONTENU">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/EcranConfection.html#CATEGORIE_CONTENU">CATEGORIE_CONTENU</a></code></td>
<td class="colLast"><code>"ec-confection-categorie-contenu"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.EcranConfection.CONFECTION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/EcranConfection.html#CONFECTION">CONFECTION</a></code></td>
<td class="colLast"><code>"ec-confection-confection"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.EcranConfection.CONTENU_AUTRE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/EcranConfection.html#CONTENU_AUTRE">CONTENU_AUTRE</a></code></td>
<td class="colLast"><code>"ec-confection-autre-contenu"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.EcranConfection.CONTENU_CONFECTION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/EcranConfection.html#CONTENU_CONFECTION">CONTENU_CONFECTION</a></code></td>
<td class="colLast"><code>"ec-confection-confection-contenu"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.EcranConfection.ECRAN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/EcranConfection.html#ECRAN">ECRAN</a></code></td>
<td class="colLast"><code>"ec-confection-ecran"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.EcranConfection.ESPACEMENT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/EcranConfection.html#ESPACEMENT">ESPACEMENT</a></code></td>
<td class="colLast"><code>"ec-confection-espacement"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.EcranConfection.MEMBRE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/EcranConfection.html#MEMBRE">MEMBRE</a></code></td>
<td class="colLast"><code>"ec-confection-membre"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.EcranConfection.TITRE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/EcranConfection.html#TITRE">TITRE</a></code></td>
<td class="colLast"><code>"ec-confection-titre"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kfetinfo.ui.<a href="kfetinfo/ui/EditionContenus.html" title="class in kfetinfo.ui">EditionContenus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.EditionContenus.BOUTON_ENREGISTRER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/EditionContenus.html#BOUTON_ENREGISTRER">BOUTON_ENREGISTRER</a></code></td>
<td class="colLast"><code>"ec-menu-bouton-enregistrer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.EditionContenus.DARK_CHECKBOX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/EditionContenus.html#DARK_CHECKBOX">DARK_CHECKBOX</a></code></td>
<td class="colLast"><code>"ec-menu-dark-checkbox"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.EditionContenus.FOND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/EditionContenus.html#FOND">FOND</a></code></td>
<td class="colLast"><code>"ec-menu-fond"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.EditionContenus.LABEL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/EditionContenus.html#LABEL">LABEL</a></code></td>
<td class="colLast"><code>"ec-menu-label"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.EditionContenus.ONGLETS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/EditionContenus.html#ONGLETS">ONGLETS</a></code></td>
<td class="colLast"><code>"ec-menu-onglets"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kfetinfo.ui.<a href="kfetinfo/ui/EditionMembres.html" title="class in kfetinfo.ui">EditionMembres</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.EditionMembres.BOUTON_ENREGISTRER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/EditionMembres.html#BOUTON_ENREGISTRER">BOUTON_ENREGISTRER</a></code></td>
<td class="colLast"><code>"ec-membres-bouton-enregistrer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.EditionMembres.FOND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/EditionMembres.html#FOND">FOND</a></code></td>
<td class="colLast"><code>"ec-membres-fond"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.EditionMembres.ID_NOUVEAU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/EditionMembres.html#ID_NOUVEAU">ID_NOUVEAU</a></code></td>
<td class="colLast"><code>"Sera g\u00c3\u00a9n\u00c3\u00a9r\u00c3\u00a9 au moment de l\'enregistrement"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.EditionMembres.LABEL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/EditionMembres.html#LABEL">LABEL</a></code></td>
<td class="colLast"><code>"ec-membres-label"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kfetinfo.ui.<a href="kfetinfo/ui/Menu.html" title="class in kfetinfo.ui">Menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.Menu.BOUTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Menu.html#BOUTON">BOUTON</a></code></td>
<td class="colLast"><code>"menu-bouton"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kfetinfo.ui.<a href="kfetinfo/ui/Resultat.html" title="class in kfetinfo.ui">Resultat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.Resultat.A_RENDRE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Resultat.html#A_RENDRE">A_RENDRE</a></code></td>
<td class="colLast"><code>"resultat-a-rendre"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.Resultat.BOUTON_AJOUTER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Resultat.html#BOUTON_AJOUTER">BOUTON_AJOUTER</a></code></td>
<td class="colLast"><code>"resultat-bouton-ajouter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.Resultat.BOUTON_MODIFIER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Resultat.html#BOUTON_MODIFIER">BOUTON_MODIFIER</a></code></td>
<td class="colLast"><code>"resultat-bouton-modifier"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.Resultat.BOUTON_RESET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Resultat.html#BOUTON_RESET">BOUTON_RESET</a></code></td>
<td class="colLast"><code>"resultat-bouton-reset"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.Resultat.CENT_JAUNE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Resultat.html#CENT_JAUNE">CENT_JAUNE</a></code></td>
<td class="colLast"><code>"resultat-cent-jaune"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.Resultat.CENT_ROUGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Resultat.html#CENT_ROUGE">CENT_ROUGE</a></code></td>
<td class="colLast"><code>"resultat-cent-rouge"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.Resultat.CONTENU_COMMANDE_PREVIEW">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Resultat.html#CONTENU_COMMANDE_PREVIEW">CONTENU_COMMANDE_PREVIEW</a></code></td>
<td class="colLast"><code>"resultat-contenu-commande-preview"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.Resultat.EUROS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Resultat.html#EUROS">EUROS</a></code></td>
<td class="colLast"><code>"resultat-euros"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.Resultat.FOND_COMMANDE_PREVIEW">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Resultat.html#FOND_COMMANDE_PREVIEW">FOND_COMMANDE_PREVIEW</a></code></td>
<td class="colLast"><code>"resultat-fond-commande-preview"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.Resultat.FOND_MEMBRE_EQUIPE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Resultat.html#FOND_MEMBRE_EQUIPE">FOND_MEMBRE_EQUIPE</a></code></td>
<td class="colLast"><code>"resultat-fond-membre-equipe"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.Resultat.MEMBRE_EQUIPE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Resultat.html#MEMBRE_EQUIPE">MEMBRE_EQUIPE</a></code></td>
<td class="colLast"><code>"resultat-membre-equipe"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.Resultat.NOMBRE_PIECES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Resultat.html#NOMBRE_PIECES">NOMBRE_PIECES</a></code></td>
<td class="colLast"><code>"resultat-nombre-pieces"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.Resultat.PANNEAU">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Resultat.html#PANNEAU">PANNEAU</a></code></td>
<td class="colLast"><code>"resultat-panneau"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.Resultat.POSTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Resultat.html#POSTE">POSTE</a></code></td>
<td class="colLast"><code>"resultat-poste"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.Resultat.PRIX_COMMANDE_PREVIEW">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Resultat.html#PRIX_COMMANDE_PREVIEW">PRIX_COMMANDE_PREVIEW</a></code></td>
<td class="colLast"><code>"resultat-prix-commande-preview"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.Resultat.SUPERPOSITION_MEMBRE_EQUIPE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Resultat.html#SUPERPOSITION_MEMBRE_EQUIPE">SUPERPOSITION_MEMBRE_EQUIPE</a></code></td>
<td class="colLast"><code>"resultat-superposition-membre-equipe"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kfetinfo.ui.<a href="kfetinfo/ui/Selection.html" title="class in kfetinfo.ui">Selection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.Selection.COMPTEUR_BAGUETTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Selection.html#COMPTEUR_BAGUETTES">COMPTEUR_BAGUETTES</a></code></td>
<td class="colLast"><code>"selection-compteur-baguettes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.Selection.DEV">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="kfetinfo/ui/Selection.html#DEV">DEV</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.Selection.ESPACE_HAUT_BAS_LISTE_S">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Selection.html#ESPACE_HAUT_BAS_LISTE_S">ESPACE_HAUT_BAS_LISTE_S</a></code></td>
<td class="colLast"><code>"selection-espace-haut-bas-liste"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.Selection.LISTE_CONTENU_COMMANDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Selection.html#LISTE_CONTENU_COMMANDE">LISTE_CONTENU_COMMANDE</a></code></td>
<td class="colLast"><code>"selection-liste-contenu-commande"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.Selection.RADIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Selection.html#RADIO">RADIO</a></code></td>
<td class="colLast"><code>"selection-radio"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.Selection.TITRE_GROUPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Selection.html#TITRE_GROUPE">TITRE_GROUPE</a></code></td>
<td class="colLast"><code>"selection-titre-groupe-contenu-commande"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kfetinfo.ui.<a href="kfetinfo/ui/Stocks.html" title="class in kfetinfo.ui">Stocks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.Stocks.BAGUETTES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Stocks.html#BAGUETTES">BAGUETTES</a></code></td>
<td class="colLast"><code>"stocks-baguettes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.Stocks.BAGUETTES_UTILISEES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Stocks.html#BAGUETTES_UTILISEES">BAGUETTES_UTILISEES</a></code></td>
<td class="colLast"><code>"stocks-baguettes-utilisees"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.Stocks.BOUTON_APPLIQUER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Stocks.html#BOUTON_APPLIQUER">BOUTON_APPLIQUER</a></code></td>
<td class="colLast"><code>"stocks-bouton-appliquer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.Stocks.FOND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Stocks.html#FOND">FOND</a></code></td>
<td class="colLast"><code>"stocks-fond"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.Stocks.GROUPE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Stocks.html#GROUPE">GROUPE</a></code></td>
<td class="colLast"><code>"stocks-groupe"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.Stocks.TEXTE_BAGUETTES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Stocks.html#TEXTE_BAGUETTES">TEXTE_BAGUETTES</a></code></td>
<td class="colLast"><code>"stocks-texte-baguettes"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kfetinfo.ui.Stocks.TITRE_GROUPE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Stocks.html#TITRE_GROUPE">TITRE_GROUPE</a></code></td>
<td class="colLast"><code>"stocks-titre-groupe"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kfetinfo.ui.Stocks.VIDE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kfetinfo/ui/Stocks.html#VIDE">VIDE</a></code></td>
<td class="colLast"><code>"stocks-vide"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
