<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 03 13:03:54 CEST 2017 -->
<title>BaseDonnees</title>
<meta name="date" content="2017-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseDonnees";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseDonnees.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/core/BaseDonnees.html" target="_top">Frames</a></li>
<li><a href="BaseDonnees.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kfetinfo.core</div>
<h2 title="Class BaseDonnees" class="title">Class BaseDonnees</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kfetinfo.core.BaseDonnees</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BaseDonnees</span>
extends java.lang.Object</pre>
<div class="block"><p>BaseDonnees est une classe constituée uniquement d'attributs et de méthodes statiques relatifs à la gestion de la base de données.</p>
 <p>Elle charge les contenus commandes et les membres depuis la classe LecteurBase et les stocke.</p>
 <p>Elle permet d'accéder aux listes de contenus commandes ou de membres mais aussi à des contenus commandes ou membres particuliers.</p>
 <p>Elle est munie de méthodes utiles pour le développement telles que <code>affMenu()</code> et <code>affMembres()</code>.</p>
 
 <p>Utilisation :
 <ul><li><code>chargerMenu()</code> et <code>chargerMembres()</code> vont chercher dans les fichiers de la base de données et mettent à jour les listes de contenus commandes et de membres. En principe ces méthodes sont appelées à chaque modification de la base, mais aussi parfois lorsqu'on veut accéder à la base au cas où un autre programme ait modifié la base.</li>
 <li><code>get*NomDeClasseAuPluriel*()</code> retourne la liste des éléments en mémoire correspondant à cette classe.</li>
 <li><code>get*NomDeClasse*(String id)</code> retourne un élément particulier identifié par son attribut <code>id</code>.</li>
 <li><code>get*NomDeClasse*Nom(String nom)</code> idem mais avec le <code>nom</code> de l'élément. Normalement jamais appelé par le logiciel mais utile pour le développement.</li>
 <li><code>getRien*NomDeClasse*()</code> retourne le <i>rien</i> d'un contenu commande.</li></ul></p>
 
 <p>Elle ne gère pas les <code>Commande</code>, c'est la classe <code>Service</code> qui s'en charge (une commande étant relative à un service).</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Lecutiez - Sœtz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#boissons">boissons</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#desserts">desserts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#ID_RIEN_BOISSON">ID_RIEN_BOISSON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#ID_RIEN_DESSERT">ID_RIEN_DESSERT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#ID_RIEN_PLAT">ID_RIEN_PLAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#ID_RIEN_SUPPLEMENT_BOISSON">ID_RIEN_SUPPLEMENT_BOISSON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#ingredients">ingredients</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#membres">membres</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#plats">plats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#sauces">sauces</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#supplementsBoisson">supplementsBoisson</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#BaseDonnees--">BaseDonnees</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#affMembres--">affMembres</a></span>()</code>
<div class="block">Affiche la liste des membres (tous les <code>Membre</code> de la base de données) dans la console.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#affMenu--">affMenu</a></span>()</code>
<div class="block">Affiche la totalité du menu (tous les <code>ContenuCommande</code> de la base de données) dans la console.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#chargerBoissons--">chargerBoissons</a></span>()</code>
<div class="block">Lit dans la base de données la liste des <code>Boisson</code> et les place dans la liste des boissons.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#chargerDesserts--">chargerDesserts</a></span>()</code>
<div class="block">Lit dans la base de données la liste des <code>Dessert</code> et les place dans la liste des desserts.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#chargerIngredients--">chargerIngredients</a></span>()</code>
<div class="block">Lit dans la base de données la liste des <code>Ingredient</code> et les place dans la liste des ingrédients.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#chargerMembres--">chargerMembres</a></span>()</code>
<div class="block">Lit dans la base de données la liste des <code>Membre</code> et les place dans la liste des membres.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#chargerMenu--">chargerMenu</a></span>()</code>
<div class="block">Recharge la totalité des listes de contenus commande depuis la base de données.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#chargerPlats--">chargerPlats</a></span>()</code>
<div class="block">Lit dans la base de données la liste des <code>Plat</code> et les place dans la liste des plats.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#chargerSauces--">chargerSauces</a></span>()</code>
<div class="block">Lit dans la base de données la liste des <code>Sauce</code> et les place dans la liste des sauces.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#chargerSupplementsBoisson--">chargerSupplementsBoisson</a></span>()</code>
<div class="block">Lit dans la base de données la liste des <code>SupplementBoisson</code> et les place dans la liste des suppléments boisson.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#getBoisson-java.lang.String-">getBoisson</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Renvoie la <code>Boisson</code> ayant l'<code>id</code> passé en paramètres dans la base de données.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#getBoissonNom-java.lang.String-">getBoissonNom</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Renvoie la dernière <code>Boisson</code> ayant le <code>nom</code> passé en paramètres dans la base de données.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#getBoissons--">getBoissons</a></span>()</code>
<div class="block">Renvoie la liste des <code>Boisson</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#getDessert-java.lang.String-">getDessert</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Renvoie le <code>Dessert</code> ayant l'<code>id</code> passé en paramètres dans la base de données.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#getDessertNom-java.lang.String-">getDessertNom</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Renvoie le dernier <code>Dessert</code> ayant le <code>nom</code> passé en paramètres dans la base de données.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#getDesserts--">getDesserts</a></span>()</code>
<div class="block">Renvoie la liste des <code>Dessert</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#getIngredient-java.lang.String-">getIngredient</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Renvoie l'<code>Ingredient</code> ayant l'<code>id</code> passé en paramètres dans la base de données.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#getIngredientNom-java.lang.String-">getIngredientNom</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Renvoie le dernier <code>Ingredient</code> ayant le <code>nom</code> passé en paramètres dans la base de données.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#getIngredients--">getIngredients</a></span>()</code>
<div class="block">Renvoie la liste des <code>Ingredient</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#getMembre-java.lang.String-">getMembre</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Renvoie le <code>Membre</code> ayant l'<code>id</code> passé en paramètres dans la base de données.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#getMembreNomPrenom-java.lang.String-java.lang.String-">getMembreNomPrenom</a></span>(java.lang.String&nbsp;nom,
                  java.lang.String&nbsp;prenom)</code>
<div class="block">Renvoie le dernier <code>Membre</code> ayant le <code>nom</code> et le <code>prenom</code> passés en paramètres dans la base de données.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#getMembres--">getMembres</a></span>()</code>
<div class="block">Renvoie la liste des <code>Membre</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#getPlat-java.lang.String-">getPlat</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Renvoie le <code>Plat</code> ayant l'<code>id</code> passé en paramètres dans la base de données.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#getPlatNom-java.lang.String-">getPlatNom</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Renvoie le dernier <code>Plat</code> ayant le <code>nom</code> passé en paramètres dans la base de données.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#getPlats--">getPlats</a></span>()</code>
<div class="block">Renvoie la liste des <code>Plat</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#getRienBoisson--">getRienBoisson</a></span>()</code>
<div class="block">Renvoie l'élément <i>rien</i> de type <code>Boisson</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#getRienDessert--">getRienDessert</a></span>()</code>
<div class="block">Renvoie l'élément <i>rien</i> de type <code>Dessert</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#getRienPlat--">getRienPlat</a></span>()</code>
<div class="block">Renvoie l'élément <i>rien</i> de type <code>Plat</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#getRienSupplementBoisson--">getRienSupplementBoisson</a></span>()</code>
<div class="block">Renvoie l'élément <i>rien</i> de type <code>SupplementBoisson</code>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#getSauce-java.lang.String-">getSauce</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Renvoie la <code>Sauce</code> ayant l'<code>id</code> passé en paramètres dans la base de données.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#getSauceNom-java.lang.String-">getSauceNom</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Renvoie la dernière <code>Sauce</code> ayant le <code>nom</code> passé en paramètres dans la base de données.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#getSauces--">getSauces</a></span>()</code>
<div class="block">Renvoie la liste des <code>Sauce</code>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#getSupplementBoisson-java.lang.String-">getSupplementBoisson</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Renvoie le <code>SupplementBoisson</code> ayant l'<code>id</code> passé en paramètres dans la base de données.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#getSupplementBoissonNom-java.lang.String-">getSupplementBoissonNom</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Renvoie le dernier <code>SupplementBoisson</code> ayant le <code>nom</code> passé en paramètres dans la base de données.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/BaseDonnees.html#getSupplementsBoisson--">getSupplementsBoisson</a></span>()</code>
<div class="block">Renvoie la liste des <code>SupplementBoisson</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID_RIEN_PLAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_RIEN_PLAT</h4>
<pre>public static final&nbsp;java.lang.String ID_RIEN_PLAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.core.BaseDonnees.ID_RIEN_PLAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_RIEN_BOISSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_RIEN_BOISSON</h4>
<pre>public static final&nbsp;java.lang.String ID_RIEN_BOISSON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.core.BaseDonnees.ID_RIEN_BOISSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_RIEN_SUPPLEMENT_BOISSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_RIEN_SUPPLEMENT_BOISSON</h4>
<pre>public static final&nbsp;java.lang.String ID_RIEN_SUPPLEMENT_BOISSON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.core.BaseDonnees.ID_RIEN_SUPPLEMENT_BOISSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_RIEN_DESSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_RIEN_DESSERT</h4>
<pre>public static final&nbsp;java.lang.String ID_RIEN_DESSERT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.core.BaseDonnees.ID_RIEN_DESSERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ingredients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingredients</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&gt; ingredients</pre>
</li>
</ul>
<a name="sauces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sauces</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&gt; sauces</pre>
</li>
</ul>
<a name="desserts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desserts</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&gt; desserts</pre>
</li>
</ul>
<a name="boissons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boissons</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&gt; boissons</pre>
</li>
</ul>
<a name="plats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plats</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&gt; plats</pre>
</li>
</ul>
<a name="supplementsBoisson">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supplementsBoisson</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&gt; supplementsBoisson</pre>
</li>
</ul>
<a name="membres">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>membres</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt; membres</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseDonnees--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseDonnees</h4>
<pre>public&nbsp;BaseDonnees()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlats</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&gt;&nbsp;getPlats()</pre>
<div class="block">Renvoie la liste des <code>Plat</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une <code>List&lt;Plat&gt;</code> contenant la liste des plats de la base de données.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core"><code>Plat</code></a></dd>
</dl>
</li>
</ul>
<a name="getIngredients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIngredients</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&gt;&nbsp;getIngredients()</pre>
<div class="block">Renvoie la liste des <code>Ingredient</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une <code>List&lt;Ingredient&gt;</code> contenant la liste des ingrédients de la base de données.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core"><code>Ingredient</code></a></dd>
</dl>
</li>
</ul>
<a name="getSauces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSauces</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&gt;&nbsp;getSauces()</pre>
<div class="block">Renvoie la liste des <code>Sauce</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une <code>List&lt;Sauce&gt;</code> contenant la liste des sauces de la base de données.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core"><code>Sauce</code></a></dd>
</dl>
</li>
</ul>
<a name="getBoissons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoissons</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&gt;&nbsp;getBoissons()</pre>
<div class="block">Renvoie la liste des <code>Boisson</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une <code>List&lt;Boisson&gt;</code> contenant la liste des boissons de la base de données.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core"><code>Boisson</code></a></dd>
</dl>
</li>
</ul>
<a name="getSupplementsBoisson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplementsBoisson</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&gt;&nbsp;getSupplementsBoisson()</pre>
<div class="block">Renvoie la liste des <code>SupplementBoisson</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une <code>List&lt;SupplementBoisson&gt;</code> contenant la liste des suppléments boisson de la base de données.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core"><code>SupplementBoisson</code></a></dd>
</dl>
</li>
</ul>
<a name="getDesserts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesserts</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&gt;&nbsp;getDesserts()</pre>
<div class="block">Renvoie la liste des <code>Dessert</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une <code>List&lt;Dessert&gt;</code> contenant la liste des desserts de la base de données.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core"><code>Dessert</code></a></dd>
</dl>
</li>
</ul>
<a name="getMembres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembres</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;getMembres()</pre>
<div class="block">Renvoie la liste des <code>Membre</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une <code>List&lt;Membre&gt;</code> contenant la liste des membres de la base de données.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core"><code>Membre</code></a></dd>
</dl>
</li>
</ul>
<a name="getRienPlat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRienPlat</h4>
<pre>public static final&nbsp;<a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;getRienPlat()</pre>
<div class="block">Renvoie l'élément <i>rien</i> de type <code>Plat</code>. C'est à dire l'élément qui est utilisé pour indiquer que le client n'a choisi aucun plat. Son <code>id</code> est fixé et il a une <code>priorite</code> de <code>-1</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un <code>Plat</code> correspondant au fait que l'utilisateur n'a pas sélectionné de plat.</dd>
</dl>
</li>
</ul>
<a name="getRienBoisson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRienBoisson</h4>
<pre>public static final&nbsp;<a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;getRienBoisson()</pre>
<div class="block">Renvoie l'élément <i>rien</i> de type <code>Boisson</code>. C'est à dire l'élément qui est utilisé pour indiquer que le client n'a choisi aucune boisson. Son <code>id</code> est fixé et il a une <code>priorite</code> de <code>-1</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une <code>Boisson</code> correspondant au fait que l'utilisateur n'a pas sélectionné de boisson.</dd>
</dl>
</li>
</ul>
<a name="getRienSupplementBoisson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRienSupplementBoisson</h4>
<pre>public static final&nbsp;<a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;getRienSupplementBoisson()</pre>
<div class="block">Renvoie l'élément <i>rien</i> de type <code>SupplementBoisson</code>. C'est à dire l'élément qui est utilisé pour indiquer que le client n'a choisi aucun supplément boisson. Son <code>id</code> est fixé et il a une <code>priorite</code> de <code>-1</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un <code>SupplementBoisson</code> correspondant au fait que l'utilisateur n'a pas sélectionné de supplément boisson.</dd>
</dl>
</li>
</ul>
<a name="getRienDessert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRienDessert</h4>
<pre>public static final&nbsp;<a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;getRienDessert()</pre>
<div class="block">Renvoie l'élément <i>rien</i> de type <code>Dessert</code>. C'est à dire l'élément qui est utilisé pour indiquer que le client n'a choisi aucun dessert. Son <code>id</code> est fixé et il a une <code>priorite</code> de <code>-1</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un <code>Dessert</code> correspondant au fait que l'utilisateur n'a pas sélectionné de dessert.</dd>
</dl>
</li>
</ul>
<a name="getPlat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlat</h4>
<pre>public static final&nbsp;<a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;getPlat(java.lang.String&nbsp;id)</pre>
<div class="block">Renvoie le <code>Plat</code> ayant l'<code>id</code> passé en paramètres dans la base de données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'<code>id</code> du plat à aller chercher.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le <code>Plat</code> correspondant.</dd>
</dl>
</li>
</ul>
<a name="getPlatNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatNom</h4>
<pre>public static final&nbsp;<a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;getPlatNom(java.lang.String&nbsp;nom)</pre>
<div class="block">Renvoie le dernier <code>Plat</code> ayant le <code>nom</code> passé en paramètres dans la base de données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - le <code>nom</code> du plat à aller chercher.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le <code>Plat</code> correspondant.</dd>
</dl>
</li>
</ul>
<a name="getIngredient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIngredient</h4>
<pre>public static final&nbsp;<a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&nbsp;getIngredient(java.lang.String&nbsp;id)</pre>
<div class="block">Renvoie l'<code>Ingredient</code> ayant l'<code>id</code> passé en paramètres dans la base de données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'<code>id</code> de l'ingrédient à aller chercher.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'<code>Ingredient</code> correspondant.</dd>
</dl>
</li>
</ul>
<a name="getIngredientNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIngredientNom</h4>
<pre>public static final&nbsp;<a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&nbsp;getIngredientNom(java.lang.String&nbsp;nom)</pre>
<div class="block">Renvoie le dernier <code>Ingredient</code> ayant le <code>nom</code> passé en paramètres dans la base de données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - le <code>nom</code> de l'ingrédient à aller chercher.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'<code>Ingredient</code> correspondant.</dd>
</dl>
</li>
</ul>
<a name="getSauce-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSauce</h4>
<pre>public static final&nbsp;<a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&nbsp;getSauce(java.lang.String&nbsp;id)</pre>
<div class="block">Renvoie la <code>Sauce</code> ayant l'<code>id</code> passé en paramètres dans la base de données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'<code>id</code> de la sauce à aller chercher.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La <code>Sauce</code> correspondante.</dd>
</dl>
</li>
</ul>
<a name="getSauceNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSauceNom</h4>
<pre>public static final&nbsp;<a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&nbsp;getSauceNom(java.lang.String&nbsp;nom)</pre>
<div class="block">Renvoie la dernière <code>Sauce</code> ayant le <code>nom</code> passé en paramètres dans la base de données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - le <code>nom</code> de la sauce à aller chercher.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La <code>Sauce</code> correspondante.</dd>
</dl>
</li>
</ul>
<a name="getBoisson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoisson</h4>
<pre>public static final&nbsp;<a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;getBoisson(java.lang.String&nbsp;id)</pre>
<div class="block">Renvoie la <code>Boisson</code> ayant l'<code>id</code> passé en paramètres dans la base de données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'<code>id</code> de la boisson à aller chercher.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La <code>Boisson</code> correspondante.</dd>
</dl>
</li>
</ul>
<a name="getBoissonNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoissonNom</h4>
<pre>public static final&nbsp;<a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;getBoissonNom(java.lang.String&nbsp;nom)</pre>
<div class="block">Renvoie la dernière <code>Boisson</code> ayant le <code>nom</code> passé en paramètres dans la base de données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - le <code>nom</code> de la boisson à aller chercher.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La <code>Boisson</code> correspondante.</dd>
</dl>
</li>
</ul>
<a name="getSupplementBoisson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplementBoisson</h4>
<pre>public static final&nbsp;<a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;getSupplementBoisson(java.lang.String&nbsp;id)</pre>
<div class="block">Renvoie le <code>SupplementBoisson</code> ayant l'<code>id</code> passé en paramètres dans la base de données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'<code>id</code> du supplément boisson à aller chercher.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le <code>SupplementBoisson</code> correspondant.</dd>
</dl>
</li>
</ul>
<a name="getSupplementBoissonNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplementBoissonNom</h4>
<pre>public static final&nbsp;<a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;getSupplementBoissonNom(java.lang.String&nbsp;nom)</pre>
<div class="block">Renvoie le dernier <code>SupplementBoisson</code> ayant le <code>nom</code> passé en paramètres dans la base de données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - le <code>nom</code> du supplément boisson à aller chercher.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le <code>SupplementBoisson</code> correspondant.</dd>
</dl>
</li>
</ul>
<a name="getDessert-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDessert</h4>
<pre>public static final&nbsp;<a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;getDessert(java.lang.String&nbsp;id)</pre>
<div class="block">Renvoie le <code>Dessert</code> ayant l'<code>id</code> passé en paramètres dans la base de données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'<code>id</code> du dessert à aller chercher.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le <code>Dessert</code> correspondant.</dd>
</dl>
</li>
</ul>
<a name="getDessertNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDessertNom</h4>
<pre>public static final&nbsp;<a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;getDessertNom(java.lang.String&nbsp;nom)</pre>
<div class="block">Renvoie le dernier <code>Dessert</code> ayant le <code>nom</code> passé en paramètres dans la base de données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - le <code>nom</code> du dessert à aller chercher.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le <code>Dessert</code> correspondant.</dd>
</dl>
</li>
</ul>
<a name="getMembre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembre</h4>
<pre>public static final&nbsp;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;getMembre(java.lang.String&nbsp;id)</pre>
<div class="block">Renvoie le <code>Membre</code> ayant l'<code>id</code> passé en paramètres dans la base de données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'<code>id</code> du membre à aller chercher.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le <code>Membre</code> correspondant.</dd>
</dl>
</li>
</ul>
<a name="getMembreNomPrenom-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembreNomPrenom</h4>
<pre>public static final&nbsp;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;getMembreNomPrenom(java.lang.String&nbsp;nom,
                                              java.lang.String&nbsp;prenom)</pre>
<div class="block">Renvoie le dernier <code>Membre</code> ayant le <code>nom</code> et le <code>prenom</code> passés en paramètres dans la base de données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - le <code>nom</code> du membre à aller chercher.</dd>
<dd><code>prenom</code> - le <code>prenom</code> du membre à aller chercher.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le <code>Membre</code> correspondant.</dd>
</dl>
</li>
</ul>
<a name="affMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affMenu</h4>
<pre>public static final&nbsp;void&nbsp;affMenu()</pre>
<div class="block">Affiche la totalité du menu (tous les <code>ContenuCommande</code> de la base de données) dans la console.</div>
</li>
</ul>
<a name="affMembres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affMembres</h4>
<pre>public static final&nbsp;void&nbsp;affMembres()</pre>
<div class="block">Affiche la liste des membres (tous les <code>Membre</code> de la base de données) dans la console.</div>
</li>
</ul>
<a name="chargerPlats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargerPlats</h4>
<pre>private static final&nbsp;void&nbsp;chargerPlats()</pre>
<div class="block">Lit dans la base de données la liste des <code>Plat</code> et les place dans la liste des plats.</div>
</li>
</ul>
<a name="chargerIngredients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargerIngredients</h4>
<pre>private static final&nbsp;void&nbsp;chargerIngredients()</pre>
<div class="block">Lit dans la base de données la liste des <code>Ingredient</code> et les place dans la liste des ingrédients.</div>
</li>
</ul>
<a name="chargerSauces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargerSauces</h4>
<pre>private static final&nbsp;void&nbsp;chargerSauces()</pre>
<div class="block">Lit dans la base de données la liste des <code>Sauce</code> et les place dans la liste des sauces.</div>
</li>
</ul>
<a name="chargerBoissons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargerBoissons</h4>
<pre>private static final&nbsp;void&nbsp;chargerBoissons()</pre>
<div class="block">Lit dans la base de données la liste des <code>Boisson</code> et les place dans la liste des boissons.</div>
</li>
</ul>
<a name="chargerSupplementsBoisson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargerSupplementsBoisson</h4>
<pre>private static final&nbsp;void&nbsp;chargerSupplementsBoisson()</pre>
<div class="block">Lit dans la base de données la liste des <code>SupplementBoisson</code> et les place dans la liste des suppléments boisson.</div>
</li>
</ul>
<a name="chargerDesserts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargerDesserts</h4>
<pre>private static final&nbsp;void&nbsp;chargerDesserts()</pre>
<div class="block">Lit dans la base de données la liste des <code>Dessert</code> et les place dans la liste des desserts.</div>
</li>
</ul>
<a name="chargerMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargerMenu</h4>
<pre>public static final&nbsp;void&nbsp;chargerMenu()</pre>
<div class="block">Recharge la totalité des listes de contenus commande depuis la base de données.</div>
</li>
</ul>
<a name="chargerMembres--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chargerMembres</h4>
<pre>public static final&nbsp;void&nbsp;chargerMembres()</pre>
<div class="block">Lit dans la base de données la liste des <code>Membre</code> et les place dans la liste des membres.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseDonnees.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/core/BaseDonnees.html" target="_top">Frames</a></li>
<li><a href="BaseDonnees.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
