<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 03 13:03:54 CEST 2017 -->
<title>Commande</title>
<meta name="date" content="2017-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Commande";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Commande.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/core/Commande.html" target="_top">Frames</a></li>
<li><a href="Commande.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kfetinfo.core</div>
<h2 title="Class Commande" class="title">Class Commande</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kfetinfo.core.Commande</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Commande</span>
extends java.lang.Object</pre>
<div class="block"><p>Commande est une classe décrivant une commande pouvant être formulée par un client pendant un service de la K'Fet.</p>
 <p>Une commande est identifiée par son <code>numero</code>. Un objet <code>Commande</code> décrit aussi les différents <code>ContenuCommande</code> qui la constituent, mais aussi le moment (le point dans le temps) où elle a été formulée.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Lecutiez - Sœtz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Commande.html#boisson">boisson</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Commande.html#dessert">dessert</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Commande.html#ingredients">ingredients</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Commande.html#moment">moment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Commande.html#numero">numero</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Commande.html#plat">plat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Commande.html#sauces">sauces</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Commande.html#supplementBoisson">supplementBoisson</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Commande.html#Commande--">Commande</a></span>()</code>
<div class="block">Constructeur Commande.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Commande.html#Commande-java.util.Date-int-kfetinfo.core.Plat-java.util.List-java.util.List-kfetinfo.core.Dessert-kfetinfo.core.Boisson-kfetinfo.core.SupplementBoisson-">Commande</a></span>(java.util.Date&nbsp;moment,
        int&nbsp;numero,
        <a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;plat,
        java.util.List&lt;<a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&gt;&nbsp;ingredients,
        java.util.List&lt;<a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&gt;&nbsp;sauces,
        <a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;dessert,
        <a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;boisson,
        <a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;supplementBoisson)</code>
<div class="block">Constructeur Commande.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Commande.html#Commande-java.util.Date-kfetinfo.core.Plat-java.util.List-java.util.List-kfetinfo.core.Dessert-kfetinfo.core.Boisson-kfetinfo.core.SupplementBoisson-kfetinfo.core.Service-">Commande</a></span>(java.util.Date&nbsp;moment,
        <a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;plat,
        java.util.List&lt;<a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&gt;&nbsp;ingredients,
        java.util.List&lt;<a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&gt;&nbsp;sauces,
        <a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;dessert,
        <a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;boisson,
        <a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;supplementBoisson,
        <a href="../../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a>&nbsp;service)</code>
<div class="block">Constructeur Commande.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Commande.html#Commande-kfetinfo.core.Plat-kfetinfo.core.Boisson-kfetinfo.core.SupplementBoisson-kfetinfo.core.Dessert-">Commande</a></span>(<a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;rienPlat,
        <a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;rienBoisson,
        <a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;rienSupplementBoisson,
        <a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;rienDessert)</code>
<div class="block">Constructeur Commande.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Commande.html#addIngredient-kfetinfo.core.Ingredient-">addIngredient</a></span>(<a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&nbsp;ingredient)</code>
<div class="block">Ajoute l'<code>Ingredient</code> passé en paramètres à la commande.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Commande.html#addSauce-kfetinfo.core.Sauce-">addSauce</a></span>(<a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&nbsp;sauce)</code>
<div class="block">Ajoute la <code>Sauce</code> passée en paramètres à la commande.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Commande.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Indique si deux objets de types <code>Commande</code> sont « égaux », c'est à dire qu'ils ont le même <code>numero</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Commande.html#getBoisson--">getBoisson</a></span>()</code>
<div class="block">Renvoie la <code>boisson</code> de la commande.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Commande.html#getCout--">getCout</a></span>()</code>
<div class="block">Renvoie le coût de la commande, c'est à dire une estimation de la quantité d'argent qui doit être dépensée pour réaliser la commande.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Commande.html#getDessert--">getDessert</a></span>()</code>
<div class="block">Renvoie le <code>dessert</code> de la commande.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Commande.html#getIngredients--">getIngredients</a></span>()</code>
<div class="block">Renvoie la <code>List&lt;Ingredient&gt;</code> décrivant la liste des ingrédients de cette commande.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Commande.html#getMoment--">getMoment</a></span>()</code>
<div class="block">Renvoie le <code>moment</code> de création de cette commande.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Commande.html#getNumero--">getNumero</a></span>()</code>
<div class="block">Renvoie le <code>numero</code> de la commande.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Commande.html#getPlat--">getPlat</a></span>()</code>
<div class="block">Renvoie le <code>plat</code> de la commande.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Commande.html#getPrix--">getPrix</a></span>()</code>
<div class="block">Renvoie le prix de la commande, c'est à dire la quantité d'argent que devra débourser un client pour formuler cette commande.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Commande.html#getSauces--">getSauces</a></span>()</code>
<div class="block">Renvoie la <code>List&lt;Sauce&gt;</code> décrivant la liste des sauces de cette commande.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Commande.html#getSupplementBoisson--">getSupplementBoisson</a></span>()</code>
<div class="block">Renvoie le <code>supplementBoisson</code> de la commande.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Commande.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Commande.html#prixCommande-kfetinfo.core.Plat-java.util.List-kfetinfo.core.Boisson-kfetinfo.core.SupplementBoisson-kfetinfo.core.Dessert-">prixCommande</a></span>(<a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;plat,
            java.util.List&lt;<a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&gt;&nbsp;ingredients,
            <a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;boisson,
            <a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;supplementBoisson,
            <a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;dessert)</code>
<div class="block">Renvoie le prix d'une commande contenant les <code>ContenuCommande</code> passés en paramètres.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Commande.html#setBoisson-kfetinfo.core.Boisson-">setBoisson</a></span>(<a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;boisson)</code>
<div class="block">Modifie la <code>boisson</code> de la commande en lui affectant la valeur passée en paramètres.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Commande.html#setDessert-kfetinfo.core.Dessert-">setDessert</a></span>(<a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;dessert)</code>
<div class="block">Modifie le <code>dessert</code> de la commande en lui affectant la valeur passée en paramètres.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Commande.html#setPlat-kfetinfo.core.Plat-">setPlat</a></span>(<a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;plat)</code>
<div class="block">Modifie le <code>plat</code> de la commande en lui affectant la valeur passée en paramètres.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Commande.html#setSupplementBoisson-kfetinfo.core.SupplementBoisson-">setSupplementBoisson</a></span>(<a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;supplementBoisson)</code>
<div class="block">Modifie le <code>supplementBoisson</code> de la commande en lui affectant la valeur passée en paramètres.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Commande.html#toString--">toString</a></span>()</code>
<div class="block">Renvoie une représentation textuelle de cette commande.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="moment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moment</h4>
<pre>private&nbsp;java.util.Date moment</pre>
</li>
</ul>
<a name="numero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numero</h4>
<pre>private&nbsp;int numero</pre>
</li>
</ul>
<a name="plat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plat</h4>
<pre>private&nbsp;<a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a> plat</pre>
</li>
</ul>
<a name="ingredients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingredients</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&gt; ingredients</pre>
</li>
</ul>
<a name="sauces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sauces</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&gt; sauces</pre>
</li>
</ul>
<a name="dessert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dessert</h4>
<pre>private&nbsp;<a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a> dessert</pre>
</li>
</ul>
<a name="boisson">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boisson</h4>
<pre>private&nbsp;<a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a> boisson</pre>
</li>
</ul>
<a name="supplementBoisson">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supplementBoisson</h4>
<pre>private&nbsp;<a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a> supplementBoisson</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Commande-java.util.Date-kfetinfo.core.Plat-java.util.List-java.util.List-kfetinfo.core.Dessert-kfetinfo.core.Boisson-kfetinfo.core.SupplementBoisson-kfetinfo.core.Service-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Commande</h4>
<pre>public&nbsp;Commande(java.util.Date&nbsp;moment,
                <a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;plat,
                java.util.List&lt;<a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&gt;&nbsp;ingredients,
                java.util.List&lt;<a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&gt;&nbsp;sauces,
                <a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;dessert,
                <a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;boisson,
                <a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;supplementBoisson,
                <a href="../../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a>&nbsp;service)</pre>
<div class="block"><p>Constructeur Commande.</p>
 <p>Constructeur permettant de créer une nouvelle commande au sein d'un service.</p>
 <p>Tous les paramètres spécifiés sont appliqués aux attributs de l'objet directement.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moment</code> - le moment auquel la commande a été créée.</dd>
<dd><code>plat</code> - le plat de la commande.</dd>
<dd><code>ingredients</code> - une <code>List&lt;Ingredient&gt;</code> contenant tous les ingrédients de la commande.</dd>
<dd><code>sauces</code> - une <code>List&lt;Sauce&gt;</code> contenant toutes les sauces de la commande.</dd>
<dd><code>dessert</code> - le dessert de la commande.</dd>
<dd><code>boisson</code> - la boisson de la commande.</dd>
<dd><code>supplementBoisson</code> - le supplément boisson de la commande.</dd>
<dd><code>service</code> - le service au sein duquel la commande est créée.</dd>
</dl>
</li>
</ul>
<a name="Commande-java.util.Date-int-kfetinfo.core.Plat-java.util.List-java.util.List-kfetinfo.core.Dessert-kfetinfo.core.Boisson-kfetinfo.core.SupplementBoisson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Commande</h4>
<pre>public&nbsp;Commande(java.util.Date&nbsp;moment,
                int&nbsp;numero,
                <a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;plat,
                java.util.List&lt;<a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&gt;&nbsp;ingredients,
                java.util.List&lt;<a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&gt;&nbsp;sauces,
                <a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;dessert,
                <a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;boisson,
                <a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;supplementBoisson)</pre>
<div class="block"><p>Constructeur Commande.</p>
 <p>Constructeur permettant de créer une nouvelle commande alors que son numéro est déjà connu.</p>
 <p>Tous les paramètres sont appliqués aux attributs de l'objet directement.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moment</code> - le moment auquel la commande a été créée.</dd>
<dd><code>numero</code> - le numéro de la commande.</dd>
<dd><code>plat</code> - le plat de la commande.</dd>
<dd><code>ingredients</code> - une <code>List&lt;Ingredient&gt;</code> contenant tous les ingrédients de la commande.</dd>
<dd><code>sauces</code> - une <code>List&lt;Sauce&gt;</code> contenant toutes les sauces de la commande.</dd>
<dd><code>dessert</code> - le dessert de la commande.</dd>
<dd><code>boisson</code> - la boisson de la commande.</dd>
<dd><code>supplementBoisson</code> - le supplément boisson de la commande.</dd>
</dl>
</li>
</ul>
<a name="Commande-kfetinfo.core.Plat-kfetinfo.core.Boisson-kfetinfo.core.SupplementBoisson-kfetinfo.core.Dessert-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Commande</h4>
<pre>private&nbsp;Commande(<a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;rienPlat,
                 <a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;rienBoisson,
                 <a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;rienSupplementBoisson,
                 <a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;rienDessert)</pre>
<div class="block"><p>Constructeur Commande.</p>
 <p>Constructeur permettant d'initialiser une commande vide.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rienPlat</code> - le plat correspondant à aucune sélection de plat.</dd>
<dd><code>rienBoisson</code> - la boisson correspondant à aucune sélection de boisson.</dd>
<dd><code>rienSupplementBoisson</code> - le supplément boisson correspondant à aucune sélection de supplément boisson.</dd>
<dd><code>rienDessert</code> - le dessert correspondant à aucune sélection de dessert.</dd>
</dl>
</li>
</ul>
<a name="Commande--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Commande</h4>
<pre>public&nbsp;Commande()</pre>
<div class="block"><p>Constructeur Commande.</p>
 <p>Constructeur permettant d'initialiser une commande vide.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMoment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoment</h4>
<pre>public&nbsp;java.util.Date&nbsp;getMoment()</pre>
<div class="block">Renvoie le <code>moment</code> de création de cette commande.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le moment où cette commande a été créée.</dd>
</dl>
</li>
</ul>
<a name="getNumero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumero</h4>
<pre>public&nbsp;int&nbsp;getNumero()</pre>
<div class="block">Renvoie le <code>numero</code> de la commande.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le numéro de la commande.</dd>
</dl>
</li>
</ul>
<a name="getPlat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlat</h4>
<pre>public&nbsp;<a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;getPlat()</pre>
<div class="block">Renvoie le <code>plat</code> de la commande.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le plat de la commande.</dd>
</dl>
</li>
</ul>
<a name="getIngredients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIngredients</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&gt;&nbsp;getIngredients()</pre>
<div class="block">Renvoie la <code>List&lt;Ingredient&gt;</code> décrivant la liste des ingrédients de cette commande.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des ingrédients de cette commande.</dd>
</dl>
</li>
</ul>
<a name="getSauces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSauces</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&gt;&nbsp;getSauces()</pre>
<div class="block">Renvoie la <code>List&lt;Sauce&gt;</code> décrivant la liste des sauces de cette commande.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des sauces de cette commande.</dd>
</dl>
</li>
</ul>
<a name="getBoisson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoisson</h4>
<pre>public&nbsp;<a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;getBoisson()</pre>
<div class="block">Renvoie la <code>boisson</code> de la commande.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la boisson de la commande.</dd>
</dl>
</li>
</ul>
<a name="getSupplementBoisson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplementBoisson</h4>
<pre>public&nbsp;<a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;getSupplementBoisson()</pre>
<div class="block">Renvoie le <code>supplementBoisson</code> de la commande.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le supplément boisson de la commande.</dd>
</dl>
</li>
</ul>
<a name="getDessert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDessert</h4>
<pre>public&nbsp;<a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;getDessert()</pre>
<div class="block">Renvoie le <code>dessert</code> de la commande.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le dessert de la commande.</dd>
</dl>
</li>
</ul>
<a name="getPrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrix</h4>
<pre>public&nbsp;float&nbsp;getPrix()</pre>
<div class="block">Renvoie le prix de la commande, c'est à dire la quantité d'argent que devra débourser un client pour formuler cette commande.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le prix de la commande.</dd>
</dl>
</li>
</ul>
<a name="getCout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCout</h4>
<pre>public&nbsp;float&nbsp;getCout()</pre>
<div class="block">Renvoie le coût de la commande, c'est à dire une estimation de la quantité d'argent qui doit être dépensée pour réaliser la commande.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le coût de la commande.</dd>
</dl>
</li>
</ul>
<a name="setPlat-kfetinfo.core.Plat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlat</h4>
<pre>public&nbsp;void&nbsp;setPlat(<a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;plat)</pre>
<div class="block">Modifie le <code>plat</code> de la commande en lui affectant la valeur passée en paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plat</code> - le nouveau plat de la commande.</dd>
</dl>
</li>
</ul>
<a name="addIngredient-kfetinfo.core.Ingredient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIngredient</h4>
<pre>public&nbsp;void&nbsp;addIngredient(<a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&nbsp;ingredient)</pre>
<div class="block">Ajoute l'<code>Ingredient</code> passé en paramètres à la commande.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredient</code> - l'ingrédient à ajouter à la commande.</dd>
</dl>
</li>
</ul>
<a name="addSauce-kfetinfo.core.Sauce-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSauce</h4>
<pre>public&nbsp;void&nbsp;addSauce(<a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&nbsp;sauce)</pre>
<div class="block">Ajoute la <code>Sauce</code> passée en paramètres à la commande.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sauce</code> - la sauce à ajouter à la commande.</dd>
</dl>
</li>
</ul>
<a name="setBoisson-kfetinfo.core.Boisson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoisson</h4>
<pre>public&nbsp;void&nbsp;setBoisson(<a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;boisson)</pre>
<div class="block">Modifie la <code>boisson</code> de la commande en lui affectant la valeur passée en paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boisson</code> - la nouvelle boisson de la commande.</dd>
</dl>
</li>
</ul>
<a name="setSupplementBoisson-kfetinfo.core.SupplementBoisson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplementBoisson</h4>
<pre>public&nbsp;void&nbsp;setSupplementBoisson(<a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;supplementBoisson)</pre>
<div class="block">Modifie le <code>supplementBoisson</code> de la commande en lui affectant la valeur passée en paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplementBoisson</code> - le nouveau supplément boisson de la commande.</dd>
</dl>
</li>
</ul>
<a name="setDessert-kfetinfo.core.Dessert-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDessert</h4>
<pre>public&nbsp;void&nbsp;setDessert(<a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;dessert)</pre>
<div class="block">Modifie le <code>dessert</code> de la commande en lui affectant la valeur passée en paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dessert</code> - le nouveau dessert de la commande.</dd>
</dl>
</li>
</ul>
<a name="prixCommande-kfetinfo.core.Plat-java.util.List-kfetinfo.core.Boisson-kfetinfo.core.SupplementBoisson-kfetinfo.core.Dessert-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prixCommande</h4>
<pre>public static final&nbsp;float&nbsp;prixCommande(<a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;plat,
                                       java.util.List&lt;<a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&gt;&nbsp;ingredients,
                                       <a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;boisson,
                                       <a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;supplementBoisson,
                                       <a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;dessert)</pre>
<div class="block">Renvoie le prix d'une commande contenant les <code>ContenuCommande</code> passés en paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plat</code> - le plat utilisé pour calculer le prix de la commande.</dd>
<dd><code>ingredients</code> - la <code>List&lt;Ingredient&gt;</code> décrivant la liste des ingrédients utilisés pour calculer le prix de la commande.</dd>
<dd><code>boisson</code> - la boisson utilisée pour calculer le prix de la commande.</dd>
<dd><code>supplementBoisson</code> - le supplément boisson utilisé pour calculer le prix de la commande.</dd>
<dd><code>dessert</code> - le dessert utilisé pour calculer le prix de la commande.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le prix de la commande.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Indique si deux objets de types <code>Commande</code> sont « égaux », c'est à dire qu'ils ont le même <code>numero</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - l'objet avec lequel comparer cette commande.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le fait que la commande passée en paramètres et la commande propriétaire de la méthode ont des attributs <code>numero</code> égaux.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renvoie une représentation textuelle de cette commande.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une représentation textuelle de cette commande.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Commande.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/core/Commande.html" target="_top">Frames</a></li>
<li><a href="Commande.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
