<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 03 13:03:54 CEST 2017 -->
<title>CommandeAssignee</title>
<meta name="date" content="2017-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandeAssignee";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandeAssignee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kfetinfo/core/CompareCommande.html" title="class in kfetinfo.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/core/CommandeAssignee.html" target="_top">Frames</a></li>
<li><a href="CommandeAssignee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kfetinfo.core</div>
<h2 title="Class CommandeAssignee" class="title">Class CommandeAssignee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">kfetinfo.core.Commande</a></li>
<li>
<ul class="inheritance">
<li>kfetinfo.core.CommandeAssignee</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandeAssignee</span>
extends <a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></pre>
<div class="block"><p>CommandeAssignee est une classe décrivant une commande pouvant être formulée par un client pendant un service de la K'Fet qui a été affectée à un membre afin d'être confectionnée.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Lecutiez - Sœtz</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core"><code>Commande</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CommandeAssignee.html#estDonnee">estDonnee</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CommandeAssignee.html#estRealisee">estRealisee</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CommandeAssignee.html#membre">membre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CommandeAssignee.html#momentAssignation">momentAssignation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CommandeAssignee.html#momentRealisation">momentRealisation</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CommandeAssignee.html#CommandeAssignee-kfetinfo.core.Commande-kfetinfo.core.Membre-java.util.Date-boolean-java.util.Date-boolean-">CommandeAssignee</a></span>(<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;commande,
                <a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;membre,
                java.util.Date&nbsp;momentAssignation,
                boolean&nbsp;estRealisee,
                java.util.Date&nbsp;momentRealisation,
                boolean&nbsp;estDonnee)</code>
<div class="block">Constructeur CommandeAssignee.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CommandeAssignee.html#donnee-kfetinfo.core.Service-">donnee</a></span>(<a href="../../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a>&nbsp;service)</code>
<div class="block">Indique que cette commande a été donnée au client.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CommandeAssignee.html#getEstDonnee--">getEstDonnee</a></span>()</code>
<div class="block">Renvoie l'état <code>estDonnee</code> de cette commande.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CommandeAssignee.html#getEstRealisee--">getEstRealisee</a></span>()</code>
<div class="block">Renvoie l'état <code>estRealisee</code> de cette commande.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CommandeAssignee.html#getMembre--">getMembre</a></span>()</code>
<div class="block">Renvoie le <code>membre</code> chargé de la confection de cette commande.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CommandeAssignee.html#getMomentAssignation--">getMomentAssignation</a></span>()</code>
<div class="block">Renvoie le <code>momentAssignation</code> de cette commande.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CommandeAssignee.html#getMomentRealisation--">getMomentRealisation</a></span>()</code>
<div class="block">Renvoie le <code>momentRealisation</code> de cette commande.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CommandeAssignee.html#realisee-kfetinfo.core.Service-">realisee</a></span>(<a href="../../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a>&nbsp;service)</code>
<div class="block">Indique que cette commande a été réalisée.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CommandeAssignee.html#tempsRealisation--">tempsRealisation</a></span>()</code>
<div class="block">Renvoie le temps qu'a mis le membre à réaliser cette commande.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CommandeAssignee.html#toString--">toString</a></span>()</code>
<div class="block">Renvoie une représentation textuelle de cette commande assignée.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.kfetinfo.core.Commande">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kfetinfo.core.<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></h3>
<code><a href="../../kfetinfo/core/Commande.html#addIngredient-kfetinfo.core.Ingredient-">addIngredient</a>, <a href="../../kfetinfo/core/Commande.html#addSauce-kfetinfo.core.Sauce-">addSauce</a>, <a href="../../kfetinfo/core/Commande.html#equals-java.lang.Object-">equals</a>, <a href="../../kfetinfo/core/Commande.html#getBoisson--">getBoisson</a>, <a href="../../kfetinfo/core/Commande.html#getCout--">getCout</a>, <a href="../../kfetinfo/core/Commande.html#getDessert--">getDessert</a>, <a href="../../kfetinfo/core/Commande.html#getIngredients--">getIngredients</a>, <a href="../../kfetinfo/core/Commande.html#getMoment--">getMoment</a>, <a href="../../kfetinfo/core/Commande.html#getNumero--">getNumero</a>, <a href="../../kfetinfo/core/Commande.html#getPlat--">getPlat</a>, <a href="../../kfetinfo/core/Commande.html#getPrix--">getPrix</a>, <a href="../../kfetinfo/core/Commande.html#getSauces--">getSauces</a>, <a href="../../kfetinfo/core/Commande.html#getSupplementBoisson--">getSupplementBoisson</a>, <a href="../../kfetinfo/core/Commande.html#hashCode--">hashCode</a>, <a href="../../kfetinfo/core/Commande.html#prixCommande-kfetinfo.core.Plat-java.util.List-kfetinfo.core.Boisson-kfetinfo.core.SupplementBoisson-kfetinfo.core.Dessert-">prixCommande</a>, <a href="../../kfetinfo/core/Commande.html#setBoisson-kfetinfo.core.Boisson-">setBoisson</a>, <a href="../../kfetinfo/core/Commande.html#setDessert-kfetinfo.core.Dessert-">setDessert</a>, <a href="../../kfetinfo/core/Commande.html#setPlat-kfetinfo.core.Plat-">setPlat</a>, <a href="../../kfetinfo/core/Commande.html#setSupplementBoisson-kfetinfo.core.SupplementBoisson-">setSupplementBoisson</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="membre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>membre</h4>
<pre>private&nbsp;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a> membre</pre>
</li>
</ul>
<a name="momentAssignation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>momentAssignation</h4>
<pre>private&nbsp;java.util.Date momentAssignation</pre>
</li>
</ul>
<a name="estRealisee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estRealisee</h4>
<pre>private&nbsp;boolean estRealisee</pre>
</li>
</ul>
<a name="momentRealisation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>momentRealisation</h4>
<pre>private&nbsp;java.util.Date momentRealisation</pre>
</li>
</ul>
<a name="estDonnee">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estDonnee</h4>
<pre>private&nbsp;boolean estDonnee</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandeAssignee-kfetinfo.core.Commande-kfetinfo.core.Membre-java.util.Date-boolean-java.util.Date-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandeAssignee</h4>
<pre>public&nbsp;CommandeAssignee(<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;commande,
                        <a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;membre,
                        java.util.Date&nbsp;momentAssignation,
                        boolean&nbsp;estRealisee,
                        java.util.Date&nbsp;momentRealisation,
                        boolean&nbsp;estDonnee)</pre>
<div class="block"><p>Constructeur CommandeAssignee.</p>
 <p>Tous les paramètres sont appliqués aux attributs de l'objet directement.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commande</code> - la commande à transformer en commande assignée.</dd>
<dd><code>membre</code> - le membre chargé de la confection de la commande.</dd>
<dd><code>momentAssignation</code> - le moment où cette commande a été assignée.</dd>
<dd><code>estRealisee</code> - le fait que cette commande soit réalisée.</dd>
<dd><code>momentRealisation</code> - le moment où cette commande a été réalisée.</dd>
<dd><code>estDonnee</code> - le fait que cette commande soit donnée.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMembre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembre</h4>
<pre>public&nbsp;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;getMembre()</pre>
<div class="block">Renvoie le <code>membre</code> chargé de la confection de cette commande.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le membre chargé de confectionner cette commande.</dd>
</dl>
</li>
</ul>
<a name="getMomentAssignation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMomentAssignation</h4>
<pre>public&nbsp;java.util.Date&nbsp;getMomentAssignation()</pre>
<div class="block">Renvoie le <code>momentAssignation</code> de cette commande.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le moment où cette commande a été assignée.</dd>
</dl>
</li>
</ul>
<a name="getEstRealisee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstRealisee</h4>
<pre>public&nbsp;boolean&nbsp;getEstRealisee()</pre>
<div class="block">Renvoie l'état <code>estRealisee</code> de cette commande.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le fait que cette commande soit réalisée.</dd>
</dl>
</li>
</ul>
<a name="getMomentRealisation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMomentRealisation</h4>
<pre>public&nbsp;java.util.Date&nbsp;getMomentRealisation()</pre>
<div class="block">Renvoie le <code>momentRealisation</code> de cette commande.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le moment où cette commande a été réalisée.</dd>
</dl>
</li>
</ul>
<a name="getEstDonnee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstDonnee</h4>
<pre>public&nbsp;boolean&nbsp;getEstDonnee()</pre>
<div class="block">Renvoie l'état <code>estDonnee</code> de cette commande.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le fait que cette commande soit donnée.</dd>
</dl>
</li>
</ul>
<a name="realisee-kfetinfo.core.Service-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realisee</h4>
<pre>public&nbsp;void&nbsp;realisee(<a href="../../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a>&nbsp;service)</pre>
<div class="block">Indique que cette commande a été réalisée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - le service au sein duquel cette commande a été créée.</dd>
</dl>
</li>
</ul>
<a name="tempsRealisation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempsRealisation</h4>
<pre>public&nbsp;long&nbsp;tempsRealisation()</pre>
<div class="block">Renvoie le temps qu'a mis le membre à réaliser cette commande.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la quantité de temps que la commande a pris pour être réalisée à partir du moment où elle a été assignée.</dd>
</dl>
</li>
</ul>
<a name="donnee-kfetinfo.core.Service-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donnee</h4>
<pre>public&nbsp;void&nbsp;donnee(<a href="../../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a>&nbsp;service)</pre>
<div class="block">Indique que cette commande a été donnée au client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - le service au sein duquel cette commande a été créée.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renvoie une représentation textuelle de cette commande assignée.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../kfetinfo/core/Commande.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une représentation textuelle de cette commande assignée.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandeAssignee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kfetinfo/core/CompareCommande.html" title="class in kfetinfo.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/core/CommandeAssignee.html" target="_top">Frames</a></li>
<li><a href="CommandeAssignee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
