<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 03 13:03:54 CEST 2017 -->
<title>ContenuCommande</title>
<meta name="date" content="2017-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContenuCommande";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContenuCommande.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kfetinfo/core/CompareMembre.html" title="class in kfetinfo.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kfetinfo/core/Core.html" title="class in kfetinfo.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/core/ContenuCommande.html" target="_top">Frames</a></li>
<li><a href="ContenuCommande.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kfetinfo.core</div>
<h2 title="Class ContenuCommande" class="title">Class ContenuCommande</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kfetinfo.core.ContenuCommande</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>, <a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>, <a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>, <a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>, <a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>, <a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ContenuCommande</span>
extends java.lang.Object</pre>
<div class="block"><p>ContenuCommande est une classe décrivant un élément pouvant faire partie d'une commande.</p>
 <p>Les éléments pouvant être des contenus commande et qui héritent tous de cette classe sont :
 <ul><li>les <code>Plat</code>,</li>
 <li>les <code>Ingredient</code>,</li>
 <li>les <code>Sauce</code>,</li>
 <li>les <code>Boisson</code>,</li>
 <li>les <code>SupplementBoisson</code>, et</li>
 <li>les <code>Dessert</code>.</li></ul></p>
 <p>Chaque contenu commande a un <code>id</code> qui permet de l'identifier dans la base de données.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Lecutiez - Sœtz</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core"><code>Plat</code></a>, 
<a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core"><code>Ingredient</code></a>, 
<a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core"><code>Sauce</code></a>, 
<a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core"><code>Boisson</code></a>, 
<a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core"><code>SupplementBoisson</code></a>, 
<a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core"><code>Dessert</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/ContenuCommande.html#cout">cout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/ContenuCommande.html#estDisponible">estDisponible</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/ContenuCommande.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/ContenuCommande.html#nbUtilisations">nbUtilisations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/ContenuCommande.html#nom">nom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/ContenuCommande.html#priorite">priorite</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kfetinfo/core/ContenuCommande.html#ContenuCommande-java.lang.String-java.lang.String-float-boolean-int-int-">ContenuCommande</a></span>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;nom,
               float&nbsp;cout,
               boolean&nbsp;estDisponible,
               int&nbsp;nbUtilisations,
               int&nbsp;priorite)</code>
<div class="block">Constructeur ContenuCommande.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/ContenuCommande.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Indique si deux objets de types <code>ContenuCommande</code> sont « égaux », c'est à dire qu'ils ont le même <code>id</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/ContenuCommande.html#getCout--">getCout</a></span>()</code>
<div class="block">Renvoie le <code>cout</code> du contenu commande.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/ContenuCommande.html#getDisponible--">getDisponible</a></span>()</code>
<div class="block">Renvoie l'état <code>estDisponible</code> du contenu commande.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/ContenuCommande.html#getId--">getId</a></span>()</code>
<div class="block">Renvoie l'<code>id</code> du contenu commande.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/ContenuCommande.html#getNbUtilisations--">getNbUtilisations</a></span>()</code>
<div class="block">Renvoie le <code>nbUtilisations</code> du contenu commande.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/ContenuCommande.html#getNom--">getNom</a></span>()</code>
<div class="block">Renvoie le <code>nom</code> du contenu commande.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/ContenuCommande.html#getPriorite--">getPriorite</a></span>()</code>
<div class="block">Renvoie la <code>priorite</code> du contenu commande.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/ContenuCommande.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/ContenuCommande.html#setDisponible-boolean-">setDisponible</a></span>(boolean&nbsp;disponible)</code>
<div class="block">Modifie l'état <code>estDisponible</code> du contenu commande en lui affectant la valeur passée en paramètres.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>private&nbsp;java.lang.String nom</pre>
</li>
</ul>
<a name="cout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cout</h4>
<pre>private&nbsp;float cout</pre>
</li>
</ul>
<a name="estDisponible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estDisponible</h4>
<pre>private&nbsp;boolean estDisponible</pre>
</li>
</ul>
<a name="nbUtilisations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbUtilisations</h4>
<pre>private&nbsp;int nbUtilisations</pre>
</li>
</ul>
<a name="priorite">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>priorite</h4>
<pre>private&nbsp;int priorite</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContenuCommande-java.lang.String-java.lang.String-float-boolean-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContenuCommande</h4>
<pre>public&nbsp;ContenuCommande(java.lang.String&nbsp;id,
                       java.lang.String&nbsp;nom,
                       float&nbsp;cout,
                       boolean&nbsp;estDisponible,
                       int&nbsp;nbUtilisations,
                       int&nbsp;priorite)</pre>
<div class="block"><p>Constructeur ContenuCommande.</p>
 <p>Tous les paramètres sont appliqués aux attributs de l'objet directement.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'identificateur du contenu commande, utilisé dans le cadre de la base de données notamment.</dd>
<dd><code>nom</code> - le nom du contenu commande.</dd>
<dd><code>cout</code> - le coût du contenu commande, c'est à dire une estimation de la quantité d'argent dépensée pour ajouter le contenu commande à la commande pour une portion classique.</dd>
<dd><code>estDisponible</code> - le fait que le contenu commande soit en stock ou pas.</dd>
<dd><code>nbUtilisations</code> - le nombre d'utilisations du contenu commande. Non implémenté pour l'instant.</dd>
<dd><code>priorite</code> - la position du contenu commande dans sa liste (la liste est triée d'abord par ordre de priorité puis par ordre alphabétique si les priorités sont égales).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPriorite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorite</h4>
<pre>public&nbsp;int&nbsp;getPriorite()</pre>
<div class="block">Renvoie la <code>priorite</code> du contenu commande.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la priorité du contenu commande.</dd>
</dl>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Renvoie le <code>nom</code> du contenu commande.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom du contenu commande.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Renvoie l'<code>id</code> du contenu commande.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'identificateur du contenu commande.</dd>
</dl>
</li>
</ul>
<a name="getCout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCout</h4>
<pre>public&nbsp;float&nbsp;getCout()</pre>
<div class="block">Renvoie le <code>cout</code> du contenu commande.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le coût du contenu commande, c'est à dire une estimation de la quantité d'argent dépensée pour ajouter le contenu commande à la commande pour une portion classique.</dd>
</dl>
</li>
</ul>
<a name="getDisponible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisponible</h4>
<pre>public&nbsp;boolean&nbsp;getDisponible()</pre>
<div class="block">Renvoie l'état <code>estDisponible</code> du contenu commande.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le booléen correspondant au fait que le contenu commande soit en stock.</dd>
</dl>
</li>
</ul>
<a name="getNbUtilisations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbUtilisations</h4>
<pre>public&nbsp;int&nbsp;getNbUtilisations()</pre>
<div class="block">Renvoie le <code>nbUtilisations</code> du contenu commande.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de fois où le contenu commande a déjà été utilisé dans une commande.</dd>
</dl>
</li>
</ul>
<a name="setDisponible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisponible</h4>
<pre>public&nbsp;void&nbsp;setDisponible(boolean&nbsp;disponible)</pre>
<div class="block">Modifie l'état <code>estDisponible</code> du contenu commande en lui affectant la valeur passée en paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disponible</code> - le fait que le contenu commande soit en stock.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Indique si deux objets de types <code>ContenuCommande</code> sont « égaux », c'est à dire qu'ils ont le même <code>id</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - l'objet avec lequel comparer ce contenu commande.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le fait que le contenu commande passé en paramètres et le contenu commande propriétaire de la méthode ont des attributs <code>id</code> égaux.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContenuCommande.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kfetinfo/core/CompareMembre.html" title="class in kfetinfo.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kfetinfo/core/Core.html" title="class in kfetinfo.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/core/ContenuCommande.html" target="_top">Frames</a></li>
<li><a href="ContenuCommande.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
