<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 03 13:03:54 CEST 2017 -->
<title>CreateurBase</title>
<meta name="date" content="2017-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateurBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateurBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kfetinfo/core/Core.html" title="class in kfetinfo.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/core/CreateurBase.html" target="_top">Frames</a></li>
<li><a href="CreateurBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kfetinfo.core</div>
<h2 title="Class CreateurBase" class="title">Class CreateurBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kfetinfo.core.CreateurBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CreateurBase</span>
extends java.lang.Object</pre>
<div class="block"><p>CreateurBase est une classe constituée uniquement de méthodes statiques utiles à la gestion de l'écriture des fichiers de la base de données.</p>
 <p>Elle possède également des méthodes utiles pour supprimer certains fichiers de la base de données.</p>
 <p>Elle est capable d'écrire les fichiers de la base de donnée pour les classes :
 <ul><li><code>Plat</code>,</li>
 <li><code>Ingredient</code>,</li>
 <li><code>Sauce</code>,</li>
 <li><code>Boisson</code>,</li>
 <li><code>SupplementBoisson</code>,</li>
 <li><code>Dessert</code>,</li>
 <li><code>Membre</code>,</li>
 <li><code>Commande</code>,</li>
 <li><code>CommandeAssignee</code>,</li>
 <li><code>Service</code>, et</li>
 <li><code>Parametres</code>.</li></ul></p>
 <p>Elle permet également d'initialiser la base de données avec des valeurs par défaut au cas où toutes les données soient perdues ou en cas de nouvelle installation.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Lecutiez - Sœtz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#FORMAT_DATE">FORMAT_DATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#CreateurBase--">CreateurBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#ajouterCommande-kfetinfo.core.Commande-">ajouterCommande</a></span>(<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;commande)</code>
<div class="block">Ajoute (ou met à jour) un fichier de commande à la base de données.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#ajouterCommande-int-java.util.Date-kfetinfo.core.Plat-java.util.List-java.util.List-kfetinfo.core.Dessert-kfetinfo.core.Boisson-kfetinfo.core.SupplementBoisson-float-">ajouterCommande</a></span>(int&nbsp;numero,
               java.util.Date&nbsp;moment,
               <a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;plat,
               java.util.List&lt;<a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&gt;&nbsp;ingredients,
               java.util.List&lt;<a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&gt;&nbsp;sauces,
               <a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;dessert,
               <a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;boisson,
               <a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;supplementBoisson,
               float&nbsp;prix)</code>
<div class="block">Ajoute (ou met à jour) un fichier de commande à la base de données.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#ajouterCommandeAssignee-kfetinfo.core.CommandeAssignee-">ajouterCommandeAssignee</a></span>(<a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&nbsp;commandeAssignee)</code>
<div class="block">Ajoute (ou met à jour) un fichier de commande assignée à la base de données.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#ajouterCommandeAssignee-int-java.util.Date-kfetinfo.core.Plat-java.util.List-java.util.List-kfetinfo.core.Dessert-kfetinfo.core.Boisson-kfetinfo.core.SupplementBoisson-float-kfetinfo.core.Membre-java.util.Date-boolean-java.util.Date-boolean-">ajouterCommandeAssignee</a></span>(int&nbsp;numero,
                       java.util.Date&nbsp;moment,
                       <a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;plat,
                       java.util.List&lt;<a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&gt;&nbsp;ingredients,
                       java.util.List&lt;<a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&gt;&nbsp;sauces,
                       <a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;dessert,
                       <a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;boisson,
                       <a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;supplementBoisson,
                       float&nbsp;prix,
                       <a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;membre,
                       java.util.Date&nbsp;momentAssignation,
                       boolean&nbsp;estRealisee,
                       java.util.Date&nbsp;momentRealisation,
                       boolean&nbsp;estDonnee)</code>
<div class="block">Ajoute (ou met à jour) un fichier de commande assignée à la base de données.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#ajouterParametres--">ajouterParametres</a></span>()</code>
<div class="block">Ajoute (ou met à jour) un fichier de paramètres à la base de données.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#ajouterParametres-float-float-float-float-">ajouterParametres</a></span>(float&nbsp;prixIngredientSupp,
                 float&nbsp;prixBoisson,
                 float&nbsp;reducMenu,
                 float&nbsp;coutPain)</code>
<div class="block">Ajoute (ou met à jour) un fichier de paramètres à la base de données.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#ajouterPremierService--">ajouterPremierService</a></span>()</code>
<div class="block">Ajoute le premier service, indispensable car chaque service va chercher le précédent pour définir certaines de ses valeurs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#ajouterRiens--">ajouterRiens</a></span>()</code>
<div class="block">Ajoute les <i>riens</i> des contenus commande.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#ajouterService-float-float-float-int-java.util.Date-float-float-kfetinfo.core.Membre-java.util.List-java.util.List-">ajouterService</a></span>(float&nbsp;nbBaguettesUtilisees,
              float&nbsp;nbBaguettesAchetees,
              float&nbsp;nbBaguettesReservees,
              int&nbsp;nbCommandes,
              java.util.Date&nbsp;date,
              float&nbsp;cout,
              float&nbsp;revenu,
              <a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;ordi,
              java.util.List&lt;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;commis,
              java.util.List&lt;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;confection)</code>
<div class="block">Ajoute (ou met à jour) un fichier de service à la base de données.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#ajouterService-kfetinfo.core.Service-">ajouterService</a></span>(<a href="../../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a>&nbsp;service)</code>
<div class="block">Ajoute (ou met à jour) un fichier de service à la base de données.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#creer--">creer</a></span>()</code>
<div class="block">Renvoie une base pour les nouveaux fichiers de contenu commande et de membre.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#creerBoisson-java.lang.String-float-boolean-int-">creerBoisson</a></span>(java.lang.String&nbsp;nom,
            float&nbsp;cout,
            boolean&nbsp;estDisponible,
            int&nbsp;priorite)</code>
<div class="block">Crée un nouveau fichier dans la base de données correspondant à une nouvelle boisson.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#creerContenuCommande-java.lang.String-float-boolean-int-">creerContenuCommande</a></span>(java.lang.String&nbsp;nom,
                    float&nbsp;cout,
                    boolean&nbsp;estDisponible,
                    int&nbsp;priorite)</code>
<div class="block">Renvoie une base pour les nouveaux fichiers de contenu commande contenant ce que tous les contenus commande ont en commun.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#creerDessert-java.lang.String-float-boolean-int-float-">creerDessert</a></span>(java.lang.String&nbsp;nom,
            float&nbsp;cout,
            boolean&nbsp;estDisponible,
            int&nbsp;priorite,
            float&nbsp;prix)</code>
<div class="block">Crée un nouveau fichier dans la base de données correspondant à un nouveau dessert.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#creerIngredient-java.lang.String-float-boolean-int-">creerIngredient</a></span>(java.lang.String&nbsp;nom,
               float&nbsp;cout,
               boolean&nbsp;estDisponible,
               int&nbsp;priorite)</code>
<div class="block">Crée un nouveau fichier dans la base de données correspondant à un nouvel ingrédient.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#creerMembre-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-">creerMembre</a></span>(java.lang.String&nbsp;nom,
           java.lang.String&nbsp;prenom,
           java.lang.String&nbsp;surnom,
           java.lang.String&nbsp;poste,
           java.util.Date&nbsp;dateNaissance)</code>
<div class="block">Crée un nouveau fichier dans la base de données correspondant à un nouveau membre.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#creerPlat-java.lang.String-float-boolean-int-float-int-int-boolean-">creerPlat</a></span>(java.lang.String&nbsp;nom,
         float&nbsp;cout,
         boolean&nbsp;estDisponible,
         int&nbsp;priorite,
         float&nbsp;prix,
         int&nbsp;nbMaxIngredients,
         int&nbsp;nbMaxSauces,
         boolean&nbsp;utilisePain)</code>
<div class="block">Crée un nouveau fichier dans la base de données correspondant à un nouveau plat.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#creerSauce-java.lang.String-float-boolean-int-">creerSauce</a></span>(java.lang.String&nbsp;nom,
          float&nbsp;cout,
          boolean&nbsp;estDisponible,
          int&nbsp;priorite)</code>
<div class="block">Crée un nouveau fichier dans la base de données correspondant à une nouvelle sauce.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#creerSupplementBoisson-java.lang.String-float-boolean-int-float-">creerSupplementBoisson</a></span>(java.lang.String&nbsp;nom,
                      float&nbsp;cout,
                      boolean&nbsp;estDisponible,
                      int&nbsp;priorite,
                      float&nbsp;prix)</code>
<div class="block">Crée un nouveau fichier dans la base de données correspondant à un nouveau supplément boisson.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#ecrireCommande-int-java.util.Date-org.json.simple.JSONObject-">ecrireCommande</a></span>(int&nbsp;numero,
              java.util.Date&nbsp;moment,
              org.json.simple.JSONObject&nbsp;commande)</code>
<div class="block">Écrit un fichier dans la base de données décrivant la commande passée en paramètres.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#ecrireParametres-org.json.simple.JSONObject-">ecrireParametres</a></span>(org.json.simple.JSONObject&nbsp;parametres)</code>
<div class="block">Écrit un fichier dans la base de données décrivant les paramètres passés en paramètres.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#ecrireService-java.util.Date-org.json.simple.JSONObject-">ecrireService</a></span>(java.util.Date&nbsp;date,
             org.json.simple.JSONObject&nbsp;service)</code>
<div class="block">Écrit un fichier dans la base de données décrivant le service passé en paramètres.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#initialiserBase--">initialiserBase</a></span>()</code>
<div class="block">Initialise la base de données avec des dossiers et des fichiers essentiels au bon déroulement du programme.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#mettreBoissonAJour-kfetinfo.core.Boisson-">mettreBoissonAJour</a></span>(<a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;boisson)</code>
<div class="block">Met le fichier de la base de données correspondant à la boisson passée en paramètres à jour, c'est à dire que l'ancien fichier de la boisson est remplacé par un nouveau contenant les informations mises à jour.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private static org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#mettreContenuCommandeAJour-java.lang.String-java.lang.String-float-boolean-int-">mettreContenuCommandeAJour</a></span>(java.lang.String&nbsp;id,
                          java.lang.String&nbsp;nom,
                          float&nbsp;cout,
                          boolean&nbsp;estDisponible,
                          int&nbsp;priorite)</code>
<div class="block">Renvoie une base pour les mises à jour de fichiers de contenu commande contenant ce que tous les contenus commande ont en commun.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#mettreDessertAJour-kfetinfo.core.Dessert-">mettreDessertAJour</a></span>(<a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;dessert)</code>
<div class="block">Met le fichier de la base de données correspondant au dessert passé en paramètres à jour, c'est à dire que l'ancien fichier du dessert est remplacé par un nouveau contenant les informations mises à jour.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#mettreIngredientAJour-kfetinfo.core.Ingredient-">mettreIngredientAJour</a></span>(<a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&nbsp;ingredient)</code>
<div class="block">Met le fichier de la base de données correspondant à l'ingrédient passé en paramètres à jour, c'est à dire que l'ancien fichier de l'ingrédient est remplacé par un nouveau contenant les informations mises à jour.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#mettreMembreAJour-kfetinfo.core.Membre-">mettreMembreAJour</a></span>(<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;membre)</code>
<div class="block">Met le fichier de la base de données correspondant au membre passé en paramètres à jour, c'est à dire que l'ancien fichier du membre est remplacé par un nouveau contenant les informations mises à jour.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#mettrePlatAJour-kfetinfo.core.Plat-">mettrePlatAJour</a></span>(<a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;plat)</code>
<div class="block">Met le fichier de la base de données correspondant au plat passé en paramètres à jour, c'est à dire que l'ancien fichier du plat est remplacé par un nouveau contenant les informations mises à jour.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#mettreSauceAJour-kfetinfo.core.Sauce-">mettreSauceAJour</a></span>(<a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&nbsp;sauce)</code>
<div class="block">Met le fichier de la base de données correspondant à la sauce passée en paramètres à jour, c'est à dire que l'ancien fichier de la sauce est remplacé par un nouveau contenant les informations mises à jour.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#mettreSupplementBoissonAJour-kfetinfo.core.SupplementBoisson-">mettreSupplementBoissonAJour</a></span>(<a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;supplementBoisson)</code>
<div class="block">Met le fichier de la base de données correspondant au supplément boisson passé en paramètres à jour, c'est à dire que l'ancien fichier du supplément boisson est remplacé par un nouveau contenant les informations mises à jour.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private static org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#objetCommande-int-java.util.Date-kfetinfo.core.Plat-java.util.List-java.util.List-kfetinfo.core.Dessert-kfetinfo.core.Boisson-kfetinfo.core.SupplementBoisson-float-">objetCommande</a></span>(int&nbsp;numero,
             java.util.Date&nbsp;moment,
             <a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;plat,
             java.util.List&lt;<a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&gt;&nbsp;ingredients,
             java.util.List&lt;<a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&gt;&nbsp;sauces,
             <a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;dessert,
             <a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;boisson,
             <a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;supplementBoisson,
             float&nbsp;prix)</code>
<div class="block">Renvoie une base pour les nouveaux fichiers de commande contenant ce que toutes les commandes ont en commun.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private static org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#objetParametres-float-float-float-float-">objetParametres</a></span>(float&nbsp;prixIngredientSupp,
               float&nbsp;prixBoisson,
               float&nbsp;reducMenu,
               float&nbsp;coutPain)</code>
<div class="block">Renvoie une base pour les nouveaux fichiers de paramètres.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>private static org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#objetService-float-float-float-int-java.util.Date-float-float-kfetinfo.core.Membre-java.util.List-java.util.List-">objetService</a></span>(float&nbsp;nbBaguettesUtilisees,
            float&nbsp;nbBaguettesAchetees,
            float&nbsp;nbBaguettesReservees,
            int&nbsp;nbCommandes,
            java.util.Date&nbsp;date,
            float&nbsp;cout,
            float&nbsp;revenu,
            <a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;ordi,
            java.util.List&lt;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;commis,
            java.util.List&lt;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;confection)</code>
<div class="block">Renvoie une base pour les nouveaux fichiers de service.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#retirerCommande-kfetinfo.core.Commande-">retirerCommande</a></span>(<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;commande)</code>
<div class="block">Retire définitivement une commande de la base de données.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#supprimerBoisson-kfetinfo.core.ContenuCommande-">supprimerBoisson</a></span>(<a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&nbsp;boisson)</code>
<div class="block">Supprime une boisson de la base de données.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#supprimerDessert-kfetinfo.core.ContenuCommande-">supprimerDessert</a></span>(<a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&nbsp;dessert)</code>
<div class="block">Supprime un dessert de la base de données.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#supprimerIngredient-kfetinfo.core.ContenuCommande-">supprimerIngredient</a></span>(<a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&nbsp;ingredient)</code>
<div class="block">Supprime un ingrédient de la base de données.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#supprimerMembre-kfetinfo.core.Membre-">supprimerMembre</a></span>(<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;membre)</code>
<div class="block">Supprime un membre de la base de données.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#supprimerPlat-kfetinfo.core.ContenuCommande-">supprimerPlat</a></span>(<a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&nbsp;plat)</code>
<div class="block">Supprime un plat de la base de données.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#supprimerSauce-kfetinfo.core.ContenuCommande-">supprimerSauce</a></span>(<a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&nbsp;sauce)</code>
<div class="block">Supprime une sauce de la base de données.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/CreateurBase.html#supprimerSupplementBoisson-kfetinfo.core.ContenuCommande-">supprimerSupplementBoisson</a></span>(<a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&nbsp;supplementBoisson)</code>
<div class="block">Supprime un supplément boisson de la base de données.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FORMAT_DATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FORMAT_DATE</h4>
<pre>public static final&nbsp;java.text.SimpleDateFormat FORMAT_DATE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateurBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateurBase</h4>
<pre>public&nbsp;CreateurBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialiserBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiserBase</h4>
<pre>public static final&nbsp;void&nbsp;initialiserBase()</pre>
<div class="block">Initialise la base de données avec des dossiers et des fichiers essentiels au bon déroulement du programme. Elle est appelée à chaque fois que le programme est lancé.</div>
</li>
</ul>
<a name="ajouterRiens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterRiens</h4>
<pre>public static final&nbsp;void&nbsp;ajouterRiens()</pre>
<div class="block">Ajoute les <i>riens</i> des contenus commande.</div>
</li>
</ul>
<a name="ajouterPremierService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterPremierService</h4>
<pre>public static final&nbsp;void&nbsp;ajouterPremierService()</pre>
<div class="block">Ajoute le premier service, indispensable car chaque service va chercher le précédent pour définir certaines de ses valeurs.</div>
</li>
</ul>
<a name="creer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creer</h4>
<pre>private static final&nbsp;org.json.simple.JSONObject&nbsp;creer()</pre>
<div class="block">Renvoie une base pour les nouveaux fichiers de contenu commande et de membre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un <code>JSONObject</code> avec un nouvel <code>id</code>.</dd>
</dl>
</li>
</ul>
<a name="creerContenuCommande-java.lang.String-float-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerContenuCommande</h4>
<pre>private static final&nbsp;org.json.simple.JSONObject&nbsp;creerContenuCommande(java.lang.String&nbsp;nom,
                                                                     float&nbsp;cout,
                                                                     boolean&nbsp;estDisponible,
                                                                     int&nbsp;priorite)</pre>
<div class="block">Renvoie une base pour les nouveaux fichiers de contenu commande contenant ce que tous les contenus commande ont en commun.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - le nom du contenu commande.</dd>
<dd><code>cout</code> - le coût du contenu commande, c'est à dire une estimation de la quantité d'argent dépensée pour ajouter le contenu commande à la commande pour une portion classique.</dd>
<dd><code>estDisponible</code> - le fait que le contenu commande soit en stock ou pas.</dd>
<dd><code>priorite</code> - la position du contenu commande dans sa liste (la liste est triée d'abord par ordre de priorité puis par ordre alphabétique si les priorités sont égales).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un <code>JSONObject</code> prêt à l'emploi pour les contenus commande.</dd>
</dl>
</li>
</ul>
<a name="creerPlat-java.lang.String-float-boolean-int-float-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerPlat</h4>
<pre>public static final&nbsp;void&nbsp;creerPlat(java.lang.String&nbsp;nom,
                                   float&nbsp;cout,
                                   boolean&nbsp;estDisponible,
                                   int&nbsp;priorite,
                                   float&nbsp;prix,
                                   int&nbsp;nbMaxIngredients,
                                   int&nbsp;nbMaxSauces,
                                   boolean&nbsp;utilisePain)</pre>
<div class="block">Crée un nouveau fichier dans la base de données correspondant à un nouveau plat. Ne pas donner à votre plat le nom d'un plat déjà présent dans la base de données ou celui-ci sera écrasé.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - le nom du plat.</dd>
<dd><code>cout</code> - le coût du plat, c'est à dire une estimation de la quantité d'argent dépensée pour ajouter le plat à la commande pour une portion classique.</dd>
<dd><code>estDisponible</code> - le fait que le plat soit en stock ou pas.</dd>
<dd><code>priorite</code> - la position du plat dans la liste des plats (la liste est triée d'abord par ordre de priorité puis par ordre alphabétique si les priorités sont égales).</dd>
<dd><code>prix</code> - le prix minimum que doit payer un client choisissant ce plat.</dd>
<dd><code>nbMaxIngredients</code> - le nombre maximal d'ingrédients pouvant être ajoutés au plat avant de payer un supplément.</dd>
<dd><code>nbMaxSauces</code> - le nombre maximal de sauces pouvant être ajoutées au plat.</dd>
<dd><code>utilisePain</code> - le fait que le plat ait besoin de pain pour être réalisé.</dd>
</dl>
</li>
</ul>
<a name="creerIngredient-java.lang.String-float-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerIngredient</h4>
<pre>public static final&nbsp;void&nbsp;creerIngredient(java.lang.String&nbsp;nom,
                                         float&nbsp;cout,
                                         boolean&nbsp;estDisponible,
                                         int&nbsp;priorite)</pre>
<div class="block">Crée un nouveau fichier dans la base de données correspondant à un nouvel ingrédient. Ne pas donner à votre ingrédient le nom d'un ingrédient déjà présent dans la base de données ou celui-ci sera écrasé.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - le nom de l'ingrédient.</dd>
<dd><code>cout</code> - le coût de l'ingrédient, c'est à dire une estimation de la quantité d'argent dépensée pour ajouter l'ingrédient au plat pour une portion classique.</dd>
<dd><code>estDisponible</code> - le fait que l'ingrédient soit en stock ou pas.</dd>
<dd><code>priorite</code> - la position de l'ingrédient dans la liste des ingrédients (la liste est triée d'abord par ordre de priorité puis par ordre alphabétique si les priorités sont égales).</dd>
</dl>
</li>
</ul>
<a name="creerSauce-java.lang.String-float-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerSauce</h4>
<pre>public static final&nbsp;void&nbsp;creerSauce(java.lang.String&nbsp;nom,
                                    float&nbsp;cout,
                                    boolean&nbsp;estDisponible,
                                    int&nbsp;priorite)</pre>
<div class="block">Crée un nouveau fichier dans la base de données correspondant à une nouvelle sauce. Ne pas donner à votre sauce le nom d'une sauce déjà présente dans la base de données ou celle-ci sera écrasée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - le nom de la sauce.</dd>
<dd><code>cout</code> - le coût de la sauce, c'est à dire une estimation de la quantité d'argent dépensée pour ajouter la sauce au plat pour une portion classique.</dd>
<dd><code>estDisponible</code> - le fait que la sauce soit en stock ou pas.</dd>
<dd><code>priorite</code> - la position de la sauce dans la liste des sauces (la liste est triée d'abord par ordre de priorité puis par ordre alphabétique si les priorités sont égales).</dd>
</dl>
</li>
</ul>
<a name="creerBoisson-java.lang.String-float-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerBoisson</h4>
<pre>public static final&nbsp;void&nbsp;creerBoisson(java.lang.String&nbsp;nom,
                                      float&nbsp;cout,
                                      boolean&nbsp;estDisponible,
                                      int&nbsp;priorite)</pre>
<div class="block">Crée un nouveau fichier dans la base de données correspondant à une nouvelle boisson. Ne pas donner à votre boisson le nom d'une boisson déjà présente dans la base de données ou celle-ci sera écrasée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - le nom de la boisson.</dd>
<dd><code>cout</code> - le coût de la boisson, c'est à dire une estimation de la quantité d'argent dépensée pour servir la boisson si celle-ci est servie de manière classique.</dd>
<dd><code>estDisponible</code> - le fait que la boisson soit en stock ou pas.</dd>
<dd><code>priorite</code> - la position de la boisson dans la liste des boissons (la liste est triée d'abord par ordre de priorité puis par ordre alphabétique si les priorités sont égales).</dd>
</dl>
</li>
</ul>
<a name="creerSupplementBoisson-java.lang.String-float-boolean-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerSupplementBoisson</h4>
<pre>public static final&nbsp;void&nbsp;creerSupplementBoisson(java.lang.String&nbsp;nom,
                                                float&nbsp;cout,
                                                boolean&nbsp;estDisponible,
                                                int&nbsp;priorite,
                                                float&nbsp;prix)</pre>
<div class="block">Crée un nouveau fichier dans la base de données correspondant à un nouveau supplément boisson. Ne pas donner à votre supplément boisson le nom d'un supplément boisson déjà présent dans la base de données ou celui-ci sera écrasé.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - le nom du supplément boisson.</dd>
<dd><code>cout</code> - le coût du supplément boisson, c'est à dire une estimation de la quantité d'argent dépensée pour ajouter le supplément à une boisson pour une portion classique.</dd>
<dd><code>estDisponible</code> - le fait que le supplément boisson soit en stock ou pas.</dd>
<dd><code>priorite</code> - la position du supplément boisson dans la liste des suppléments boisson (la liste est triée d'abord par ordre de priorité puis par ordre alphabétique si les priorités sont égales).</dd>
<dd><code>prix</code> - le prix que doit payer le client pour ajouter ce supplément boisson à sa boisson.</dd>
</dl>
</li>
</ul>
<a name="creerDessert-java.lang.String-float-boolean-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerDessert</h4>
<pre>public static final&nbsp;void&nbsp;creerDessert(java.lang.String&nbsp;nom,
                                      float&nbsp;cout,
                                      boolean&nbsp;estDisponible,
                                      int&nbsp;priorite,
                                      float&nbsp;prix)</pre>
<div class="block">Crée un nouveau fichier dans la base de données correspondant à un nouveau dessert. Ne pas donner à votre dessert le nom d'un dessert déjà présent dans la base de données ou celui-ci sera écrasé.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - le nom du dessert.</dd>
<dd><code>cout</code> - le coût du dessert, c'est à dire une estimation de la quantité d'argent dépensée pour réaliser le dessert pour une portion classique.</dd>
<dd><code>estDisponible</code> - le fait que le dessert soit en stock ou pas.</dd>
<dd><code>priorite</code> - la position du dessert dans la liste des desserts (la liste est triée d'abord par ordre de priorité puis par ordre alphabétique si les priorités sont égales).</dd>
<dd><code>prix</code> - le prix que doit payer le client pour ajouter ce dessert à sa commande.</dd>
</dl>
</li>
</ul>
<a name="creerMembre-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerMembre</h4>
<pre>public static final&nbsp;void&nbsp;creerMembre(java.lang.String&nbsp;nom,
                                     java.lang.String&nbsp;prenom,
                                     java.lang.String&nbsp;surnom,
                                     java.lang.String&nbsp;poste,
                                     java.util.Date&nbsp;dateNaissance)</pre>
<div class="block">Crée un nouveau fichier dans la base de données correspondant à un nouveau membre. Ne pas donner à votre membre le prénom et le nom d'un membre déjà présent dans la base de données ou celui-ci sera écrasé.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - le nom de famille du membre.</dd>
<dd><code>prenom</code> - le prénom du membre.</dd>
<dd><code>surnom</code> - le surnom du membre.</dd>
<dd><code>poste</code> - le poste du membre.</dd>
<dd><code>dateNaissance</code> - la date de naissance du membre.</dd>
</dl>
</li>
</ul>
<a name="mettreContenuCommandeAJour-java.lang.String-java.lang.String-float-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreContenuCommandeAJour</h4>
<pre>private static final&nbsp;org.json.simple.JSONObject&nbsp;mettreContenuCommandeAJour(java.lang.String&nbsp;id,
                                                                           java.lang.String&nbsp;nom,
                                                                           float&nbsp;cout,
                                                                           boolean&nbsp;estDisponible,
                                                                           int&nbsp;priorite)</pre>
<div class="block">Renvoie une base pour les mises à jour de fichiers de contenu commande contenant ce que tous les contenus commande ont en commun.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'identificateur du contenu commande, utilisé dans le cadre de la base de données notamment.</dd>
<dd><code>nom</code> - le nom du contenu commande.</dd>
<dd><code>cout</code> - le coût du contenu commande, c'est à dire une estimation de la quantité d'argent dépensée pour ajouter le contenu commande à la commande pour une portion classique.</dd>
<dd><code>estDisponible</code> - le fait que le contenu commande soit en stock ou pas.</dd>
<dd><code>priorite</code> - la position du contenu commande dans sa liste (la liste est triée d'abord par ordre de priorité puis par ordre alphabétique si les priorités sont égales).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un <code>JSONObject</code> prêt à l'emploi pour les contenus commande.</dd>
</dl>
</li>
</ul>
<a name="mettrePlatAJour-kfetinfo.core.Plat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettrePlatAJour</h4>
<pre>public static final&nbsp;void&nbsp;mettrePlatAJour(<a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;plat)</pre>
<div class="block">Met le fichier de la base de données correspondant au plat passé en paramètres à jour, c'est à dire que l'ancien fichier du plat est remplacé par un nouveau contenant les informations mises à jour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plat</code> - le plat à mettre à jour</dd>
</dl>
</li>
</ul>
<a name="mettreIngredientAJour-kfetinfo.core.Ingredient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreIngredientAJour</h4>
<pre>public static final&nbsp;void&nbsp;mettreIngredientAJour(<a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&nbsp;ingredient)</pre>
<div class="block">Met le fichier de la base de données correspondant à l'ingrédient passé en paramètres à jour, c'est à dire que l'ancien fichier de l'ingrédient est remplacé par un nouveau contenant les informations mises à jour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredient</code> - l'ingrédient à mettre à jour</dd>
</dl>
</li>
</ul>
<a name="mettreSauceAJour-kfetinfo.core.Sauce-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreSauceAJour</h4>
<pre>public static final&nbsp;void&nbsp;mettreSauceAJour(<a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&nbsp;sauce)</pre>
<div class="block">Met le fichier de la base de données correspondant à la sauce passée en paramètres à jour, c'est à dire que l'ancien fichier de la sauce est remplacé par un nouveau contenant les informations mises à jour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sauce</code> - la sauce à mettre à jour</dd>
</dl>
</li>
</ul>
<a name="mettreBoissonAJour-kfetinfo.core.Boisson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreBoissonAJour</h4>
<pre>public static final&nbsp;void&nbsp;mettreBoissonAJour(<a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;boisson)</pre>
<div class="block">Met le fichier de la base de données correspondant à la boisson passée en paramètres à jour, c'est à dire que l'ancien fichier de la boisson est remplacé par un nouveau contenant les informations mises à jour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boisson</code> - la boisson à mettre à jour</dd>
</dl>
</li>
</ul>
<a name="mettreSupplementBoissonAJour-kfetinfo.core.SupplementBoisson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreSupplementBoissonAJour</h4>
<pre>public static final&nbsp;void&nbsp;mettreSupplementBoissonAJour(<a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;supplementBoisson)</pre>
<div class="block">Met le fichier de la base de données correspondant au supplément boisson passé en paramètres à jour, c'est à dire que l'ancien fichier du supplément boisson est remplacé par un nouveau contenant les informations mises à jour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplementBoisson</code> - le supplément boisson à mettre à jour</dd>
</dl>
</li>
</ul>
<a name="mettreDessertAJour-kfetinfo.core.Dessert-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreDessertAJour</h4>
<pre>public static final&nbsp;void&nbsp;mettreDessertAJour(<a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;dessert)</pre>
<div class="block">Met le fichier de la base de données correspondant au dessert passé en paramètres à jour, c'est à dire que l'ancien fichier du dessert est remplacé par un nouveau contenant les informations mises à jour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dessert</code> - le dessert à mettre à jour</dd>
</dl>
</li>
</ul>
<a name="mettreMembreAJour-kfetinfo.core.Membre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreMembreAJour</h4>
<pre>public static final&nbsp;void&nbsp;mettreMembreAJour(<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;membre)</pre>
<div class="block">Met le fichier de la base de données correspondant au membre passé en paramètres à jour, c'est à dire que l'ancien fichier du membre est remplacé par un nouveau contenant les informations mises à jour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>membre</code> - le membre à mettre à jour</dd>
</dl>
</li>
</ul>
<a name="objetCommande-int-java.util.Date-kfetinfo.core.Plat-java.util.List-java.util.List-kfetinfo.core.Dessert-kfetinfo.core.Boisson-kfetinfo.core.SupplementBoisson-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objetCommande</h4>
<pre>private static final&nbsp;org.json.simple.JSONObject&nbsp;objetCommande(int&nbsp;numero,
                                                              java.util.Date&nbsp;moment,
                                                              <a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;plat,
                                                              java.util.List&lt;<a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&gt;&nbsp;ingredients,
                                                              java.util.List&lt;<a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&gt;&nbsp;sauces,
                                                              <a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;dessert,
                                                              <a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;boisson,
                                                              <a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;supplementBoisson,
                                                              float&nbsp;prix)</pre>
<div class="block">Renvoie une base pour les nouveaux fichiers de commande contenant ce que toutes les commandes ont en commun.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - le numéro de la commande dans le service au sein duquel elle a été créée.</dd>
<dd><code>moment</code> - le moment (un point dans le temps) où la commande a été créée.</dd>
<dd><code>plat</code> - le plat de la commande.</dd>
<dd><code>ingredients</code> - une <code>List&lt;Ingredient&gt;</code> contenant tous les ingrédients de la commande.</dd>
<dd><code>sauces</code> - une <code>List&lt;Sauce&gt;</code> contenant toutes les sauces de la commande.</dd>
<dd><code>dessert</code> - le dessert de la commande.</dd>
<dd><code>boisson</code> - la boisson de la commande.</dd>
<dd><code>supplementBoisson</code> - le supplément boisson de la commande.</dd>
<dd><code>prix</code> - le prix que paye le client pour formuler sa commande.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un <code>JSONObject</code> contenant toutes les informations de la commande.</dd>
</dl>
</li>
</ul>
<a name="ecrireCommande-int-java.util.Date-org.json.simple.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecrireCommande</h4>
<pre>private static final&nbsp;void&nbsp;ecrireCommande(int&nbsp;numero,
                                         java.util.Date&nbsp;moment,
                                         org.json.simple.JSONObject&nbsp;commande)</pre>
<div class="block">Écrit un fichier dans la base de données décrivant la commande passée en paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - le numéro de la commande au sein de son service. Il servira pour le nom du fichier à écrire.</dd>
<dd><code>moment</code> - le moment auquel la commande a été créée, utile pour déterminer sa date et donc son emplacement dans l'arborescence de la base de données.</dd>
<dd><code>commande</code> - la commande à écrire, sous la forme d'un <code>JSONObject</code>.</dd>
</dl>
</li>
</ul>
<a name="ajouterCommande-int-java.util.Date-kfetinfo.core.Plat-java.util.List-java.util.List-kfetinfo.core.Dessert-kfetinfo.core.Boisson-kfetinfo.core.SupplementBoisson-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterCommande</h4>
<pre>private static final&nbsp;void&nbsp;ajouterCommande(int&nbsp;numero,
                                          java.util.Date&nbsp;moment,
                                          <a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;plat,
                                          java.util.List&lt;<a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&gt;&nbsp;ingredients,
                                          java.util.List&lt;<a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&gt;&nbsp;sauces,
                                          <a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;dessert,
                                          <a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;boisson,
                                          <a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;supplementBoisson,
                                          float&nbsp;prix)</pre>
<div class="block">Ajoute (ou met à jour) un fichier de commande à la base de données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - le numéro de la commande au sein de son service. Il servira pour le nom du fichier à écrire.</dd>
<dd><code>moment</code> - le moment auquel la commande a été créée, utile pour déterminer sa date et donc son emplacement dans l'arborescence de la base de données.</dd>
<dd><code>plat</code> - le plat de la commande.</dd>
<dd><code>ingredients</code> - une <code>List&lt;Ingredient&gt;</code> contenant tous les ingrédients de la commande.</dd>
<dd><code>sauces</code> - une <code>List&lt;Sauce&gt;</code> contenant toutes les sauces de la commande.</dd>
<dd><code>dessert</code> - le dessert de la commande.</dd>
<dd><code>boisson</code> - la boisson de la commande.</dd>
<dd><code>supplementBoisson</code> - le supplément boisson de la commande.</dd>
<dd><code>prix</code> - le prix que paye le client pour formuler sa commande.</dd>
</dl>
</li>
</ul>
<a name="ajouterCommande-kfetinfo.core.Commande-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterCommande</h4>
<pre>public static final&nbsp;void&nbsp;ajouterCommande(<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;commande)</pre>
<div class="block">Ajoute (ou met à jour) un fichier de commande à la base de données. Permet de ne passer que l'objet commande en paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commande</code> - la commande à écrire dans la base de données.</dd>
</dl>
</li>
</ul>
<a name="ajouterCommandeAssignee-int-java.util.Date-kfetinfo.core.Plat-java.util.List-java.util.List-kfetinfo.core.Dessert-kfetinfo.core.Boisson-kfetinfo.core.SupplementBoisson-float-kfetinfo.core.Membre-java.util.Date-boolean-java.util.Date-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterCommandeAssignee</h4>
<pre>private static final&nbsp;void&nbsp;ajouterCommandeAssignee(int&nbsp;numero,
                                                  java.util.Date&nbsp;moment,
                                                  <a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;plat,
                                                  java.util.List&lt;<a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&gt;&nbsp;ingredients,
                                                  java.util.List&lt;<a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&gt;&nbsp;sauces,
                                                  <a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;dessert,
                                                  <a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;boisson,
                                                  <a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;supplementBoisson,
                                                  float&nbsp;prix,
                                                  <a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;membre,
                                                  java.util.Date&nbsp;momentAssignation,
                                                  boolean&nbsp;estRealisee,
                                                  java.util.Date&nbsp;momentRealisation,
                                                  boolean&nbsp;estDonnee)</pre>
<div class="block">Ajoute (ou met à jour) un fichier de commande assignée à la base de données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - le numéro de la commande au sein de son service. Il servira pour le nom du fichier à écrire.</dd>
<dd><code>moment</code> - le moment auquel la commande a été créée, utile pour déterminer sa date et donc son emplacement dans l'arborescence de la base de données.</dd>
<dd><code>plat</code> - le plat de la commande.</dd>
<dd><code>ingredients</code> - une <code>List&lt;Ingredient&gt;</code> contenant tous les ingrédients de la commande.</dd>
<dd><code>sauces</code> - une <code>List&lt;Sauce&gt;</code> contenant toutes les sauces de la commande.</dd>
<dd><code>dessert</code> - le dessert de la commande.</dd>
<dd><code>boisson</code> - la boisson de la commande.</dd>
<dd><code>supplementBoisson</code> - le supplément boisson de la commande.</dd>
<dd><code>prix</code> - le prix que paye le client pour formuler sa commande.</dd>
<dd><code>membre</code> - le membre à qui la commande a été assignée.</dd>
<dd><code>momentAssignation</code> - le moment où la commande a été assignée.</dd>
<dd><code>estRealisee</code> - le fait que la commande soit réalisée.</dd>
<dd><code>momentRealisation</code> - le moment où la commande a été réalisée si elle est réalisée.</dd>
<dd><code>estDonnee</code> - le fait que la commande soit donnée.</dd>
</dl>
</li>
</ul>
<a name="ajouterCommandeAssignee-kfetinfo.core.CommandeAssignee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterCommandeAssignee</h4>
<pre>public static final&nbsp;void&nbsp;ajouterCommandeAssignee(<a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&nbsp;commandeAssignee)</pre>
<div class="block">Ajoute (ou met à jour) un fichier de commande assignée à la base de données. Permet de ne passer que l'objet commande assignée en paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandeAssignee</code> - la commande assignée à écrire dans la base de données.</dd>
</dl>
</li>
</ul>
<a name="objetService-float-float-float-int-java.util.Date-float-float-kfetinfo.core.Membre-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objetService</h4>
<pre>private static final&nbsp;org.json.simple.JSONObject&nbsp;objetService(float&nbsp;nbBaguettesUtilisees,
                                                             float&nbsp;nbBaguettesAchetees,
                                                             float&nbsp;nbBaguettesReservees,
                                                             int&nbsp;nbCommandes,
                                                             java.util.Date&nbsp;date,
                                                             float&nbsp;cout,
                                                             float&nbsp;revenu,
                                                             <a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;ordi,
                                                             java.util.List&lt;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;commis,
                                                             java.util.List&lt;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;confection)</pre>
<div class="block">Renvoie une base pour les nouveaux fichiers de service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbBaguettesUtilisees</code> - le nombre de baguettes qui ont été utilisées lors du service.</dd>
<dd><code>nbBaguettesAchetees</code> - le nombre de baguettes qui ont été achetées pour le service.</dd>
<dd><code>nbBaguettesReservees</code> - le nombre de baguettes qui ont été réservées pour les membres effectuant le service.</dd>
<dd><code>nbCommandes</code> - le nombre de commandes effectuées dans le service.</dd>
<dd><code>date</code> - la date du service.</dd>
<dd><code>cout</code> - le coût total des commandes du service, c'est à dire une estimation de la quantité d'argent dépensée pour réaliser toutes les commandes servies.</dd>
<dd><code>revenu</code> - le revenu total des commandes du service, c'est à dire une estimation de la quantité d'argent qu'a rapporté le service.</dd>
<dd><code>ordi</code> - le membre qui s'occupait de prendre les commandes lors du service.</dd>
<dd><code>commis</code> - une <code>List&lt;Membre&gt;</code> contenant les membres qui étaient chargés d'assembler les commandes et de préparer les boissons et les desserts lors du service.</dd>
<dd><code>confection</code> - une <code>List&lt;Membre&gt;</code> contenant les membres qui étaient chargés de confectionner les plats lors du service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un <code>JSONObject</code> contenant toutes les informations du service.</dd>
</dl>
</li>
</ul>
<a name="ecrireService-java.util.Date-org.json.simple.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecrireService</h4>
<pre>private static final&nbsp;void&nbsp;ecrireService(java.util.Date&nbsp;date,
                                        org.json.simple.JSONObject&nbsp;service)</pre>
<div class="block">Écrit un fichier dans la base de données décrivant le service passé en paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - la date du service, utile pour déterminer son emplacement dans l'arborescence de la base de données.</dd>
<dd><code>service</code> - le service à écrire, sous la forme d'un <code>JSONObject</code>.</dd>
</dl>
</li>
</ul>
<a name="ajouterService-float-float-float-int-java.util.Date-float-float-kfetinfo.core.Membre-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterService</h4>
<pre>private static final&nbsp;void&nbsp;ajouterService(float&nbsp;nbBaguettesUtilisees,
                                         float&nbsp;nbBaguettesAchetees,
                                         float&nbsp;nbBaguettesReservees,
                                         int&nbsp;nbCommandes,
                                         java.util.Date&nbsp;date,
                                         float&nbsp;cout,
                                         float&nbsp;revenu,
                                         <a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;ordi,
                                         java.util.List&lt;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;commis,
                                         java.util.List&lt;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;confection)</pre>
<div class="block">Ajoute (ou met à jour) un fichier de service à la base de données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbBaguettesUtilisees</code> - le nombre de baguettes qui ont été utilisées lors du service.</dd>
<dd><code>nbBaguettesAchetees</code> - le nombre de baguettes qui ont été achetées pour le service.</dd>
<dd><code>nbBaguettesReservees</code> - le nombre de baguettes qui ont été réservées pour les membres effectuant le service.</dd>
<dd><code>nbCommandes</code> - le nombre de commandes effectuées dans le service.</dd>
<dd><code>date</code> - la date du service.</dd>
<dd><code>cout</code> - le coût total des commandes du service, c'est à dire une estimation de la quantité d'argent dépensée pour réaliser toutes les commandes servies.</dd>
<dd><code>revenu</code> - le revenu total des commandes du service, c'est à dire une estimation de la quantité d'argent qu'a rapporté le service.</dd>
<dd><code>ordi</code> - le membre qui s'occupait de prendre les commandes lors du service.</dd>
<dd><code>commis</code> - une <code>List&lt;Membre&gt;</code> contenant les membres qui étaient chargés d'assembler les commandes et de préparer les boissons et les desserts lors du service.</dd>
<dd><code>confection</code> - une <code>List&lt;Membre&gt;</code> contenant les membres qui étaient chargés de confectionner les plats lors du service.</dd>
</dl>
</li>
</ul>
<a name="ajouterService-kfetinfo.core.Service-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterService</h4>
<pre>public static final&nbsp;void&nbsp;ajouterService(<a href="../../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a>&nbsp;service)</pre>
<div class="block">Ajoute (ou met à jour) un fichier de service à la base de données. Permet de ne passer que l'objet service en paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - le service à écrire dans la base de données.</dd>
</dl>
</li>
</ul>
<a name="objetParametres-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objetParametres</h4>
<pre>private static final&nbsp;org.json.simple.JSONObject&nbsp;objetParametres(float&nbsp;prixIngredientSupp,
                                                                float&nbsp;prixBoisson,
                                                                float&nbsp;reducMenu,
                                                                float&nbsp;coutPain)</pre>
<div class="block">Renvoie une base pour les nouveaux fichiers de paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prixIngredientSupp</code> - le prix d'un ingrédient supplémentaire (lorsque le client choisit plus d'ingrédients que ce que le plat autorise d'ordinaire).</dd>
<dd><code>prixBoisson</code> - le prix d'une boisson.</dd>
<dd><code>reducMenu</code> - le montant de la réduction accordée si le client choisit un plat, une boisson et un dessert pour sa commande.</dd>
<dd><code>coutPain</code> - le coût d'une baguette de pain chez le boulanger.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un <code>JSONObject</code> contenant toutes les informations des paramètres.</dd>
</dl>
</li>
</ul>
<a name="ecrireParametres-org.json.simple.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecrireParametres</h4>
<pre>private static final&nbsp;void&nbsp;ecrireParametres(org.json.simple.JSONObject&nbsp;parametres)</pre>
<div class="block">Écrit un fichier dans la base de données décrivant les paramètres passés en paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parametres</code> - les paramètres à écrire, sous la forme d'un <code>JSONObject</code>.</dd>
</dl>
</li>
</ul>
<a name="ajouterParametres-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterParametres</h4>
<pre>private static final&nbsp;void&nbsp;ajouterParametres(float&nbsp;prixIngredientSupp,
                                            float&nbsp;prixBoisson,
                                            float&nbsp;reducMenu,
                                            float&nbsp;coutPain)</pre>
<div class="block">Ajoute (ou met à jour) un fichier de paramètres à la base de données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prixIngredientSupp</code> - le prix d'un ingrédient supplémentaire (lorsque le client choisit plus d'ingrédients que ce que le plat autorise d'ordinaire).</dd>
<dd><code>prixBoisson</code> - le prix d'une boisson.</dd>
<dd><code>reducMenu</code> - le montant de la réduction accordée si le client choisit un plat, une boisson et un dessert pour sa commande.</dd>
<dd><code>coutPain</code> - le coût d'une baguette de pain chez le boulanger.</dd>
</dl>
</li>
</ul>
<a name="ajouterParametres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterParametres</h4>
<pre>public static final&nbsp;void&nbsp;ajouterParametres()</pre>
<div class="block">Ajoute (ou met à jour) un fichier de paramètres à la base de données. Permet de ne passer que l'objet paramètres en paramètres.</div>
</li>
</ul>
<a name="supprimerPlat-kfetinfo.core.ContenuCommande-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerPlat</h4>
<pre>public static final&nbsp;void&nbsp;supprimerPlat(<a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&nbsp;plat)</pre>
<div class="block">Supprime un plat de la base de données. Celui-ci est retiré définitivement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plat</code> - le plat à supprimer de la base de données.</dd>
</dl>
</li>
</ul>
<a name="supprimerIngredient-kfetinfo.core.ContenuCommande-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerIngredient</h4>
<pre>public static final&nbsp;void&nbsp;supprimerIngredient(<a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&nbsp;ingredient)</pre>
<div class="block">Supprime un ingrédient de la base de données. Celui-ci est retiré définitivement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredient</code> - l'ingrédient à supprimer de la base de données.</dd>
</dl>
</li>
</ul>
<a name="supprimerSauce-kfetinfo.core.ContenuCommande-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerSauce</h4>
<pre>public static final&nbsp;void&nbsp;supprimerSauce(<a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&nbsp;sauce)</pre>
<div class="block">Supprime une sauce de la base de données. Celle-ci est retirée définitivement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sauce</code> - la sauce à supprimer de la base de données.</dd>
</dl>
</li>
</ul>
<a name="supprimerBoisson-kfetinfo.core.ContenuCommande-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerBoisson</h4>
<pre>public static final&nbsp;void&nbsp;supprimerBoisson(<a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&nbsp;boisson)</pre>
<div class="block">Supprime une boisson de la base de données. Celle-ci est retirée définitivement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boisson</code> - la boisson à retirer de la base de données.</dd>
</dl>
</li>
</ul>
<a name="supprimerSupplementBoisson-kfetinfo.core.ContenuCommande-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerSupplementBoisson</h4>
<pre>public static final&nbsp;void&nbsp;supprimerSupplementBoisson(<a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&nbsp;supplementBoisson)</pre>
<div class="block">Supprime un supplément boisson de la base de données. Celui-ci est retiré définitivement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplementBoisson</code> - le supplément boisson à supprimer de la base de données.</dd>
</dl>
</li>
</ul>
<a name="supprimerDessert-kfetinfo.core.ContenuCommande-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerDessert</h4>
<pre>public static final&nbsp;void&nbsp;supprimerDessert(<a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a>&nbsp;dessert)</pre>
<div class="block">Supprime un dessert de la base de données. Celui-ci est retiré définitivement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dessert</code> - le dessert à supprimer de la base de données.</dd>
</dl>
</li>
</ul>
<a name="supprimerMembre-kfetinfo.core.Membre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerMembre</h4>
<pre>public static final&nbsp;void&nbsp;supprimerMembre(<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;membre)</pre>
<div class="block">Supprime un membre de la base de données. Celui-ci est retiré définitivement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>membre</code> - le membre à supprimer de la base de données.</dd>
</dl>
</li>
</ul>
<a name="retirerCommande-kfetinfo.core.Commande-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retirerCommande</h4>
<pre>public static final&nbsp;void&nbsp;retirerCommande(<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;commande)</pre>
<div class="block">Retire définitivement une commande de la base de données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commande</code> - la commande à retirer de la base de données.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateurBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kfetinfo/core/Core.html" title="class in kfetinfo.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/core/CreateurBase.html" target="_top">Frames</a></li>
<li><a href="CreateurBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
