<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 03 13:03:54 CEST 2017 -->
<title>LecteurBase</title>
<meta name="date" content="2017-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LecteurBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LecteurBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/core/LecteurBase.html" target="_top">Frames</a></li>
<li><a href="LecteurBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kfetinfo.core</div>
<h2 title="Class LecteurBase" class="title">Class LecteurBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kfetinfo.core.LecteurBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LecteurBase</span>
extends java.lang.Object</pre>
<div class="block"><p>LecteurBase est une classe constituée uniquement de méthodes statiques utiles à la gestion de la lecture des fichiers de la base de données.</p>
 <p>Elle est capable de lire les fichiers de la base de donnée pour les classes :
 <ul><li><code>Plat</code>,</li>
 <li><code>Ingredient</code>,</li>
 <li><code>Sauce</code>,</li>
 <li><code>Boisson</code>,</li>
 <li><code>SupplementBoisson</code>,</li>
 <li><code>Dessert</code>,</li>
 <li><code>Membre</code>,</li>
 <li><code>Commande</code>,</li>
 <li><code>CommandeAssignee</code>,</li>
 <li><code>Service</code>, et</li>
 <li><code>Parametres</code>.</li></ul></p>
 <p>Elle possède également une méthode <code>estAssignee(Date, int)</code> qui renvoie si une commande est assignée.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Lecutiez - Sœtz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kfetinfo/core/LecteurBase.html#LecteurBase--">LecteurBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/LecteurBase.html#estAssignee-java.util.Date-int-">estAssignee</a></span>(java.util.Date&nbsp;moment,
           int&nbsp;numero)</code>
<div class="block">Renvoie le fait qu'une commande ayant pour date et numéro les date et numéro passés en paramètres soit assignée.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/LecteurBase.html#lireBoisson-java.lang.String-">lireBoisson</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Renvoie le contenu du fichier de la base de données de type <code>Boisson</code> ayant pour nom le nom passé en paramètres.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/LecteurBase.html#lireCommande-java.util.Date-int-">lireCommande</a></span>(java.util.Date&nbsp;moment,
            int&nbsp;numero)</code>
<div class="block">Renvoie le contenu du fichier de la base de données de type <code>Commande</code> ayant pour date et numéro la date et le numéro passés en paramètres.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/LecteurBase.html#lireCommandeAssignee-java.util.Date-int-">lireCommandeAssignee</a></span>(java.util.Date&nbsp;moment,
                    int&nbsp;numero)</code>
<div class="block">Renvoie le contenu du fichier de la base de données de type <code>CommandeAssignee</code> ayant pour date et numéro la date et le numéro passés en paramètres.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/LecteurBase.html#lireDessert-java.lang.String-">lireDessert</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Renvoie le contenu du fichier de la base de données de type <code>Dessert</code> ayant pour nom le nom passé en paramètres.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/LecteurBase.html#lireIngredient-java.lang.String-">lireIngredient</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Renvoie le contenu du fichier de la base de données de type <code>Ingredient</code> ayant pour nom le nom passé en paramètres.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/LecteurBase.html#lireMembre-java.lang.String-">lireMembre</a></span>(java.lang.String&nbsp;nomFichier)</code>
<div class="block">Renvoie le contenu du fichier de la base de données de type <code>Membre</code> ayant pour nom de fichier le nom de fichier passé en paramètres.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/LecteurBase.html#lireObjet-java.lang.String-">lireObjet</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Renvoie le contenu d'un fichier de la base de données sous la forme d'un <code>JSONObject</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/LecteurBase.html#lireParametres--">lireParametres</a></span>()</code>
<div class="block">Modifie les valeurs de la classe <code>Parametres</code> en utilisant le contenu du fichier de la base de données stockant les paramètres du logiciel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/LecteurBase.html#lirePlat-java.lang.String-">lirePlat</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Renvoie le contenu du fichier de la base de données de type <code>Plat</code> ayant pour nom le nom passé en paramètres.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/LecteurBase.html#lireSauce-java.lang.String-">lireSauce</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Renvoie le contenu du fichier de la base de données de type <code>Sauce</code> ayant pour nom le nom passé en paramètres.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/LecteurBase.html#lireService-java.util.Date-">lireService</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Renvoie le contenu du fichier de la base de données de type <code>Service</code> ayant pour date la date passée en paramètres.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/LecteurBase.html#lireSupplementBoisson-java.lang.String-">lireSupplementBoisson</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Renvoie le contenu du fichier de la base de données de type <code>SupplementBoisson</code> ayant pour nom le nom passé en paramètres.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LecteurBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LecteurBase</h4>
<pre>public&nbsp;LecteurBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lireObjet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireObjet</h4>
<pre>private static final&nbsp;org.json.simple.JSONObject&nbsp;lireObjet(java.lang.String&nbsp;path)</pre>
<div class="block">Renvoie le contenu d'un fichier de la base de données sous la forme d'un <code>JSONObject</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - le chemin du fichier à lire.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un <code>JSONObject</code> contenant toutes les informations du fichier.</dd>
</dl>
</li>
</ul>
<a name="lirePlat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lirePlat</h4>
<pre>public static final&nbsp;<a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a>&nbsp;lirePlat(java.lang.String&nbsp;nom)</pre>
<div class="block">Renvoie le contenu du fichier de la base de données de type <code>Plat</code> ayant pour nom le nom passé en paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - le nom du plat à lire.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le <code>Plat</code> lu.</dd>
</dl>
</li>
</ul>
<a name="lireIngredient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireIngredient</h4>
<pre>public static final&nbsp;<a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a>&nbsp;lireIngredient(java.lang.String&nbsp;nom)</pre>
<div class="block">Renvoie le contenu du fichier de la base de données de type <code>Ingredient</code> ayant pour nom le nom passé en paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - le nom de l'ingrédient à lire.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'<code>Ingredient</code> lu.</dd>
</dl>
</li>
</ul>
<a name="lireSauce-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireSauce</h4>
<pre>public static final&nbsp;<a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a>&nbsp;lireSauce(java.lang.String&nbsp;nom)</pre>
<div class="block">Renvoie le contenu du fichier de la base de données de type <code>Sauce</code> ayant pour nom le nom passé en paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - le nom de la sauce à lire.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la <code>Sauce</code> lue.</dd>
</dl>
</li>
</ul>
<a name="lireBoisson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireBoisson</h4>
<pre>public static final&nbsp;<a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a>&nbsp;lireBoisson(java.lang.String&nbsp;nom)</pre>
<div class="block">Renvoie le contenu du fichier de la base de données de type <code>Boisson</code> ayant pour nom le nom passé en paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - le nom de la boisson à lire.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la <code>Boisson</code> lue.</dd>
</dl>
</li>
</ul>
<a name="lireSupplementBoisson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireSupplementBoisson</h4>
<pre>public static final&nbsp;<a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a>&nbsp;lireSupplementBoisson(java.lang.String&nbsp;nom)</pre>
<div class="block">Renvoie le contenu du fichier de la base de données de type <code>SupplementBoisson</code> ayant pour nom le nom passé en paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - le nom du supplément boisson à lire.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le <code>SupplementBoisson</code> lu.</dd>
</dl>
</li>
</ul>
<a name="lireDessert-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireDessert</h4>
<pre>public static final&nbsp;<a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a>&nbsp;lireDessert(java.lang.String&nbsp;nom)</pre>
<div class="block">Renvoie le contenu du fichier de la base de données de type <code>Dessert</code> ayant pour nom le nom passé en paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - le nom du dessert à lire.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le <code>Dessert</code> lu.</dd>
</dl>
</li>
</ul>
<a name="lireMembre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireMembre</h4>
<pre>public static final&nbsp;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;lireMembre(java.lang.String&nbsp;nomFichier)</pre>
<div class="block">Renvoie le contenu du fichier de la base de données de type <code>Membre</code> ayant pour nom de fichier le nom de fichier passé en paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomFichier</code> - le nom du fichier du membre à lire.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le <code>Membre</code> lu.</dd>
</dl>
</li>
</ul>
<a name="lireCommande-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireCommande</h4>
<pre>public static final&nbsp;<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;lireCommande(java.util.Date&nbsp;moment,
                                          int&nbsp;numero)</pre>
<div class="block">Renvoie le contenu du fichier de la base de données de type <code>Commande</code> ayant pour date et numéro la date et le numéro passés en paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moment</code> - la date de la commande.</dd>
<dd><code>numero</code> - le numéro de la commande.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la <code>Commande</code> lue.</dd>
</dl>
</li>
</ul>
<a name="lireCommandeAssignee-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireCommandeAssignee</h4>
<pre>public static final&nbsp;<a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&nbsp;lireCommandeAssignee(java.util.Date&nbsp;moment,
                                                          int&nbsp;numero)</pre>
<div class="block">Renvoie le contenu du fichier de la base de données de type <code>CommandeAssignee</code> ayant pour date et numéro la date et le numéro passés en paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moment</code> - la date de la commande assignée.</dd>
<dd><code>numero</code> - le numéro de la commande assignée.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la <code>CommandeAssignée</code> lue.</dd>
</dl>
</li>
</ul>
<a name="lireService-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireService</h4>
<pre>public static final&nbsp;<a href="../../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a>&nbsp;lireService(java.util.Date&nbsp;date)</pre>
<div class="block">Renvoie le contenu du fichier de la base de données de type <code>Service</code> ayant pour date la date passée en paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - la date du service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le <code>Service</code> lu.</dd>
</dl>
</li>
</ul>
<a name="lireParametres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireParametres</h4>
<pre>public static final&nbsp;void&nbsp;lireParametres()</pre>
<div class="block">Modifie les valeurs de la classe <code>Parametres</code> en utilisant le contenu du fichier de la base de données stockant les paramètres du logiciel.</div>
</li>
</ul>
<a name="estAssignee-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estAssignee</h4>
<pre>public static final&nbsp;boolean&nbsp;estAssignee(java.util.Date&nbsp;moment,
                                        int&nbsp;numero)</pre>
<div class="block">Renvoie le fait qu'une commande ayant pour date et numéro les date et numéro passés en paramètres soit assignée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moment</code> - la date de la commande à tester.</dd>
<dd><code>numero</code> - le numéro de la commande à tester.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'état assigné de la commande.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LecteurBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/core/LecteurBase.html" target="_top">Frames</a></li>
<li><a href="LecteurBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
