<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 03 13:03:54 CEST 2017 -->
<title>Membre</title>
<meta name="date" content="2017-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Membre";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Membre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kfetinfo/core/LecteurBase.html" title="class in kfetinfo.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kfetinfo/core/Parametres.html" title="class in kfetinfo.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/core/Membre.html" target="_top">Frames</a></li>
<li><a href="Membre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kfetinfo.core</div>
<h2 title="Class Membre" class="title">Class Membre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kfetinfo.core.Membre</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Membre</span>
extends java.lang.Object</pre>
<div class="block"><p>Membre est une classe décrivant une personne pouvant participer au service de la K'Fet.</p>
 <p>Chaque membre a un <code>id</code> qui permet de l'identifier dans la base de données.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Lecutiez - Sœtz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Membre.html#dateNaissance">dateNaissance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Membre.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Membre.html#ID_MEMBRE_DEFAUT">ID_MEMBRE_DEFAUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Membre.html#nbCommandes">nbCommandes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Membre.html#nbServices">nbServices</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Membre.html#nom">nom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Membre.html#poste">poste</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Membre.html#prenom">prenom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Membre.html#surnom">surnom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Membre.html#tempsMoyenCommande">tempsMoyenCommande</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Membre.html#Membre--">Membre</a></span>()</code>
<div class="block">Constructeur Membre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Membre.html#Membre-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-int-int-float-">Membre</a></span>(java.lang.String&nbsp;id,
      java.lang.String&nbsp;nom,
      java.lang.String&nbsp;prenom,
      java.lang.String&nbsp;surnom,
      java.lang.String&nbsp;poste,
      java.util.Date&nbsp;dateNaissance,
      int&nbsp;nbCommandes,
      int&nbsp;nbServices,
      float&nbsp;tempsMoyenCommande)</code>
<div class="block">Constructeur Membre.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Membre.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Indique si deux objets de types <code>Membre</code> sont « égaux », c'est à dire qu'ils ont le même <code>id</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Membre.html#getBlaze--">getBlaze</a></span>()</code>
<div class="block">Renvoie le blaze du membre, c'est à dire son prénom, son surnom entre guillemets s'il en possède un puis son nom de famille.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Membre.html#getBlazeCourt--">getBlazeCourt</a></span>()</code>
<div class="block">Renvoie le blaze abrégé du membre, c'est à dire son surnom s'il en possède un, et sinon son prénom.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Membre.html#getDateNaissance--">getDateNaissance</a></span>()</code>
<div class="block">Renvoie la <code>dateNaissance</code> du membre.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Membre.html#getId--">getId</a></span>()</code>
<div class="block">Renvoie l'<code>id</code> du membre.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Membre.html#getNbCommandes--">getNbCommandes</a></span>()</code>
<div class="block">Renvoie le <code>nbCommandes</code> du membre.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Membre.html#getNbServices--">getNbServices</a></span>()</code>
<div class="block">Renvoie le <code>nbServices</code> du membre.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Membre.html#getNom--">getNom</a></span>()</code>
<div class="block">Renvoie le <code>nom</code> du membre.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Membre.html#getPoste--">getPoste</a></span>()</code>
<div class="block">Renvoie le <code>poste</code> du membre.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Membre.html#getPrenom--">getPrenom</a></span>()</code>
<div class="block">Renvoie le <code>prenom</code> du membre.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Membre.html#getSurnom--">getSurnom</a></span>()</code>
<div class="block">Renvoie le <code>surnom</code> du membre.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Membre.html#getTempsMoyenCommande--">getTempsMoyenCommande</a></span>()</code>
<div class="block">Renvoie le <code>tempsMoyenCommande</code> du membre.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Membre.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Membre.html#toString--">toString</a></span>()</code>
<div class="block">Renvoie une représentation textuelle de ce membre, c'est à dire son blaze.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID_MEMBRE_DEFAUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_MEMBRE_DEFAUT</h4>
<pre>public static final&nbsp;java.lang.String ID_MEMBRE_DEFAUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.core.Membre.ID_MEMBRE_DEFAUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>private&nbsp;java.lang.String nom</pre>
</li>
</ul>
<a name="prenom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prenom</h4>
<pre>private&nbsp;java.lang.String prenom</pre>
</li>
</ul>
<a name="surnom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surnom</h4>
<pre>private&nbsp;java.lang.String surnom</pre>
</li>
</ul>
<a name="poste">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poste</h4>
<pre>private&nbsp;java.lang.String poste</pre>
</li>
</ul>
<a name="dateNaissance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateNaissance</h4>
<pre>private&nbsp;java.util.Date dateNaissance</pre>
</li>
</ul>
<a name="nbCommandes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbCommandes</h4>
<pre>private&nbsp;int nbCommandes</pre>
</li>
</ul>
<a name="nbServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbServices</h4>
<pre>private&nbsp;int nbServices</pre>
</li>
</ul>
<a name="tempsMoyenCommande">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tempsMoyenCommande</h4>
<pre>private&nbsp;float tempsMoyenCommande</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Membre-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Membre</h4>
<pre>public&nbsp;Membre(java.lang.String&nbsp;id,
              java.lang.String&nbsp;nom,
              java.lang.String&nbsp;prenom,
              java.lang.String&nbsp;surnom,
              java.lang.String&nbsp;poste,
              java.util.Date&nbsp;dateNaissance,
              int&nbsp;nbCommandes,
              int&nbsp;nbServices,
              float&nbsp;tempsMoyenCommande)</pre>
<div class="block"><p>Constructeur Membre.</p>
 <p>Tous les paramètres sont appliqués aux attributs de l'objet directement.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'identificateur du membre, utilisé dans le cadre de la base de données notamment.</dd>
<dd><code>nom</code> - le nom de famille du membre.</dd>
<dd><code>prenom</code> - le prénom du membre.</dd>
<dd><code>surnom</code> - le surnom du membre.</dd>
<dd><code>poste</code> - le poste du membre.</dd>
<dd><code>dateNaissance</code> - la date de naissance du membre.</dd>
<dd><code>nbCommandes</code> - le nombre de commandes effectuées par le membre. Non implémenté pour l'instant.</dd>
<dd><code>nbServices</code> - le nombre de services auquels a participé le membre. Non implémenté pour l'instant.</dd>
<dd><code>tempsMoyenCommande</code> - le temps moyen que met le membre pour réaliser une commande. Non implémenté pour l'instant.</dd>
</dl>
</li>
</ul>
<a name="Membre--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Membre</h4>
<pre>public&nbsp;Membre()</pre>
<div class="block"><p>Constructeur Membre.</p>
 <p>Crée un membre basique, avec un <code>id</code> fixé, un <code>nom</code>, <code>surnom</code> et <code>poste</code> vides, un <code>prenom</code> défini sur « Personne », une <code>dateNaissance</code> définie sur la date la plus petite gérée par la classe java.util.Date (le 1er Janvier 1970 au moment où cette doc est rédigée), un <code>nbCommandes</code> de 0, un <code>nbServices</code> de 0 et un <code>tempsMoyenCommande</code> de 0.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Renvoie l'<code>id</code> du membre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'identificateur du membre.</dd>
</dl>
</li>
</ul>
<a name="getPrenom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrenom()</pre>
<div class="block">Renvoie le <code>prenom</code> du membre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le prénom du membre.</dd>
</dl>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Renvoie le <code>nom</code> du membre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom de famille du membre.</dd>
</dl>
</li>
</ul>
<a name="getSurnom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurnom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSurnom()</pre>
<div class="block">Renvoie le <code>surnom</code> du membre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le surnom du membre.</dd>
</dl>
</li>
</ul>
<a name="getPoste--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoste</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPoste()</pre>
<div class="block">Renvoie le <code>poste</code> du membre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le poste du membre.</dd>
</dl>
</li>
</ul>
<a name="getDateNaissance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateNaissance</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateNaissance()</pre>
<div class="block">Renvoie la <code>dateNaissance</code> du membre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la date de naissance du membre.</dd>
</dl>
</li>
</ul>
<a name="getNbCommandes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCommandes</h4>
<pre>public&nbsp;int&nbsp;getNbCommandes()</pre>
<div class="block">Renvoie le <code>nbCommandes</code> du membre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de commandes réalisées par le membre.</dd>
</dl>
</li>
</ul>
<a name="getNbServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbServices</h4>
<pre>public&nbsp;int&nbsp;getNbServices()</pre>
<div class="block">Renvoie le <code>nbServices</code> du membre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de services auquel le membre a participé.</dd>
</dl>
</li>
</ul>
<a name="getTempsMoyenCommande--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempsMoyenCommande</h4>
<pre>public&nbsp;float&nbsp;getTempsMoyenCommande()</pre>
<div class="block">Renvoie le <code>tempsMoyenCommande</code> du membre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le temps que met en moyenne le membre à réaliser une commande.</dd>
</dl>
</li>
</ul>
<a name="getBlaze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlaze</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBlaze()</pre>
<div class="block">Renvoie le blaze du membre, c'est à dire son prénom, son surnom entre guillemets s'il en possède un puis son nom de famille.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le blaze du membre.</dd>
</dl>
</li>
</ul>
<a name="getBlazeCourt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlazeCourt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBlazeCourt()</pre>
<div class="block">Renvoie le blaze abrégé du membre, c'est à dire son surnom s'il en possède un, et sinon son prénom.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le blaze court du membre.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Indique si deux objets de types <code>Membre</code> sont « égaux », c'est à dire qu'ils ont le même <code>id</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - l'objet avec lequel comparer ce membre.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le fait que le membre passé en paramètres et le membre propriétaire de la méthode ont des attributs <code>id</code> égaux.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renvoie une représentation textuelle de ce membre, c'est à dire son blaze.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le blaze du membre.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Membre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kfetinfo/core/LecteurBase.html" title="class in kfetinfo.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kfetinfo/core/Parametres.html" title="class in kfetinfo.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/core/Membre.html" target="_top">Frames</a></li>
<li><a href="Membre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
