<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 03 13:03:55 CEST 2017 -->
<title>kfetinfo.core</title>
<meta name="date" content="2017-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="kfetinfo.core";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../kfetinfo/ui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;kfetinfo.core</h1>
<div class="docSummary">
<div class="block">kfetinfo.core est un package fournissant le « système » K'Fet, c'est à dire en quelque sorte une API par-dessus laquelle on peut développer des interfaces pouvant être utilisées dans le cadre de programmes utilisés pour des cafétérias fonctionnant sur le modèle de la K'Fet Info du BDE Info de Lyon ou analogue.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../kfetinfo/core/BaseDonnees.html" title="class in kfetinfo.core">BaseDonnees</a></td>
<td class="colLast">
<div class="block">BaseDonnees est une classe constituée uniquement d'attributs et de méthodes statiques relatifs à la gestion de la base de données.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kfetinfo/core/Boisson.html" title="class in kfetinfo.core">Boisson</a></td>
<td class="colLast">
<div class="block">Boisson est une classe décrivant une boisson pouvant être servie à la K'Fet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></td>
<td class="colLast">
<div class="block">Commande est une classe décrivant une commande pouvant être formulée par un client pendant un service de la K'Fet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a></td>
<td class="colLast">
<div class="block">CommandeAssignee est une classe décrivant une commande pouvant être formulée par un client pendant un service de la K'Fet qui a été affectée à un membre afin d'être confectionnée.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kfetinfo/core/CompareCommande.html" title="class in kfetinfo.core">CompareCommande</a></td>
<td class="colLast">
<div class="block">CompareCommande est une classe permettant de comparer deux commandes, utile pour mettre une liste en ordre en utilisant <code>Collections.sort()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kfetinfo/core/CompareContenuCommande.html" title="class in kfetinfo.core">CompareContenuCommande</a></td>
<td class="colLast">
<div class="block">CompareContenuCommande est une classe permettant de comparer deux contenus commande, utile pour mettre une liste en ordre en utilisant <code>Collections.sort()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kfetinfo/core/CompareMembre.html" title="class in kfetinfo.core">CompareMembre</a></td>
<td class="colLast">
<div class="block">CompareMembre est une classe permettant de comparer deux membres, utile pour mettre une liste en ordre en utilisant <code>Collections.sort()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a></td>
<td class="colLast">
<div class="block">ContenuCommande est une classe décrivant un élément pouvant faire partie d'une commande.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kfetinfo/core/Core.html" title="class in kfetinfo.core">Core</a></td>
<td class="colLast">
<div class="block">Core est une classe qui permet d'initialiser le système de K'Fet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kfetinfo/core/CreateurBase.html" title="class in kfetinfo.core">CreateurBase</a></td>
<td class="colLast">
<div class="block">CreateurBase est une classe constituée uniquement de méthodes statiques utiles à la gestion de l'écriture des fichiers de la base de données.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kfetinfo/core/Dessert.html" title="class in kfetinfo.core">Dessert</a></td>
<td class="colLast">
<div class="block">Dessert est une classe décrivant un dessert pouvant être servi à la K'Fet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kfetinfo/core/Ingredient.html" title="class in kfetinfo.core">Ingredient</a></td>
<td class="colLast">
<div class="block">Ingredient est une classe décrivant un ingrédient pouvant être inséré dans un plat pouvant être servi à la K'Fet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kfetinfo/core/LecteurBase.html" title="class in kfetinfo.core">LecteurBase</a></td>
<td class="colLast">
<div class="block">LecteurBase est une classe constituée uniquement de méthodes statiques utiles à la gestion de la lecture des fichiers de la base de données.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></td>
<td class="colLast">
<div class="block">Membre est une classe décrivant une personne pouvant participer au service de la K'Fet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kfetinfo/core/Parametres.html" title="class in kfetinfo.core">Parametres</a></td>
<td class="colLast">
<div class="block">Parametres est une classe constituée uniquement d'attributs et de méthodes statiques permettant de gérer les paramètres du logiciel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core">Plat</a></td>
<td class="colLast">
<div class="block">Plat est une classe décrivant un plat pouvant être servi à la K'Fet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core">Sauce</a></td>
<td class="colLast">
<div class="block">Sauce est une classe décrivant une sauce pouvant être utilisée pour assaisonner un plat pouvant être servi à la K'Fet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../kfetinfo/core/Service.html" title="class in kfetinfo.core">Service</a></td>
<td class="colLast">
<div class="block">Service est une classe décrivant un service effectué à la K'Fet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core">SupplementBoisson</a></td>
<td class="colLast">
<div class="block">SupplementBoisson est une classe décrivant un supplément (du sirop, la plupart du temps) pouvant être ajouté à une boisson servie à la K'Fet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package kfetinfo.core Description">Package kfetinfo.core Description</h2>
<div class="block"><p>kfetinfo.core est un package fournissant le « système » K'Fet, c'est à dire en quelque sorte une API par-dessus laquelle on peut développer des interfaces pouvant être utilisées dans le cadre de programmes utilisés pour des cafétérias fonctionnant sur le modèle de la K'Fet Info du BDE Info de Lyon ou analogue.</p>
 <p>Il permet notamment l'utilisation d'une base de données noSQL en JSON ainsi qu'un modèle pour la plupart des aspects de la K'Fet Info.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../kfetinfo/core/Core.html" title="class in kfetinfo.core"><code>Core</code></a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../kfetinfo/ui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
