<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 03 13:03:55 CEST 2017 -->
<title>Uses of Package kfetinfo.core</title>
<meta name="date" content="2017-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package kfetinfo.core";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package kfetinfo.core" class="title">Uses of Package<br>kfetinfo.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../kfetinfo/core/package-summary.html">kfetinfo.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kfetinfo.core">kfetinfo.core</a></td>
<td class="colLast">
<div class="block">kfetinfo.core est un package fournissant le « système » K'Fet, c'est à dire en quelque sorte une API par-dessus laquelle on peut développer des interfaces pouvant être utilisées dans le cadre de programmes utilisés pour des cafétérias fonctionnant sur le modèle de la K'Fet Info du BDE Info de Lyon ou analogue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kfetinfo.ui">kfetinfo.ui</a></td>
<td class="colLast">
<div class="block">kfetinfo.ui est un package fournissant une interface écrite un utilisant JavaFX 8 et se servant de l'API fournie par kfetinfo.core.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kfetinfo.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../kfetinfo/core/package-summary.html">kfetinfo.core</a> used by <a href="../../kfetinfo/core/package-summary.html">kfetinfo.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../kfetinfo/core/class-use/Boisson.html#kfetinfo.core">Boisson</a>
<div class="block">Boisson est une classe décrivant une boisson pouvant être servie à la K'Fet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kfetinfo/core/class-use/Commande.html#kfetinfo.core">Commande</a>
<div class="block">Commande est une classe décrivant une commande pouvant être formulée par un client pendant un service de la K'Fet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kfetinfo/core/class-use/CommandeAssignee.html#kfetinfo.core">CommandeAssignee</a>
<div class="block">CommandeAssignee est une classe décrivant une commande pouvant être formulée par un client pendant un service de la K'Fet qui a été affectée à un membre afin d'être confectionnée.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kfetinfo/core/class-use/ContenuCommande.html#kfetinfo.core">ContenuCommande</a>
<div class="block">ContenuCommande est une classe décrivant un élément pouvant faire partie d'une commande.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kfetinfo/core/class-use/Dessert.html#kfetinfo.core">Dessert</a>
<div class="block">Dessert est une classe décrivant un dessert pouvant être servi à la K'Fet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kfetinfo/core/class-use/Ingredient.html#kfetinfo.core">Ingredient</a>
<div class="block">Ingredient est une classe décrivant un ingrédient pouvant être inséré dans un plat pouvant être servi à la K'Fet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kfetinfo/core/class-use/Membre.html#kfetinfo.core">Membre</a>
<div class="block">Membre est une classe décrivant une personne pouvant participer au service de la K'Fet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kfetinfo/core/class-use/Plat.html#kfetinfo.core">Plat</a>
<div class="block">Plat est une classe décrivant un plat pouvant être servi à la K'Fet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kfetinfo/core/class-use/Sauce.html#kfetinfo.core">Sauce</a>
<div class="block">Sauce est une classe décrivant une sauce pouvant être utilisée pour assaisonner un plat pouvant être servi à la K'Fet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kfetinfo/core/class-use/Service.html#kfetinfo.core">Service</a>
<div class="block">Service est une classe décrivant un service effectué à la K'Fet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kfetinfo/core/class-use/SupplementBoisson.html#kfetinfo.core">SupplementBoisson</a>
<div class="block">SupplementBoisson est une classe décrivant un supplément (du sirop, la plupart du temps) pouvant être ajouté à une boisson servie à la K'Fet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kfetinfo.ui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../kfetinfo/core/package-summary.html">kfetinfo.core</a> used by <a href="../../kfetinfo/ui/package-summary.html">kfetinfo.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../kfetinfo/core/class-use/Boisson.html#kfetinfo.ui">Boisson</a>
<div class="block">Boisson est une classe décrivant une boisson pouvant être servie à la K'Fet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kfetinfo/core/class-use/Commande.html#kfetinfo.ui">Commande</a>
<div class="block">Commande est une classe décrivant une commande pouvant être formulée par un client pendant un service de la K'Fet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kfetinfo/core/class-use/ContenuCommande.html#kfetinfo.ui">ContenuCommande</a>
<div class="block">ContenuCommande est une classe décrivant un élément pouvant faire partie d'une commande.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kfetinfo/core/class-use/Dessert.html#kfetinfo.ui">Dessert</a>
<div class="block">Dessert est une classe décrivant un dessert pouvant être servi à la K'Fet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kfetinfo/core/class-use/Ingredient.html#kfetinfo.ui">Ingredient</a>
<div class="block">Ingredient est une classe décrivant un ingrédient pouvant être inséré dans un plat pouvant être servi à la K'Fet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kfetinfo/core/class-use/Membre.html#kfetinfo.ui">Membre</a>
<div class="block">Membre est une classe décrivant une personne pouvant participer au service de la K'Fet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kfetinfo/core/class-use/Plat.html#kfetinfo.ui">Plat</a>
<div class="block">Plat est une classe décrivant un plat pouvant être servi à la K'Fet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../kfetinfo/core/class-use/Sauce.html#kfetinfo.ui">Sauce</a>
<div class="block">Sauce est une classe décrivant une sauce pouvant être utilisée pour assaisonner un plat pouvant être servi à la K'Fet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../kfetinfo/core/class-use/SupplementBoisson.html#kfetinfo.ui">SupplementBoisson</a>
<div class="block">SupplementBoisson est une classe décrivant un supplément (du sirop, la plupart du temps) pouvant être ajouté à une boisson servie à la K'Fet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
