<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 03 13:03:54 CEST 2017 -->
<title>Parametres</title>
<meta name="date" content="2017-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parametres";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parametres.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/core/Parametres.html" target="_top">Frames</a></li>
<li><a href="Parametres.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kfetinfo.core</div>
<h2 title="Class Parametres" class="title">Class Parametres</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kfetinfo.core.Parametres</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Parametres</span>
extends java.lang.Object</pre>
<div class="block"><p>Parametres est une classe constituée uniquement d'attributs et de méthodes statiques permettant de gérer les paramètres du logiciel.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Lecutiez - Sœtz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Parametres.html#COUT_PAIN_DEFAUT">COUT_PAIN_DEFAUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Parametres.html#coutPain">coutPain</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Parametres.html#PRIX_BOISSON_DEFAUT">PRIX_BOISSON_DEFAUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Parametres.html#PRIX_INGREDIENT_SUPP_DEFAUT">PRIX_INGREDIENT_SUPP_DEFAUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Parametres.html#prixBoisson">prixBoisson</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Parametres.html#prixIngredientSupp">prixIngredientSupp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Parametres.html#REDUC_MENU_DEFAUT">REDUC_MENU_DEFAUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Parametres.html#reducMenu">reducMenu</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Parametres.html#Parametres--">Parametres</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Parametres.html#ecrireFichier--">ecrireFichier</a></span>()</code>
<div class="block">Met à jour le fichier correspondant aux paramètres dans la base de données.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Parametres.html#getCoutPain--">getCoutPain</a></span>()</code>
<div class="block">Renvoie le coût d'une baguette de pain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Parametres.html#getPrixBoisson--">getPrixBoisson</a></span>()</code>
<div class="block">Renvoie le prix d'une <code>Boisson</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Parametres.html#getPrixIngredientSupp--">getPrixIngredientSupp</a></span>()</code>
<div class="block">Renvoie le prix que doit payer le client chaque fois qu'il ajoute un <code>Ingredient</code> à sa commande alors que le nombre maximal d'ingrédients du plat est atteint.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Parametres.html#getReducMenu--">getReducMenu</a></span>()</code>
<div class="block">Renvoie le montant de la réduction accordée à un membre choisissant un plat, une boisson et un dessert à sa commande.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Parametres.html#initialiser--">initialiser</a></span>()</code>
<div class="block">Affecte aux variables de la classe les valeurs stockées dans la base de données.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Parametres.html#setCoutPain-float-">setCoutPain</a></span>(float&nbsp;cout)</code>
<div class="block">Modifie le coût d'une baguette de pain en lui affectant la valeur passée en paramètres.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Parametres.html#setPrixBoisson-float-">setPrixBoisson</a></span>(float&nbsp;prix)</code>
<div class="block">Modifie le prix d'une boisson en lui affectant la valeur passée en paramètres.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Parametres.html#setPrixIngredientSupp-float-">setPrixIngredientSupp</a></span>(float&nbsp;prix)</code>
<div class="block">Modifie le prix d'un ingrédient en supplément en lui affectant la valeur passée en paramètres.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Parametres.html#setReducMenu-float-">setReducMenu</a></span>(float&nbsp;reduc)</code>
<div class="block">Modifie le montant de la réduction accordée à un membre choisissant un plat, une boisson et un dessert à sa commande en lui affectant la valeur passée en paramètres.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRIX_INGREDIENT_SUPP_DEFAUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIX_INGREDIENT_SUPP_DEFAUT</h4>
<pre>public static final&nbsp;float PRIX_INGREDIENT_SUPP_DEFAUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.core.Parametres.PRIX_INGREDIENT_SUPP_DEFAUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIX_BOISSON_DEFAUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIX_BOISSON_DEFAUT</h4>
<pre>public static final&nbsp;float PRIX_BOISSON_DEFAUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.core.Parametres.PRIX_BOISSON_DEFAUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REDUC_MENU_DEFAUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDUC_MENU_DEFAUT</h4>
<pre>public static final&nbsp;float REDUC_MENU_DEFAUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.core.Parametres.REDUC_MENU_DEFAUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COUT_PAIN_DEFAUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUT_PAIN_DEFAUT</h4>
<pre>public static final&nbsp;float COUT_PAIN_DEFAUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kfetinfo.core.Parametres.COUT_PAIN_DEFAUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="prixIngredientSupp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prixIngredientSupp</h4>
<pre>static&nbsp;float prixIngredientSupp</pre>
</li>
</ul>
<a name="prixBoisson">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prixBoisson</h4>
<pre>static&nbsp;float prixBoisson</pre>
</li>
</ul>
<a name="reducMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reducMenu</h4>
<pre>static&nbsp;float reducMenu</pre>
</li>
</ul>
<a name="coutPain">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>coutPain</h4>
<pre>static&nbsp;float coutPain</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parametres--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parametres</h4>
<pre>public&nbsp;Parametres()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialiser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiser</h4>
<pre>public static final&nbsp;void&nbsp;initialiser()</pre>
<div class="block">Affecte aux variables de la classe les valeurs stockées dans la base de données.</div>
</li>
</ul>
<a name="getPrixIngredientSupp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrixIngredientSupp</h4>
<pre>public static final&nbsp;float&nbsp;getPrixIngredientSupp()</pre>
<div class="block">Renvoie le prix que doit payer le client chaque fois qu'il ajoute un <code>Ingredient</code> à sa commande alors que le nombre maximal d'ingrédients du plat est atteint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le prix d'un ingrédient en supplément.</dd>
</dl>
</li>
</ul>
<a name="getPrixBoisson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrixBoisson</h4>
<pre>public static final&nbsp;float&nbsp;getPrixBoisson()</pre>
<div class="block">Renvoie le prix d'une <code>Boisson</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le prix d'une boisson.</dd>
</dl>
</li>
</ul>
<a name="getReducMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReducMenu</h4>
<pre>public static final&nbsp;float&nbsp;getReducMenu()</pre>
<div class="block">Renvoie le montant de la réduction accordée à un membre choisissant un plat, une boisson et un dessert à sa commande.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la réduction en cas de menu.</dd>
</dl>
</li>
</ul>
<a name="getCoutPain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoutPain</h4>
<pre>public static final&nbsp;float&nbsp;getCoutPain()</pre>
<div class="block">Renvoie le coût d'une baguette de pain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le coût d'une baguette de pain.</dd>
</dl>
</li>
</ul>
<a name="setPrixIngredientSupp-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrixIngredientSupp</h4>
<pre>public static final&nbsp;void&nbsp;setPrixIngredientSupp(float&nbsp;prix)</pre>
<div class="block">Modifie le prix d'un ingrédient en supplément en lui affectant la valeur passée en paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prix</code> - le nouveau prix d'un ingrédient en supplément.</dd>
</dl>
</li>
</ul>
<a name="setPrixBoisson-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrixBoisson</h4>
<pre>public static final&nbsp;void&nbsp;setPrixBoisson(float&nbsp;prix)</pre>
<div class="block">Modifie le prix d'une boisson en lui affectant la valeur passée en paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prix</code> - le nouveau prix d'une boisson.</dd>
</dl>
</li>
</ul>
<a name="setReducMenu-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReducMenu</h4>
<pre>public static final&nbsp;void&nbsp;setReducMenu(float&nbsp;reduc)</pre>
<div class="block">Modifie le montant de la réduction accordée à un membre choisissant un plat, une boisson et un dessert à sa commande en lui affectant la valeur passée en paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reduc</code> - le nouveau montant de la réduction en cas de menu.</dd>
</dl>
</li>
</ul>
<a name="setCoutPain-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoutPain</h4>
<pre>public static final&nbsp;void&nbsp;setCoutPain(float&nbsp;cout)</pre>
<div class="block">Modifie le coût d'une baguette de pain en lui affectant la valeur passée en paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cout</code> - le nouveau coût d'une baguette de pain.</dd>
</dl>
</li>
</ul>
<a name="ecrireFichier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ecrireFichier</h4>
<pre>public static final&nbsp;void&nbsp;ecrireFichier()</pre>
<div class="block">Met à jour le fichier correspondant aux paramètres dans la base de données.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parametres.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kfetinfo/core/Plat.html" title="class in kfetinfo.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/core/Parametres.html" target="_top">Frames</a></li>
<li><a href="Parametres.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
