<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 03 13:03:54 CEST 2017 -->
<title>Plat</title>
<meta name="date" content="2017-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kfetinfo/core/Parametres.html" title="class in kfetinfo.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/core/Plat.html" target="_top">Frames</a></li>
<li><a href="Plat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kfetinfo.core</div>
<h2 title="Class Plat" class="title">Class Plat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">kfetinfo.core.ContenuCommande</a></li>
<li>
<ul class="inheritance">
<li>kfetinfo.core.Plat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Plat</span>
extends <a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a></pre>
<div class="block"><p>Plat est une classe décrivant un plat pouvant être servi à la K'Fet. Elle hérite de <code>ContenuCommande</code>.</p>
 <p>Les plats ont comme spécificités :
 <ul><li>un attribut <code>nbMaxIngredients</code> de type <code>int</code> décrivant le nombre maximal d'ingrédients pouvant être ajoutés au plat avant de payer un supplément,</li>
 <li>un attribut <code>nbMaxSauces</code> de type <code>int</code> décrivant le nombre maximal de sauces pouvant être ajoutées au plat,</li>
 <li>un attribut <code>utilisePain</code> de type <code>boolean</code> décrivant si le plat a besoin de pain pour être réalisé,</li>
 <li>un attribut <code>prix</code> de type <code>float</code> décrivant le prix minimum que doit payer un client choisissant ce plat.</li></ul></p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Lecutiez - Sœtz</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core"><code>ContenuCommande</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Plat.html#nbMaxIngredients">nbMaxIngredients</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Plat.html#nbMaxSauces">nbMaxSauces</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Plat.html#prix">prix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Plat.html#utilisePain">utilisePain</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Plat.html#Plat-java.lang.String-java.lang.String-float-boolean-int-int-int-int-boolean-float-">Plat</a></span>(java.lang.String&nbsp;id,
    java.lang.String&nbsp;nom,
    float&nbsp;cout,
    boolean&nbsp;estDisponible,
    int&nbsp;nbUtilisations,
    int&nbsp;priorite,
    int&nbsp;nbMaxIngredients,
    int&nbsp;nbMaxSauces,
    boolean&nbsp;utilisePain,
    float&nbsp;prix)</code>
<div class="block">Constructeur Plat.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Plat.html#getNbMaxIngredients--">getNbMaxIngredients</a></span>()</code>
<div class="block">Renvoie le <code>nbMaxIngredients</code> du plat.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Plat.html#getNbMaxSauces--">getNbMaxSauces</a></span>()</code>
<div class="block">Renvoie le <code>nbMaxSauces</code> du plat.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Plat.html#getPrix--">getPrix</a></span>()</code>
<div class="block">Renvoie le <code>prix</code> du plat.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Plat.html#getUtilisePain--">getUtilisePain</a></span>()</code>
<div class="block">Renvoie l'état <code>utilisePain</code> du plat.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Plat.html#setDisponible-boolean-">setDisponible</a></span>(boolean&nbsp;disponible)</code>
<div class="block">Modifie l'état <code>estDisponible</code> du plat en lui affectant la valeur passée en paramètres.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.kfetinfo.core.ContenuCommande">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kfetinfo.core.<a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a></h3>
<code><a href="../../kfetinfo/core/ContenuCommande.html#equals-java.lang.Object-">equals</a>, <a href="../../kfetinfo/core/ContenuCommande.html#getCout--">getCout</a>, <a href="../../kfetinfo/core/ContenuCommande.html#getDisponible--">getDisponible</a>, <a href="../../kfetinfo/core/ContenuCommande.html#getId--">getId</a>, <a href="../../kfetinfo/core/ContenuCommande.html#getNbUtilisations--">getNbUtilisations</a>, <a href="../../kfetinfo/core/ContenuCommande.html#getNom--">getNom</a>, <a href="../../kfetinfo/core/ContenuCommande.html#getPriorite--">getPriorite</a>, <a href="../../kfetinfo/core/ContenuCommande.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nbMaxIngredients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbMaxIngredients</h4>
<pre>private&nbsp;int nbMaxIngredients</pre>
</li>
</ul>
<a name="nbMaxSauces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbMaxSauces</h4>
<pre>private&nbsp;int nbMaxSauces</pre>
</li>
</ul>
<a name="utilisePain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utilisePain</h4>
<pre>private&nbsp;boolean utilisePain</pre>
</li>
</ul>
<a name="prix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prix</h4>
<pre>private&nbsp;float prix</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plat-java.lang.String-java.lang.String-float-boolean-int-int-int-int-boolean-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plat</h4>
<pre>public&nbsp;Plat(java.lang.String&nbsp;id,
            java.lang.String&nbsp;nom,
            float&nbsp;cout,
            boolean&nbsp;estDisponible,
            int&nbsp;nbUtilisations,
            int&nbsp;priorite,
            int&nbsp;nbMaxIngredients,
            int&nbsp;nbMaxSauces,
            boolean&nbsp;utilisePain,
            float&nbsp;prix)</pre>
<div class="block"><p>Constructeur Plat.</p>
 <p>Tous les paramètres sont appliqués aux attributs de l'objet directement.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'identificateur du plat, utilisé dans le cadre de la base de données notamment.</dd>
<dd><code>nom</code> - le nom du plat.</dd>
<dd><code>cout</code> - le coût du plat, c'est à dire une estimation de la quantité d'argent dépensée pour ajouter le plat à la commande pour une portion classique.</dd>
<dd><code>estDisponible</code> - le fait que le plat soit en stock ou pas.</dd>
<dd><code>nbUtilisations</code> - le nombre d'utilisations du plat. Non implémenté pour l'instant.</dd>
<dd><code>priorite</code> - la position du plat dans la liste des plats (la liste est triée d'abord par ordre de priorité puis par ordre alphabétique si les priorités sont égales).</dd>
<dd><code>nbMaxIngredients</code> - le nombre maximal d'ingrédients pouvant être ajoutés au plat avant de payer un supplément.</dd>
<dd><code>nbMaxSauces</code> - le nombre maximal de sauces pouvant être ajoutées au plat.</dd>
<dd><code>utilisePain</code> - le fait que le plat ait besoin de pain pour être réalisé.</dd>
<dd><code>prix</code> - le prix minimum que doit payer un client choisissant ce plat.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrix</h4>
<pre>public&nbsp;float&nbsp;getPrix()</pre>
<div class="block">Renvoie le <code>prix</code> du plat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le prix du plat.</dd>
</dl>
</li>
</ul>
<a name="getUtilisePain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilisePain</h4>
<pre>public&nbsp;boolean&nbsp;getUtilisePain()</pre>
<div class="block">Renvoie l'état <code>utilisePain</code> du plat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le fait que le plat ait besoin de pain pour être réalisé.</dd>
</dl>
</li>
</ul>
<a name="getNbMaxIngredients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbMaxIngredients</h4>
<pre>public&nbsp;int&nbsp;getNbMaxIngredients()</pre>
<div class="block">Renvoie le <code>nbMaxIngredients</code> du plat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre maximal d'ingrédients pouvant être ajoutés au plat avant de payer un supplément.</dd>
</dl>
</li>
</ul>
<a name="getNbMaxSauces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbMaxSauces</h4>
<pre>public&nbsp;int&nbsp;getNbMaxSauces()</pre>
<div class="block">Renvoie le <code>nbMaxSauces</code> du plat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre maximal de sauces pouvant être ajoutées au plat.</dd>
</dl>
</li>
</ul>
<a name="setDisponible-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDisponible</h4>
<pre>public&nbsp;void&nbsp;setDisponible(boolean&nbsp;disponible)</pre>
<div class="block">Modifie l'état <code>estDisponible</code> du plat en lui affectant la valeur passée en paramètres. Met également à jour le fichier de la base de données correspondant à ce plat.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../kfetinfo/core/ContenuCommande.html#setDisponible-boolean-">setDisponible</a></code>&nbsp;in class&nbsp;<code><a href="../../kfetinfo/core/ContenuCommande.html" title="class in kfetinfo.core">ContenuCommande</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disponible</code> - le fait que le plat soit en stock.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kfetinfo/core/Parametres.html" title="class in kfetinfo.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/core/Plat.html" target="_top">Frames</a></li>
<li><a href="Plat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
