<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 03 13:03:54 CEST 2017 -->
<title>Service</title>
<meta name="date" content="2017-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Service";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/core/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kfetinfo.core</div>
<h2 title="Class Service" class="title">Class Service</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kfetinfo.core.Service</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Service</span>
extends java.lang.Object</pre>
<div class="block"><p>Service est une classe décrivant un service effectué à la K'Fet.</p>
 <p>Un service est identifié par sa <code>date</code>. Un objet <code>Service</code> décrit les commandes qui ont été formulées pendant ce service, les stocks de pain dont le service disposait ainsi que les membres qui y ont participé et leurs postes.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Lecutiez - Sœtz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#commandes">commandes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#commis">commis</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#confection">confection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#date">date</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#nbBaguettesAchetees">nbBaguettesAchetees</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#nbBaguettesBase">nbBaguettesBase</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#nbBaguettesReservees">nbBaguettesReservees</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#nbBaguettesUtilisees">nbBaguettesUtilisees</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#nouvelleCommande">nouvelleCommande</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#nouvelleCommandeAssignee">nouvelleCommandeAssignee</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#nouvelleCommandeDonnee">nouvelleCommandeDonnee</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#nouvelleCommandeRealisee">nouvelleCommandeRealisee</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#nouvelleCommandeRetiree">nouvelleCommandeRetiree</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#ordi">ordi</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#Service-java.util.Date-">Service</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Constructeur Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#Service-java.util.Date-java.util.List-float-float-float-kfetinfo.core.Membre-java.util.List-java.util.List-">Service</a></span>(java.util.Date&nbsp;date,
       java.util.List&lt;<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&gt;&nbsp;commandes,
       float&nbsp;nbBaguettesUtilisees,
       float&nbsp;nbBaguettesAchetees,
       float&nbsp;nbBaguettesReservees,
       <a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;ordi,
       java.util.List&lt;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;commis,
       java.util.List&lt;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;confection)</code>
<div class="block">Constructeur Service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#addCommis-kfetinfo.core.Membre-">addCommis</a></span>(<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;membre)</code>
<div class="block">Ajoute un nouveau membre à la <code>List&lt;Membre&gt;</code> contenant les membres qui sont chargés d'assembler les commandes et de préparer les boissons et les desserts lors du service.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#addConfection-kfetinfo.core.Membre-">addConfection</a></span>(<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;membre)</code>
<div class="block">Ajoute un nouveau membre à la <code>List&lt;Membre&gt;</code> contenant les membres qui sont chargés de confectionner les plats lors du service.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#affCommandes--">affCommandes</a></span>()</code>
<div class="block">Affiche la liste des <code>Commande</code> du service.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#affMembres--">affMembres</a></span>()</code>
<div class="block">Affiche la liste des <code>Membre</code> participant au service.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#ajouterCommande-kfetinfo.core.Commande-">ajouterCommande</a></span>(<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;commande)</code>
<div class="block">Ajoute la <code>Commande</code> passée en paramètres à ce service.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#assignation--">assignation</a></span>()</code>
<div class="block">Met à jour l'assignation des commandes du service, c'est à dire que s'il y a un membre participant au service qui n'a pas de commande d'assignée et s'il y a une commande qui n'est pas encore assignée, elle est assignée à ce membre.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#assignerCommande-int-kfetinfo.core.Membre-">assignerCommande</a></span>(int&nbsp;numero,
                <a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;membre)</code>
<div class="block">Transforme la <code>Commande</code> dont le numéro est passé en paramètres en <code>CommandeAssignee</code> assignée au membre passé en paramètres.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#chargerCommandes--">chargerCommandes</a></span>()</code>
<div class="block">Recharge la liste des commandes du service depuis la base de données.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#commandeDonnee-kfetinfo.core.CommandeAssignee-">commandeDonnee</a></span>(<a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&nbsp;commande)</code>
<div class="block">Définit une commande comme ayant été donnée au client.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#commandeRealisee-kfetinfo.core.CommandeAssignee-">commandeRealisee</a></span>(<a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&nbsp;commande)</code>
<div class="block">Définit une commande comme ayant été réalisée par le membre en charge de sa confection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#ecrireFichier--">ecrireFichier</a></span>()</code>
<div class="block">Écrit ou met à jour le fichier correspondant à ce service dans la base de données.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#getCommande-int-">getCommande</a></span>(int&nbsp;numero)</code>
<div class="block">Renvoie la <code>Commande</code> du service ayant le numéro passé en paramètres.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#getCommandes--">getCommandes</a></span>()</code>
<div class="block">Renvoie la <code>List&lt;Commande&gt;</code> décrivant la liste des commandes formulées pendant ce service.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#getCommis--">getCommis</a></span>()</code>
<div class="block">Renvoie la <code>List&lt;Membre&gt;</code> contenant les membres qui sont chargés d'assembler les commandes et de préparer les boissons et les desserts lors du service.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#getCommisDernierService--">getCommisDernierService</a></span>()</code>
<div class="block">Renvoie la <code>List&lt;Membre&gt;</code> correspondant à la liste des commis du dernier service.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#getConfection--">getConfection</a></span>()</code>
<div class="block">Renvoie la <code>List&lt;Membre&gt;</code> contenant les membres qui sont chargés de confectionner les plats lors du service.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#getConfectionDernierService--">getConfectionDernierService</a></span>()</code>
<div class="block">Renvoie la <code>List&lt;Membre&gt;</code> correspondant à la liste des confection du dernier service.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#getCout--">getCout</a></span>()</code>
<div class="block">Renvoie une estimation de la quantité d'argent qui a été nécessaire pour réaliser les commandes de ce service.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#getDate--">getDate</a></span>()</code>
<div class="block">Renvoie la <code>date</code> de ce service.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#getDateDernierService--">getDateDernierService</a></span>()</code>
<div class="block">Renvoie la date du dernier service de la base de données.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#getDernierNumeroCommande--">getDernierNumeroCommande</a></span>()</code>
<div class="block">Renvoie le plus grand numéro de commande de la liste du service.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#getNbBaguettesAchetees--">getNbBaguettesAchetees</a></span>()</code>
<div class="block">Renvoie le <code>nbBaguettesAchetees</code> de ce service.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#getNbBaguettesAcheteesDernierService--">getNbBaguettesAcheteesDernierService</a></span>()</code>
<div class="block">Renvoie le <code>nbBaguettesAchetees</code> du dernier service.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#getNbBaguettesBase--">getNbBaguettesBase</a></span>()</code>
<div class="block">Renvoie le <code>nbBaguettesBase</code> de ce service.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#getNbBaguettesReservees--">getNbBaguettesReservees</a></span>()</code>
<div class="block">Renvoie le <code>nbBaguettesReservees</code> de ce service.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#getNbBaguettesReserveesDernierService--">getNbBaguettesReserveesDernierService</a></span>()</code>
<div class="block">Renvoie le <code>nbBaguettesReservees</code> du dernier service.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#getNbBaguettesRestantes--">getNbBaguettesRestantes</a></span>()</code>
<div class="block">Renvoie le nombre de baguettes restantes.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#getNbBaguettesUtilisees--">getNbBaguettesUtilisees</a></span>()</code>
<div class="block">Renvoie le <code>nbBaguettesUtilisees</code> de ce service.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#getNbCommandes--">getNbCommandes</a></span>()</code>
<div class="block">Renvoie le nombre de commandes formulées lors du service.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#getNouvelleCommande--">getNouvelleCommande</a></span>()</code>
<div class="block">Renvoie la valeur de la propriété javafx <code>nouvelleCommande</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#getNouvelleCommandeAssignee--">getNouvelleCommandeAssignee</a></span>()</code>
<div class="block">Renvoie la valeur de la propriété javafx <code>nouvelleCommandeAssignee</code>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#getNouvelleCommandeDonnee--">getNouvelleCommandeDonnee</a></span>()</code>
<div class="block">Renvoie la valeur de la propriété javafx <code>nouvelleCommandeDonnee</code>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#getNouvelleCommandeRealisee--">getNouvelleCommandeRealisee</a></span>()</code>
<div class="block">Renvoie la valeur de la propriété javafx <code>nouvelleCommandeRealisee</code>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#getNouvelleCommandeRetiree--">getNouvelleCommandeRetiree</a></span>()</code>
<div class="block">Renvoie la valeur de la propriété javafx <code>nouvelleCommandeRetiree</code>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#getOrdi--">getOrdi</a></span>()</code>
<div class="block">Renvoie l'<code>ordi</code> du service.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private <a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#getOrdiDernierService--">getOrdiDernierService</a></span>()</code>
<div class="block">Renvoie l'<code>ordi</code> du dernier service.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#getRevenu--">getRevenu</a></span>()</code>
<div class="block">Renvoie une estimation de la quantité d'argent que le service a rapporté.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#nouvelleCommandeAssigneePropriete--">nouvelleCommandeAssigneePropriete</a></span>()</code>
<div class="block">Renvoie la propriété javafx <code>nouvelleCommandeAssignee</code>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#nouvelleCommandeDonneePropriete--">nouvelleCommandeDonneePropriete</a></span>()</code>
<div class="block">Renvoie la propriété javafx <code>nouvelleCommandeDonnee</code>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#nouvelleCommandePropriete--">nouvelleCommandePropriete</a></span>()</code>
<div class="block">Renvoie la propriété javafx <code>nouvelleCommande</code>.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#nouvelleCommandeRealiseePropriete--">nouvelleCommandeRealiseePropriete</a></span>()</code>
<div class="block">Renvoie la propriété javafx <code>nouvelleCommandeRealisee</code>.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#nouvelleCommandeRetireePropriete--">nouvelleCommandeRetireePropriete</a></span>()</code>
<div class="block">Renvoie la propriété javafx <code>nouvelleCommandeRetiree</code>.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#recharger--">recharger</a></span>()</code>
<div class="block">Recharge la liste des commandes et met à jour le compte de baguettes utilisées du service.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#retirerCommande-kfetinfo.core.Commande-">retirerCommande</a></span>(<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;commande)</code>
<div class="block">Retire une commande de la liste des commandes et de la base de données (à utiliser en cas d'erreur lors de l'ajout d'une commande).</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#setCommis-java.util.List-">setCommis</a></span>(java.util.List&lt;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;commis)</code>
<div class="block">Modifie la <code>List&lt;Membre&gt;</code> contenant les membres qui sont chargés d'assembler les commandes et de préparer les boissons et les desserts lors du service.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#setConfection-java.util.List-">setConfection</a></span>(java.util.List&lt;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;confection)</code>
<div class="block">Modifie la <code>List&lt;Membre&gt;</code> contenant les membres qui sont chargés de confectionner les plats lors du service.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#setNbBaguettesAchetees-float-">setNbBaguettesAchetees</a></span>(float&nbsp;nb)</code>
<div class="block">Modifie le <code>nbBaguettesAchetees</code> du service en lui affectant la valeur passée en paramètres.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#setNbBaguettesReservees-float-">setNbBaguettesReservees</a></span>(float&nbsp;nb)</code>
<div class="block">Modifie le <code>nbBaguettesReservees</code> du service en lui affectant la valeur passée en paramètres.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#setNouvelleCommande-kfetinfo.core.Commande-">setNouvelleCommande</a></span>(<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;commande)</code>
<div class="block">Modifie la valeur de la propriété javafx <code>nouvelleCommande</code>.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#setNouvelleCommandeAssignee-kfetinfo.core.CommandeAssignee-">setNouvelleCommandeAssignee</a></span>(<a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&nbsp;commande)</code>
<div class="block">Modifie la valeur de la propriété javafx <code>nouvelleCommandeAssignee</code>.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#setNouvelleCommandeDonnee-kfetinfo.core.CommandeAssignee-">setNouvelleCommandeDonnee</a></span>(<a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&nbsp;commande)</code>
<div class="block">Modifie la valeur de la propriété javafx <code>nouvelleCommandeDonnee</code>.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#setNouvelleCommandeRealisee-kfetinfo.core.CommandeAssignee-">setNouvelleCommandeRealisee</a></span>(<a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&nbsp;commande)</code>
<div class="block">Modifie la valeur de la propriété javafx <code>nouvelleCommandeRealisee</code>.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#setNouvelleCommandeRetiree-kfetinfo.core.Commande-">setNouvelleCommandeRetiree</a></span>(<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;commande)</code>
<div class="block">Modifie la valeur de la propriété javafx <code>nouvelleCommandeRetiree</code>.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kfetinfo/core/Service.html#setOrdi-kfetinfo.core.Membre-">setOrdi</a></span>(<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;membre)</code>
<div class="block">Modifie l'<code>ordi</code> du service en lui affectant la valeur passée en paramètres.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nouvelleCommande">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nouvelleCommande</h4>
<pre>private final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&gt; nouvelleCommande</pre>
</li>
</ul>
<a name="nouvelleCommandeAssignee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nouvelleCommandeAssignee</h4>
<pre>private final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&gt; nouvelleCommandeAssignee</pre>
</li>
</ul>
<a name="nouvelleCommandeRealisee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nouvelleCommandeRealisee</h4>
<pre>private final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&gt; nouvelleCommandeRealisee</pre>
</li>
</ul>
<a name="nouvelleCommandeDonnee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nouvelleCommandeDonnee</h4>
<pre>private final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&gt; nouvelleCommandeDonnee</pre>
</li>
</ul>
<a name="nouvelleCommandeRetiree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nouvelleCommandeRetiree</h4>
<pre>private final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&gt; nouvelleCommandeRetiree</pre>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;java.util.Date date</pre>
</li>
</ul>
<a name="commandes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandes</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&gt; commandes</pre>
</li>
</ul>
<a name="nbBaguettesBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbBaguettesBase</h4>
<pre>private&nbsp;float nbBaguettesBase</pre>
</li>
</ul>
<a name="nbBaguettesAchetees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbBaguettesAchetees</h4>
<pre>private&nbsp;float nbBaguettesAchetees</pre>
</li>
</ul>
<a name="nbBaguettesReservees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbBaguettesReservees</h4>
<pre>private&nbsp;float nbBaguettesReservees</pre>
</li>
</ul>
<a name="nbBaguettesUtilisees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbBaguettesUtilisees</h4>
<pre>private&nbsp;float nbBaguettesUtilisees</pre>
</li>
</ul>
<a name="ordi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordi</h4>
<pre>private&nbsp;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a> ordi</pre>
</li>
</ul>
<a name="commis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commis</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt; commis</pre>
</li>
</ul>
<a name="confection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>confection</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt; confection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Service-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Service</h4>
<pre>public&nbsp;Service(java.util.Date&nbsp;date)</pre>
<div class="block"><p>Constructeur Service.</p>
 <p>S'il y a déjà un service à cette date dans la base de données :
 <ul><li>Constructeur qui initialise ce service avec les valeurs de l'ancien service qui se trouvait dans la base de données.</li></ul>
 Sinon :
 <ul><li>Constructeur qui initialise ce service avec des valeurs par défaut mais va également chercher dans la base de données le service le plus récent et s'il existe, en garde les valeurs pour la gestion du pain et de l'équipe.</li></ul></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - la date à laquelle est effectuée ce service (le plus souvent la date actuelle).</dd>
</dl>
</li>
</ul>
<a name="Service-java.util.Date-java.util.List-float-float-float-kfetinfo.core.Membre-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Service</h4>
<pre>public&nbsp;Service(java.util.Date&nbsp;date,
               java.util.List&lt;<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&gt;&nbsp;commandes,
               float&nbsp;nbBaguettesUtilisees,
               float&nbsp;nbBaguettesAchetees,
               float&nbsp;nbBaguettesReservees,
               <a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;ordi,
               java.util.List&lt;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;commis,
               java.util.List&lt;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;confection)</pre>
<div class="block"><p>Constructeur Service.</p>
 <p>Constructeur permettant d'initialiser le service avec des valeurs prédéfinies passées en paramètres.</p>
 <p>Tous les paramètres sont appliqués aux attributs de l'objet directement.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - la date du service.</dd>
<dd><code>commandes</code> - une <code>List&lt;Commande&gt;</code> décrivant l'ensemble des commandes formulées pendant le service.</dd>
<dd><code>nbBaguettesUtilisees</code> - le nombre de baguettes utilisées pendant le service.</dd>
<dd><code>nbBaguettesAchetees</code> - le nombre de baguettes achetées pour le service.</dd>
<dd><code>nbBaguettesReservees</code> - le nombre de baguettes réservées par les membres participant au service.</dd>
<dd><code>ordi</code> - le membre chargé de prendre les commandes pendant le service.</dd>
<dd><code>commis</code> - une <code>List&lt;Membre&gt;</code> contenant les membres qui sont chargés d'assembler les commandes et de préparer les boissons et les desserts lors du service.</dd>
<dd><code>confection</code> - une <code>List&lt;Membre&gt;</code> contenant les membres qui sont chargés de confectionner les plats lors du service.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNbBaguettesBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbBaguettesBase</h4>
<pre>public&nbsp;float&nbsp;getNbBaguettesBase()</pre>
<div class="block">Renvoie le <code>nbBaguettesBase</code> de ce service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de baguettes utilisables de ce service au début du service.</dd>
</dl>
</li>
</ul>
<a name="getNbBaguettesUtilisees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbBaguettesUtilisees</h4>
<pre>public&nbsp;float&nbsp;getNbBaguettesUtilisees()</pre>
<div class="block">Renvoie le <code>nbBaguettesUtilisees</code> de ce service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre total de baguettes qui ont été utilisées au cours de ce service (pour l'instant).</dd>
</dl>
</li>
</ul>
<a name="getNbBaguettesAchetees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbBaguettesAchetees</h4>
<pre>public&nbsp;float&nbsp;getNbBaguettesAchetees()</pre>
<div class="block">Renvoie le <code>nbBaguettesAchetees</code> de ce service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de baguettes qui ont été achetées afin de réaliser ce service.</dd>
</dl>
</li>
</ul>
<a name="getNbBaguettesReservees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbBaguettesReservees</h4>
<pre>public&nbsp;float&nbsp;getNbBaguettesReservees()</pre>
<div class="block">Renvoie le <code>nbBaguettesReservees</code> de ce service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de baguettes qui ont été réservées par les membres effectuant le service.</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<div class="block">Renvoie la <code>date</code> de ce service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la date de ce service.</dd>
</dl>
</li>
</ul>
<a name="getCout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCout</h4>
<pre>public&nbsp;float&nbsp;getCout()</pre>
<div class="block">Renvoie une estimation de la quantité d'argent qui a été nécessaire pour réaliser les commandes de ce service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le coût de ce service.</dd>
</dl>
</li>
</ul>
<a name="getRevenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevenu</h4>
<pre>public&nbsp;float&nbsp;getRevenu()</pre>
<div class="block">Renvoie une estimation de la quantité d'argent que le service a rapporté.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les revenus tirés du service.</dd>
</dl>
</li>
</ul>
<a name="getNbCommandes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCommandes</h4>
<pre>public&nbsp;int&nbsp;getNbCommandes()</pre>
<div class="block">Renvoie le nombre de commandes formulées lors du service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de commandes du service.</dd>
</dl>
</li>
</ul>
<a name="getCommandes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&gt;&nbsp;getCommandes()</pre>
<div class="block">Renvoie la <code>List&lt;Commande&gt;</code> décrivant la liste des commandes formulées pendant ce service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des commandes.</dd>
</dl>
</li>
</ul>
<a name="getCommande-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommande</h4>
<pre>public&nbsp;<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;getCommande(int&nbsp;numero)</pre>
<div class="block">Renvoie la <code>Commande</code> du service ayant le numéro passé en paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - le numéro de la commande à renvoyer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la commande portant le numéro passé en paramètres.</dd>
</dl>
</li>
</ul>
<a name="getOrdi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdi</h4>
<pre>public&nbsp;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;getOrdi()</pre>
<div class="block">Renvoie l'<code>ordi</code> du service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le membre chargé de prendre les commandes pendant le service.</dd>
</dl>
</li>
</ul>
<a name="getCommis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommis</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;getCommis()</pre>
<div class="block">Renvoie la <code>List&lt;Membre&gt;</code> contenant les membres qui sont chargés d'assembler les commandes et de préparer les boissons et les desserts lors du service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des commis du service.</dd>
</dl>
</li>
</ul>
<a name="getConfection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfection</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;getConfection()</pre>
<div class="block">Renvoie la <code>List&lt;Membre&gt;</code> contenant les membres qui sont chargés de confectionner les plats lors du service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des confection du service.</dd>
</dl>
</li>
</ul>
<a name="getNbBaguettesRestantes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbBaguettesRestantes</h4>
<pre>public&nbsp;float&nbsp;getNbBaguettesRestantes()</pre>
<div class="block">Renvoie le nombre de baguettes restantes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de baguettes restantes.</dd>
</dl>
</li>
</ul>
<a name="getDernierNumeroCommande--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDernierNumeroCommande</h4>
<pre>public&nbsp;int&nbsp;getDernierNumeroCommande()</pre>
<div class="block">Renvoie le plus grand numéro de commande de la liste du service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le numéro de la dernière commande formulée.</dd>
</dl>
</li>
</ul>
<a name="getDateDernierService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateDernierService</h4>
<pre>private&nbsp;java.util.Date&nbsp;getDateDernierService()</pre>
<div class="block">Renvoie la date du dernier service de la base de données.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la date du dernier service.</dd>
</dl>
</li>
</ul>
<a name="getNbBaguettesAcheteesDernierService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbBaguettesAcheteesDernierService</h4>
<pre>private&nbsp;float&nbsp;getNbBaguettesAcheteesDernierService()</pre>
<div class="block">Renvoie le <code>nbBaguettesAchetees</code> du dernier service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de baguettes achetées pour le dernier service en date.</dd>
</dl>
</li>
</ul>
<a name="getNbBaguettesReserveesDernierService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbBaguettesReserveesDernierService</h4>
<pre>private&nbsp;float&nbsp;getNbBaguettesReserveesDernierService()</pre>
<div class="block">Renvoie le <code>nbBaguettesReservees</code> du dernier service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de baguettes reservées pour le dernier service en date.</dd>
</dl>
</li>
</ul>
<a name="getOrdiDernierService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdiDernierService</h4>
<pre>private&nbsp;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;getOrdiDernierService()</pre>
<div class="block">Renvoie l'<code>ordi</code> du dernier service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'ordi du dernier service en date.</dd>
</dl>
</li>
</ul>
<a name="getCommisDernierService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommisDernierService</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;getCommisDernierService()</pre>
<div class="block">Renvoie la <code>List&lt;Membre&gt;</code> correspondant à la liste des commis du dernier service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des commis du dernier service en date.</dd>
</dl>
</li>
</ul>
<a name="getConfectionDernierService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfectionDernierService</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;getConfectionDernierService()</pre>
<div class="block">Renvoie la <code>List&lt;Membre&gt;</code> correspondant à la liste des confection du dernier service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des confection du dernier service en date.</dd>
</dl>
</li>
</ul>
<a name="setNbBaguettesAchetees-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbBaguettesAchetees</h4>
<pre>public&nbsp;void&nbsp;setNbBaguettesAchetees(float&nbsp;nb)</pre>
<div class="block">Modifie le <code>nbBaguettesAchetees</code> du service en lui affectant la valeur passée en paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nb</code> - le nombre de baguettes achetées pour le service.</dd>
</dl>
</li>
</ul>
<a name="setNbBaguettesReservees-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbBaguettesReservees</h4>
<pre>public&nbsp;void&nbsp;setNbBaguettesReservees(float&nbsp;nb)</pre>
<div class="block">Modifie le <code>nbBaguettesReservees</code> du service en lui affectant la valeur passée en paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nb</code> - le nombre de baguettes réservées avant le service.</dd>
</dl>
</li>
</ul>
<a name="setOrdi-kfetinfo.core.Membre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdi</h4>
<pre>public&nbsp;void&nbsp;setOrdi(<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;membre)</pre>
<div class="block">Modifie l'<code>ordi</code> du service en lui affectant la valeur passée en paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>membre</code> - le nouvel ordi du service.</dd>
</dl>
</li>
</ul>
<a name="setCommis-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommis</h4>
<pre>public&nbsp;void&nbsp;setCommis(java.util.List&lt;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;commis)</pre>
<div class="block">Modifie la <code>List&lt;Membre&gt;</code> contenant les membres qui sont chargés d'assembler les commandes et de préparer les boissons et les desserts lors du service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commis</code> - la liste des nouveaux commis du service.</dd>
</dl>
</li>
</ul>
<a name="setConfection-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfection</h4>
<pre>public&nbsp;void&nbsp;setConfection(java.util.List&lt;<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&gt;&nbsp;confection)</pre>
<div class="block">Modifie la <code>List&lt;Membre&gt;</code> contenant les membres qui sont chargés de confectionner les plats lors du service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confection</code> - la liste des nouveaux confection du service.</dd>
</dl>
</li>
</ul>
<a name="addCommis-kfetinfo.core.Membre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommis</h4>
<pre>public&nbsp;void&nbsp;addCommis(<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;membre)</pre>
<div class="block">Ajoute un nouveau membre à la <code>List&lt;Membre&gt;</code> contenant les membres qui sont chargés d'assembler les commandes et de préparer les boissons et les desserts lors du service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>membre</code> - le membre à ajouter à la liste des commis.</dd>
</dl>
</li>
</ul>
<a name="addConfection-kfetinfo.core.Membre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfection</h4>
<pre>public&nbsp;void&nbsp;addConfection(<a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;membre)</pre>
<div class="block">Ajoute un nouveau membre à la <code>List&lt;Membre&gt;</code> contenant les membres qui sont chargés de confectionner les plats lors du service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>membre</code> - le membre à ajouter à la liste des confection.</dd>
</dl>
</li>
</ul>
<a name="affCommandes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affCommandes</h4>
<pre>public&nbsp;void&nbsp;affCommandes()</pre>
<div class="block">Affiche la liste des <code>Commande</code> du service.</div>
</li>
</ul>
<a name="affMembres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affMembres</h4>
<pre>public&nbsp;void&nbsp;affMembres()</pre>
<div class="block">Affiche la liste des <code>Membre</code> participant au service.</div>
</li>
</ul>
<a name="chargerCommandes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargerCommandes</h4>
<pre>private&nbsp;void&nbsp;chargerCommandes()</pre>
<div class="block">Recharge la liste des commandes du service depuis la base de données.</div>
</li>
</ul>
<a name="recharger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recharger</h4>
<pre>public&nbsp;void&nbsp;recharger()</pre>
<div class="block">Recharge la liste des commandes et met à jour le compte de baguettes utilisées du service.</div>
</li>
</ul>
<a name="ecrireFichier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecrireFichier</h4>
<pre>public&nbsp;void&nbsp;ecrireFichier()</pre>
<div class="block">Écrit ou met à jour le fichier correspondant à ce service dans la base de données.</div>
</li>
</ul>
<a name="ajouterCommande-kfetinfo.core.Commande-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterCommande</h4>
<pre>public&nbsp;void&nbsp;ajouterCommande(<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;commande)</pre>
<div class="block">Ajoute la <code>Commande</code> passée en paramètres à ce service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commande</code> - la commande à ajouter au service.</dd>
</dl>
</li>
</ul>
<a name="assignerCommande-int-kfetinfo.core.Membre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignerCommande</h4>
<pre>public&nbsp;void&nbsp;assignerCommande(int&nbsp;numero,
                             <a href="../../kfetinfo/core/Membre.html" title="class in kfetinfo.core">Membre</a>&nbsp;membre)</pre>
<div class="block">Transforme la <code>Commande</code> dont le numéro est passé en paramètres en <code>CommandeAssignee</code> assignée au membre passé en paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - le numéro de la commande à assigner.</dd>
<dd><code>membre</code> - le membre à qui on assigne la commande.</dd>
</dl>
</li>
</ul>
<a name="assignation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignation</h4>
<pre>public&nbsp;void&nbsp;assignation()</pre>
<div class="block">Met à jour l'assignation des commandes du service, c'est à dire que s'il y a un membre participant au service qui n'a pas de commande d'assignée et s'il y a une commande qui n'est pas encore assignée, elle est assignée à ce membre.</div>
</li>
</ul>
<a name="commandeRealisee-kfetinfo.core.CommandeAssignee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandeRealisee</h4>
<pre>public&nbsp;void&nbsp;commandeRealisee(<a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&nbsp;commande)</pre>
<div class="block">Définit une commande comme ayant été réalisée par le membre en charge de sa confection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commande</code> - la commande réalisée.</dd>
</dl>
</li>
</ul>
<a name="commandeDonnee-kfetinfo.core.CommandeAssignee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandeDonnee</h4>
<pre>public&nbsp;void&nbsp;commandeDonnee(<a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&nbsp;commande)</pre>
<div class="block">Définit une commande comme ayant été donnée au client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commande</code> - la commande donnée.</dd>
</dl>
</li>
</ul>
<a name="retirerCommande-kfetinfo.core.Commande-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirerCommande</h4>
<pre>public&nbsp;void&nbsp;retirerCommande(<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;commande)</pre>
<div class="block">Retire une commande de la liste des commandes et de la base de données (à utiliser en cas d'erreur lors de l'ajout d'une commande).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commande</code> - la commande à retirer.</dd>
</dl>
</li>
</ul>
<a name="getNouvelleCommande--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNouvelleCommande</h4>
<pre>public final&nbsp;<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;getNouvelleCommande()</pre>
<div class="block">Renvoie la valeur de la propriété javafx <code>nouvelleCommande</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur de la propriété nouvelle commande.</dd>
</dl>
</li>
</ul>
<a name="setNouvelleCommande-kfetinfo.core.Commande-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNouvelleCommande</h4>
<pre>public final&nbsp;void&nbsp;setNouvelleCommande(<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;commande)</pre>
<div class="block">Modifie la valeur de la propriété javafx <code>nouvelleCommande</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commande</code> - la <code>Commande</code> à affecter à la valeur de la propriété.</dd>
</dl>
</li>
</ul>
<a name="nouvelleCommandePropriete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nouvelleCommandePropriete</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&gt;&nbsp;nouvelleCommandePropriete()</pre>
<div class="block">Renvoie la propriété javafx <code>nouvelleCommande</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la propriété nouvelle commande.</dd>
</dl>
</li>
</ul>
<a name="getNouvelleCommandeAssignee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNouvelleCommandeAssignee</h4>
<pre>public final&nbsp;<a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&nbsp;getNouvelleCommandeAssignee()</pre>
<div class="block">Renvoie la valeur de la propriété javafx <code>nouvelleCommandeAssignee</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur de la propriété nouvelle commande assignée.</dd>
</dl>
</li>
</ul>
<a name="setNouvelleCommandeAssignee-kfetinfo.core.CommandeAssignee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNouvelleCommandeAssignee</h4>
<pre>public final&nbsp;void&nbsp;setNouvelleCommandeAssignee(<a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&nbsp;commande)</pre>
<div class="block">Modifie la valeur de la propriété javafx <code>nouvelleCommandeAssignee</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commande</code> - la <code>CommandeAssignee</code> à affecter à la valeur de la propriété.</dd>
</dl>
</li>
</ul>
<a name="nouvelleCommandeAssigneePropriete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nouvelleCommandeAssigneePropriete</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&gt;&nbsp;nouvelleCommandeAssigneePropriete()</pre>
<div class="block">Renvoie la propriété javafx <code>nouvelleCommandeAssignee</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la propriété nouvelle commande assignée.</dd>
</dl>
</li>
</ul>
<a name="getNouvelleCommandeRealisee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNouvelleCommandeRealisee</h4>
<pre>public final&nbsp;<a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&nbsp;getNouvelleCommandeRealisee()</pre>
<div class="block">Renvoie la valeur de la propriété javafx <code>nouvelleCommandeRealisee</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur de la propriété nouvelle commande réalisée.</dd>
</dl>
</li>
</ul>
<a name="setNouvelleCommandeRealisee-kfetinfo.core.CommandeAssignee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNouvelleCommandeRealisee</h4>
<pre>public final&nbsp;void&nbsp;setNouvelleCommandeRealisee(<a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&nbsp;commande)</pre>
<div class="block">Modifie la valeur de la propriété javafx <code>nouvelleCommandeRealisee</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commande</code> - la <code>CommandeAssignee</code> à affecter à la valeur de la propriété.</dd>
</dl>
</li>
</ul>
<a name="nouvelleCommandeRealiseePropriete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nouvelleCommandeRealiseePropriete</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&gt;&nbsp;nouvelleCommandeRealiseePropriete()</pre>
<div class="block">Renvoie la propriété javafx <code>nouvelleCommandeRealisee</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la propriété nouvelle commande réalisée.</dd>
</dl>
</li>
</ul>
<a name="getNouvelleCommandeDonnee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNouvelleCommandeDonnee</h4>
<pre>public final&nbsp;<a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&nbsp;getNouvelleCommandeDonnee()</pre>
<div class="block">Renvoie la valeur de la propriété javafx <code>nouvelleCommandeDonnee</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur de la propriété nouvelle commande donnée.</dd>
</dl>
</li>
</ul>
<a name="setNouvelleCommandeDonnee-kfetinfo.core.CommandeAssignee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNouvelleCommandeDonnee</h4>
<pre>public final&nbsp;void&nbsp;setNouvelleCommandeDonnee(<a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&nbsp;commande)</pre>
<div class="block">Modifie la valeur de la propriété javafx <code>nouvelleCommandeDonnee</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commande</code> - la <code>CommandeAssignee</code> à affecter à la valeur de la propriété.</dd>
</dl>
</li>
</ul>
<a name="nouvelleCommandeDonneePropriete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nouvelleCommandeDonneePropriete</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/CommandeAssignee.html" title="class in kfetinfo.core">CommandeAssignee</a>&gt;&nbsp;nouvelleCommandeDonneePropriete()</pre>
<div class="block">Renvoie la propriété javafx <code>nouvelleCommandeDonnee</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la propriété nouvelle commande donnée.</dd>
</dl>
</li>
</ul>
<a name="getNouvelleCommandeRetiree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNouvelleCommandeRetiree</h4>
<pre>public final&nbsp;<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;getNouvelleCommandeRetiree()</pre>
<div class="block">Renvoie la valeur de la propriété javafx <code>nouvelleCommandeRetiree</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur de la propriété nouvelle commande retirée.</dd>
</dl>
</li>
</ul>
<a name="setNouvelleCommandeRetiree-kfetinfo.core.Commande-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNouvelleCommandeRetiree</h4>
<pre>public final&nbsp;void&nbsp;setNouvelleCommandeRetiree(<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&nbsp;commande)</pre>
<div class="block">Modifie la valeur de la propriété javafx <code>nouvelleCommandeRetiree</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commande</code> - la <code>Commande</code> à affecter à la valeur de la propriété.</dd>
</dl>
</li>
</ul>
<a name="nouvelleCommandeRetireePropriete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nouvelleCommandeRetireePropriete</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../kfetinfo/core/Commande.html" title="class in kfetinfo.core">Commande</a>&gt;&nbsp;nouvelleCommandeRetireePropriete()</pre>
<div class="block">Renvoie la propriété javafx <code>nouvelleCommandeRetiree</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la propriété nouvelle commande retirée.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kfetinfo/core/Sauce.html" title="class in kfetinfo.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../kfetinfo/core/SupplementBoisson.html" title="class in kfetinfo.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kfetinfo/core/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
